<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Electric_Piano" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Electric_Piano"/>
        <Source name="Electric_Piano.v" type="Verilog" type_short="Verilog">
            <Options top_module="Electric_Piano"/>
        </Source>
        <Source name="Array_KeyBoard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Beeper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tone.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PWM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Electric_Piano.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Electric_Piano1.sty"/>
</BaliProject>
