|WIFI_ESP8266
clk => clk.IN5
rst_n => rst_n.IN5
wifi_rx => wifi_rx.IN1
wifi_tx <= Uart_Tx:Uart_Tx_uut.uart_tx
uart_tx <= wifi_rx.DB_MAX_OUTPUT_PORT_TYPE
seg_rck <= Segment_scan:Segment_scan_uut.seg_rck
seg_sck <= Segment_scan:Segment_scan_uut.seg_sck
seg_din <= Segment_scan:Segment_scan_uut.seg_din


|WIFI_ESP8266|Baud:Baud_tx
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WIFI_ESP8266|Uart_Tx:Uart_Tx_uut
clk => uart_tx~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_data_r[8].CLK
clk => tx_data_r[9].CLK
clk => bps_en~reg0.CLK
rst_n => tx_data_r[0].ACLR
rst_n => tx_data_r[1].ACLR
rst_n => tx_data_r[2].ACLR
rst_n => tx_data_r[3].ACLR
rst_n => tx_data_r[4].ACLR
rst_n => tx_data_r[5].ACLR
rst_n => tx_data_r[6].ACLR
rst_n => tx_data_r[7].ACLR
rst_n => tx_data_r[8].ACLR
rst_n => tx_data_r[9].ACLR
rst_n => bps_en~reg0.ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => uart_tx.OUTPUTSELECT
tx_data_valid => always0.IN1
tx_data_in[0] => tx_data_r[1].DATAIN
tx_data_in[1] => tx_data_r[2].DATAIN
tx_data_in[2] => tx_data_r[3].DATAIN
tx_data_in[3] => tx_data_r[4].DATAIN
tx_data_in[4] => tx_data_r[5].DATAIN
tx_data_in[5] => tx_data_r[6].DATAIN
tx_data_in[6] => tx_data_r[7].DATAIN
tx_data_in[7] => tx_data_r[8].DATAIN
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WIFI_ESP8266|Baud:Baud_rx
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WIFI_ESP8266|Uart_Rx:Uart_Rx_uut
clk => rx_data_valid~reg0.CLK
clk => rx_data_out[0]~reg0.CLK
clk => rx_data_out[1]~reg0.CLK
clk => rx_data_out[2]~reg0.CLK
clk => rx_data_out[3]~reg0.CLK
clk => rx_data_out[4]~reg0.CLK
clk => rx_data_out[5]~reg0.CLK
clk => rx_data_out[6]~reg0.CLK
clk => rx_data_out[7]~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => bps_en~reg0.CLK
clk => uart_rx2.CLK
clk => uart_rx1.CLK
clk => uart_rx0.CLK
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_data_out[0]~reg0.ACLR
rst_n => rx_data_out[1]~reg0.ACLR
rst_n => rx_data_out[2]~reg0.ACLR
rst_n => rx_data_out[3]~reg0.ACLR
rst_n => rx_data_out[4]~reg0.ACLR
rst_n => rx_data_out[5]~reg0.ACLR
rst_n => rx_data_out[6]~reg0.ACLR
rst_n => rx_data_out[7]~reg0.ACLR
rst_n => bps_en~reg0.ACLR
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
uart_rx => uart_rx0.DATAIN
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[0] <= rx_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= rx_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= rx_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= rx_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= rx_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= rx_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= rx_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= rx_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WIFI_ESP8266|Segment_scan:Segment_scan_uut
clk => clk_40khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg[0][0].CLK
rst_n => seg[0][1].CLK
rst_n => seg[0][2].CLK
rst_n => seg[0][3].CLK
rst_n => seg[0][4].CLK
rst_n => seg[0][5].CLK
rst_n => seg[0][6].CLK
rst_n => seg[1][0].CLK
rst_n => seg[1][1].CLK
rst_n => seg[1][2].CLK
rst_n => seg[1][3].CLK
rst_n => seg[1][4].CLK
rst_n => seg[1][5].CLK
rst_n => seg[1][6].CLK
rst_n => seg[2][0].CLK
rst_n => seg[2][1].CLK
rst_n => seg[2][2].CLK
rst_n => seg[2][3].CLK
rst_n => seg[2][4].CLK
rst_n => seg[2][5].CLK
rst_n => seg[2][6].CLK
rst_n => seg[3][0].CLK
rst_n => seg[3][1].CLK
rst_n => seg[3][2].CLK
rst_n => seg[3][3].CLK
rst_n => seg[3][4].CLK
rst_n => seg[3][5].CLK
rst_n => seg[3][6].CLK
rst_n => seg[4][0].CLK
rst_n => seg[4][1].CLK
rst_n => seg[4][2].CLK
rst_n => seg[4][3].CLK
rst_n => seg[4][4].CLK
rst_n => seg[4][5].CLK
rst_n => seg[4][6].CLK
rst_n => seg[5][0].CLK
rst_n => seg[5][1].CLK
rst_n => seg[5][2].CLK
rst_n => seg[5][3].CLK
rst_n => seg[5][4].CLK
rst_n => seg[5][5].CLK
rst_n => seg[5][6].CLK
rst_n => seg[6][0].CLK
rst_n => seg[6][1].CLK
rst_n => seg[6][2].CLK
rst_n => seg[6][3].CLK
rst_n => seg[6][4].CLK
rst_n => seg[6][5].CLK
rst_n => seg[6][6].CLK
rst_n => seg[7][0].CLK
rst_n => seg[7][1].CLK
rst_n => seg[7][2].CLK
rst_n => seg[7][3].CLK
rst_n => seg[7][4].CLK
rst_n => seg[7][5].CLK
rst_n => seg[7][6].CLK
rst_n => seg[8][0].CLK
rst_n => seg[8][1].CLK
rst_n => seg[8][2].CLK
rst_n => seg[8][3].CLK
rst_n => seg[8][4].CLK
rst_n => seg[8][5].CLK
rst_n => seg[8][6].CLK
rst_n => seg[9][0].CLK
rst_n => seg[9][1].CLK
rst_n => seg[9][2].CLK
rst_n => seg[9][3].CLK
rst_n => seg[9][4].CLK
rst_n => seg[9][5].CLK
rst_n => seg[9][6].CLK
rst_n => seg[10][0].CLK
rst_n => seg[10][1].CLK
rst_n => seg[10][2].CLK
rst_n => seg[10][3].CLK
rst_n => seg[10][4].CLK
rst_n => seg[10][5].CLK
rst_n => seg[10][6].CLK
rst_n => seg_rck~reg0.ACLR
rst_n => seg_sck~reg0.ACLR
rst_n => seg_din~reg0.ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => clk_40khz.ACLR
rst_n => state~6.DATAIN
rst_n => data[0].ENA
rst_n => data[15].ENA
rst_n => data[14].ENA
rst_n => data[13].ENA
rst_n => data[12].ENA
rst_n => data[11].ENA
rst_n => data[10].ENA
rst_n => data[9].ENA
rst_n => data[8].ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dat_1[0] => Mux0.IN8
dat_1[0] => Mux1.IN8
dat_1[0] => Mux2.IN8
dat_1[0] => Mux3.IN8
dat_1[0] => Mux4.IN8
dat_1[0] => Mux5.IN8
dat_1[0] => Mux6.IN8
dat_1[1] => Mux0.IN7
dat_1[1] => Mux1.IN7
dat_1[1] => Mux2.IN7
dat_1[1] => Mux3.IN7
dat_1[1] => Mux4.IN7
dat_1[1] => Mux5.IN7
dat_1[1] => Mux6.IN7
dat_1[2] => Mux0.IN6
dat_1[2] => Mux1.IN6
dat_1[2] => Mux2.IN6
dat_1[2] => Mux3.IN6
dat_1[2] => Mux4.IN6
dat_1[2] => Mux5.IN6
dat_1[2] => Mux6.IN6
dat_1[3] => Mux0.IN5
dat_1[3] => Mux1.IN5
dat_1[3] => Mux2.IN5
dat_1[3] => Mux3.IN5
dat_1[3] => Mux4.IN5
dat_1[3] => Mux5.IN5
dat_1[3] => Mux6.IN5
dat_2[0] => Mux7.IN8
dat_2[0] => Mux8.IN8
dat_2[0] => Mux9.IN8
dat_2[0] => Mux10.IN8
dat_2[0] => Mux11.IN8
dat_2[0] => Mux12.IN8
dat_2[0] => Mux13.IN8
dat_2[1] => Mux7.IN7
dat_2[1] => Mux8.IN7
dat_2[1] => Mux9.IN7
dat_2[1] => Mux10.IN7
dat_2[1] => Mux11.IN7
dat_2[1] => Mux12.IN7
dat_2[1] => Mux13.IN7
dat_2[2] => Mux7.IN6
dat_2[2] => Mux8.IN6
dat_2[2] => Mux9.IN6
dat_2[2] => Mux10.IN6
dat_2[2] => Mux11.IN6
dat_2[2] => Mux12.IN6
dat_2[2] => Mux13.IN6
dat_2[3] => Mux7.IN5
dat_2[3] => Mux8.IN5
dat_2[3] => Mux9.IN5
dat_2[3] => Mux10.IN5
dat_2[3] => Mux11.IN5
dat_2[3] => Mux12.IN5
dat_2[3] => Mux13.IN5
dat_3[0] => Mux14.IN8
dat_3[0] => Mux15.IN8
dat_3[0] => Mux16.IN8
dat_3[0] => Mux17.IN8
dat_3[0] => Mux18.IN8
dat_3[0] => Mux19.IN8
dat_3[0] => Mux20.IN8
dat_3[1] => Mux14.IN7
dat_3[1] => Mux15.IN7
dat_3[1] => Mux16.IN7
dat_3[1] => Mux17.IN7
dat_3[1] => Mux18.IN7
dat_3[1] => Mux19.IN7
dat_3[1] => Mux20.IN7
dat_3[2] => Mux14.IN6
dat_3[2] => Mux15.IN6
dat_3[2] => Mux16.IN6
dat_3[2] => Mux17.IN6
dat_3[2] => Mux18.IN6
dat_3[2] => Mux19.IN6
dat_3[2] => Mux20.IN6
dat_3[3] => Mux14.IN5
dat_3[3] => Mux15.IN5
dat_3[3] => Mux16.IN5
dat_3[3] => Mux17.IN5
dat_3[3] => Mux18.IN5
dat_3[3] => Mux19.IN5
dat_3[3] => Mux20.IN5
dat_4[0] => Mux21.IN8
dat_4[0] => Mux22.IN8
dat_4[0] => Mux23.IN8
dat_4[0] => Mux24.IN8
dat_4[0] => Mux25.IN8
dat_4[0] => Mux26.IN8
dat_4[0] => Mux27.IN8
dat_4[1] => Mux21.IN7
dat_4[1] => Mux22.IN7
dat_4[1] => Mux23.IN7
dat_4[1] => Mux24.IN7
dat_4[1] => Mux25.IN7
dat_4[1] => Mux26.IN7
dat_4[1] => Mux27.IN7
dat_4[2] => Mux21.IN6
dat_4[2] => Mux22.IN6
dat_4[2] => Mux23.IN6
dat_4[2] => Mux24.IN6
dat_4[2] => Mux25.IN6
dat_4[2] => Mux26.IN6
dat_4[2] => Mux27.IN6
dat_4[3] => Mux21.IN5
dat_4[3] => Mux22.IN5
dat_4[3] => Mux23.IN5
dat_4[3] => Mux24.IN5
dat_4[3] => Mux25.IN5
dat_4[3] => Mux26.IN5
dat_4[3] => Mux27.IN5
dat_5[0] => Mux28.IN8
dat_5[0] => Mux29.IN8
dat_5[0] => Mux30.IN8
dat_5[0] => Mux31.IN8
dat_5[0] => Mux32.IN8
dat_5[0] => Mux33.IN8
dat_5[0] => Mux34.IN8
dat_5[1] => Mux28.IN7
dat_5[1] => Mux29.IN7
dat_5[1] => Mux30.IN7
dat_5[1] => Mux31.IN7
dat_5[1] => Mux32.IN7
dat_5[1] => Mux33.IN7
dat_5[1] => Mux34.IN7
dat_5[2] => Mux28.IN6
dat_5[2] => Mux29.IN6
dat_5[2] => Mux30.IN6
dat_5[2] => Mux31.IN6
dat_5[2] => Mux32.IN6
dat_5[2] => Mux33.IN6
dat_5[2] => Mux34.IN6
dat_5[3] => Mux28.IN5
dat_5[3] => Mux29.IN5
dat_5[3] => Mux30.IN5
dat_5[3] => Mux31.IN5
dat_5[3] => Mux32.IN5
dat_5[3] => Mux33.IN5
dat_5[3] => Mux34.IN5
dat_6[0] => Mux35.IN8
dat_6[0] => Mux36.IN8
dat_6[0] => Mux37.IN8
dat_6[0] => Mux38.IN8
dat_6[0] => Mux39.IN8
dat_6[0] => Mux40.IN8
dat_6[0] => Mux41.IN8
dat_6[1] => Mux35.IN7
dat_6[1] => Mux36.IN7
dat_6[1] => Mux37.IN7
dat_6[1] => Mux38.IN7
dat_6[1] => Mux39.IN7
dat_6[1] => Mux40.IN7
dat_6[1] => Mux41.IN7
dat_6[2] => Mux35.IN6
dat_6[2] => Mux36.IN6
dat_6[2] => Mux37.IN6
dat_6[2] => Mux38.IN6
dat_6[2] => Mux39.IN6
dat_6[2] => Mux40.IN6
dat_6[2] => Mux41.IN6
dat_6[3] => Mux35.IN5
dat_6[3] => Mux36.IN5
dat_6[3] => Mux37.IN5
dat_6[3] => Mux38.IN5
dat_6[3] => Mux39.IN5
dat_6[3] => Mux40.IN5
dat_6[3] => Mux41.IN5
dat_7[0] => Mux42.IN8
dat_7[0] => Mux43.IN8
dat_7[0] => Mux44.IN8
dat_7[0] => Mux45.IN8
dat_7[0] => Mux46.IN8
dat_7[0] => Mux47.IN8
dat_7[0] => Mux48.IN8
dat_7[1] => Mux42.IN7
dat_7[1] => Mux43.IN7
dat_7[1] => Mux44.IN7
dat_7[1] => Mux45.IN7
dat_7[1] => Mux46.IN7
dat_7[1] => Mux47.IN7
dat_7[1] => Mux48.IN7
dat_7[2] => Mux42.IN6
dat_7[2] => Mux43.IN6
dat_7[2] => Mux44.IN6
dat_7[2] => Mux45.IN6
dat_7[2] => Mux46.IN6
dat_7[2] => Mux47.IN6
dat_7[2] => Mux48.IN6
dat_7[3] => Mux42.IN5
dat_7[3] => Mux43.IN5
dat_7[3] => Mux44.IN5
dat_7[3] => Mux45.IN5
dat_7[3] => Mux46.IN5
dat_7[3] => Mux47.IN5
dat_7[3] => Mux48.IN5
dat_8[0] => Mux49.IN8
dat_8[0] => Mux50.IN8
dat_8[0] => Mux51.IN8
dat_8[0] => Mux52.IN8
dat_8[0] => Mux53.IN8
dat_8[0] => Mux54.IN8
dat_8[0] => Mux55.IN8
dat_8[1] => Mux49.IN7
dat_8[1] => Mux50.IN7
dat_8[1] => Mux51.IN7
dat_8[1] => Mux52.IN7
dat_8[1] => Mux53.IN7
dat_8[1] => Mux54.IN7
dat_8[1] => Mux55.IN7
dat_8[2] => Mux49.IN6
dat_8[2] => Mux50.IN6
dat_8[2] => Mux51.IN6
dat_8[2] => Mux52.IN6
dat_8[2] => Mux53.IN6
dat_8[2] => Mux54.IN6
dat_8[2] => Mux55.IN6
dat_8[3] => Mux49.IN5
dat_8[3] => Mux50.IN5
dat_8[3] => Mux51.IN5
dat_8[3] => Mux52.IN5
dat_8[3] => Mux53.IN5
dat_8[3] => Mux54.IN5
dat_8[3] => Mux55.IN5
dat_en[0] => data.DATAB
dat_en[1] => data.DATAB
dat_en[2] => data.DATAB
dat_en[3] => data.DATAB
dat_en[4] => data.DATAB
dat_en[5] => data.DATAB
dat_en[6] => data.DATAB
dat_en[7] => data.DATAB
dot_en[0] => Mux56.IN7
dot_en[1] => Mux56.IN6
dot_en[2] => Mux56.IN5
dot_en[3] => Mux56.IN4
dot_en[4] => Mux56.IN3
dot_en[5] => Mux56.IN2
dot_en[6] => Mux56.IN1
dot_en[7] => Mux56.IN0
seg_rck <= seg_rck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sck <= seg_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_din <= seg_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


