# Tue Jan 29 10:49:13 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\impl1\impl1_scck.rpt 
Printing clock  summary report in "F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[150:149] because it is equivalent to instance char[125:124]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[125:124] because it is equivalent to instance char[105:104]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[78:76] because it is equivalent to instance char[102:100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[145:144] because it is equivalent to instance char[113:112]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[142:141] because it is equivalent to instance char[134:133]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[128] because it is equivalent to instance char[110]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[147] because it is equivalent to instance char[110]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[156] because it is equivalent to instance char[110]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[160] because it is equivalent to instance char[110]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance char[158] because it is equivalent to instance char[154]. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist WIFI_ESP8266

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                    Requested     Requested     Clock                               Clock                     Clock
Clock                                    Frequency     Period        Type                                Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------
Segment_scan|clk_40khz_derived_clock     1.0 MHz       1000.000      derived (from WIFI_ESP8266|clk)     Autoconstr_clkgroup_0     31   
WIFI_ESP8266|clk                         1.0 MHz       1000.000      inferred                            Autoconstr_clkgroup_0     262  
========================================================================================================================================

@W: MT529 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\baud.v":31:0:31:5|Found inferred clock WIFI_ESP8266|clk which controls 262 sequential elements including Baud_tx.cnt[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[2:0] (in view: work.Segment_scan(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
Encoding state machine cnt_txmd[4:0] (in view: work.WIFI_ESP8266(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[4:0] (in view: work.WIFI_ESP8266(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0100 -> 01000
   1000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 29 10:49:14 2019

###########################################################]
