# Tue Jan 29 09:54:07 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":113:32:113:42|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":112:32:112:42|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":111:32:111:42|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":110:32:110:42|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":109:32:109:42|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":108:32:108:42|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":107:32:107:42|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":106:32:106:42|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":113:32:113:42|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":113:32:113:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":112:32:112:42|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":112:32:112:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":111:32:111:42|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":111:32:111:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":110:32:110:42|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":110:32:110:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":109:32:109:42|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":109:32:109:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":108:32:108:42|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":108:32:108:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":107:32:107:42|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":107:32:107:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":106:32:106:42|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":106:32:106:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: MO231 :"f:\fpga_project\baseboard\lab10_digtal_calender\debounce.v":46:0:46:5|Found counter in view:work.Debounce(verilog) instance cnt[17:0] 
Encoding state machine state[2:0] (in view: work.Segment_scan(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
@N: MO231 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":88:0:88:5|Found counter in view:work.Segment_scan(verilog) instance cnt_write[5:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab10_digtal_calender\segment_scan.v":69:0:69:5|Found counter in view:work.Segment_scan(verilog) instance cnt[8:0] 
Encoding state machine state[5:0] (in view: work.DS1340Z_driver(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)

@N: MF578 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":65:0:65:5|Incompatible asynchronous control logic preventing generated clock conversion of u1.key_b_r2 (in view: work.Digtal_Calender(verilog)).
@N: BN362 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":65:0:65:5|Removing sequential instance u1.key_b_r2 (in view: work.Digtal_Calender(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":47:0:47:5|Removing sequential instance u1.key_a_r2 (in view: work.Digtal_Calender(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":65:0:65:5|Removing sequential instance u1.key_b_r1 (in view: work.Digtal_Calender(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":47:0:47:5|Removing sequential instance u1.key_a_r1 (in view: work.Digtal_Calender(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 152MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 160MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 160MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 160MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 160MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 160MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 225MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.61ns		 795 /       263
   2		0h:00m:03s		    -2.61ns		 769 /       263
   3		0h:00m:03s		    -2.48ns		 770 /       263
   4		0h:00m:03s		    -2.48ns		 770 /       263
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":92:0:92:5|Replicating instance u1.L_pulse (in view: work.Digtal_Calender(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\mode_ctrl.v":46:0:46:5|Replicating instance u3.state[2] (in view: work.Digtal_Calender(verilog)) with 51 loads 3 times to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\mode_ctrl.v":46:0:46:5|Replicating instance u3.state[1] (in view: work.Digtal_Calender(verilog)) with 33 loads 3 times to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\mode_ctrl.v":46:0:46:5|Replicating instance u3.state[0] (in view: work.Digtal_Calender(verilog)) with 36 loads 3 times to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\encoder.v":99:0:99:5|Replicating instance u1.R_pulse (in view: work.Digtal_Calender(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\mode_ctrl.v":126:0:126:5|Replicating instance u3.adj_year[0] (in view: work.Digtal_Calender(verilog)) with 11 loads 1 time to improve timing.
Timing driven replication report
Added 13 Registers via timing driven replication
Added 13 LUTs via timing driven replication

   5		0h:00m:04s		    -2.42ns		 786 /       276
   6		0h:00m:04s		    -2.42ns		 790 /       276
   7		0h:00m:04s		    -2.42ns		 790 /       276
   8		0h:00m:04s		    -2.42ns		 788 /       276
   9		0h:00m:04s		    -2.42ns		 788 /       276

@N: FX271 :"f:\fpga_project\baseboard\lab10_digtal_calender\mode_ctrl.v":126:0:126:5|Replicating instance u3.adj_year[1] (in view: work.Digtal_Calender(verilog)) with 9 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

  10		0h:00m:04s		    -2.02ns		 804 /       277
  11		0h:00m:04s		    -1.88ns		 806 /       277
  12		0h:00m:04s		    -2.55ns		 808 /       277

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 225MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 225MB)

@N: MT611 :|Automatically generated clock DS1340Z_driver|clk_400khz_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock Encoder|clk_500us_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock Segment_scan|clk_40khz_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 269 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
134 instances converted, 10 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   269        u4.data_wr[7]  
=======================================================================================
====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u1.clk_500us        FD1S3DX                10         u1.key_a_r1_0       No generated or derived clock directive on output of sequential instance
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 225MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 225MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\impl1\impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 227MB peak: 229MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 225MB peak: 229MB)

@W: MT420 |Found inferred clock Digtal_Calender|clk with period 7.94ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 29 09:54:12 2019
#


Top view:               Digtal_Calender
Requested Frequency:    125.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.162

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
Digtal_Calender|clk     125.9 MHz     109.9 MHz     7.940         9.103         -1.162     inferred     Autoconstr_clkgroup_0
System                  443.5 MHz     377.0 MHz     2.255         2.653         -0.398     system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               System               |  2.255       -0.398  |  No paths    -      |  No paths    -      |  No paths    -    
System               Digtal_Calender|clk  |  7.940       5.008   |  No paths    -      |  No paths    -      |  No paths    -    
Digtal_Calender|clk  Digtal_Calender|clk  |  7.940       -1.162  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Digtal_Calender|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                     Arrival           
Instance            Reference               Type        Pin     Net              Time        Slack 
                    Clock                                                                          
---------------------------------------------------------------------------------------------------
u3.state_1_rep2     Digtal_Calender|clk     FD1S3DX     Q       state_1_rep2     1.260       -1.162
u3.state_2_rep1     Digtal_Calender|clk     FD1S3DX     Q       state_2_rep1     1.236       -1.138
u3.state_0_rep1     Digtal_Calender|clk     FD1S3DX     Q       state_0_rep1     1.228       -1.130
u2.key_jit[0]       Digtal_Calender|clk     FD1P3BX     Q       key_jit[0]       1.280       -0.561
u2.key_jit_r[0]     Digtal_Calender|clk     FD1S3BX     Q       key_jit_r[0]     1.276       -0.557
u3.disp_en[0]       Digtal_Calender|clk     FD1P3BX     Q       disp_en[0]       1.220       -0.513
u3.state_1_rep1     Digtal_Calender|clk     FD1S3DX     Q       state_1_rep1     1.228       -0.509
u3.disp_en[1]       Digtal_Calender|clk     FD1P3BX     Q       disp_en[1]       1.188       -0.481
u3.disp_en[2]       Digtal_Calender|clk     FD1P3BX     Q       disp_en[2]       1.188       -0.481
u3.disp_en[3]       Digtal_Calender|clk     FD1P3DX     Q       disp_en[3]       1.188       -0.481
===================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                       Required           
Instance           Reference               Type        Pin     Net                Time         Slack 
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
u5.data[11]        Digtal_Calender|clk     FD1P3AX     D       data_12[11]        8.029        -1.162
u3.adj_day[6]      Digtal_Calender|clk     FD1S3DX     D       adj_day_35[6]      8.029        -0.561
u3.adj_year[5]     Digtal_Calender|clk     FD1S3DX     D       adj_year_12[5]     8.029        -0.561
u5.data[8]         Digtal_Calender|clk     FD1P3AX     D       data_12[8]         8.029        -0.305
u5.data[9]         Digtal_Calender|clk     FD1P3AX     D       data_12[9]         8.029        -0.305
u3.adj_day[7]      Digtal_Calender|clk     FD1S3DX     D       adj_day_35[7]      8.403        0.072 
u3.adj_day[0]      Digtal_Calender|clk     FD1S3BX     D       N_63_i             8.403        0.190 
u3.adj_day[5]      Digtal_Calender|clk     FD1S3DX     D       adj_day_35[5]      8.403        0.215 
u3.adj_week[5]     Digtal_Calender|clk     FD1S3DX     D       adj_week_10[5]     8.403        0.215 
u3.adj_hour[7]     Digtal_Calender|clk     FD1S3DX     D       adj_hour_12[7]     8.029        0.313 
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.940
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.029

    - Propagation time:                      9.192
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.162

    Number of logic level(s):                9
    Starting point:                          u3.state_1_rep2 / Q
    Ending point:                            u5.data[11] / D
    The start point is clocked by            Digtal_Calender|clk [rising] on pin CK
    The end   point is clocked by            Digtal_Calender|clk [rising] on pin CK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                       Type         Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
u3.state_1_rep2            FD1S3DX      Q        Out     1.260      1.260       -         
state_1_rep2               Net          -        -       -          -           15        
un11_data_6s2              ORCALUT4     B        In      0.000      1.260       -         
un11_data_6s2              ORCALUT4     Z        Out     1.376      2.636       -         
un11_data_6_sm0            Net          -        -       -          -           37        
un12_data_4[5]             PFUMX        C0       In      0.000      2.636       -         
un12_data_4[5]             PFUMX        Z        Out     1.173      3.809       -         
un12_data_4_m2[5]          Net          -        -       -          -           10        
u5.data_4_14_8_.m3         ORCALUT4     D        In      0.000      3.809       -         
u5.data_4_14_8_.m3         ORCALUT4     Z        Out     1.017      4.826       -         
N_4                        Net          -        -       -          -           1         
u5.data_12_2_am_sx[11]     ORCALUT4     A        In      0.000      4.826       -         
u5.data_12_2_am_sx[11]     ORCALUT4     Z        Out     1.017      5.842       -         
data_12_2_am_sx[11]        Net          -        -       -          -           1         
u5.data_12_2_am[11]        ORCALUT4     A        In      0.000      5.842       -         
u5.data_12_2_am[11]        ORCALUT4     Z        Out     1.017      6.859       -         
data_12_2_am[11]           Net          -        -       -          -           1         
u5.data_12_2[11]           PFUMX        BLUT     In      0.000      6.859       -         
u5.data_12_2[11]           PFUMX        Z        Out     -0.033     6.826       -         
N_727                      Net          -        -       -          -           1         
u5.data_12_3[11]           L6MUX21      D1       In      0.000      6.826       -         
u5.data_12_3[11]           L6MUX21      Z        Out     0.732      7.558       -         
N_735                      Net          -        -       -          -           1         
u5.data_12_7_1[11]         ORCALUT4     A        In      0.000      7.558       -         
u5.data_12_7_1[11]         ORCALUT4     Z        Out     1.017      8.575       -         
data_12_7_1[11]            Net          -        -       -          -           1         
u5.data_12_7[11]           ORCALUT4     D        In      0.000      8.575       -         
u5.data_12_7[11]           ORCALUT4     Z        Out     0.617      9.192       -         
data_12[11]                Net          -        -       -          -           1         
u5.data[11]                FD1P3AX      D        In      0.000      9.192       -         
==========================================================================================


Path information for path number 2: 
      Requested Period:                      7.940
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.029

    - Propagation time:                      9.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.138

    Number of logic level(s):                9
    Starting point:                          u3.state_2_rep1 / Q
    Ending point:                            u5.data[11] / D
    The start point is clocked by            Digtal_Calender|clk [rising] on pin CK
    The end   point is clocked by            Digtal_Calender|clk [rising] on pin CK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                       Type         Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
u3.state_2_rep1            FD1S3DX      Q        Out     1.236      1.236       -         
state_2_rep1               Net          -        -       -          -           11        
un11_data_6s2              ORCALUT4     C        In      0.000      1.236       -         
un11_data_6s2              ORCALUT4     Z        Out     1.376      2.612       -         
un11_data_6_sm0            Net          -        -       -          -           37        
un12_data_4[5]             PFUMX        C0       In      0.000      2.612       -         
un12_data_4[5]             PFUMX        Z        Out     1.173      3.785       -         
un12_data_4_m2[5]          Net          -        -       -          -           10        
u5.data_4_14_8_.m3         ORCALUT4     D        In      0.000      3.785       -         
u5.data_4_14_8_.m3         ORCALUT4     Z        Out     1.017      4.802       -         
N_4                        Net          -        -       -          -           1         
u5.data_12_2_am_sx[11]     ORCALUT4     A        In      0.000      4.802       -         
u5.data_12_2_am_sx[11]     ORCALUT4     Z        Out     1.017      5.818       -         
data_12_2_am_sx[11]        Net          -        -       -          -           1         
u5.data_12_2_am[11]        ORCALUT4     A        In      0.000      5.818       -         
u5.data_12_2_am[11]        ORCALUT4     Z        Out     1.017      6.835       -         
data_12_2_am[11]           Net          -        -       -          -           1         
u5.data_12_2[11]           PFUMX        BLUT     In      0.000      6.835       -         
u5.data_12_2[11]           PFUMX        Z        Out     -0.033     6.802       -         
N_727                      Net          -        -       -          -           1         
u5.data_12_3[11]           L6MUX21      D1       In      0.000      6.802       -         
u5.data_12_3[11]           L6MUX21      Z        Out     0.732      7.534       -         
N_735                      Net          -        -       -          -           1         
u5.data_12_7_1[11]         ORCALUT4     A        In      0.000      7.534       -         
u5.data_12_7_1[11]         ORCALUT4     Z        Out     1.017      8.551       -         
data_12_7_1[11]            Net          -        -       -          -           1         
u5.data_12_7[11]           ORCALUT4     D        In      0.000      8.551       -         
u5.data_12_7[11]           ORCALUT4     Z        Out     0.617      9.168       -         
data_12[11]                Net          -        -       -          -           1         
u5.data[11]                FD1P3AX      D        In      0.000      9.168       -         
==========================================================================================


Path information for path number 3: 
      Requested Period:                      7.940
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.029

    - Propagation time:                      9.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.130

    Number of logic level(s):                9
    Starting point:                          u3.state_0_rep1 / Q
    Ending point:                            u5.data[11] / D
    The start point is clocked by            Digtal_Calender|clk [rising] on pin CK
    The end   point is clocked by            Digtal_Calender|clk [rising] on pin CK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                       Type         Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
u3.state_0_rep1            FD1S3DX      Q        Out     1.228      1.228       -         
state_0_rep1               Net          -        -       -          -           9         
un11_data_6s2              ORCALUT4     A        In      0.000      1.228       -         
un11_data_6s2              ORCALUT4     Z        Out     1.376      2.604       -         
un11_data_6_sm0            Net          -        -       -          -           37        
un12_data_4[5]             PFUMX        C0       In      0.000      2.604       -         
un12_data_4[5]             PFUMX        Z        Out     1.173      3.777       -         
un12_data_4_m2[5]          Net          -        -       -          -           10        
u5.data_4_14_8_.m3         ORCALUT4     D        In      0.000      3.777       -         
u5.data_4_14_8_.m3         ORCALUT4     Z        Out     1.017      4.794       -         
N_4                        Net          -        -       -          -           1         
u5.data_12_2_am_sx[11]     ORCALUT4     A        In      0.000      4.794       -         
u5.data_12_2_am_sx[11]     ORCALUT4     Z        Out     1.017      5.810       -         
data_12_2_am_sx[11]        Net          -        -       -          -           1         
u5.data_12_2_am[11]        ORCALUT4     A        In      0.000      5.810       -         
u5.data_12_2_am[11]        ORCALUT4     Z        Out     1.017      6.827       -         
data_12_2_am[11]           Net          -        -       -          -           1         
u5.data_12_2[11]           PFUMX        BLUT     In      0.000      6.827       -         
u5.data_12_2[11]           PFUMX        Z        Out     -0.033     6.794       -         
N_727                      Net          -        -       -          -           1         
u5.data_12_3[11]           L6MUX21      D1       In      0.000      6.794       -         
u5.data_12_3[11]           L6MUX21      Z        Out     0.732      7.526       -         
N_735                      Net          -        -       -          -           1         
u5.data_12_7_1[11]         ORCALUT4     A        In      0.000      7.526       -         
u5.data_12_7_1[11]         ORCALUT4     Z        Out     1.017      8.543       -         
data_12_7_1[11]            Net          -        -       -          -           1         
u5.data_12_7[11]           ORCALUT4     D        In      0.000      8.543       -         
u5.data_12_7[11]           ORCALUT4     Z        Out     0.617      9.160       -         
data_12[11]                Net          -        -       -          -           1         
u5.data[11]                FD1P3AX      D        In      0.000      9.160       -         
==========================================================================================


Path information for path number 4: 
      Requested Period:                      7.940
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.029

    - Propagation time:                      8.590
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.561

    Number of logic level(s):                8
    Starting point:                          u2.key_jit[0] / Q
    Ending point:                            u3.adj_day[6] / D
    The start point is clocked by            Digtal_Calender|clk [rising] on pin CK
    The end   point is clocked by            Digtal_Calender|clk [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
u2.key_jit[0]                           FD1P3BX      Q        Out     1.280     1.280       -         
key_jit[0]                              Net          -        -       -         -           20        
u3.adj_week_1_sqmuxa_sx                 ORCALUT4     C        In      0.000     1.280       -         
u3.adj_week_1_sqmuxa_sx                 ORCALUT4     Z        Out     1.017     2.297       -         
adj_week_1_sqmuxa_sx                    Net          -        -       -         -           1         
u3.adj_week_1_sqmuxa                    ORCALUT4     B        In      0.000     2.297       -         
u3.adj_week_1_sqmuxa                    ORCALUT4     Z        Out     1.281     3.577       -         
adj_week_1_sqmuxa                       Net          -        -       -         -           11        
u3.adj_day_35_1_i_m3_i_m3_0_cry_0_0     CCU2D        B1       In      0.000     3.577       -         
u3.adj_day_35_1_i_m3_i_m3_0_cry_0_0     CCU2D        COUT     Out     1.545     5.122       -         
adj_day_35_1_i_m3_i_m3_0_cry_0          Net          -        -       -         -           1         
u3.adj_day_35_1_i_m3_i_m3_0_cry_1_0     CCU2D        CIN      In      0.000     5.122       -         
u3.adj_day_35_1_i_m3_i_m3_0_cry_1_0     CCU2D        COUT     Out     0.143     5.265       -         
adj_day_35_1_i_m3_i_m3_0_cry_2          Net          -        -       -         -           1         
u3.adj_day_35_1_i_m3_i_m3_0_cry_3_0     CCU2D        CIN      In      0.000     5.265       -         
u3.adj_day_35_1_i_m3_i_m3_0_cry_3_0     CCU2D        COUT     Out     0.143     5.407       -         
adj_day_35_1_i_m3_i_m3_0_cry_4          Net          -        -       -         -           1         
u3.adj_day_35_1_i_m3_i_m3_0_cry_5_0     CCU2D        CIN      In      0.000     5.407       -         
u3.adj_day_35_1_i_m3_i_m3_0_cry_5_0     CCU2D        S1       Out     1.549     6.957       -         
adj_day_35_1_i_m3_i_m3_0_cry_5_0_S1     Net          -        -       -         -           1         
u3.adj_day_35_N_4L6                     ORCALUT4     A        In      0.000     6.957       -         
u3.adj_day_35_N_4L6                     ORCALUT4     Z        Out     1.017     7.973       -         
adj_day_35_N_4L6                        Net          -        -       -         -           1         
u3.adj_day_35[6]                        ORCALUT4     C        In      0.000     7.973       -         
u3.adj_day_35[6]                        ORCALUT4     Z        Out     0.617     8.590       -         
adj_day_35[6]                           Net          -        -       -         -           1         
u3.adj_day[6]                           FD1S3DX      D        In      0.000     8.590       -         
======================================================================================================


Path information for path number 5: 
      Requested Period:                      7.940
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.029

    - Propagation time:                      8.590
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.561

    Number of logic level(s):                8
    Starting point:                          u2.key_jit[0] / Q
    Ending point:                            u3.adj_year[5] / D
    The start point is clocked by            Digtal_Calender|clk [rising] on pin CK
    The end   point is clocked by            Digtal_Calender|clk [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u2.key_jit[0]                 FD1P3BX      Q        Out     1.280     1.280       -         
key_jit[0]                    Net          -        -       -         -           20        
u3.adj_week_1_sqmuxa_sx       ORCALUT4     C        In      0.000     1.280       -         
u3.adj_week_1_sqmuxa_sx       ORCALUT4     Z        Out     1.017     2.297       -         
adj_week_1_sqmuxa_sx          Net          -        -       -         -           1         
u3.adj_week_1_sqmuxa          ORCALUT4     B        In      0.000     2.297       -         
u3.adj_week_1_sqmuxa          ORCALUT4     Z        Out     1.281     3.577       -         
adj_week_1_sqmuxa             Net          -        -       -         -           11        
u3.un1_adj_year_6_cry_0_0     CCU2D        C1       In      0.000     3.577       -         
u3.un1_adj_year_6_cry_0_0     CCU2D        COUT     Out     1.545     5.122       -         
un1_adj_year_6_cry_0          Net          -        -       -         -           1         
u3.un1_adj_year_6_cry_1_0     CCU2D        CIN      In      0.000     5.122       -         
u3.un1_adj_year_6_cry_1_0     CCU2D        COUT     Out     0.143     5.265       -         
un1_adj_year_6_cry_2          Net          -        -       -         -           1         
u3.un1_adj_year_6_cry_3_0     CCU2D        CIN      In      0.000     5.265       -         
u3.un1_adj_year_6_cry_3_0     CCU2D        COUT     Out     0.143     5.407       -         
un1_adj_year_6_cry_4          Net          -        -       -         -           1         
u3.un1_adj_year_6_cry_5_0     CCU2D        CIN      In      0.000     5.407       -         
u3.un1_adj_year_6_cry_5_0     CCU2D        S0       Out     1.549     6.957       -         
un1_adj_year_6_cry_5_0_S0     Net          -        -       -         -           1         
u3.adj_year_12_0_iv_1[5]      ORCALUT4     D        In      0.000     6.957       -         
u3.adj_year_12_0_iv_1[5]      ORCALUT4     Z        Out     1.017     7.973       -         
adj_year_12_0_iv_1[5]         Net          -        -       -         -           1         
u3.adj_year_12_0_iv[5]        ORCALUT4     D        In      0.000     7.973       -         
u3.adj_year_12_0_iv[5]        ORCALUT4     Z        Out     0.617     8.590       -         
adj_year_12[5]                Net          -        -       -         -           1         
u3.adj_year[5]                FD1S3DX      D        In      0.000     8.590       -         
============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival           
Instance              Reference     Type         Pin     Net            Time        Slack 
                      Clock                                                               
------------------------------------------------------------------------------------------
u1.key_a_r2_ret_1     System        FD1S3AX      Q       A_state4       1.108       -0.398
u1.key_b_r2_ret_1     System        FD1S3AX      Q       B_state4       1.108       -0.398
u1_key_a_rio          System        IFS1P3DX     Q       u1.key_a_r     1.108       -0.398
u1_key_b_rio          System        IFS1P3DX     Q       u1.key_b_r     1.108       -0.398
u1.A_state            System        FD1S3DX      Q       A_state_0      1.044       -0.334
u1.B_state            System        FD1S3DX      Q       B_state_0      1.044       -0.334
u1.key_a_r1_0         System        FD1S3AX      Q       key_a_r1       1.180       0.547 
u1.key_b_r1_0         System        FD1S3AX      Q       key_b_r1       1.180       0.547 
u1.key_a_r2_0         System        FD1S3AX      Q       key_a_r2       1.108       0.619 
u1.key_b_r2_0         System        FD1S3AX      Q       key_b_r2       1.108       0.619 
==========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                Required           
Instance              Reference     Type        Pin     Net                   Time         Slack 
                      Clock                                                                      
-------------------------------------------------------------------------------------------------
u1.A_state            System        FD1S3DX     D       A_state_en2           2.344        -0.398
u1.B_state            System        FD1S3DX     D       B_state_en2           2.344        -0.398
u1.key_a_r2_ret_1     System        FD1S3AX     D       A_state4_reti         2.344        0.547 
u1.key_b_r2_ret_1     System        FD1S3AX     D       B_state4_reti         2.344        0.547 
u1.key_a_r2_0         System        FD1S3AX     D       key_a_r1              2.149        0.969 
u1.key_b_r2_0         System        FD1S3AX     D       key_b_r1              2.149        0.969 
u1.key_a_r1_0         System        FD1S3AX     D       key_a_r               2.149        1.041 
u1.key_b_r1_0         System        FD1S3AX     D       key_b_r               2.149        1.041 
u1.L_pulse            System        FD1S3DX     D       un1_A_neg[0]          8.029        5.008 
u1.L_pulse_fast       System        FD1S3DX     D       un1_A_neg_fast[0]     8.029        5.008 
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.255
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         2.344

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                2
    Starting point:                          u1.key_a_r2_ret_1 / Q
    Ending point:                            u1.A_state / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u1.key_a_r2_ret_1       FD1S3AX      Q        Out     1.108     1.108       -         
A_state4                Net          -        -       -         -           3         
u1.A_state_en2_mb_1     ORCALUT4     B        In      0.000     1.108       -         
u1.A_state_en2_mb_1     ORCALUT4     Z        Out     1.017     2.125       -         
A_state_en2_mb_1        Net          -        -       -         -           1         
u1.A_state_en2_mb       ORCALUT4     B        In      0.000     2.125       -         
u1.A_state_en2_mb       ORCALUT4     Z        Out     0.617     2.741       -         
A_state_en2             Net          -        -       -         -           1         
u1.A_state              FD1S3DX      D        In      0.000     2.741       -         
======================================================================================


Path information for path number 2: 
      Requested Period:                      2.255
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         2.344

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                2
    Starting point:                          u1.key_b_r2_ret_1 / Q
    Ending point:                            u1.B_state / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u1.key_b_r2_ret_1       FD1S3AX      Q        Out     1.108     1.108       -         
B_state4                Net          -        -       -         -           3         
u1.B_state_en2_mb_1     ORCALUT4     B        In      0.000     1.108       -         
u1.B_state_en2_mb_1     ORCALUT4     Z        Out     1.017     2.125       -         
B_state_en2_mb_1        Net          -        -       -         -           1         
u1.B_state_en2_mb       ORCALUT4     B        In      0.000     2.125       -         
u1.B_state_en2_mb       ORCALUT4     Z        Out     0.617     2.741       -         
B_state_en2             Net          -        -       -         -           1         
u1.B_state              FD1S3DX      D        In      0.000     2.741       -         
======================================================================================


Path information for path number 3: 
      Requested Period:                      2.255
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         2.344

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                2
    Starting point:                          u1_key_a_rio / Q
    Ending point:                            u1.A_state / D
    The start point is clocked by            System [rising] on pin SCLK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u1_key_a_rio            IFS1P3DX     Q        Out     1.108     1.108       -         
u1.key_a_r              Net          -        -       -         -           3         
u1.A_state_en2_mb_1     ORCALUT4     C        In      0.000     1.108       -         
u1.A_state_en2_mb_1     ORCALUT4     Z        Out     1.017     2.125       -         
A_state_en2_mb_1        Net          -        -       -         -           1         
u1.A_state_en2_mb       ORCALUT4     B        In      0.000     2.125       -         
u1.A_state_en2_mb       ORCALUT4     Z        Out     0.617     2.741       -         
A_state_en2             Net          -        -       -         -           1         
u1.A_state              FD1S3DX      D        In      0.000     2.741       -         
======================================================================================


Path information for path number 4: 
      Requested Period:                      2.255
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         2.344

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                2
    Starting point:                          u1_key_b_rio / Q
    Ending point:                            u1.B_state / D
    The start point is clocked by            System [rising] on pin SCLK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u1_key_b_rio            IFS1P3DX     Q        Out     1.108     1.108       -         
u1.key_b_r              Net          -        -       -         -           3         
u1.B_state_en2_mb_1     ORCALUT4     C        In      0.000     1.108       -         
u1.B_state_en2_mb_1     ORCALUT4     Z        Out     1.017     2.125       -         
B_state_en2_mb_1        Net          -        -       -         -           1         
u1.B_state_en2_mb       ORCALUT4     B        In      0.000     2.125       -         
u1.B_state_en2_mb       ORCALUT4     Z        Out     0.617     2.741       -         
B_state_en2             Net          -        -       -         -           1         
u1.B_state              FD1S3DX      D        In      0.000     2.741       -         
======================================================================================


Path information for path number 5: 
      Requested Period:                      2.255
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         2.344

    - Propagation time:                      2.677
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.334

    Number of logic level(s):                2
    Starting point:                          u1.A_state / Q
    Ending point:                            u1.A_state / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u1.A_state              FD1S3DX      Q        Out     1.044     1.044       -         
A_state_0               Net          -        -       -         -           2         
u1.A_state_en2_mb_1     ORCALUT4     A        In      0.000     1.044       -         
u1.A_state_en2_mb_1     ORCALUT4     Z        Out     1.017     2.061       -         
A_state_en2_mb_1        Net          -        -       -         -           1         
u1.A_state_en2_mb       ORCALUT4     B        In      0.000     2.061       -         
u1.A_state_en2_mb       ORCALUT4     Z        Out     0.617     2.677       -         
A_state_en2             Net          -        -       -         -           1         
u1.A_state              FD1S3DX      D        In      0.000     2.677       -         
======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 225MB peak: 229MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 225MB peak: 229MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 279 of 4320 (6%)
PIC Latch:       0
I/O cells:       10


Details:
BB:             1
CCU2D:          65
FD1P3AX:        87
FD1P3BX:        10
FD1P3DX:        38
FD1S3AX:        10
FD1S3BX:        9
FD1S3DX:        117
GSR:            1
IB:             5
IFS1P3DX:       4
INV:            3
L6MUX21:        21
OB:             4
OFS1P3BX:       1
OFS1P3DX:       3
ORCALUT4:       797
PFUMX:          72
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 34MB peak: 229MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Jan 29 09:54:12 2019

###########################################################]
