|Screen_Saver
clk => clk.IN1
rst_n => rst_n.IN1
sync_v <= Vga_Module:u2.sync_v
sync_h <= Vga_Module:u2.sync_h
vga[0] <= Vga_Module:u2.vga
vga[1] <= Vga_Module:u2.vga
vga[2] <= Vga_Module:u2.vga


|Screen_Saver|pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Screen_Saver|pll:u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Screen_Saver|pll:u1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Screen_Saver|Vga_Module:u2
clk => change_en.CLK
clk => y_set[0].CLK
clk => y_set[1].CLK
clk => y_set[2].CLK
clk => y_set[3].CLK
clk => y_set[4].CLK
clk => y_set[5].CLK
clk => y_set[6].CLK
clk => y_set[7].CLK
clk => y_set[8].CLK
clk => y_set[9].CLK
clk => y_set[10].CLK
clk => y_set[11].CLK
clk => y_set[12].CLK
clk => y_set[13].CLK
clk => y_set[14].CLK
clk => y_set[15].CLK
clk => y_flag.CLK
clk => x_set[0].CLK
clk => x_set[1].CLK
clk => x_set[2].CLK
clk => x_set[3].CLK
clk => x_set[4].CLK
clk => x_set[5].CLK
clk => x_set[6].CLK
clk => x_set[7].CLK
clk => x_set[8].CLK
clk => x_set[9].CLK
clk => x_set[10].CLK
clk => x_set[11].CLK
clk => x_set[12].CLK
clk => x_set[13].CLK
clk => x_set[14].CLK
clk => x_set[15].CLK
clk => x_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => vga[0]~reg0.CLK
clk => vga[1]~reg0.CLK
clk => vga[2]~reg0.CLK
clk => rom_addr[0]~reg0.CLK
clk => rom_addr[1]~reg0.CLK
clk => rom_addr[2]~reg0.CLK
clk => rom_addr[3]~reg0.CLK
clk => rom_addr[4]~reg0.CLK
clk => rom_addr[5]~reg0.CLK
clk => rom_addr[6]~reg0.CLK
clk => sync_v~reg0.CLK
clk => sync_h~reg0.CLK
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => y_cnt[9].CLK
clk => y_cnt[10].CLK
clk => y_cnt[11].CLK
clk => y_cnt[12].CLK
clk => y_cnt[13].CLK
clk => y_cnt[14].CLK
clk => y_cnt[15].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => x_cnt[9].CLK
clk => x_cnt[10].CLK
clk => x_cnt[11].CLK
clk => x_cnt[12].CLK
clk => x_cnt[13].CLK
clk => x_cnt[14].CLK
clk => x_cnt[15].CLK
rst_n => x_cnt[0].PRESET
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[11].ACLR
rst_n => x_cnt[12].ACLR
rst_n => x_cnt[13].ACLR
rst_n => x_cnt[14].ACLR
rst_n => x_cnt[15].ACLR
rst_n => rom_addr[0]~reg0.ACLR
rst_n => rom_addr[1]~reg0.ACLR
rst_n => rom_addr[2]~reg0.ACLR
rst_n => rom_addr[3]~reg0.ACLR
rst_n => rom_addr[4]~reg0.ACLR
rst_n => rom_addr[5]~reg0.ACLR
rst_n => rom_addr[6]~reg0.ACLR
rst_n => sync_v~reg0.PRESET
rst_n => sync_h~reg0.PRESET
rst_n => vga[0]~reg0.ACLR
rst_n => vga[1]~reg0.ACLR
rst_n => vga[2]~reg0.ACLR
rst_n => y_cnt[0].PRESET
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => y_cnt[10].ACLR
rst_n => y_cnt[11].ACLR
rst_n => y_cnt[12].ACLR
rst_n => y_cnt[13].ACLR
rst_n => y_cnt[14].ACLR
rst_n => y_cnt[15].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => x_flag.PRESET
rst_n => x_set[0].ACLR
rst_n => x_set[1].ACLR
rst_n => x_set[2].ACLR
rst_n => x_set[3].PRESET
rst_n => x_set[4].PRESET
rst_n => x_set[5].ACLR
rst_n => x_set[6].PRESET
rst_n => x_set[7].PRESET
rst_n => x_set[8].ACLR
rst_n => x_set[9].ACLR
rst_n => x_set[10].ACLR
rst_n => x_set[11].ACLR
rst_n => x_set[12].ACLR
rst_n => x_set[13].ACLR
rst_n => x_set[14].ACLR
rst_n => x_set[15].ACLR
rst_n => y_flag.PRESET
rst_n => y_set[0].PRESET
rst_n => y_set[1].PRESET
rst_n => y_set[2].ACLR
rst_n => y_set[3].PRESET
rst_n => y_set[4].PRESET
rst_n => y_set[5].ACLR
rst_n => y_set[6].ACLR
rst_n => y_set[7].ACLR
rst_n => y_set[8].ACLR
rst_n => y_set[9].ACLR
rst_n => y_set[10].ACLR
rst_n => y_set[11].ACLR
rst_n => y_set[12].ACLR
rst_n => y_set[13].ACLR
rst_n => y_set[14].ACLR
rst_n => y_set[15].ACLR
rst_n => change_en.ACLR
rst_n => color~3.DATAIN
rom_addr[0] <= rom_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[0] => Mux0.IN134
rom_data[1] => Mux0.IN133
rom_data[2] => Mux0.IN132
rom_data[3] => Mux0.IN131
rom_data[4] => Mux0.IN130
rom_data[5] => Mux0.IN129
rom_data[6] => Mux0.IN128
rom_data[7] => Mux0.IN127
rom_data[8] => Mux0.IN126
rom_data[9] => Mux0.IN125
rom_data[10] => Mux0.IN124
rom_data[11] => Mux0.IN123
rom_data[12] => Mux0.IN122
rom_data[13] => Mux0.IN121
rom_data[14] => Mux0.IN120
rom_data[15] => Mux0.IN119
rom_data[16] => Mux0.IN118
rom_data[17] => Mux0.IN117
rom_data[18] => Mux0.IN116
rom_data[19] => Mux0.IN115
rom_data[20] => Mux0.IN114
rom_data[21] => Mux0.IN113
rom_data[22] => Mux0.IN112
rom_data[23] => Mux0.IN111
rom_data[24] => Mux0.IN110
rom_data[25] => Mux0.IN109
rom_data[26] => Mux0.IN108
rom_data[27] => Mux0.IN107
rom_data[28] => Mux0.IN106
rom_data[29] => Mux0.IN105
rom_data[30] => Mux0.IN104
rom_data[31] => Mux0.IN103
rom_data[32] => Mux0.IN102
rom_data[33] => Mux0.IN101
rom_data[34] => Mux0.IN100
rom_data[35] => Mux0.IN99
rom_data[36] => Mux0.IN98
rom_data[37] => Mux0.IN97
rom_data[38] => Mux0.IN96
rom_data[39] => Mux0.IN95
rom_data[40] => Mux0.IN94
rom_data[41] => Mux0.IN93
rom_data[42] => Mux0.IN92
rom_data[43] => Mux0.IN91
rom_data[44] => Mux0.IN90
rom_data[45] => Mux0.IN89
rom_data[46] => Mux0.IN88
rom_data[47] => Mux0.IN87
rom_data[48] => Mux0.IN86
rom_data[49] => Mux0.IN85
rom_data[50] => Mux0.IN84
rom_data[51] => Mux0.IN83
rom_data[52] => Mux0.IN82
rom_data[53] => Mux0.IN81
rom_data[54] => Mux0.IN80
rom_data[55] => Mux0.IN79
rom_data[56] => Mux0.IN78
rom_data[57] => Mux0.IN77
rom_data[58] => Mux0.IN76
rom_data[59] => Mux0.IN75
rom_data[60] => Mux0.IN74
rom_data[61] => Mux0.IN73
rom_data[62] => Mux0.IN72
rom_data[63] => Mux0.IN71
rom_data[64] => Mux0.IN70
rom_data[65] => Mux0.IN69
rom_data[66] => Mux0.IN68
rom_data[67] => Mux0.IN67
rom_data[68] => Mux0.IN66
rom_data[69] => Mux0.IN65
rom_data[70] => Mux0.IN64
rom_data[71] => Mux0.IN63
rom_data[72] => Mux0.IN62
rom_data[73] => Mux0.IN61
rom_data[74] => Mux0.IN60
rom_data[75] => Mux0.IN59
rom_data[76] => Mux0.IN58
rom_data[77] => Mux0.IN57
rom_data[78] => Mux0.IN56
rom_data[79] => Mux0.IN55
rom_data[80] => Mux0.IN54
rom_data[81] => Mux0.IN53
rom_data[82] => Mux0.IN52
rom_data[83] => Mux0.IN51
rom_data[84] => Mux0.IN50
rom_data[85] => Mux0.IN49
rom_data[86] => Mux0.IN48
rom_data[87] => Mux0.IN47
rom_data[88] => Mux0.IN46
rom_data[89] => Mux0.IN45
rom_data[90] => Mux0.IN44
rom_data[91] => Mux0.IN43
rom_data[92] => Mux0.IN42
rom_data[93] => Mux0.IN41
rom_data[94] => Mux0.IN40
rom_data[95] => Mux0.IN39
rom_data[96] => Mux0.IN38
rom_data[97] => Mux0.IN37
rom_data[98] => Mux0.IN36
rom_data[99] => Mux0.IN35
rom_data[100] => Mux0.IN34
rom_data[101] => Mux0.IN33
rom_data[102] => Mux0.IN32
rom_data[103] => Mux0.IN31
rom_data[104] => Mux0.IN30
rom_data[105] => Mux0.IN29
rom_data[106] => Mux0.IN28
rom_data[107] => Mux0.IN27
rom_data[108] => Mux0.IN26
rom_data[109] => Mux0.IN25
rom_data[110] => Mux0.IN24
rom_data[111] => Mux0.IN23
rom_data[112] => Mux0.IN22
rom_data[113] => Mux0.IN21
rom_data[114] => Mux0.IN20
rom_data[115] => Mux0.IN19
rom_data[116] => Mux0.IN18
rom_data[117] => Mux0.IN17
rom_data[118] => Mux0.IN16
rom_data[119] => Mux0.IN15
rom_data[120] => Mux0.IN14
rom_data[121] => Mux0.IN13
rom_data[122] => Mux0.IN12
rom_data[123] => Mux0.IN11
rom_data[124] => Mux0.IN10
rom_data[125] => Mux0.IN9
rom_data[126] => Mux0.IN8
rom_data[127] => Mux0.IN7
sync_v <= sync_v~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_h <= sync_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga[0] <= vga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga[1] <= vga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga[2] <= vga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Screen_Saver|step_rom:u3
Address[0] => Decoder0.IN7
Address[1] => Decoder0.IN6
Address[1] => Decoder1.IN6
Address[2] => Decoder0.IN5
Address[2] => Decoder1.IN5
Address[2] => Decoder2.IN5
Address[3] => Decoder0.IN4
Address[3] => Decoder1.IN4
Address[3] => Decoder2.IN4
Address[4] => Decoder0.IN3
Address[4] => Decoder1.IN3
Address[4] => Decoder2.IN3
Address[5] => Decoder0.IN2
Address[5] => Decoder1.IN2
Address[5] => Decoder2.IN2
Address[6] => Decoder0.IN1
Address[6] => Decoder1.IN1
Address[6] => Decoder2.IN1
Address[7] => Decoder0.IN0
Address[7] => Decoder1.IN0
Address[7] => Decoder2.IN0
Address[7] => Q[127].DATAIN
Address[7] => Q[126].DATAIN
Address[7] => Q[125].DATAIN
Address[7] => Q[3].DATAIN
Address[7] => Q[2].DATAIN
Address[7] => Q[1].DATAIN
Address[7] => Q[0].DATAIN
Q[0] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= WideOr117.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= WideOr116.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= WideOr115.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= WideOr114.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= WideOr113.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= WideOr113.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= WideOr112.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= WideOr111.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= WideOr110.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= WideOr110.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= WideOr109.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= WideOr108.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= WideOr107.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= WideOr106.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= WideOr105.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= WideOr104.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= WideOr103.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= WideOr102.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= WideOr101.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= WideOr100.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= WideOr99.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= WideOr98.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= WideOr97.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= WideOr96.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= WideOr95.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= WideOr94.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= WideOr93.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= WideOr91.DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= WideOr90.DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= WideOr89.DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= WideOr88.DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= WideOr87.DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= WideOr73.DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= WideOr72.DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= WideOr70.DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= WideOr69.DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Q[61] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Q[62] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
Q[63] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Q[64] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
Q[65] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
Q[66] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
Q[67] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
Q[68] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
Q[69] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
Q[70] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
Q[71] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
Q[72] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
Q[73] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Q[74] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Q[75] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Q[76] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Q[77] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
Q[78] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
Q[79] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
Q[80] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Q[81] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
Q[82] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Q[83] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Q[84] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
Q[85] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
Q[86] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
Q[87] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
Q[88] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
Q[89] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
Q[90] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Q[91] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Q[92] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Q[93] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
Q[94] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
Q[95] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Q[96] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Q[97] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Q[98] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Q[99] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Q[100] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Q[101] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Q[102] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Q[103] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Q[104] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Q[105] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Q[106] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Q[107] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Q[108] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Q[109] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
Q[110] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Q[111] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Q[112] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Q[113] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Q[114] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Q[115] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Q[116] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Q[117] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Q[118] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Q[119] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Q[120] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Q[121] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Q[122] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Q[123] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Q[124] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Q[125] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[126] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
Q[127] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE


