<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度地图覆盖物绘制示例</title>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=lgj1icmXqYZaTf7V9WOs7Hj1FspANFSE"></script>
</head>

<body>
    <div id="map" style="height: 600px;"></div>
    <script>
        // 百度地图API相关代码将放在这里
        // 定义多边形顶点坐标数组
        const polygonPoints = [
            [
                106.52631049,
                29.45628885
            ],
            [
                106.52776066,
                29.458051
            ],
            [
                106.52865354,
                29.45863801
            ],
            [
                106.5304426,
                29.4580717
            ],
            [
                106.53080641,
                29.45733064
            ],
            [
                106.53173646,
                29.45677223
            ],
            [
                106.53214983,
                29.45693244
            ],
            [
                106.53277111,
                29.45651191
            ],
            [
                106.53142179,
                29.45453997
            ],
            [
                106.53319687,
                29.45365924
            ],
            [
                106.53330378,
                29.45272118
            ],
            [
                106.53373645,
                29.45121627
            ],
            [
                106.53307282,
                29.44964233
            ],
            [
                106.53122829,
                29.447933
            ],
            [
                106.52951071,
                29.44610269
            ],
            [
                106.52916261,
                29.44579153
            ],
            [
                106.52812984,
                29.44616028
            ],
            [
                106.52768477,
                29.4466609
            ],
            [
                106.52760221,
                29.44718435
            ],
            [
                106.52807897,
                29.44814504
            ],
            [
                106.52798863,
                29.44856811
            ],
            [
                106.52763578,
                29.44872971
            ],
            [
                106.52736476,
                29.44890762
            ],
            [
                106.52744833,
                29.44942967
            ],
            [
                106.52730957,
                29.45189652
            ],
            [
                106.52626252,
                29.45275091
            ],
            [
                106.52717037,
                29.45411679
            ],
            [
                106.5275885,
                29.4548639
            ],
            [
                106.52682918,
                29.45570999
            ],
            [
                106.52679374,
                29.4557593
            ],
            [
                106.52631049,
                29.45628885
            ]

        ];

        // 初始化地图
        const map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(106.52631049, 29.45628885), 15); // 初始中心点及缩放级别，可自行调整

        // 创建多边形覆盖物
        const polygon = new BMap.Polygon(
            polygonPoints.map(point => new BMap.Point(point[0] + 0.0065, point[1] + 0.006)),
            { strokeWeight: 2, strokeColor: "#FF3300", fillColor: "#FFFF00", fillOpacity: 0.2 }
        );

        // 将多边形添加到地图上
        map.addOverlay(polygon);
    </script>
</body>

</html>