<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Digital_THM" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Digital_THM"/>
        <Source name="Digital_THM.v" type="Verilog" type_short="Verilog">
            <Options top_module="Digital_THM"/>
        </Source>
        <Source name="SHT20_Driver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Calculate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bin_to_bcd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Segment_scan.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Digital_THM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Digital_THM1.sty"/>
</BaliProject>
