PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jan 24 17:22:52 2019

C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Amp_Adjust_impl1.p2t Amp_Adjust_impl1_map.ncd Amp_Adjust_impl1.dir
Amp_Adjust_impl1.prf -gui


Preference file: Amp_Adjust_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Complete


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!

Lattice Place and Route Report for Design "Amp_Adjust_impl1_map.ncd"
Thu Jan 24 17:22:52 2019

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Amp_Adjust_impl1_map.ncd Amp_Adjust_impl1.dir/5_1.ncd Amp_Adjust_impl1.prf
Preference file: Amp_Adjust_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Amp_Adjust_impl1_map.ncd.
Design name: Amp_Adjust
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   22+4(JTAG)/280     9% used
                  22+4(JTAG)/105     25% bonded

   SLICE             32/2160          1% used

   GSR                1/1           100% used


Number of Signals: 96
Number of Connections: 270

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 19)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..............
Placer score = 24272.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  23707
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 19

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 + 4(JTAG) out of 280 (9.3%) PIO sites used.
   22 + 4(JTAG) out of 105 (24.8%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 5 / 8 ( 62%)  | 3.3V       | -         |
| 5        | 5 / 10 ( 50%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file Amp_Adjust_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 270 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=u1/B_state_N_39 loads=1 clock_loads=1
   Signal=u1/clk_500us loads=4 clock_loads=3
   Signal=u1/A_state_N_49 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 17:22:54 01/24/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:22:54 01/24/19

Start NBR section for initial routing at 17:22:54 01/24/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:22:55 01/24/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Start NBR section for re-routing at 17:22:55 01/24/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at 17:22:55 01/24/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=u1/B_state_N_39 loads=1 clock_loads=1
   Signal=u1/clk_500us loads=4 clock_loads=3
   Signal=u1/A_state_N_49 loads=1 clock_loads=1

Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  270 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Amp_Adjust_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 3 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
