<top name = "Amp_Adjust"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "u1/clk_500us"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Amp_Adjust">

    <!--
        Top Level Pins: 22
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst_n"  direction = "in"  />
        <pitem  name = "key_a"  direction = "in"  />
        <pitem  name = "key_b"  direction = "in"  />
        <pitem  name = "seg_1[8]"  direction = "out"  />
        <pitem  name = "seg_1[7]"  direction = "out"  />
        <pitem  name = "seg_1[6]"  direction = "out"  />
        <pitem  name = "seg_1[5]"  direction = "out"  />
        <pitem  name = "seg_1[4]"  direction = "out"  />
        <pitem  name = "seg_1[3]"  direction = "out"  />
        <pitem  name = "seg_1[2]"  direction = "out"  />
        <pitem  name = "seg_1[1]"  direction = "out"  />
        <pitem  name = "seg_1[0]"  direction = "out"  />
        <pitem  name = "seg_2[8]"  direction = "out"  />
        <pitem  name = "seg_2[7]"  direction = "out"  />
        <pitem  name = "seg_2[6]"  direction = "out"  />
        <pitem  name = "seg_2[5]"  direction = "out"  />
        <pitem  name = "seg_2[4]"  direction = "out"  />
        <pitem  name = "seg_2[3]"  direction = "out"  />
        <pitem  name = "seg_2[2]"  direction = "out"  />
        <pitem  name = "seg_2[1]"  direction = "out"  />
        <pitem  name = "seg_2[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 63
    -->

    <instance  name = "u1/add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/cnt_12__N_16[12]"  />
        <nitem  name = "u1/cnt_12__N_16[11]"  />
        <nitem  name = "u1/cnt_12__N_16[10]"  />
        <nitem  name = "u1/cnt_12__N_16[9]"  />
        <nitem  name = "u1/cnt_12__N_16[8]"  />
        <nitem  name = "u1/cnt_12__N_16[7]"  />
        <nitem  name = "u1/cnt_12__N_16[6]"  />
        <nitem  name = "u1/cnt_12__N_16[5]"  />
        <nitem  name = "u1/cnt_12__N_16[4]"  />
        <nitem  name = "u1/cnt_12__N_16[3]"  />
        <nitem  name = "u1/cnt_12__N_16[2]"  />
        <nitem  name = "u1/cnt_12__N_16[1]"  />
        <nitem  name = "u1/cnt_12__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_12__I_0_81"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/cnt_12__N_29"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_12__I_0_75"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/cnt_12__N_29"  />
        <nitem  name = "u1/cnt_12__N_16[12]"  />
        <nitem  name = "u1/cnt_12__N_16[11]"  />
        <nitem  name = "u1/cnt_12__N_16[10]"  />
        <nitem  name = "u1/cnt_12__N_16[9]"  />
        <nitem  name = "u1/cnt_12__N_16[8]"  />
        <nitem  name = "u1/cnt_12__N_16[7]"  />
        <nitem  name = "u1/cnt_12__N_16[6]"  />
        <nitem  name = "u1/cnt_12__N_16[5]"  />
        <nitem  name = "u1/cnt_12__N_16[4]"  />
        <nitem  name = "u1/cnt_12__N_16[3]"  />
        <nitem  name = "u1/cnt_12__N_16[2]"  />
        <nitem  name = "u1/cnt_12__N_16[1]"  />
        <nitem  name = "u1/cnt_12__N_16[0]"  />
        <nitem  name = "u1/cnt_12__N_1[12]"  />
        <nitem  name = "u1/cnt_12__N_1[11]"  />
        <nitem  name = "u1/cnt_12__N_1[10]"  />
        <nitem  name = "u1/cnt_12__N_1[9]"  />
        <nitem  name = "u1/cnt_12__N_1[8]"  />
        <nitem  name = "u1/cnt_12__N_1[7]"  />
        <nitem  name = "u1/cnt_12__N_1[6]"  />
        <nitem  name = "u1/cnt_12__N_1[5]"  />
        <nitem  name = "u1/cnt_12__N_1[4]"  />
        <nitem  name = "u1/cnt_12__N_1[3]"  />
        <nitem  name = "u1/cnt_12__N_1[2]"  />
        <nitem  name = "u1/cnt_12__N_1[1]"  />
        <nitem  name = "u1/cnt_12__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u1/clk_500us_61"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/rst_n_N_15"  />
        <nitem  name = "u1/clk_500us_N_43"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_12__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/clk_500us_N_44"  />
        </nets>
    </instance>

    <instance  name = "u1/key_a_r_62"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "key_a"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_a_r"  />
        </nets>
    </instance>

    <instance  name = "u1/key_a_r1_63"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_a_r"  />
        <nitem  name = "u1/key_a_r1"  />
        </nets>
    </instance>

    <instance  name = "u1/key_a_r2_64"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_a_r1"  />
        <nitem  name = "u1/key_a_r2"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "gate"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/A_state"  />
        <nitem  name = "u1/A_state_N_45"  />
        <nitem  name = "u1/A_state_N_49"  />
        </nets>
    </instance>

    <instance  name = "u1/key_a_r1_I_0_82"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/key_a_r1"  />
        <nitem  name = "u1/key_a_r2"  />
        <nitem  name = "u1/A_state_N_46"  />
        </nets>
    </instance>

    <instance  name = "u1/key_a_r1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/key_a_r1"  />
        <nitem  name = "u1/key_a_r2"  />
        <nitem  name = "u1/A_state_N_47"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_N_46_I_0_83"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_state_N_46"  />
        <nitem  name = "u1/A_state_N_47"  />
        <nitem  name = "u1/A_state_N_48"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/A_state_N_46"  />
        <nitem  name = "u1/A_state_N_47"  />
        <nitem  name = "u1/A_state_N_48"  />
        <nitem  name = "u1/A_state_N_45"  />
        <nitem  name = "u1/n62"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_N_46_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/A_state_N_46"  />
        <nitem  name = "u1/A_state_N_47"  />
        <nitem  name = "u1/A_state_N_48"  />
        <nitem  name = "u1/A_state_N_49"  />
        </nets>
    </instance>

    <instance  name = "u1/key_b_r_66"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "key_b"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_b_r"  />
        </nets>
    </instance>

    <instance  name = "u1/key_b_r1_67"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_b_r"  />
        <nitem  name = "u1/key_b_r1"  />
        </nets>
    </instance>

    <instance  name = "u1/key_b_r2_68"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/key_b_r1"  />
        <nitem  name = "u1/key_b_r2"  />
        </nets>
    </instance>

    <instance  name = "u1/B_state_I_0_78"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "gate"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/B_state"  />
        <nitem  name = "u1/B_state_N_35"  />
        <nitem  name = "u1/B_state_N_39"  />
        </nets>
    </instance>

    <instance  name = "u1/key_b_r1_I_0_76"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/key_b_r1"  />
        <nitem  name = "u1/key_b_r2"  />
        <nitem  name = "u1/B_state_N_36"  />
        </nets>
    </instance>

    <instance  name = "u1/key_b_r1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/key_b_r1"  />
        <nitem  name = "u1/key_b_r2"  />
        <nitem  name = "u1/B_state_N_37"  />
        </nets>
    </instance>

    <instance  name = "u1/B_state_N_36_I_0_77"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/B_state_N_36"  />
        <nitem  name = "u1/B_state_N_37"  />
        <nitem  name = "u1/B_state_N_38"  />
        </nets>
    </instance>

    <instance  name = "u1/B_state_I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/n62"  />
        <nitem  name = "u1/B_state_N_36"  />
        <nitem  name = "u1/B_state_N_37"  />
        <nitem  name = "u1/B_state_N_38"  />
        <nitem  name = "u1/B_state_N_35"  />
        </nets>
    </instance>

    <instance  name = "u1/B_state_N_36_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "u1/n63"  />
        <nitem  name = "u1/B_state_N_36"  />
        <nitem  name = "u1/B_state_N_37"  />
        <nitem  name = "u1/B_state_N_38"  />
        <nitem  name = "u1/B_state_N_39"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_r_70"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "u1/A_state"  />
        <nitem  name = "u1/A_state_r"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_r1_71"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "u1/A_state_r"  />
        <nitem  name = "u1/A_state_r1"  />
        </nets>
    </instance>

    <instance  name = "u1/L_pulse_72"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "L_pulse"  />
        <nitem  name = "u1/rst_n_N_15"  />
        <nitem  name = "u1/L_pulse_N_30"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_r1_I_0_84"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_state_r1"  />
        <nitem  name = "u1/A_state_r1_N_51"  />
        </nets>
    </instance>

    <instance  name = "u1/A_pos_I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_state_r"  />
        <nitem  name = "u1/A_pos"  />
        <nitem  name = "u1/A_state_r1_N_51"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_r_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_state_r"  />
        <nitem  name = "u1/A_state_r_N_53"  />
        </nets>
    </instance>

    <instance  name = "u1/A_state_r1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_state_r1"  />
        <nitem  name = "u1/A_neg"  />
        <nitem  name = "u1/A_state_r_N_53"  />
        </nets>
    </instance>

    <instance  name = "u1/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "u1/rst_n_N_15"  />
        </nets>
    </instance>

    <instance  name = "u1/A_pos_I_0_79"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/B_state"  />
        <nitem  name = "u1/A_pos"  />
        <nitem  name = "u1/L_pulse_N_31"  />
        </nets>
    </instance>

    <instance  name = "u1/B_state_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/B_state"  />
        <nitem  name = "u1/B_state_N_34"  />
        </nets>
    </instance>

    <instance  name = "u1/A_neg_I_0_80"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_neg"  />
        <nitem  name = "u1/B_state_N_34"  />
        <nitem  name = "u1/L_pulse_N_32"  />
        </nets>
    </instance>

    <instance  name = "u1/L_pulse_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/L_pulse_N_31"  />
        <nitem  name = "u1/L_pulse_N_32"  />
        <nitem  name = "u1/L_pulse_N_30"  />
        </nets>
    </instance>

    <instance  name = "u1/R_pulse_73"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "R_pulse"  />
        <nitem  name = "u1/rst_n_N_15"  />
        <nitem  name = "u1/R_pulse_N_40"  />
        </nets>
    </instance>

    <instance  name = "u1/clk_500us_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/clk_500us"  />
        <nitem  name = "u1/clk_500us_N_44"  />
        <nitem  name = "u1/clk_500us_N_43"  />
        </nets>
    </instance>

    <instance  name = "u1/A_pos_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/A_pos"  />
        <nitem  name = "u1/B_state_N_34"  />
        <nitem  name = "u1/R_pulse_N_41"  />
        </nets>
    </instance>

    <instance  name = "u1/A_neg_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/B_state"  />
        <nitem  name = "u1/A_neg"  />
        <nitem  name = "u1/R_pulse_N_42"  />
        </nets>
    </instance>

    <instance  name = "u1/R_pulse_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/R_pulse_N_41"  />
        <nitem  name = "u1/R_pulse_N_42"  />
        <nitem  name = "u1/R_pulse_N_40"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/n61"  />
        <nitem  name = "clk"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/rst_n_N_15"  />
        <nitem  name = "u1/cnt_12__N_1[12]"  />
        <nitem  name = "u1/cnt_12__N_1[11]"  />
        <nitem  name = "u1/cnt_12__N_1[10]"  />
        <nitem  name = "u1/cnt_12__N_1[9]"  />
        <nitem  name = "u1/cnt_12__N_1[8]"  />
        <nitem  name = "u1/cnt_12__N_1[7]"  />
        <nitem  name = "u1/cnt_12__N_1[6]"  />
        <nitem  name = "u1/cnt_12__N_1[5]"  />
        <nitem  name = "u1/cnt_12__N_1[4]"  />
        <nitem  name = "u1/cnt_12__N_1[3]"  />
        <nitem  name = "u1/cnt_12__N_1[2]"  />
        <nitem  name = "u1/cnt_12__N_1[1]"  />
        <nitem  name = "u1/cnt_12__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "u2/rst_n_N_63"  />
        </nets>
    </instance>

    <instance  name = "u2/equal_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/n4"  />
        </nets>
    </instance>

    <instance  name = "u2/equal_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n5"  />
        </nets>
    </instance>

    <instance  name = "u2/sub_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n7"  />
        <nitem  name = "u2/n8"  />
        <nitem  name = "u2/n9"  />
        <nitem  name = "u2/n10"  />
        </nets>
    </instance>

    <instance  name = "u2/mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "u2/n5"  />
        <nitem  name = "u2/n7"  />
        <nitem  name = "u2/n8"  />
        <nitem  name = "u2/n9"  />
        <nitem  name = "u2/n10"  />
        <nitem  name = "u2/n12"  />
        <nitem  name = "u2/n13"  />
        <nitem  name = "u2/n14"  />
        <nitem  name = "u2/n15"  />
        <nitem  name = "u2/n16"  />
        <nitem  name = "u2/n17"  />
        <nitem  name = "u2/n18"  />
        <nitem  name = "u2/n19"  />
        </nets>
    </instance>

    <instance  name = "u2/sub_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/n21"  />
        <nitem  name = "u2/n22"  />
        <nitem  name = "u2/n23"  />
        <nitem  name = "u2/n24"  />
        </nets>
    </instance>

    <instance  name = "u2/mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n4"  />
        <nitem  name = "u2/n12"  />
        <nitem  name = "u2/n13"  />
        <nitem  name = "u2/n14"  />
        <nitem  name = "u2/n15"  />
        <nitem  name = "u2/n16"  />
        <nitem  name = "u2/n17"  />
        <nitem  name = "u2/n18"  />
        <nitem  name = "u2/n19"  />
        <nitem  name = "u2/n21"  />
        <nitem  name = "u2/n22"  />
        <nitem  name = "u2/n23"  />
        <nitem  name = "u2/n24"  />
        <nitem  name = "u2/seg_data_7__N_72[7]"  />
        <nitem  name = "u2/seg_data_7__N_72[6]"  />
        <nitem  name = "u2/seg_data_7__N_72[5]"  />
        <nitem  name = "u2/seg_data_7__N_72[4]"  />
        <nitem  name = "u2/seg_data_7__N_72[3]"  />
        <nitem  name = "u2/seg_data_7__N_72[2]"  />
        <nitem  name = "u2/seg_data_7__N_72[1]"  />
        <nitem  name = "u2/seg_data_7__N_72[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/equal_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/n34"  />
        </nets>
    </instance>

    <instance  name = "u2/equal_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n35"  />
        </nets>
    </instance>

    <instance  name = "u2/add_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n38"  />
        <nitem  name = "u2/n39"  />
        <nitem  name = "u2/n40"  />
        <nitem  name = "u2/n41"  />
        </nets>
    </instance>

    <instance  name = "u2/mux_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/n35"  />
        <nitem  name = "u2/n38"  />
        <nitem  name = "u2/n39"  />
        <nitem  name = "u2/n40"  />
        <nitem  name = "u2/n41"  />
        <nitem  name = "u2/n43"  />
        <nitem  name = "u2/n44"  />
        <nitem  name = "u2/n45"  />
        <nitem  name = "u2/n46"  />
        <nitem  name = "u2/n47"  />
        <nitem  name = "u2/n48"  />
        <nitem  name = "u2/n49"  />
        <nitem  name = "u2/n50"  />
        </nets>
    </instance>

    <instance  name = "u2/add_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/n53"  />
        <nitem  name = "u2/n54"  />
        <nitem  name = "u2/n55"  />
        <nitem  name = "u2/n56"  />
        </nets>
    </instance>

    <instance  name = "u2/mux_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "u2/n34"  />
        <nitem  name = "u2/n43"  />
        <nitem  name = "u2/n44"  />
        <nitem  name = "u2/n45"  />
        <nitem  name = "u2/n46"  />
        <nitem  name = "u2/n47"  />
        <nitem  name = "u2/n48"  />
        <nitem  name = "u2/n49"  />
        <nitem  name = "u2/n50"  />
        <nitem  name = "u2/n53"  />
        <nitem  name = "u2/n54"  />
        <nitem  name = "u2/n55"  />
        <nitem  name = "u2/n56"  />
        <nitem  name = "u2/n58"  />
        <nitem  name = "u2/n59"  />
        <nitem  name = "u2/n60"  />
        <nitem  name = "u2/n61"  />
        <nitem  name = "u2/n62"  />
        <nitem  name = "u2/n63"  />
        <nitem  name = "u2/n64"  />
        <nitem  name = "u2/n65"  />
        </nets>
    </instance>

    <instance  name = "u2/mux_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_pulse"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/n58"  />
        <nitem  name = "u2/n59"  />
        <nitem  name = "u2/n60"  />
        <nitem  name = "u2/n61"  />
        <nitem  name = "u2/n62"  />
        <nitem  name = "u2/n63"  />
        <nitem  name = "u2/n64"  />
        <nitem  name = "u2/n65"  />
        <nitem  name = "u2/seg_data_7__N_64[7]"  />
        <nitem  name = "u2/seg_data_7__N_64[6]"  />
        <nitem  name = "u2/seg_data_7__N_64[5]"  />
        <nitem  name = "u2/seg_data_7__N_64[4]"  />
        <nitem  name = "u2/seg_data_7__N_64[3]"  />
        <nitem  name = "u2/seg_data_7__N_64[2]"  />
        <nitem  name = "u2/seg_data_7__N_64[1]"  />
        <nitem  name = "u2/seg_data_7__N_64[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/seg_data_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "L_pulse"  />
        <nitem  name = "u2/seg_data_7__N_72[7]"  />
        <nitem  name = "u2/seg_data_7__N_72[6]"  />
        <nitem  name = "u2/seg_data_7__N_72[5]"  />
        <nitem  name = "u2/seg_data_7__N_72[4]"  />
        <nitem  name = "u2/seg_data_7__N_72[3]"  />
        <nitem  name = "u2/seg_data_7__N_72[2]"  />
        <nitem  name = "u2/seg_data_7__N_72[1]"  />
        <nitem  name = "u2/seg_data_7__N_72[0]"  />
        <nitem  name = "u2/seg_data_7__N_64[7]"  />
        <nitem  name = "u2/seg_data_7__N_64[6]"  />
        <nitem  name = "u2/seg_data_7__N_64[5]"  />
        <nitem  name = "u2/seg_data_7__N_64[4]"  />
        <nitem  name = "u2/seg_data_7__N_64[3]"  />
        <nitem  name = "u2/seg_data_7__N_64[2]"  />
        <nitem  name = "u2/seg_data_7__N_64[1]"  />
        <nitem  name = "u2/seg_data_7__N_64[0]"  />
        <nitem  name = "u2/seg_data_7__N_54[7]"  />
        <nitem  name = "u2/seg_data_7__N_54[6]"  />
        <nitem  name = "u2/seg_data_7__N_54[5]"  />
        <nitem  name = "u2/seg_data_7__N_54[4]"  />
        <nitem  name = "u2/seg_data_7__N_54[3]"  />
        <nitem  name = "u2/seg_data_7__N_54[2]"  />
        <nitem  name = "u2/seg_data_7__N_54[1]"  />
        <nitem  name = "u2/seg_data_7__N_54[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/seg_data"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u2/n93"  />
        <nitem  name = "clk"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "u2/rst_n_N_63"  />
        <nitem  name = "u2/seg_data_7__N_54[7]"  />
        <nitem  name = "u2/seg_data_7__N_54[6]"  />
        <nitem  name = "u2/seg_data_7__N_54[5]"  />
        <nitem  name = "u2/seg_data_7__N_54[4]"  />
        <nitem  name = "u2/seg_data_7__N_54[3]"  />
        <nitem  name = "u2/seg_data_7__N_54[2]"  />
        <nitem  name = "u2/seg_data_7__N_54[1]"  />
        <nitem  name = "u2/seg_data_7__N_54[0]"  />
        </nets>
    </instance>

    <instance  name = "u3/seg_data_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[143]"  direction = "in"  />
        <pitem  name = "data[142]"  direction = "in"  />
        <pitem  name = "data[141]"  direction = "in"  />
        <pitem  name = "data[140]"  direction = "in"  />
        <pitem  name = "data[139]"  direction = "in"  />
        <pitem  name = "data[138]"  direction = "in"  />
        <pitem  name = "data[137]"  direction = "in"  />
        <pitem  name = "data[136]"  direction = "in"  />
        <pitem  name = "data[135]"  direction = "in"  />
        <pitem  name = "data[134]"  direction = "in"  />
        <pitem  name = "data[133]"  direction = "in"  />
        <pitem  name = "data[132]"  direction = "in"  />
        <pitem  name = "data[131]"  direction = "in"  />
        <pitem  name = "data[130]"  direction = "in"  />
        <pitem  name = "data[129]"  direction = "in"  />
        <pitem  name = "data[128]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u3/gnd"  />
        <nitem  name = "u3/pwr"  />
        <nitem  name = "seg_data[7]"  />
        <nitem  name = "seg_data[6]"  />
        <nitem  name = "seg_data[5]"  />
        <nitem  name = "seg_data[4]"  />
        <nitem  name = "seg_1[8]"  />
        <nitem  name = "seg_1[7]"  />
        <nitem  name = "seg_1[6]"  />
        <nitem  name = "seg_1[5]"  />
        <nitem  name = "seg_1[4]"  />
        <nitem  name = "seg_1[3]"  />
        <nitem  name = "seg_1[2]"  />
        <nitem  name = "seg_1[1]"  />
        <nitem  name = "seg_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u4/seg_data_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[143]"  direction = "in"  />
        <pitem  name = "data[142]"  direction = "in"  />
        <pitem  name = "data[141]"  direction = "in"  />
        <pitem  name = "data[140]"  direction = "in"  />
        <pitem  name = "data[139]"  direction = "in"  />
        <pitem  name = "data[138]"  direction = "in"  />
        <pitem  name = "data[137]"  direction = "in"  />
        <pitem  name = "data[136]"  direction = "in"  />
        <pitem  name = "data[135]"  direction = "in"  />
        <pitem  name = "data[134]"  direction = "in"  />
        <pitem  name = "data[133]"  direction = "in"  />
        <pitem  name = "data[132]"  direction = "in"  />
        <pitem  name = "data[131]"  direction = "in"  />
        <pitem  name = "data[130]"  direction = "in"  />
        <pitem  name = "data[129]"  direction = "in"  />
        <pitem  name = "data[128]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u4/gnd"  />
        <nitem  name = "u4/pwr"  />
        <nitem  name = "seg_data[3]"  />
        <nitem  name = "seg_data[2]"  />
        <nitem  name = "seg_data[1]"  />
        <nitem  name = "seg_data[0]"  />
        <nitem  name = "seg_2[8]"  />
        <nitem  name = "seg_2[7]"  />
        <nitem  name = "seg_2[6]"  />
        <nitem  name = "seg_2[5]"  />
        <nitem  name = "seg_2[4]"  />
        <nitem  name = "seg_2[3]"  />
        <nitem  name = "seg_2[2]"  />
        <nitem  name = "seg_2[1]"  />
        <nitem  name = "seg_2[0]"  />
        </nets>
    </instance>

    <instance  name = "u1"  />
    <instance  name = "u2"  />
    <instance  name = "u3"  />
    <instance  name = "u4"  />
    <!--
        REG instances in netlist: 13
    -->

    <regs>
        <reg  name = "u1/clk_500us_61"  />
        <reg  name = "u1/key_a_r_62"  />
        <reg  name = "u1/key_a_r1_63"  />
        <reg  name = "u1/key_a_r2_64"  />
        <reg  name = "u1/key_b_r_66"  />
        <reg  name = "u1/key_b_r1_67"  />
        <reg  name = "u1/key_b_r2_68"  />
        <reg  name = "u1/A_state_r_70"  />
        <reg  name = "u1/A_state_r1_71"  />
        <reg  name = "u1/L_pulse_72"  />
        <reg  name = "u1/R_pulse_73"  />
        <reg  name = "u1/cnt"  />
        <reg  name = "u2/seg_data"  />
    </regs>

    <!--
        Views in design "Amp_Adjust": 3
    -->

    <views>
        <view  name = "Decoder"  />
        <view  name = "Encoder"  />
        <view  name = "Segment_led"  />
    </views>

</unit>

</library>

</top>
