#OPTIONS:"|-layerid|0|-orig_srs|F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver|-I|F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\impl1\\|-I|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1480963140
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480962754
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\Param_define.v":1548728406
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\Screen_Saver.v":1548728648
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\Param_define.v":1548728406
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\step_rom.v":1548728460
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\pll_mxo2\\pll_mxo2.v":1499065573
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB12_Screen_Saver\\Vga_Module.v":1548728406
#numinternalfiles:6
#defaultlanguage:verilog
0			"F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\Param_define.v" verilog
1			"F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\Screen_Saver.v" verilog
2			"F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\step_rom.v" verilog
3			"F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\pll_mxo2\pll_mxo2.v" verilog
4			"F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\Vga_Module.v" verilog
#Dependency Lists(Uses List)
0 1
1 0 3 4 2
2 -1
3 -1
4 1 0
#Dependency Lists(Users Of)
0 1 4
1 0 4
2 1
3 1
4 1
#Design Unit to File Association
module work pll_mxo2 3
module work Vga_Module 4
module work step_rom 2
module work Screen_Saver 1
