#OPTIONS:"|-layerid|0|-orig_srs|F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender|-I|F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\impl1\\|-I|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1480963140
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480962754
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\Digtal_Calender.v":1548726687
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\Encoder.v":1548726687
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\Debounce.v":1548726687
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\mode_ctrl.v":1548726687
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\DS1340Z_driver.v":1548726687
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB10_Digtal_Calender\\Segment_scan.v":1548726687
0			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\Digtal_Calender.v" verilog
1			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\Encoder.v" verilog
2			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\Debounce.v" verilog
3			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\mode_ctrl.v" verilog
4			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\DS1340Z_driver.v" verilog
5			"F:\Fpga_Project\BaseBoard\LAB10_Digtal_Calender\Segment_scan.v" verilog
#Dependency Lists(Uses List)
0 5 4 3 2 1
1 -1
2 -1
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
5 0
#Design Unit to File Association
module work Digtal_Calender 0
module work Segment_scan 5
module work DS1340Z_driver 4
module work mode_ctrl 3
module work Debounce 2
module work Encoder 1
