# Tue Jan 29 10:33:07 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Encoding state machine color[5:0] (in view: work.Vga_Module(verilog))
original code -> new code
   001 -> 000
   010 -> 001
   011 -> 010
   100 -> 011
   101 -> 100
   110 -> 101
@N: MO231 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":92:0:92:5|Found counter in view:work.Vga_Module(verilog) instance cnt[18:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

@N: FX211 |Packed ROM u3.Q_1_0[127:0] (7 input, 128 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.18ns		 169 /       111
   2		0h:00m:01s		    -3.18ns		 169 /       111

   3		0h:00m:02s		    -2.67ns		 170 /       111
   4		0h:00m:02s		    -2.46ns		 171 /       111
   5		0h:00m:02s		    -2.38ns		 174 /       111
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":120:0:120:5|Replicating instance u2.y_set[7] (in view: work.Screen_Saver(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":120:0:120:5|Replicating instance u2.y_set[8] (in view: work.Screen_Saver(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":120:0:120:5|Replicating instance u2.y_set[9] (in view: work.Screen_Saver(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":47:0:47:5|Replicating instance u2.x_cnt[12] (in view: work.Screen_Saver(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":47:0:47:5|Replicating instance u2.x_cnt[11] (in view: work.Screen_Saver(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":47:0:47:5|Replicating instance u2.x_cnt[13] (in view: work.Screen_Saver(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"f:\fpga_project\baseboard\lab12_screen_saver\vga_module.v":47:0:47:5|Replicating instance u2.x_cnt[14] (in view: work.Screen_Saver(verilog)) with 4 loads 1 time to improve timing.
Added 7 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   6		0h:00m:02s		    -2.25ns		 178 /       118
   7		0h:00m:02s		    -1.97ns		 178 /       118

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 150MB)

@N: MT611 :|Automatically generated clock Screen_Saver|clk_40mhz_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock Vga_Module|change_en_derived_clock has lost its master clock Screen_Saver|clk_40mhz_derived_clock and is being removed
@N: MT611 :|Automatically generated clock Vga_Module|change_en_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 instances converted, 126 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u1.PLLInst_0        EHXPLLJ                126        clk_40mhz           No gated clock conversion method for cell cell:LUCENT.FD1S3DX
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 150MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\impl1\impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 153MB)

@W: MT246 :"f:\fpga_project\baseboard\lab12_screen_saver\pll_mxo2\pll_mxo2.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_mxo2|CLKOP_inferred_clock with period 7.40ns. Please declare a user-defined clock on object "n:u1.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 29 10:33:12 2019
#


Top view:               Screen_Saver
Requested Frequency:    135.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.305

                                  Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------
pll_mxo2|CLKOP_inferred_clock     135.2 MHz     114.9 MHz     7.395         8.700         -1.305     inferred     Autoconstr_clkgroup_0
System                            1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
=======================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
pll_mxo2|CLKOP_inferred_clock  pll_mxo2|CLKOP_inferred_clock  |  7.395       -1.305  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_mxo2|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                           Arrival           
Instance       Reference                         Type        Pin     Net          Time        Slack 
               Clock                                                                                
----------------------------------------------------------------------------------------------------
u2.cnt[0]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[0]       1.044       -1.305
u2.cnt[1]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt_0[1]     1.044       -1.305
u2.cnt[2]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[2]       1.044       -1.305
u2.cnt[5]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[5]       1.044       -1.305
u2.cnt[6]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[6]       1.044       -1.305
u2.cnt[7]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[7]       1.044       -1.305
u2.cnt[8]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[8]       1.044       -1.305
u2.cnt[9]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[9]       1.044       -1.305
u2.cnt[10]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[10]      1.044       -1.305
u2.cnt[11]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     Q       cnt[11]      1.044       -1.305
====================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                  Required           
Instance         Reference                         Type        Pin     Net                 Time         Slack 
                 Clock                                                                                        
--------------------------------------------------------------------------------------------------------------
u2.x_set[15]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_x_set_3[15]     7.290        -1.305
u2.y_set[15]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_set_2[15]     7.290        -1.305
u2.y_cnt[15]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_cnt_4[15]     7.290        -1.290
u2.y_cnt[9]      pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       y_cnt_4[9]          7.484        -1.284
u2.x_set[13]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_x_set_3[13]     7.290        -1.162
u2.x_set[14]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_x_set_3[14]     7.290        -1.162
u2.y_set[13]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_set_2[13]     7.290        -1.162
u2.y_set[14]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_set_2[14]     7.290        -1.162
u2.y_cnt[13]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_cnt_4[13]     7.290        -1.147
u2.y_cnt[14]     pll_mxo2|CLKOP_inferred_clock     FD1P3DX     D       un1_y_cnt_4[14]     7.290        -1.147
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.395
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.290

    - Propagation time:                      8.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.305

    Number of logic level(s):                11
    Starting point:                          u2.cnt[0] / Q
    Ending point:                            u2.x_set[15] / D
    The start point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
u2.cnt[0]                   FD1P3DX      Q        Out     1.044     1.044       -         
cnt[0]                      Net          -        -       -         -           2         
u2.un1_cnt_12               ORCALUT4     A        In      0.000     1.044       -         
u2.un1_cnt_12               ORCALUT4     Z        Out     1.017     2.061       -         
un1_cnt_12                  Net          -        -       -         -           1         
u2.un1_cnt_15               ORCALUT4     D        In      0.000     2.061       -         
u2.un1_cnt_15               ORCALUT4     Z        Out     1.225     3.285       -         
un1_cnt_15                  Net          -        -       -         -           5         
u2.un1_cnt                  ORCALUT4     A        In      0.000     3.285       -         
u2.un1_cnt                  ORCALUT4     Z        Out     1.359     4.645       -         
un1_cnt                     Net          -        -       -         -           30        
u2.un1_x_set_3_cry_1_0      CCU2D        C0       In      0.000     4.645       -         
u2.un1_x_set_3_cry_1_0      CCU2D        COUT     Out     1.545     6.189       -         
un1_x_set_3_cry_2           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_3_0      CCU2D        CIN      In      0.000     6.189       -         
u2.un1_x_set_3_cry_3_0      CCU2D        COUT     Out     0.143     6.332       -         
un1_x_set_3_cry_4           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_5_0      CCU2D        CIN      In      0.000     6.332       -         
u2.un1_x_set_3_cry_5_0      CCU2D        COUT     Out     0.143     6.475       -         
un1_x_set_3_cry_6           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_7_0      CCU2D        CIN      In      0.000     6.475       -         
u2.un1_x_set_3_cry_7_0      CCU2D        COUT     Out     0.143     6.617       -         
un1_x_set_3_cry_8           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_9_0      CCU2D        CIN      In      0.000     6.617       -         
u2.un1_x_set_3_cry_9_0      CCU2D        COUT     Out     0.143     6.760       -         
un1_x_set_3_cry_10          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_11_0     CCU2D        CIN      In      0.000     6.760       -         
u2.un1_x_set_3_cry_11_0     CCU2D        COUT     Out     0.143     6.903       -         
un1_x_set_3_cry_12          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_13_0     CCU2D        CIN      In      0.000     6.903       -         
u2.un1_x_set_3_cry_13_0     CCU2D        COUT     Out     0.143     7.046       -         
un1_x_set_3_cry_14          Net          -        -       -         -           1         
u2.un1_x_set_3_s_15_0       CCU2D        CIN      In      0.000     7.046       -         
u2.un1_x_set_3_s_15_0       CCU2D        S0       Out     1.549     8.595       -         
un1_x_set_3[15]             Net          -        -       -         -           1         
u2.x_set[15]                FD1P3DX      D        In      0.000     8.595       -         
==========================================================================================


Path information for path number 2: 
      Requested Period:                      7.395
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.290

    - Propagation time:                      8.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.305

    Number of logic level(s):                11
    Starting point:                          u2.cnt[1] / Q
    Ending point:                            u2.x_set[15] / D
    The start point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
u2.cnt[1]                   FD1P3DX      Q        Out     1.044     1.044       -         
cnt_0[1]                    Net          -        -       -         -           2         
u2.un1_cnt_4                ORCALUT4     A        In      0.000     1.044       -         
u2.un1_cnt_4                ORCALUT4     Z        Out     1.017     2.061       -         
un1_cnt_4                   Net          -        -       -         -           1         
u2.un1_cnt_15               ORCALUT4     C        In      0.000     2.061       -         
u2.un1_cnt_15               ORCALUT4     Z        Out     1.225     3.285       -         
un1_cnt_15                  Net          -        -       -         -           5         
u2.un1_cnt                  ORCALUT4     A        In      0.000     3.285       -         
u2.un1_cnt                  ORCALUT4     Z        Out     1.359     4.645       -         
un1_cnt                     Net          -        -       -         -           30        
u2.un1_x_set_3_cry_1_0      CCU2D        C0       In      0.000     4.645       -         
u2.un1_x_set_3_cry_1_0      CCU2D        COUT     Out     1.545     6.189       -         
un1_x_set_3_cry_2           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_3_0      CCU2D        CIN      In      0.000     6.189       -         
u2.un1_x_set_3_cry_3_0      CCU2D        COUT     Out     0.143     6.332       -         
un1_x_set_3_cry_4           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_5_0      CCU2D        CIN      In      0.000     6.332       -         
u2.un1_x_set_3_cry_5_0      CCU2D        COUT     Out     0.143     6.475       -         
un1_x_set_3_cry_6           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_7_0      CCU2D        CIN      In      0.000     6.475       -         
u2.un1_x_set_3_cry_7_0      CCU2D        COUT     Out     0.143     6.617       -         
un1_x_set_3_cry_8           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_9_0      CCU2D        CIN      In      0.000     6.617       -         
u2.un1_x_set_3_cry_9_0      CCU2D        COUT     Out     0.143     6.760       -         
un1_x_set_3_cry_10          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_11_0     CCU2D        CIN      In      0.000     6.760       -         
u2.un1_x_set_3_cry_11_0     CCU2D        COUT     Out     0.143     6.903       -         
un1_x_set_3_cry_12          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_13_0     CCU2D        CIN      In      0.000     6.903       -         
u2.un1_x_set_3_cry_13_0     CCU2D        COUT     Out     0.143     7.046       -         
un1_x_set_3_cry_14          Net          -        -       -         -           1         
u2.un1_x_set_3_s_15_0       CCU2D        CIN      In      0.000     7.046       -         
u2.un1_x_set_3_s_15_0       CCU2D        S0       Out     1.549     8.595       -         
un1_x_set_3[15]             Net          -        -       -         -           1         
u2.x_set[15]                FD1P3DX      D        In      0.000     8.595       -         
==========================================================================================


Path information for path number 3: 
      Requested Period:                      7.395
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.290

    - Propagation time:                      8.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.305

    Number of logic level(s):                11
    Starting point:                          u2.cnt[2] / Q
    Ending point:                            u2.x_set[15] / D
    The start point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
u2.cnt[2]                   FD1P3DX      Q        Out     1.044     1.044       -         
cnt[2]                      Net          -        -       -         -           2         
u2.un1_cnt_4                ORCALUT4     B        In      0.000     1.044       -         
u2.un1_cnt_4                ORCALUT4     Z        Out     1.017     2.061       -         
un1_cnt_4                   Net          -        -       -         -           1         
u2.un1_cnt_15               ORCALUT4     C        In      0.000     2.061       -         
u2.un1_cnt_15               ORCALUT4     Z        Out     1.225     3.285       -         
un1_cnt_15                  Net          -        -       -         -           5         
u2.un1_cnt                  ORCALUT4     A        In      0.000     3.285       -         
u2.un1_cnt                  ORCALUT4     Z        Out     1.359     4.645       -         
un1_cnt                     Net          -        -       -         -           30        
u2.un1_x_set_3_cry_1_0      CCU2D        C0       In      0.000     4.645       -         
u2.un1_x_set_3_cry_1_0      CCU2D        COUT     Out     1.545     6.189       -         
un1_x_set_3_cry_2           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_3_0      CCU2D        CIN      In      0.000     6.189       -         
u2.un1_x_set_3_cry_3_0      CCU2D        COUT     Out     0.143     6.332       -         
un1_x_set_3_cry_4           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_5_0      CCU2D        CIN      In      0.000     6.332       -         
u2.un1_x_set_3_cry_5_0      CCU2D        COUT     Out     0.143     6.475       -         
un1_x_set_3_cry_6           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_7_0      CCU2D        CIN      In      0.000     6.475       -         
u2.un1_x_set_3_cry_7_0      CCU2D        COUT     Out     0.143     6.617       -         
un1_x_set_3_cry_8           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_9_0      CCU2D        CIN      In      0.000     6.617       -         
u2.un1_x_set_3_cry_9_0      CCU2D        COUT     Out     0.143     6.760       -         
un1_x_set_3_cry_10          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_11_0     CCU2D        CIN      In      0.000     6.760       -         
u2.un1_x_set_3_cry_11_0     CCU2D        COUT     Out     0.143     6.903       -         
un1_x_set_3_cry_12          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_13_0     CCU2D        CIN      In      0.000     6.903       -         
u2.un1_x_set_3_cry_13_0     CCU2D        COUT     Out     0.143     7.046       -         
un1_x_set_3_cry_14          Net          -        -       -         -           1         
u2.un1_x_set_3_s_15_0       CCU2D        CIN      In      0.000     7.046       -         
u2.un1_x_set_3_s_15_0       CCU2D        S0       Out     1.549     8.595       -         
un1_x_set_3[15]             Net          -        -       -         -           1         
u2.x_set[15]                FD1P3DX      D        In      0.000     8.595       -         
==========================================================================================


Path information for path number 4: 
      Requested Period:                      7.395
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.290

    - Propagation time:                      8.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.305

    Number of logic level(s):                11
    Starting point:                          u2.cnt[5] / Q
    Ending point:                            u2.x_set[15] / D
    The start point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
u2.cnt[5]                   FD1P3DX      Q        Out     1.044     1.044       -         
cnt[5]                      Net          -        -       -         -           2         
u2.un1_cnt_10               ORCALUT4     A        In      0.000     1.044       -         
u2.un1_cnt_10               ORCALUT4     Z        Out     1.017     2.061       -         
un1_cnt_10                  Net          -        -       -         -           1         
u2.un1_cnt_16               ORCALUT4     C        In      0.000     2.061       -         
u2.un1_cnt_16               ORCALUT4     Z        Out     1.225     3.285       -         
un1_cnt_16                  Net          -        -       -         -           5         
u2.un1_cnt                  ORCALUT4     B        In      0.000     3.285       -         
u2.un1_cnt                  ORCALUT4     Z        Out     1.359     4.645       -         
un1_cnt                     Net          -        -       -         -           30        
u2.un1_x_set_3_cry_1_0      CCU2D        C0       In      0.000     4.645       -         
u2.un1_x_set_3_cry_1_0      CCU2D        COUT     Out     1.545     6.189       -         
un1_x_set_3_cry_2           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_3_0      CCU2D        CIN      In      0.000     6.189       -         
u2.un1_x_set_3_cry_3_0      CCU2D        COUT     Out     0.143     6.332       -         
un1_x_set_3_cry_4           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_5_0      CCU2D        CIN      In      0.000     6.332       -         
u2.un1_x_set_3_cry_5_0      CCU2D        COUT     Out     0.143     6.475       -         
un1_x_set_3_cry_6           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_7_0      CCU2D        CIN      In      0.000     6.475       -         
u2.un1_x_set_3_cry_7_0      CCU2D        COUT     Out     0.143     6.617       -         
un1_x_set_3_cry_8           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_9_0      CCU2D        CIN      In      0.000     6.617       -         
u2.un1_x_set_3_cry_9_0      CCU2D        COUT     Out     0.143     6.760       -         
un1_x_set_3_cry_10          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_11_0     CCU2D        CIN      In      0.000     6.760       -         
u2.un1_x_set_3_cry_11_0     CCU2D        COUT     Out     0.143     6.903       -         
un1_x_set_3_cry_12          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_13_0     CCU2D        CIN      In      0.000     6.903       -         
u2.un1_x_set_3_cry_13_0     CCU2D        COUT     Out     0.143     7.046       -         
un1_x_set_3_cry_14          Net          -        -       -         -           1         
u2.un1_x_set_3_s_15_0       CCU2D        CIN      In      0.000     7.046       -         
u2.un1_x_set_3_s_15_0       CCU2D        S0       Out     1.549     8.595       -         
un1_x_set_3[15]             Net          -        -       -         -           1         
u2.x_set[15]                FD1P3DX      D        In      0.000     8.595       -         
==========================================================================================


Path information for path number 5: 
      Requested Period:                      7.395
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.290

    - Propagation time:                      8.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.305

    Number of logic level(s):                11
    Starting point:                          u2.cnt[6] / Q
    Ending point:                            u2.x_set[15] / D
    The start point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_mxo2|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
u2.cnt[6]                   FD1P3DX      Q        Out     1.044     1.044       -         
cnt[6]                      Net          -        -       -         -           2         
u2.un1_cnt_10               ORCALUT4     B        In      0.000     1.044       -         
u2.un1_cnt_10               ORCALUT4     Z        Out     1.017     2.061       -         
un1_cnt_10                  Net          -        -       -         -           1         
u2.un1_cnt_16               ORCALUT4     C        In      0.000     2.061       -         
u2.un1_cnt_16               ORCALUT4     Z        Out     1.225     3.285       -         
un1_cnt_16                  Net          -        -       -         -           5         
u2.un1_cnt                  ORCALUT4     B        In      0.000     3.285       -         
u2.un1_cnt                  ORCALUT4     Z        Out     1.359     4.645       -         
un1_cnt                     Net          -        -       -         -           30        
u2.un1_x_set_3_cry_1_0      CCU2D        C0       In      0.000     4.645       -         
u2.un1_x_set_3_cry_1_0      CCU2D        COUT     Out     1.545     6.189       -         
un1_x_set_3_cry_2           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_3_0      CCU2D        CIN      In      0.000     6.189       -         
u2.un1_x_set_3_cry_3_0      CCU2D        COUT     Out     0.143     6.332       -         
un1_x_set_3_cry_4           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_5_0      CCU2D        CIN      In      0.000     6.332       -         
u2.un1_x_set_3_cry_5_0      CCU2D        COUT     Out     0.143     6.475       -         
un1_x_set_3_cry_6           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_7_0      CCU2D        CIN      In      0.000     6.475       -         
u2.un1_x_set_3_cry_7_0      CCU2D        COUT     Out     0.143     6.617       -         
un1_x_set_3_cry_8           Net          -        -       -         -           1         
u2.un1_x_set_3_cry_9_0      CCU2D        CIN      In      0.000     6.617       -         
u2.un1_x_set_3_cry_9_0      CCU2D        COUT     Out     0.143     6.760       -         
un1_x_set_3_cry_10          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_11_0     CCU2D        CIN      In      0.000     6.760       -         
u2.un1_x_set_3_cry_11_0     CCU2D        COUT     Out     0.143     6.903       -         
un1_x_set_3_cry_12          Net          -        -       -         -           1         
u2.un1_x_set_3_cry_13_0     CCU2D        CIN      In      0.000     6.903       -         
u2.un1_x_set_3_cry_13_0     CCU2D        COUT     Out     0.143     7.046       -         
un1_x_set_3_cry_14          Net          -        -       -         -           1         
u2.un1_x_set_3_s_15_0       CCU2D        CIN      In      0.000     7.046       -         
u2.un1_x_set_3_s_15_0       CCU2D        S0       Out     1.549     8.595       -         
un1_x_set_3[15]             Net          -        -       -         -           1         
u2.x_set[15]                FD1P3DX      D        In      0.000     8.595       -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 118 of 4320 (3%)
PIC Latch:       0
I/O cells:       7
Block Rams : 8 of 10 (80%)


Details:
CCU2D:          90
EHXPLLJ:        1
FD1P3BX:        13
FD1P3DX:        99
FD1S3BX:        1
FD1S3DX:        3
GSR:            1
IB:             2
INV:            4
L6MUX21:        12
OB:             5
OFS1P3BX:       2
ORCALUT4:       173
PDPW8KC:        8
PFUMX:          39
PUR:            1
VHI:            2
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jan 29 10:33:12 2019

###########################################################]
