# Tue Jan 29 10:33:06 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\impl1\impl1_scck.rpt 
Printing clock  summary report in "F:\Fpga_Project\BaseBoard\LAB12_Screen_Saver\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist Screen_Saver

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                    Requested     Requested     Clock                                                   Clock                     Clock
Clock                                    Frequency     Period        Type                                                    Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Screen_Saver|clk_40mhz_derived_clock     1.0 MHz       1000.000      derived (from pll_mxo2|CLKOP_inferred_clock)            Autoconstr_clkgroup_0     98   
Vga_Module|change_en_derived_clock       1.0 MHz       1000.000      derived (from Screen_Saver|clk_40mhz_derived_clock)     Autoconstr_clkgroup_0     6    
pll_mxo2|CLKOP_inferred_clock            1.0 MHz       1000.000      inferred                                                Autoconstr_clkgroup_0     3    
============================================================================================================================================================

@W: MT529 :"f:\fpga_project\baseboard\lab12_screen_saver\screen_saver.v":41:0:41:5|Found inferred clock pll_mxo2|CLKOP_inferred_clock which controls 3 sequential elements including clk_40mhz. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine color[5:0] (in view: work.Vga_Module(verilog))
original code -> new code
   001 -> 000
   010 -> 001
   011 -> 010
   100 -> 011
   101 -> 100
   110 -> 101
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 29 10:33:07 2019

###########################################################]
