@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Uart_Bus\Baud.v":18:7:18:10|Synthesizing module Baud in library work.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Uart_Bus\Uart_Tx.v":18:7:18:13|Synthesizing module Uart_Tx in library work.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Uart_Bus\Uart_Rx.v":18:7:18:13|Synthesizing module Uart_Rx in library work.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Uart_Bus\Uart_Rx.v":80:17:80:27|Removing redundant assignment.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":18:7:18:18|Synthesizing module Segment_scan in library work.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_0_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_1_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_2_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_3_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_4_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_5_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_6_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_7_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_8_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_9_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":48:0:48:5|Register bit seg_10_[6] is always 0.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":18:7:18:18|Synthesizing module WIFI_ESP8266 in library work.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":89:38:89:45|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":184:26:184:35|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":186:20:186:29|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":197:26:197:35|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":199:20:199:29|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":222:22:222:29|Removing redundant assignment.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[7] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[8] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[9] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[10] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[11] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[12] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[13] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[14] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[15] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[19] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[20] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[23] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[31] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[39] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[47] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[55] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[57] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[63] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[71] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[75] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[79] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[87] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[88] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[91] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[95] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[98] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[99] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[103] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[107] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[111] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[114] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[115] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[119] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[120] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[122] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[123] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[127] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[129] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[132] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[135] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[138] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[139] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[140] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[143] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[146] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[148] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[151] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[155] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[157] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[159] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[161] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[162] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[163] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[165] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[167] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[168] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[171] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[172] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[173] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[175] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[181] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[183] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[184] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[185] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[186] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[187] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[189] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[191] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[193] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[195] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[196] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[197] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[199] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[200] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[201] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[203] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[205] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[207] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[210] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[211] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[213] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[215] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[216] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[218] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[219] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[220] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[222] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[223] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[225] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[230] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[231] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[232] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[233] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[234] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[235] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[237] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[239] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[241] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[242] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[243] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[244] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[245] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[247] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[250] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[251] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[253] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[255] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[259] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[261] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[263] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[266] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[267] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[268] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[269] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[271] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[274] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[276] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[278] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[279] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[280] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[281] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[283] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[285] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[287] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[289] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[290] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[291] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[292] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[293] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[295] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[296] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[297] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[298] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[299] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[300] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[301] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[302] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[303] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[304] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[305] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[306] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[307] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[308] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[309] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[310] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[311] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[312] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[313] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[314] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[315] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[316] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[317] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[318] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit char[319] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Register bit tx_data_in[7] is always 0.
@N: CL201 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Trying to extract state machine for register state.
@N: CL201 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":58:0:58:5|Trying to extract state machine for register cnt_txmd.
@N: CL201 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\Segment_scan.v":83:0:83:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":18:7:18:18|Selected library: work cell: WIFI_ESP8266 view verilog as top level
@N: NF107 :"F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\WIFI_ESP8266.v":18:7:18:18|Selected library: work cell: WIFI_ESP8266 view verilog as top level

