NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jan 25 09:23:38 2019 *
NOTE DESIGN NAME: Game_Score *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS seg_sck : M4 : out *
NOTE PINS seg_din : P13 : out *
NOTE PINS key_blue : N14 : in *
NOTE PINS key_red : M14 : in *
NOTE PINS rst_n : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS seg_rck : P3 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
