[ START MERGED ]
u4/clk_40khz_enable_25 u4/state_1
u4/clk_40khz_enable_26 u4/state_0
key_pulse_1_N_5_0 u1/key_jit_0
key_pulse_1_N_5_1 u1/key_jit_1
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u1/cnt_377_add_4_1/S0
u1/cnt_377_add_4_1/CI
u1/cnt_377_add_4_19/S1
u1/cnt_377_add_4_19/CO
u4/cnt_378_379_add_4_1/S0
u4/cnt_378_379_add_4_1/CI
u4/cnt_378_379_add_4_9/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jan 25 09:23:31 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "seg_din" SITE "P13" ;
LOCATE COMP "key_blue" SITE "N14" ;
LOCATE COMP "key_red" SITE "M14" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_rck" SITE "P3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
