SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Feb 12 09:10:48 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "rst_n" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 169.492 MHz ;
// End Section Autogen
