[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=rom
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/25/2019
Time=15:56:15

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=256
Data=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=f:/fpga_project/baseboard/lab7_signal_generator/rom/sin.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
f:/fpga_project/baseboard/lab7_signal_generator/rom/sin.mem=mem

[Command]
cmd_line= -w -n rom -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 8 -data_width 8 -num_words 256 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "f:/fpga_project/baseboard/lab7_signal_generator/rom/sin.mem" -memformat hex
