vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/Digital_THM.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/SHT20_Driver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/Calculate.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/bin_to_bcd.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/Segment_scan.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/db/add_sub_irg.tdf
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/db/add_sub_drg.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB9_Digital_THM/db/add_sub_erg.tdf
design_name = Digital_THM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Digital_THM, 1
instance = comp, \i2c_sda~output , i2c_sda~output, Digital_THM, 1
instance = comp, \i2c_scl~output , i2c_scl~output, Digital_THM, 1
instance = comp, \seg_rck~output , seg_rck~output, Digital_THM, 1
instance = comp, \seg_sck~output , seg_sck~output, Digital_THM, 1
instance = comp, \seg_din~output , seg_din~output, Digital_THM, 1
instance = comp, \clk~input , clk~input, Digital_THM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Digital_THM, 1
instance = comp, \u1|cnt_400khz[0]~10 , u1|cnt_400khz[0]~10, Digital_THM, 1
instance = comp, \rst_n~input , rst_n~input, Digital_THM, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Digital_THM, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Digital_THM, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Digital_THM, 1
instance = comp, \u1|cnt_400khz[0] , u1|cnt_400khz[0], Digital_THM, 1
instance = comp, \u1|cnt_400khz[1]~12 , u1|cnt_400khz[1]~12, Digital_THM, 1
instance = comp, \u1|cnt_400khz[1] , u1|cnt_400khz[1], Digital_THM, 1
instance = comp, \u1|cnt_400khz[2]~14 , u1|cnt_400khz[2]~14, Digital_THM, 1
instance = comp, \u1|cnt_400khz[2] , u1|cnt_400khz[2], Digital_THM, 1
instance = comp, \u1|cnt_400khz[3]~16 , u1|cnt_400khz[3]~16, Digital_THM, 1
instance = comp, \u1|cnt_400khz[3] , u1|cnt_400khz[3], Digital_THM, 1
instance = comp, \u1|cnt_400khz[4]~18 , u1|cnt_400khz[4]~18, Digital_THM, 1
instance = comp, \u1|cnt_400khz[4] , u1|cnt_400khz[4], Digital_THM, 1
instance = comp, \u1|cnt_400khz[5]~20 , u1|cnt_400khz[5]~20, Digital_THM, 1
instance = comp, \u1|cnt_400khz[5] , u1|cnt_400khz[5], Digital_THM, 1
instance = comp, \u1|cnt_400khz[6]~22 , u1|cnt_400khz[6]~22, Digital_THM, 1
instance = comp, \u1|cnt_400khz[6] , u1|cnt_400khz[6], Digital_THM, 1
instance = comp, \u1|cnt_400khz[7]~24 , u1|cnt_400khz[7]~24, Digital_THM, 1
instance = comp, \u1|cnt_400khz[7] , u1|cnt_400khz[7], Digital_THM, 1
instance = comp, \u1|cnt_400khz[8]~26 , u1|cnt_400khz[8]~26, Digital_THM, 1
instance = comp, \u1|cnt_400khz[8] , u1|cnt_400khz[8], Digital_THM, 1
instance = comp, \u1|cnt_400khz[9]~28 , u1|cnt_400khz[9]~28, Digital_THM, 1
instance = comp, \u1|cnt_400khz[9] , u1|cnt_400khz[9], Digital_THM, 1
instance = comp, \u1|clk_400khz~0 , u1|clk_400khz~0, Digital_THM, 1
instance = comp, \u1|clk_400khz~feeder , u1|clk_400khz~feeder, Digital_THM, 1
instance = comp, \u1|clk_400khz , u1|clk_400khz, Digital_THM, 1
instance = comp, \u1|clk_400khz~clkctrl , u1|clk_400khz~clkctrl, Digital_THM, 1
instance = comp, \u1|Selector59~2 , u1|Selector59~2, Digital_THM, 1
instance = comp, \u1|Selector58~0 , u1|Selector58~0, Digital_THM, 1
instance = comp, \u1|cnt_stop[1] , u1|cnt_stop[1], Digital_THM, 1
instance = comp, \u1|Selector59~3 , u1|Selector59~3, Digital_THM, 1
instance = comp, \u1|Selector59~4 , u1|Selector59~4, Digital_THM, 1
instance = comp, \u1|cnt_stop[0] , u1|cnt_stop[0], Digital_THM, 1
instance = comp, \u1|Selector57~2 , u1|Selector57~2, Digital_THM, 1
instance = comp, \u1|Selector57~3 , u1|Selector57~3, Digital_THM, 1
instance = comp, \u1|cnt_stop[2] , u1|cnt_stop[2], Digital_THM, 1
instance = comp, \u1|Selector108~9 , u1|Selector108~9, Digital_THM, 1
instance = comp, \u1|Selector43~0 , u1|Selector43~0, Digital_THM, 1
instance = comp, \u1|cnt_mode2[0] , u1|cnt_mode2[0], Digital_THM, 1
instance = comp, \u1|Selector112~0 , u1|Selector112~0, Digital_THM, 1
instance = comp, \u1|Selector42~2 , u1|Selector42~2, Digital_THM, 1
instance = comp, \u1|cnt_mode2[1] , u1|cnt_mode2[1], Digital_THM, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, Digital_THM, 1
instance = comp, \u1|Selector34~2 , u1|Selector34~2, Digital_THM, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, Digital_THM, 1
instance = comp, \u1|Selector32~0 , u1|Selector32~0, Digital_THM, 1
instance = comp, \u1|Selector33~0 , u1|Selector33~0, Digital_THM, 1
instance = comp, \u1|cnt_main[2] , u1|cnt_main[2], Digital_THM, 1
instance = comp, \u1|Add1~1 , u1|Add1~1, Digital_THM, 1
instance = comp, \u1|Selector32~1 , u1|Selector32~1, Digital_THM, 1
instance = comp, \u1|cnt_main[3] , u1|cnt_main[3], Digital_THM, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, Digital_THM, 1
instance = comp, \u1|Selector35~5 , u1|Selector35~5, Digital_THM, 1
instance = comp, \u1|cnt_main[0] , u1|cnt_main[0], Digital_THM, 1
instance = comp, \u1|Selector109~1 , u1|Selector109~1, Digital_THM, 1
instance = comp, \u1|Selector51~3 , u1|Selector51~3, Digital_THM, 1
instance = comp, \u1|cnt_write[0] , u1|cnt_write[0], Digital_THM, 1
instance = comp, \u1|Selector51~2 , u1|Selector51~2, Digital_THM, 1
instance = comp, \u1|Selector50~0 , u1|Selector50~0, Digital_THM, 1
instance = comp, \u1|cnt_write[1] , u1|cnt_write[1], Digital_THM, 1
instance = comp, \u1|LessThan7~0 , u1|LessThan7~0, Digital_THM, 1
instance = comp, \u1|Selector31~0 , u1|Selector31~0, Digital_THM, 1
instance = comp, \u1|LessThan9~0 , u1|LessThan9~0, Digital_THM, 1
instance = comp, \u1|Selector55~2 , u1|Selector55~2, Digital_THM, 1
instance = comp, \u1|Selector53~0 , u1|Selector53~0, Digital_THM, 1
instance = comp, \u1|cnt_read[2] , u1|cnt_read[2], Digital_THM, 1
instance = comp, \u1|cnt[0]~1 , u1|cnt[0]~1, Digital_THM, 1
instance = comp, \u1|cnt[0]~2 , u1|cnt[0]~2, Digital_THM, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Digital_THM, 1
instance = comp, \u1|Selector30~0 , u1|Selector30~0, Digital_THM, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Digital_THM, 1
instance = comp, \u1|Selector29~0 , u1|Selector29~0, Digital_THM, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Digital_THM, 1
instance = comp, \u1|LessThan5~0 , u1|LessThan5~0, Digital_THM, 1
instance = comp, \u1|cnt[0]~0 , u1|cnt[0]~0, Digital_THM, 1
instance = comp, \u1|Selector49~0 , u1|Selector49~0, Digital_THM, 1
instance = comp, \u1|cnt_write[2] , u1|cnt_write[2], Digital_THM, 1
instance = comp, \u1|Selector108~0 , u1|Selector108~0, Digital_THM, 1
instance = comp, \i2c_sda~input , i2c_sda~input, Digital_THM, 1
instance = comp, \u1|Decoder4~0 , u1|Decoder4~0, Digital_THM, 1
instance = comp, \u1|ack_flag~0 , u1|ack_flag~0, Digital_THM, 1
instance = comp, \u1|Selector27~0 , u1|Selector27~0, Digital_THM, 1
instance = comp, \u1|ack_flag , u1|ack_flag, Digital_THM, 1
instance = comp, \u1|Selector37~2 , u1|Selector37~2, Digital_THM, 1
instance = comp, \u1|Selector37~4 , u1|Selector37~4, Digital_THM, 1
instance = comp, \u1|Selector38~0 , u1|Selector38~0, Digital_THM, 1
instance = comp, \u1|cnt_mode1[1] , u1|cnt_mode1[1], Digital_THM, 1
instance = comp, \u1|Selector113~0 , u1|Selector113~0, Digital_THM, 1
instance = comp, \u1|data_wr[0]~0 , u1|data_wr[0]~0, Digital_THM, 1
instance = comp, \u1|Selector113~1 , u1|Selector113~1, Digital_THM, 1
instance = comp, \u1|state.WRITE , u1|state.WRITE, Digital_THM, 1
instance = comp, \u1|Selector110~2 , u1|Selector110~2, Digital_THM, 1
instance = comp, \u1|Selector110~3 , u1|Selector110~3, Digital_THM, 1
instance = comp, \u1|Selector110~4 , u1|Selector110~4, Digital_THM, 1
instance = comp, \u1|Selector46~0 , u1|Selector46~0, Digital_THM, 1
instance = comp, \u1|Selector45~0 , u1|Selector45~0, Digital_THM, 1
instance = comp, \u1|Selector45~1 , u1|Selector45~1, Digital_THM, 1
instance = comp, \u1|cnt_start[2] , u1|cnt_start[2], Digital_THM, 1
instance = comp, \u1|Selector47~0 , u1|Selector47~0, Digital_THM, 1
instance = comp, \u1|Selector46~1 , u1|Selector46~1, Digital_THM, 1
instance = comp, \u1|cnt_start[1] , u1|cnt_start[1], Digital_THM, 1
instance = comp, \u1|Selector110~6 , u1|Selector110~6, Digital_THM, 1
instance = comp, \u1|Selector110~5 , u1|Selector110~5, Digital_THM, 1
instance = comp, \u1|Selector110~7 , u1|Selector110~7, Digital_THM, 1
instance = comp, \u1|Selector110~8 , u1|Selector110~8, Digital_THM, 1
instance = comp, \u1|Selector110~17 , u1|Selector110~17, Digital_THM, 1
instance = comp, \u1|Selector110~20 , u1|Selector110~20, Digital_THM, 1
instance = comp, \u1|Selector92~0 , u1|Selector92~0, Digital_THM, 1
instance = comp, \u1|num_delay[15]~2 , u1|num_delay[15]~2, Digital_THM, 1
instance = comp, \u1|num_delay[15] , u1|num_delay[15], Digital_THM, 1
instance = comp, \u1|Selector96~0 , u1|Selector96~0, Digital_THM, 1
instance = comp, \u1|num_delay[11] , u1|num_delay[11], Digital_THM, 1
instance = comp, \u1|Selector108~2 , u1|Selector108~2, Digital_THM, 1
instance = comp, \u1|num_delay[12] , u1|num_delay[12], Digital_THM, 1
instance = comp, \u1|Add10~48 , u1|Add10~48, Digital_THM, 1
instance = comp, \u1|Add10~120 , u1|Add10~120, Digital_THM, 1
instance = comp, \u1|Add10~96 , u1|Add10~96, Digital_THM, 1
instance = comp, \u1|cnt_delay[0] , u1|cnt_delay[0], Digital_THM, 1
instance = comp, \u1|Add10~50 , u1|Add10~50, Digital_THM, 1
instance = comp, \u1|Add10~119 , u1|Add10~119, Digital_THM, 1
instance = comp, \u1|cnt_delay[1] , u1|cnt_delay[1], Digital_THM, 1
instance = comp, \u1|Add10~52 , u1|Add10~52, Digital_THM, 1
instance = comp, \u1|Add10~118 , u1|Add10~118, Digital_THM, 1
instance = comp, \u1|cnt_delay[2] , u1|cnt_delay[2], Digital_THM, 1
instance = comp, \u1|Add10~54 , u1|Add10~54, Digital_THM, 1
instance = comp, \u1|Add10~117 , u1|Add10~117, Digital_THM, 1
instance = comp, \u1|cnt_delay[3] , u1|cnt_delay[3], Digital_THM, 1
instance = comp, \u1|Add10~56 , u1|Add10~56, Digital_THM, 1
instance = comp, \u1|Add10~113 , u1|Add10~113, Digital_THM, 1
instance = comp, \u1|cnt_delay[4] , u1|cnt_delay[4], Digital_THM, 1
instance = comp, \u1|Add10~58 , u1|Add10~58, Digital_THM, 1
instance = comp, \u1|Add10~114 , u1|Add10~114, Digital_THM, 1
instance = comp, \u1|cnt_delay[5] , u1|cnt_delay[5], Digital_THM, 1
instance = comp, \u1|Add10~60 , u1|Add10~60, Digital_THM, 1
instance = comp, \u1|Add10~112 , u1|Add10~112, Digital_THM, 1
instance = comp, \u1|cnt_delay[6] , u1|cnt_delay[6], Digital_THM, 1
instance = comp, \u1|Add10~62 , u1|Add10~62, Digital_THM, 1
instance = comp, \u1|Add10~111 , u1|Add10~111, Digital_THM, 1
instance = comp, \u1|cnt_delay[7] , u1|cnt_delay[7], Digital_THM, 1
instance = comp, \u1|Add10~64 , u1|Add10~64, Digital_THM, 1
instance = comp, \u1|Add10~110 , u1|Add10~110, Digital_THM, 1
instance = comp, \u1|cnt_delay[8] , u1|cnt_delay[8], Digital_THM, 1
instance = comp, \u1|Add10~66 , u1|Add10~66, Digital_THM, 1
instance = comp, \u1|Add10~115 , u1|Add10~115, Digital_THM, 1
instance = comp, \u1|cnt_delay[9] , u1|cnt_delay[9], Digital_THM, 1
instance = comp, \u1|Add10~68 , u1|Add10~68, Digital_THM, 1
instance = comp, \u1|Add10~109 , u1|Add10~109, Digital_THM, 1
instance = comp, \u1|cnt_delay[10] , u1|cnt_delay[10], Digital_THM, 1
instance = comp, \u1|Selector97~0 , u1|Selector97~0, Digital_THM, 1
instance = comp, \u1|num_delay[10] , u1|num_delay[10], Digital_THM, 1
instance = comp, \u1|Selector98~0 , u1|Selector98~0, Digital_THM, 1
instance = comp, \u1|num_delay[9] , u1|num_delay[9], Digital_THM, 1
instance = comp, \u1|Selector100~0 , u1|Selector100~0, Digital_THM, 1
instance = comp, \u1|num_delay[7] , u1|num_delay[7], Digital_THM, 1
instance = comp, \u1|LessThan12~2 , u1|LessThan12~2, Digital_THM, 1
instance = comp, \u1|LessThan12~3 , u1|LessThan12~3, Digital_THM, 1
instance = comp, \u1|LessThan12~4 , u1|LessThan12~4, Digital_THM, 1
instance = comp, \u1|LessThan12~5 , u1|LessThan12~5, Digital_THM, 1
instance = comp, \u1|LessThan12~6 , u1|LessThan12~6, Digital_THM, 1
instance = comp, \u1|LessThan12~7 , u1|LessThan12~7, Digital_THM, 1
instance = comp, \u1|LessThan12~8 , u1|LessThan12~8, Digital_THM, 1
instance = comp, \u1|LessThan12~9 , u1|LessThan12~9, Digital_THM, 1
instance = comp, \u1|LessThan12~10 , u1|LessThan12~10, Digital_THM, 1
instance = comp, \u1|LessThan12~11 , u1|LessThan12~11, Digital_THM, 1
instance = comp, \u1|Add10~70 , u1|Add10~70, Digital_THM, 1
instance = comp, \u1|Add10~108 , u1|Add10~108, Digital_THM, 1
instance = comp, \u1|cnt_delay[11] , u1|cnt_delay[11], Digital_THM, 1
instance = comp, \u1|Add10~72 , u1|Add10~72, Digital_THM, 1
instance = comp, \u1|Add10~116 , u1|Add10~116, Digital_THM, 1
instance = comp, \u1|cnt_delay[12] , u1|cnt_delay[12], Digital_THM, 1
instance = comp, \u1|Add10~74 , u1|Add10~74, Digital_THM, 1
instance = comp, \u1|Add10~107 , u1|Add10~107, Digital_THM, 1
instance = comp, \u1|cnt_delay[13] , u1|cnt_delay[13], Digital_THM, 1
instance = comp, \u1|Add10~76 , u1|Add10~76, Digital_THM, 1
instance = comp, \u1|Add10~106 , u1|Add10~106, Digital_THM, 1
instance = comp, \u1|cnt_delay[14] , u1|cnt_delay[14], Digital_THM, 1
instance = comp, \u1|Add10~78 , u1|Add10~78, Digital_THM, 1
instance = comp, \u1|Add10~105 , u1|Add10~105, Digital_THM, 1
instance = comp, \u1|cnt_delay[15] , u1|cnt_delay[15], Digital_THM, 1
instance = comp, \u1|Add10~80 , u1|Add10~80, Digital_THM, 1
instance = comp, \u1|Add10~82 , u1|Add10~82, Digital_THM, 1
instance = comp, \u1|Add10~103 , u1|Add10~103, Digital_THM, 1
instance = comp, \u1|cnt_delay[17] , u1|cnt_delay[17], Digital_THM, 1
instance = comp, \u1|Add10~84 , u1|Add10~84, Digital_THM, 1
instance = comp, \u1|Add10~102 , u1|Add10~102, Digital_THM, 1
instance = comp, \u1|cnt_delay[18] , u1|cnt_delay[18], Digital_THM, 1
instance = comp, \u1|Add10~86 , u1|Add10~86, Digital_THM, 1
instance = comp, \u1|Add10~101 , u1|Add10~101, Digital_THM, 1
instance = comp, \u1|cnt_delay[19] , u1|cnt_delay[19], Digital_THM, 1
instance = comp, \u1|Add10~88 , u1|Add10~88, Digital_THM, 1
instance = comp, \u1|Add10~100 , u1|Add10~100, Digital_THM, 1
instance = comp, \u1|cnt_delay[20] , u1|cnt_delay[20], Digital_THM, 1
instance = comp, \u1|Add10~90 , u1|Add10~90, Digital_THM, 1
instance = comp, \u1|Add10~99 , u1|Add10~99, Digital_THM, 1
instance = comp, \u1|cnt_delay[21] , u1|cnt_delay[21], Digital_THM, 1
instance = comp, \u1|Add10~92 , u1|Add10~92, Digital_THM, 1
instance = comp, \u1|Add10~98 , u1|Add10~98, Digital_THM, 1
instance = comp, \u1|cnt_delay[22] , u1|cnt_delay[22], Digital_THM, 1
instance = comp, \u1|Add10~94 , u1|Add10~94, Digital_THM, 1
instance = comp, \u1|Add10~97 , u1|Add10~97, Digital_THM, 1
instance = comp, \u1|cnt_delay[23] , u1|cnt_delay[23], Digital_THM, 1
instance = comp, \u1|LessThan12~0 , u1|LessThan12~0, Digital_THM, 1
instance = comp, \u1|Add10~104 , u1|Add10~104, Digital_THM, 1
instance = comp, \u1|cnt_delay[16] , u1|cnt_delay[16], Digital_THM, 1
instance = comp, \u1|LessThan12~1 , u1|LessThan12~1, Digital_THM, 1
instance = comp, \u1|LessThan12~12 , u1|LessThan12~12, Digital_THM, 1
instance = comp, \u1|Selector118~0 , u1|Selector118~0, Digital_THM, 1
instance = comp, \u1|state_back.MODE1 , u1|state_back.MODE1, Digital_THM, 1
instance = comp, \u1|Selector110~12 , u1|Selector110~12, Digital_THM, 1
instance = comp, \u1|Selector110~13 , u1|Selector110~13, Digital_THM, 1
instance = comp, \u1|Selector110~14 , u1|Selector110~14, Digital_THM, 1
instance = comp, \u1|Selector110~11 , u1|Selector110~11, Digital_THM, 1
instance = comp, \u1|Selector110~15 , u1|Selector110~15, Digital_THM, 1
instance = comp, \u1|Selector110~9 , u1|Selector110~9, Digital_THM, 1
instance = comp, \u1|Selector110~10 , u1|Selector110~10, Digital_THM, 1
instance = comp, \u1|Selector110~16 , u1|Selector110~16, Digital_THM, 1
instance = comp, \u1|Selector110~18 , u1|Selector110~18, Digital_THM, 1
instance = comp, \u1|Selector110~19 , u1|Selector110~19, Digital_THM, 1
instance = comp, \u1|state.MODE1 , u1|state.MODE1, Digital_THM, 1
instance = comp, \u1|Selector37~3 , u1|Selector37~3, Digital_THM, 1
instance = comp, \u1|Selector37~5 , u1|Selector37~5, Digital_THM, 1
instance = comp, \u1|cnt_mode1[2] , u1|cnt_mode1[2], Digital_THM, 1
instance = comp, \u1|Selector39~0 , u1|Selector39~0, Digital_THM, 1
instance = comp, \u1|cnt_mode1[0] , u1|cnt_mode1[0], Digital_THM, 1
instance = comp, \u1|Selector112~1 , u1|Selector112~1, Digital_THM, 1
instance = comp, \u1|Selector115~5 , u1|Selector115~5, Digital_THM, 1
instance = comp, \u1|Selector115~2 , u1|Selector115~2, Digital_THM, 1
instance = comp, \u1|Selector112~2 , u1|Selector112~2, Digital_THM, 1
instance = comp, \u1|Selector112~3 , u1|Selector112~3, Digital_THM, 1
instance = comp, \u1|state.START , u1|state.START, Digital_THM, 1
instance = comp, \u1|Selector47~1 , u1|Selector47~1, Digital_THM, 1
instance = comp, \u1|cnt_start[0] , u1|cnt_start[0], Digital_THM, 1
instance = comp, \u1|Selector109~5 , u1|Selector109~5, Digital_THM, 1
instance = comp, \u1|Selector109~6 , u1|Selector109~6, Digital_THM, 1
instance = comp, \u1|Selector109~7 , u1|Selector109~7, Digital_THM, 1
instance = comp, \u1|Selector109~8 , u1|Selector109~8, Digital_THM, 1
instance = comp, \u1|state~21 , u1|state~21, Digital_THM, 1
instance = comp, \u1|Selector109~0 , u1|Selector109~0, Digital_THM, 1
instance = comp, \u1|Selector109~4 , u1|Selector109~4, Digital_THM, 1
instance = comp, \u1|Selector109~9 , u1|Selector109~9, Digital_THM, 1
instance = comp, \u1|Selector109~10 , u1|Selector109~10, Digital_THM, 1
instance = comp, \u1|Selector109~2 , u1|Selector109~2, Digital_THM, 1
instance = comp, \u1|Selector109~3 , u1|Selector109~3, Digital_THM, 1
instance = comp, \u1|Selector109~11 , u1|Selector109~11, Digital_THM, 1
instance = comp, \u1|state.MAIN , u1|state.MAIN, Digital_THM, 1
instance = comp, \u1|Selector34~3 , u1|Selector34~3, Digital_THM, 1
instance = comp, \u1|Selector34~4 , u1|Selector34~4, Digital_THM, 1
instance = comp, \u1|cnt_main[1] , u1|cnt_main[1], Digital_THM, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, Digital_THM, 1
instance = comp, \u1|Selector116~0 , u1|Selector116~0, Digital_THM, 1
instance = comp, \u1|state.DELAY , u1|state.DELAY, Digital_THM, 1
instance = comp, \u1|Selector35~4 , u1|Selector35~4, Digital_THM, 1
instance = comp, \u1|Selector111~1 , u1|Selector111~1, Digital_THM, 1
instance = comp, \u1|Selector119~0 , u1|Selector119~0, Digital_THM, 1
instance = comp, \u1|state_back.MODE2 , u1|state_back.MODE2, Digital_THM, 1
instance = comp, \u1|Selector111~0 , u1|Selector111~0, Digital_THM, 1
instance = comp, \u1|Selector111~2 , u1|Selector111~2, Digital_THM, 1
instance = comp, \u1|state.MODE2 , u1|state.MODE2, Digital_THM, 1
instance = comp, \u1|Selector8~0 , u1|Selector8~0, Digital_THM, 1
instance = comp, \u1|Selector114~0 , u1|Selector114~0, Digital_THM, 1
instance = comp, \u1|state.READ , u1|state.READ, Digital_THM, 1
instance = comp, \u1|Selector55~3 , u1|Selector55~3, Digital_THM, 1
instance = comp, \u1|Selector55~4 , u1|Selector55~4, Digital_THM, 1
instance = comp, \u1|Selector55~5 , u1|Selector55~5, Digital_THM, 1
instance = comp, \u1|cnt_read[0] , u1|cnt_read[0], Digital_THM, 1
instance = comp, \u1|Selector54~0 , u1|Selector54~0, Digital_THM, 1
instance = comp, \u1|cnt_read[1] , u1|cnt_read[1], Digital_THM, 1
instance = comp, \u1|Selector108~1 , u1|Selector108~1, Digital_THM, 1
instance = comp, \u1|Selector108~8 , u1|Selector108~8, Digital_THM, 1
instance = comp, \u1|Selector108~10 , u1|Selector108~10, Digital_THM, 1
instance = comp, \u1|Selector117~0 , u1|Selector117~0, Digital_THM, 1
instance = comp, \u1|state_back.IDLE , u1|state_back.IDLE, Digital_THM, 1
instance = comp, \u1|Selector108~7 , u1|Selector108~7, Digital_THM, 1
instance = comp, \u1|Selector108~3 , u1|Selector108~3, Digital_THM, 1
instance = comp, \u1|Selector108~4 , u1|Selector108~4, Digital_THM, 1
instance = comp, \u1|Selector108~5 , u1|Selector108~5, Digital_THM, 1
instance = comp, \u1|Selector108~6 , u1|Selector108~6, Digital_THM, 1
instance = comp, \u1|Selector108~11 , u1|Selector108~11, Digital_THM, 1
instance = comp, \u1|state.IDLE , u1|state.IDLE, Digital_THM, 1
instance = comp, \u1|Selector41~0 , u1|Selector41~0, Digital_THM, 1
instance = comp, \u1|Selector41~1 , u1|Selector41~1, Digital_THM, 1
instance = comp, \u1|cnt_mode2[2] , u1|cnt_mode2[2], Digital_THM, 1
instance = comp, \u1|Selector115~3 , u1|Selector115~3, Digital_THM, 1
instance = comp, \u1|Selector115~4 , u1|Selector115~4, Digital_THM, 1
instance = comp, \u1|state.STOP , u1|state.STOP, Digital_THM, 1
instance = comp, \u1|Selector137~4 , u1|Selector137~4, Digital_THM, 1
instance = comp, \u1|ack~0 , u1|ack~0, Digital_THM, 1
instance = comp, \u1|Selector26~0 , u1|Selector26~0, Digital_THM, 1
instance = comp, \u1|ack , u1|ack, Digital_THM, 1
instance = comp, \u1|Selector137~3 , u1|Selector137~3, Digital_THM, 1
instance = comp, \u1|reg_addr[0]~3 , u1|reg_addr[0]~3, Digital_THM, 1
instance = comp, \u1|Decoder0~3 , u1|Decoder0~3, Digital_THM, 1
instance = comp, \u1|reg_addr[0]~0 , u1|reg_addr[0]~0, Digital_THM, 1
instance = comp, \u1|reg_addr[0] , u1|reg_addr[0], Digital_THM, 1
instance = comp, \u1|Selector127~0 , u1|Selector127~0, Digital_THM, 1
instance = comp, \u1|data_wr[0]~4 , u1|data_wr[0]~4, Digital_THM, 1
instance = comp, \u1|data_wr[0] , u1|data_wr[0], Digital_THM, 1
instance = comp, \u1|reg_addr[3]~feeder , u1|reg_addr[3]~feeder, Digital_THM, 1
instance = comp, \u1|reg_addr[3] , u1|reg_addr[3], Digital_THM, 1
instance = comp, \u1|Selector124~0 , u1|Selector124~0, Digital_THM, 1
instance = comp, \u1|data_wr[3] , u1|data_wr[3], Digital_THM, 1
instance = comp, \u1|Selector92~1 , u1|Selector92~1, Digital_THM, 1
instance = comp, \u1|reg_addr[2] , u1|reg_addr[2], Digital_THM, 1
instance = comp, \u1|Selector125~0 , u1|Selector125~0, Digital_THM, 1
instance = comp, \u1|data_wr[2] , u1|data_wr[2], Digital_THM, 1
instance = comp, \u1|Mux23~0 , u1|Mux23~0, Digital_THM, 1
instance = comp, \u1|reg_addr[1]~1 , u1|reg_addr[1]~1, Digital_THM, 1
instance = comp, \u1|reg_addr[1] , u1|reg_addr[1], Digital_THM, 1
instance = comp, \u1|Selector126~0 , u1|Selector126~0, Digital_THM, 1
instance = comp, \u1|data_wr[1] , u1|data_wr[1], Digital_THM, 1
instance = comp, \u1|Mux23~1 , u1|Mux23~1, Digital_THM, 1
instance = comp, \u1|data_wr[4]~2 , u1|data_wr[4]~2, Digital_THM, 1
instance = comp, \u1|data_wr[4]~1 , u1|data_wr[4]~1, Digital_THM, 1
instance = comp, \u1|data_wr[4]~3 , u1|data_wr[4]~3, Digital_THM, 1
instance = comp, \u1|data_wr[4] , u1|data_wr[4], Digital_THM, 1
instance = comp, \u1|Selector137~0 , u1|Selector137~0, Digital_THM, 1
instance = comp, \u1|Selector137~1 , u1|Selector137~1, Digital_THM, 1
instance = comp, \u1|Selector137~2 , u1|Selector137~2, Digital_THM, 1
instance = comp, \u1|Selector137~5 , u1|Selector137~5, Digital_THM, 1
instance = comp, \u1|Selector134~1 , u1|Selector134~1, Digital_THM, 1
instance = comp, \u1|Selector134~2 , u1|Selector134~2, Digital_THM, 1
instance = comp, \u1|Selector134~0 , u1|Selector134~0, Digital_THM, 1
instance = comp, \u1|Selector134~3 , u1|Selector134~3, Digital_THM, 1
instance = comp, \u1|sda , u1|sda, Digital_THM, 1
instance = comp, \u1|Selector140~0 , u1|Selector140~0, Digital_THM, 1
instance = comp, \u1|Selector140~1 , u1|Selector140~1, Digital_THM, 1
instance = comp, \u1|sda~en , u1|sda~en, Digital_THM, 1
instance = comp, \u1|Selector25~0 , u1|Selector25~0, Digital_THM, 1
instance = comp, \u1|Selector25~5 , u1|Selector25~5, Digital_THM, 1
instance = comp, \u1|Selector25~3 , u1|Selector25~3, Digital_THM, 1
instance = comp, \u1|Selector25~2 , u1|Selector25~2, Digital_THM, 1
instance = comp, \u1|Selector25~1 , u1|Selector25~1, Digital_THM, 1
instance = comp, \u1|Selector25~4 , u1|Selector25~4, Digital_THM, 1
instance = comp, \u1|Selector25~6 , u1|Selector25~6, Digital_THM, 1
instance = comp, \u1|scl , u1|scl, Digital_THM, 1
instance = comp, \u3|cnt[0]~10 , u3|cnt[0]~10, Digital_THM, 1
instance = comp, \u3|cnt[8]~26 , u3|cnt[8]~26, Digital_THM, 1
instance = comp, \u3|cnt[9]~28 , u3|cnt[9]~28, Digital_THM, 1
instance = comp, \u3|cnt[9] , u3|cnt[9], Digital_THM, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, Digital_THM, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, Digital_THM, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, Digital_THM, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], Digital_THM, 1
instance = comp, \u3|cnt[1]~12 , u3|cnt[1]~12, Digital_THM, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], Digital_THM, 1
instance = comp, \u3|cnt[2]~14 , u3|cnt[2]~14, Digital_THM, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], Digital_THM, 1
instance = comp, \u3|cnt[3]~16 , u3|cnt[3]~16, Digital_THM, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], Digital_THM, 1
instance = comp, \u3|cnt[4]~18 , u3|cnt[4]~18, Digital_THM, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], Digital_THM, 1
instance = comp, \u3|cnt[5]~20 , u3|cnt[5]~20, Digital_THM, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], Digital_THM, 1
instance = comp, \u3|cnt[6]~22 , u3|cnt[6]~22, Digital_THM, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], Digital_THM, 1
instance = comp, \u3|cnt[7]~24 , u3|cnt[7]~24, Digital_THM, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], Digital_THM, 1
instance = comp, \u3|cnt[8] , u3|cnt[8], Digital_THM, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, Digital_THM, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, Digital_THM, 1
instance = comp, \u3|LessThan1~2 , u3|LessThan1~2, Digital_THM, 1
instance = comp, \u3|clk_40khz , u3|clk_40khz, Digital_THM, 1
instance = comp, \u3|clk_40khz~clkctrl , u3|clk_40khz~clkctrl, Digital_THM, 1
instance = comp, \u3|state.IDLE~feeder , u3|state.IDLE~feeder, Digital_THM, 1
instance = comp, \u3|state.IDLE , u3|state.IDLE, Digital_THM, 1
instance = comp, \u3|Add2~0 , u3|Add2~0, Digital_THM, 1
instance = comp, \u3|Add2~2 , u3|Add2~2, Digital_THM, 1
instance = comp, \u3|Selector11~0 , u3|Selector11~0, Digital_THM, 1
instance = comp, \u3|cnt_write[1] , u3|cnt_write[1], Digital_THM, 1
instance = comp, \u3|Add2~4 , u3|Add2~4, Digital_THM, 1
instance = comp, \u3|Selector10~0 , u3|Selector10~0, Digital_THM, 1
instance = comp, \u3|cnt_write[2] , u3|cnt_write[2], Digital_THM, 1
instance = comp, \u3|Add2~6 , u3|Add2~6, Digital_THM, 1
instance = comp, \u3|Selector9~0 , u3|Selector9~0, Digital_THM, 1
instance = comp, \u3|cnt_write[3] , u3|cnt_write[3], Digital_THM, 1
instance = comp, \u3|Add2~8 , u3|Add2~8, Digital_THM, 1
instance = comp, \u3|Selector8~0 , u3|Selector8~0, Digital_THM, 1
instance = comp, \u3|cnt_write[4] , u3|cnt_write[4], Digital_THM, 1
instance = comp, \u3|Decoder1~0 , u3|Decoder1~0, Digital_THM, 1
instance = comp, \u3|Decoder1~1 , u3|Decoder1~1, Digital_THM, 1
instance = comp, \u3|Selector3~0 , u3|Selector3~0, Digital_THM, 1
instance = comp, \u3|state.WRITE , u3|state.WRITE, Digital_THM, 1
instance = comp, \u3|Selector2~0 , u3|Selector2~0, Digital_THM, 1
instance = comp, \u3|state.MAIN , u3|state.MAIN, Digital_THM, 1
instance = comp, \u3|Add2~10 , u3|Add2~10, Digital_THM, 1
instance = comp, \u3|Selector7~0 , u3|Selector7~0, Digital_THM, 1
instance = comp, \u3|cnt_write[5] , u3|cnt_write[5], Digital_THM, 1
instance = comp, \u3|Add2~12 , u3|Add2~12, Digital_THM, 1
instance = comp, \u3|Selector12~0 , u3|Selector12~0, Digital_THM, 1
instance = comp, \u3|cnt_write[0] , u3|cnt_write[0], Digital_THM, 1
instance = comp, \u3|Selector15~5 , u3|Selector15~5, Digital_THM, 1
instance = comp, \u3|Selector15~4 , u3|Selector15~4, Digital_THM, 1
instance = comp, \u3|Selector15~6 , u3|Selector15~6, Digital_THM, 1
instance = comp, \u3|seg_rck , u3|seg_rck, Digital_THM, 1
instance = comp, \u3|Selector14~0 , u3|Selector14~0, Digital_THM, 1
instance = comp, \u3|Selector14~1 , u3|Selector14~1, Digital_THM, 1
instance = comp, \u3|seg_sck , u3|seg_sck, Digital_THM, 1
instance = comp, \u3|Selector13~0 , u3|Selector13~0, Digital_THM, 1
instance = comp, \u3|Selector13~1 , u3|Selector13~1, Digital_THM, 1
instance = comp, \u3|Selector6~0 , u3|Selector6~0, Digital_THM, 1
instance = comp, \u3|cnt_main[0] , u3|cnt_main[0], Digital_THM, 1
instance = comp, \u3|Selector5~0 , u3|Selector5~0, Digital_THM, 1
instance = comp, \u3|cnt_main[1] , u3|cnt_main[1], Digital_THM, 1
instance = comp, \u3|Selector4~0 , u3|Selector4~0, Digital_THM, 1
instance = comp, \u3|Selector4~1 , u3|Selector4~1, Digital_THM, 1
instance = comp, \u3|cnt_main[2] , u3|cnt_main[2], Digital_THM, 1
instance = comp, \u3|Decoder0~1 , u3|Decoder0~1, Digital_THM, 1
instance = comp, \u3|data[15]~0 , u3|data[15]~0, Digital_THM, 1
instance = comp, \u3|data[2] , u3|data[2], Digital_THM, 1
instance = comp, \u3|Decoder0~0 , u3|Decoder0~0, Digital_THM, 1
instance = comp, \u3|data[3] , u3|data[3], Digital_THM, 1
instance = comp, \u1|Decoder5~0 , u1|Decoder5~0, Digital_THM, 1
instance = comp, \u1|Decoder5~2 , u1|Decoder5~2, Digital_THM, 1
instance = comp, \u1|data_r[4]~1 , u1|data_r[4]~1, Digital_THM, 1
instance = comp, \u1|data_r[4] , u1|data_r[4], Digital_THM, 1
instance = comp, \u1|dat_l[7]~0 , u1|dat_l[7]~0, Digital_THM, 1
instance = comp, \u1|dat_h[7]~0 , u1|dat_h[7]~0, Digital_THM, 1
instance = comp, \u1|dat_h[4] , u1|dat_h[4], Digital_THM, 1
instance = comp, \u1|Decoder0~2 , u1|Decoder0~2, Digital_THM, 1
instance = comp, \u1|H_code[12] , u1|H_code[12], Digital_THM, 1
instance = comp, \u1|data_r[5]~3 , u1|data_r[5]~3, Digital_THM, 1
instance = comp, \u1|data_r[5] , u1|data_r[5], Digital_THM, 1
instance = comp, \u1|dat_h[5] , u1|dat_h[5], Digital_THM, 1
instance = comp, \u1|H_code[13] , u1|H_code[13], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][6]~9 , u2|Mult1|mult_core|romout[3][6]~9, Digital_THM, 1
instance = comp, \u1|Decoder5~5 , u1|Decoder5~5, Digital_THM, 1
instance = comp, \u1|data_r[3]~5 , u1|data_r[3]~5, Digital_THM, 1
instance = comp, \u1|data_r[3] , u1|data_r[3], Digital_THM, 1
instance = comp, \u1|dat_h[3]~feeder , u1|dat_h[3]~feeder, Digital_THM, 1
instance = comp, \u1|dat_h[3] , u1|dat_h[3], Digital_THM, 1
instance = comp, \u1|H_code[11]~feeder , u1|H_code[11]~feeder, Digital_THM, 1
instance = comp, \u1|H_code[11] , u1|H_code[11], Digital_THM, 1
instance = comp, \u1|Decoder5~6 , u1|Decoder5~6, Digital_THM, 1
instance = comp, \u1|data_r[1]~6 , u1|data_r[1]~6, Digital_THM, 1
instance = comp, \u1|data_r[1] , u1|data_r[1], Digital_THM, 1
instance = comp, \u1|dat_h[1]~feeder , u1|dat_h[1]~feeder, Digital_THM, 1
instance = comp, \u1|dat_h[1] , u1|dat_h[1], Digital_THM, 1
instance = comp, \u1|H_code[9] , u1|H_code[9], Digital_THM, 1
instance = comp, \u1|data_r[0]~7 , u1|data_r[0]~7, Digital_THM, 1
instance = comp, \u1|data_r[0] , u1|data_r[0], Digital_THM, 1
instance = comp, \u1|dat_h[0]~feeder , u1|dat_h[0]~feeder, Digital_THM, 1
instance = comp, \u1|dat_h[0] , u1|dat_h[0], Digital_THM, 1
instance = comp, \u1|H_code[8] , u1|H_code[8], Digital_THM, 1
instance = comp, \u1|Decoder5~4 , u1|Decoder5~4, Digital_THM, 1
instance = comp, \u1|data_r[2]~4 , u1|data_r[2]~4, Digital_THM, 1
instance = comp, \u1|data_r[2] , u1|data_r[2], Digital_THM, 1
instance = comp, \u1|dat_h[2] , u1|dat_h[2], Digital_THM, 1
instance = comp, \u1|H_code[10]~feeder , u1|H_code[10]~feeder, Digital_THM, 1
instance = comp, \u1|H_code[10] , u1|H_code[10], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][10]~10 , u2|Mult1|mult_core|romout[2][10]~10, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][9]~11 , u2|Mult1|mult_core|romout[2][9]~11, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][8]~12 , u2|Mult1|mult_core|romout[2][8]~12, Digital_THM, 1
instance = comp, \u1|Decoder5~1 , u1|Decoder5~1, Digital_THM, 1
instance = comp, \u1|data_r[7]~0 , u1|data_r[7]~0, Digital_THM, 1
instance = comp, \u1|data_r[7] , u1|data_r[7], Digital_THM, 1
instance = comp, \u1|dat_h[7]~feeder , u1|dat_h[7]~feeder, Digital_THM, 1
instance = comp, \u1|dat_h[7] , u1|dat_h[7], Digital_THM, 1
instance = comp, \u1|H_code[15] , u1|H_code[15], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][7]~13 , u2|Mult1|mult_core|romout[2][7]~13, Digital_THM, 1
instance = comp, \u1|Decoder5~3 , u1|Decoder5~3, Digital_THM, 1
instance = comp, \u1|data_r[6]~2 , u1|data_r[6]~2, Digital_THM, 1
instance = comp, \u1|data_r[6] , u1|data_r[6], Digital_THM, 1
instance = comp, \u1|dat_h[6] , u1|dat_h[6], Digital_THM, 1
instance = comp, \u1|H_code[14] , u1|H_code[14], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][6]~14 , u2|Mult1|mult_core|romout[2][6]~14, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~0 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~0, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~2 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~2, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~4 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~4, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~6 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~6, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~8 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~8, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~10 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~10, Digital_THM, 1
instance = comp, \u1|dat_l[7]~1 , u1|dat_l[7]~1, Digital_THM, 1
instance = comp, \u1|dat_l[4] , u1|dat_l[4], Digital_THM, 1
instance = comp, \u1|H_code[4] , u1|H_code[4], Digital_THM, 1
instance = comp, \u1|dat_l[5]~feeder , u1|dat_l[5]~feeder, Digital_THM, 1
instance = comp, \u1|dat_l[5] , u1|dat_l[5], Digital_THM, 1
instance = comp, \u1|H_code[5] , u1|H_code[5], Digital_THM, 1
instance = comp, \u1|dat_l[7]~feeder , u1|dat_l[7]~feeder, Digital_THM, 1
instance = comp, \u1|dat_l[7] , u1|dat_l[7], Digital_THM, 1
instance = comp, \u1|H_code[7] , u1|H_code[7], Digital_THM, 1
instance = comp, \u1|dat_l[6] , u1|dat_l[6], Digital_THM, 1
instance = comp, \u1|H_code[6] , u1|H_code[6], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|_~1 , u2|Mult1|mult_core|_~1, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|_~0 , u2|Mult1|mult_core|_~0, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][13] , u2|Mult1|mult_core|romout[1][13], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][12]~15 , u2|Mult1|mult_core|romout[1][12]~15, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][11]~16 , u2|Mult1|mult_core|romout[1][11]~16, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][10]~17 , u2|Mult1|mult_core|romout[1][10]~17, Digital_THM, 1
instance = comp, \u1|dat_l[1]~feeder , u1|dat_l[1]~feeder, Digital_THM, 1
instance = comp, \u1|dat_l[1] , u1|dat_l[1], Digital_THM, 1
instance = comp, \u1|H_code[1] , u1|H_code[1], Digital_THM, 1
instance = comp, \u1|dat_l[2]~feeder , u1|dat_l[2]~feeder, Digital_THM, 1
instance = comp, \u1|dat_l[2] , u1|dat_l[2], Digital_THM, 1
instance = comp, \u1|H_code[2] , u1|H_code[2], Digital_THM, 1
instance = comp, \u1|dat_l[3] , u1|dat_l[3], Digital_THM, 1
instance = comp, \u1|H_code[3]~feeder , u1|H_code[3]~feeder, Digital_THM, 1
instance = comp, \u1|H_code[3] , u1|H_code[3], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|_~2 , u2|Mult1|mult_core|_~2, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][9]~18 , u2|Mult1|mult_core|romout[1][9]~18, Digital_THM, 1
instance = comp, \u1|dat_l[0]~feeder , u1|dat_l[0]~feeder, Digital_THM, 1
instance = comp, \u1|dat_l[0] , u1|dat_l[0], Digital_THM, 1
instance = comp, \u1|H_code[0] , u1|H_code[0], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][13]~19 , u2|Mult1|mult_core|romout[0][13]~19, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][8]~20 , u2|Mult1|mult_core|romout[1][8]~20, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][12] , u2|Mult1|mult_core|romout[0][12], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][7]~21 , u2|Mult1|mult_core|romout[1][7]~21, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][11] , u2|Mult1|mult_core|romout[0][11], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[1][6]~22 , u2|Mult1|mult_core|romout[1][6]~22, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][10] , u2|Mult1|mult_core|romout[0][10], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][9] , u2|Mult1|mult_core|romout[0][9], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][8] , u2|Mult1|mult_core|romout[0][8], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][7] , u2|Mult1|mult_core|romout[0][7], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[0][6]~23 , u2|Mult1|mult_core|romout[0][6]~23, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~12 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~12, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~14 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~16 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~18 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~20 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~22 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~24 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~26 , u2|Mult1|mult_core|padder|adder[0]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~7 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~7, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][8]~5 , u2|Mult1|mult_core|romout[3][8]~5, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][12]~6 , u2|Mult1|mult_core|romout[2][12]~6, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][11]~8 , u2|Mult1|mult_core|romout[2][11]~8, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][7]~7 , u2|Mult1|mult_core|romout[3][7]~7, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~12 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~12, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~14 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, Digital_THM, 1
instance = comp, \u2|Add2~4 , u2|Add2~4, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][13]~4 , u2|Mult1|mult_core|romout[2][13]~4, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][9]~3 , u2|Mult1|mult_core|romout[3][9]~3, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~16 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Add2~6 , u2|Add2~6, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][10]~2 , u2|Mult1|mult_core|romout[3][10]~2, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[2][14] , u2|Mult1|mult_core|romout[2][14], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~18 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Add2~8 , u2|Add2~8, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|_~3 , u2|Mult1|mult_core|_~3, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|_~4 , u2|Mult1|mult_core|_~4, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][13] , u2|Mult1|mult_core|romout[3][13], Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][12]~0 , u2|Mult1|mult_core|romout[3][12]~0, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|romout[3][11]~1 , u2|Mult1|mult_core|romout[3][11]~1, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~20 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~22 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~24 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~26 , u2|Mult1|mult_core|padder|adder[1]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32, Digital_THM, 1
instance = comp, \u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34 , u2|Mult1|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34, Digital_THM, 1
instance = comp, \u2|Add2~10 , u2|Add2~10, Digital_THM, 1
instance = comp, \u2|Add2~12 , u2|Add2~12, Digital_THM, 1
instance = comp, \u2|Add2~14 , u2|Add2~14, Digital_THM, 1
instance = comp, \u2|Add2~16 , u2|Add2~16, Digital_THM, 1
instance = comp, \u2|Add2~18 , u2|Add2~18, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~4 , u2|u2|shift_reg~4, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~2 , u2|u2|shift_reg~2, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~3 , u2|u2|shift_reg~3, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~10 , u2|u2|shift_reg~10, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~11 , u2|u2|shift_reg~11, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~9 , u2|u2|shift_reg~9, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~16 , u2|u2|shift_reg~16, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~17 , u2|u2|shift_reg~17, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~18 , u2|u2|shift_reg~18, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~25 , u2|u2|shift_reg~25, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~23 , u2|u2|shift_reg~23, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~24 , u2|u2|shift_reg~24, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~33 , u2|u2|shift_reg~33, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~34 , u2|u2|shift_reg~34, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~32 , u2|u2|shift_reg~32, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~53 , u2|u2|shift_reg~53, Digital_THM, 1
instance = comp, \u2|u2|LessThan22~0 , u2|u2|LessThan22~0, Digital_THM, 1
instance = comp, \u2|u2|Add22~0 , u2|u2|Add22~0, Digital_THM, 1
instance = comp, \u2|u2|Add26~0 , u2|u2|Add26~0, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~52 , u2|u2|shift_reg~52, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~55 , u2|u2|shift_reg~55, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~51 , u2|u2|shift_reg~51, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~54 , u2|u2|shift_reg~54, Digital_THM, 1
instance = comp, \u2|u2|Add30~0 , u2|u2|Add30~0, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[3]~21 , u2|u2|bcd_code[3]~21, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[0]~17 , u2|u2|bcd_code[0]~17, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[4]~18 , u2|u2|bcd_code[4]~18, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[1]~19 , u2|u2|bcd_code[1]~19, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~58 , u2|u2|shift_reg~58, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[2]~20 , u2|u2|bcd_code[2]~20, Digital_THM, 1
instance = comp, \u3|Mux52~0 , u3|Mux52~0, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~7 , u2|u2|shift_reg~7, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~5 , u2|u2|shift_reg~5, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~6 , u2|u2|shift_reg~6, Digital_THM, 1
instance = comp, \u2|Add2~20 , u2|Add2~20, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~13 , u2|u2|shift_reg~13, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~8 , u2|u2|shift_reg~8, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~12 , u2|u2|shift_reg~12, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~14 , u2|u2|shift_reg~14, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~21 , u2|u2|shift_reg~21, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~20 , u2|u2|shift_reg~20, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~19 , u2|u2|shift_reg~19, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~15 , u2|u2|shift_reg~15, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~22 , u2|u2|shift_reg~22, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~26 , u2|u2|shift_reg~26, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~27 , u2|u2|shift_reg~27, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~28 , u2|u2|shift_reg~28, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~30 , u2|u2|shift_reg~30, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~29 , u2|u2|shift_reg~29, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~35 , u2|u2|shift_reg~35, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~31 , u2|u2|shift_reg~31, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~40 , u2|u2|shift_reg~40, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~41 , u2|u2|shift_reg~41, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~42 , u2|u2|shift_reg~42, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~59 , u2|u2|shift_reg~59, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~44 , u2|u2|shift_reg~44, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~43 , u2|u2|shift_reg~43, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~47 , u2|u2|shift_reg~47, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~46 , u2|u2|shift_reg~46, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~45 , u2|u2|shift_reg~45, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~49 , u2|u2|shift_reg~49, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~50 , u2|u2|shift_reg~50, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~48 , u2|u2|shift_reg~48, Digital_THM, 1
instance = comp, \u2|u2|LessThan32~0 , u2|u2|LessThan32~0, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[9]~1 , u2|u2|bcd_code[9]~1, Digital_THM, 1
instance = comp, \u2|u2|Add32~0 , u2|u2|Add32~0, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[11]~3 , u2|u2|bcd_code[11]~3, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[10]~2 , u2|u2|bcd_code[10]~2, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~39 , u2|u2|shift_reg~39, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~36 , u2|u2|shift_reg~36, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~38 , u2|u2|shift_reg~38, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~37 , u2|u2|shift_reg~37, Digital_THM, 1
instance = comp, \u2|u2|Add31~0 , u2|u2|Add31~0, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[8]~0 , u2|u2|bcd_code[8]~0, Digital_THM, 1
instance = comp, \u3|Mux38~0 , u3|Mux38~0, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~57 , u2|u2|shift_reg~57, Digital_THM, 1
instance = comp, \u2|u2|shift_reg~56 , u2|u2|shift_reg~56, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[13]~11 , u2|u2|bcd_code[13]~11, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[13]~12 , u2|u2|bcd_code[13]~12, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[15]~15 , u2|u2|bcd_code[15]~15, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[15]~16 , u2|u2|bcd_code[15]~16, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[14]~13 , u2|u2|bcd_code[14]~13, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[14]~14 , u2|u2|bcd_code[14]~14, Digital_THM, 1
instance = comp, \u2|u2|LessThan32~1 , u2|u2|LessThan32~1, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[12]~10 , u2|u2|bcd_code[12]~10, Digital_THM, 1
instance = comp, \u3|Mux31~0 , u3|Mux31~0, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[8]~5 , u2|u2|bcd_code[8]~5, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[6]~7 , u2|u2|bcd_code[6]~7, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[5]~6 , u2|u2|bcd_code[5]~6, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[4]~4 , u2|u2|bcd_code[4]~4, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[7]~8 , u2|u2|bcd_code[7]~8, Digital_THM, 1
instance = comp, \u2|u2|bcd_code[7]~9 , u2|u2|bcd_code[7]~9, Digital_THM, 1
instance = comp, \u3|Mux45~0 , u3|Mux45~0, Digital_THM, 1
instance = comp, \u3|Mux60~0 , u3|Mux60~0, Digital_THM, 1
instance = comp, \u3|Mux60~1 , u3|Mux60~1, Digital_THM, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, Digital_THM, 1
instance = comp, \u1|T_code[8] , u1|T_code[8], Digital_THM, 1
instance = comp, \u1|T_code[10] , u1|T_code[10], Digital_THM, 1
instance = comp, \u1|T_code[11] , u1|T_code[11], Digital_THM, 1
instance = comp, \u1|T_code[9] , u1|T_code[9], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][11]~10 , u2|Mult0|mult_core|romout[2][11]~10, Digital_THM, 1
instance = comp, \u1|T_code[15] , u1|T_code[15], Digital_THM, 1
instance = comp, \u1|T_code[14] , u1|T_code[14], Digital_THM, 1
instance = comp, \u1|T_code[12] , u1|T_code[12], Digital_THM, 1
instance = comp, \u1|T_code[13] , u1|T_code[13], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][7] , u2|Mult0|mult_core|romout[3][7], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][6]~11 , u2|Mult0|mult_core|romout[3][6]~11, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][10]~12 , u2|Mult0|mult_core|romout[2][10]~12, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][5]~13 , u2|Mult0|mult_core|romout[3][5]~13, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][9] , u2|Mult0|mult_core|romout[2][9], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][8]~14 , u2|Mult0|mult_core|romout[2][8]~14, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][7]~15 , u2|Mult0|mult_core|romout[2][7]~15, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][6]~16 , u2|Mult0|mult_core|romout[2][6]~16, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10, Digital_THM, 1
instance = comp, \u1|T_code[7] , u1|T_code[7], Digital_THM, 1
instance = comp, \u1|T_code[4] , u1|T_code[4], Digital_THM, 1
instance = comp, \u1|T_code[5] , u1|T_code[5], Digital_THM, 1
instance = comp, \u1|T_code[6] , u1|T_code[6], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][15]~19 , u2|Mult0|mult_core|romout[1][15]~19, Digital_THM, 1
instance = comp, \u1|T_code[0] , u1|T_code[0], Digital_THM, 1
instance = comp, \u1|T_code[3] , u1|T_code[3], Digital_THM, 1
instance = comp, \u1|T_code[2] , u1|T_code[2], Digital_THM, 1
instance = comp, \u1|T_code[1] , u1|T_code[1], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|_~3 , u2|Mult0|mult_core|_~3, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][14]~20 , u2|Mult0|mult_core|romout[1][14]~20, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][13]~21 , u2|Mult0|mult_core|romout[1][13]~21, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][17]~22 , u2|Mult0|mult_core|romout[0][17]~22, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][12] , u2|Mult0|mult_core|romout[1][12], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][16]~23 , u2|Mult0|mult_core|romout[0][16]~23, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][11]~24 , u2|Mult0|mult_core|romout[1][11]~24, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][15]~25 , u2|Mult0|mult_core|romout[0][15]~25, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][14]~27 , u2|Mult0|mult_core|romout[0][14]~27, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][10]~26 , u2|Mult0|mult_core|romout[1][10]~26, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][9] , u2|Mult0|mult_core|romout[1][9], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][13]~28 , u2|Mult0|mult_core|romout[0][13]~28, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][12] , u2|Mult0|mult_core|romout[0][12], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][8]~29 , u2|Mult0|mult_core|romout[1][8]~29, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][7]~30 , u2|Mult0|mult_core|romout[1][7]~30, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][11]~31 , u2|Mult0|mult_core|romout[0][11]~31, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][6]~32 , u2|Mult0|mult_core|romout[1][6]~32, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][10]~33 , u2|Mult0|mult_core|romout[0][10]~33, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][5]~34 , u2|Mult0|mult_core|romout[1][5]~34, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][9] , u2|Mult0|mult_core|romout[0][9], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][8]~35 , u2|Mult0|mult_core|romout[0][8]~35, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][7]~36 , u2|Mult0|mult_core|romout[0][7]~36, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[0][6]~37 , u2|Mult0|mult_core|romout[0][6]~37, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][5]~38 , u2|Mult0|mult_core|romout[2][5]~38, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~7 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~7, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, Digital_THM, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, Digital_THM, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, Digital_THM, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, Digital_THM, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, Digital_THM, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, Digital_THM, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|_~0 , u2|Mult0|mult_core|_~0, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][17]~0 , u2|Mult0|mult_core|romout[3][17]~0, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][16]~1 , u2|Mult0|mult_core|romout[3][16]~1, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][15]~2 , u2|Mult0|mult_core|romout[3][15]~2, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][14]~3 , u2|Mult0|mult_core|romout[3][14]~3, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|_~1 , u2|Mult0|mult_core|_~1, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][13] , u2|Mult0|mult_core|romout[3][13], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][17]~4 , u2|Mult0|mult_core|romout[2][17]~4, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][16]~5 , u2|Mult0|mult_core|romout[2][16]~5, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][12] , u2|Mult0|mult_core|romout[3][12], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][15]~7 , u2|Mult0|mult_core|romout[2][15]~7, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][11]~6 , u2|Mult0|mult_core|romout[3][11]~6, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][14]~8 , u2|Mult0|mult_core|romout[2][14]~8, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][10] , u2|Mult0|mult_core|romout[3][10], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][13]~9 , u2|Mult0|mult_core|romout[2][13]~9, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][9] , u2|Mult0|mult_core|romout[3][9], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[2][12] , u2|Mult0|mult_core|romout[2][12], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[3][8] , u2|Mult0|mult_core|romout[3][8], Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~20 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~22 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~24 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~26 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~28 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~28, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~30 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~30, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~32 , u2|Mult0|mult_core|padder|adder[1]|auto_generated|op_1~32, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|_~2 , u2|Mult0|mult_core|_~2, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][17]~17 , u2|Mult0|mult_core|romout[1][17]~17, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|romout[1][16]~18 , u2|Mult0|mult_core|romout[1][16]~18, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32 , u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38, Digital_THM, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~40 , u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~40, Digital_THM, 1
instance = comp, \u2|LessThan0~3 , u2|LessThan0~3, Digital_THM, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, Digital_THM, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, Digital_THM, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, Digital_THM, 1
instance = comp, \u2|LessThan0~4 , u2|LessThan0~4, Digital_THM, 1
instance = comp, \u2|LessThan0~5 , u2|LessThan0~5, Digital_THM, 1
instance = comp, \u2|Add0~44 , u2|Add0~44, Digital_THM, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, Digital_THM, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, Digital_THM, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, Digital_THM, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, Digital_THM, 1
instance = comp, \u2|Add0~42 , u2|Add0~42, Digital_THM, 1
instance = comp, \u2|Add1~10 , u2|Add1~10, Digital_THM, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, Digital_THM, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, Digital_THM, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, Digital_THM, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, Digital_THM, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, Digital_THM, 1
instance = comp, \u2|Add0~39 , u2|Add0~39, Digital_THM, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, Digital_THM, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, Digital_THM, 1
instance = comp, \u2|Add1~16 , u2|Add1~16, Digital_THM, 1
instance = comp, \u2|Add1~18 , u2|Add1~18, Digital_THM, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, Digital_THM, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, Digital_THM, 1
instance = comp, \u2|Add1~20 , u2|Add1~20, Digital_THM, 1
instance = comp, \u2|Add0~36 , u2|Add0~36, Digital_THM, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, Digital_THM, 1
instance = comp, \u2|Add1~22 , u2|Add1~22, Digital_THM, 1
instance = comp, \u2|Add0~35 , u2|Add0~35, Digital_THM, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, Digital_THM, 1
instance = comp, \u2|Add1~24 , u2|Add1~24, Digital_THM, 1
instance = comp, \u2|Add0~34 , u2|Add0~34, Digital_THM, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, Digital_THM, 1
instance = comp, \u2|Add1~26 , u2|Add1~26, Digital_THM, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, Digital_THM, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, Digital_THM, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, Digital_THM, 1
instance = comp, \u2|Add0~32 , u2|Add0~32, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~1 , u2|u1|shift_reg~1, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~0 , u2|u1|shift_reg~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~2 , u2|u1|shift_reg~2, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~3 , u2|u1|shift_reg~3, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~5 , u2|u1|shift_reg~5, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~4 , u2|u1|shift_reg~4, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~12 , u2|u1|shift_reg~12, Digital_THM, 1
instance = comp, \u2|Add0~38 , u2|Add0~38, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~11 , u2|u1|shift_reg~11, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~10 , u2|u1|shift_reg~10, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~19 , u2|u1|shift_reg~19, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~17 , u2|u1|shift_reg~17, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~18 , u2|u1|shift_reg~18, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~25 , u2|u1|shift_reg~25, Digital_THM, 1
instance = comp, \u2|Add0~40 , u2|Add0~40, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~24 , u2|u1|shift_reg~24, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~26 , u2|u1|shift_reg~26, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~32 , u2|u1|shift_reg~32, Digital_THM, 1
instance = comp, \u2|Add0~41 , u2|Add0~41, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~31 , u2|u1|shift_reg~31, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~33 , u2|u1|shift_reg~33, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~39 , u2|u1|shift_reg~39, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~40 , u2|u1|shift_reg~40, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~38 , u2|u1|shift_reg~38, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~46 , u2|u1|shift_reg~46, Digital_THM, 1
instance = comp, \u2|Add0~43 , u2|Add0~43, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~45 , u2|u1|shift_reg~45, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~47 , u2|u1|shift_reg~47, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~53 , u2|u1|shift_reg~53, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~54 , u2|u1|shift_reg~54, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~52 , u2|u1|shift_reg~52, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~62 , u2|u1|shift_reg~62, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[4]~9 , u2|u1|bcd_code[4]~9, Digital_THM, 1
instance = comp, \u2|Add0~45 , u2|Add0~45, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~60 , u2|u1|shift_reg~60, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~61 , u2|u1|shift_reg~61, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[4]~10 , u2|u1|bcd_code[4]~10, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[4]~11 , u2|u1|bcd_code[4]~11, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[4]~12 , u2|u1|bcd_code[4]~12, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~20 , u2|u1|shift_reg~20, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~13 , u2|u1|shift_reg~13, Digital_THM, 1
instance = comp, \u2|u1|LessThan4~0 , u2|u1|LessThan4~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~7 , u2|u1|shift_reg~7, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~8 , u2|u1|shift_reg~8, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~6 , u2|u1|shift_reg~6, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~9 , u2|u1|shift_reg~9, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~14 , u2|u1|shift_reg~14, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~15 , u2|u1|shift_reg~15, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~21 , u2|u1|shift_reg~21, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~16 , u2|u1|shift_reg~16, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~22 , u2|u1|shift_reg~22, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~29 , u2|u1|shift_reg~29, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~28 , u2|u1|shift_reg~28, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~27 , u2|u1|shift_reg~27, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~23 , u2|u1|shift_reg~23, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~35 , u2|u1|shift_reg~35, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~34 , u2|u1|shift_reg~34, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~36 , u2|u1|shift_reg~36, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~30 , u2|u1|shift_reg~30, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~43 , u2|u1|shift_reg~43, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~37 , u2|u1|shift_reg~37, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~41 , u2|u1|shift_reg~41, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~42 , u2|u1|shift_reg~42, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~49 , u2|u1|shift_reg~49, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~48 , u2|u1|shift_reg~48, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~44 , u2|u1|shift_reg~44, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~50 , u2|u1|shift_reg~50, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~56 , u2|u1|shift_reg~56, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~55 , u2|u1|shift_reg~55, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~51 , u2|u1|shift_reg~51, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~57 , u2|u1|shift_reg~57, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~64 , u2|u1|shift_reg~64, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~63 , u2|u1|shift_reg~63, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~59 , u2|u1|shift_reg~59, Digital_THM, 1
instance = comp, \u2|u1|Add31~0 , u2|u1|Add31~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~58 , u2|u1|shift_reg~58, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[8]~13 , u2|u1|bcd_code[8]~13, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[7]~16 , u2|u1|bcd_code[7]~16, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[6]~15 , u2|u1|bcd_code[6]~15, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[5]~14 , u2|u1|bcd_code[5]~14, Digital_THM, 1
instance = comp, \u3|Mux24~0 , u3|Mux24~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~65 , u2|u1|shift_reg~65, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~75 , u2|u1|shift_reg~75, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~71 , u2|u1|shift_reg~71, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~68 , u2|u1|shift_reg~68, Digital_THM, 1
instance = comp, \u2|u1|LessThan11~0 , u2|u1|LessThan11~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~67 , u2|u1|shift_reg~67, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~69 , u2|u1|shift_reg~69, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~73 , u2|u1|shift_reg~73, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~70 , u2|u1|shift_reg~70, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~72 , u2|u1|shift_reg~72, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~77 , u2|u1|shift_reg~77, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~76 , u2|u1|shift_reg~76, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~74 , u2|u1|shift_reg~74, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~78 , u2|u1|shift_reg~78, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~81 , u2|u1|shift_reg~81, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~80 , u2|u1|shift_reg~80, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~79 , u2|u1|shift_reg~79, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~83 , u2|u1|shift_reg~83, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~66 , u2|u1|shift_reg~66, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~82 , u2|u1|shift_reg~82, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~84 , u2|u1|shift_reg~84, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~87 , u2|u1|shift_reg~87, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~86 , u2|u1|shift_reg~86, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~85 , u2|u1|shift_reg~85, Digital_THM, 1
instance = comp, \u2|u1|LessThan32~0 , u2|u1|LessThan32~0, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[9]~1 , u2|u1|bcd_code[9]~1, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[10]~2 , u2|u1|bcd_code[10]~2, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[11]~3 , u2|u1|bcd_code[11]~3, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[11]~4 , u2|u1|bcd_code[11]~4, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[8]~0 , u2|u1|bcd_code[8]~0, Digital_THM, 1
instance = comp, \u3|Mux17~0 , u3|Mux17~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~91 , u2|u1|shift_reg~91, Digital_THM, 1
instance = comp, \u2|u1|LessThan21~0 , u2|u1|LessThan21~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~92 , u2|u1|shift_reg~92, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~90 , u2|u1|shift_reg~90, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~95 , u2|u1|shift_reg~95, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~89 , u2|u1|shift_reg~89, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~93 , u2|u1|shift_reg~93, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~94 , u2|u1|shift_reg~94, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~97 , u2|u1|shift_reg~97, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~96 , u2|u1|shift_reg~96, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~88 , u2|u1|shift_reg~88, Digital_THM, 1
instance = comp, \u2|u1|Add33~0 , u2|u1|Add33~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~98 , u2|u1|shift_reg~98, Digital_THM, 1
instance = comp, \u2|u1|LessThan33~0 , u2|u1|LessThan33~0, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[15]~8 , u2|u1|bcd_code[15]~8, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[13]~6 , u2|u1|bcd_code[13]~6, Digital_THM, 1
instance = comp, \u2|u1|LessThan32~1 , u2|u1|LessThan32~1, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[12]~5 , u2|u1|bcd_code[12]~5, Digital_THM, 1
instance = comp, \u2|u1|bcd_code[14]~7 , u2|u1|bcd_code[14]~7, Digital_THM, 1
instance = comp, \u3|Mux10~0 , u3|Mux10~0, Digital_THM, 1
instance = comp, \u2|T_data[14]~3 , u2|T_data[14]~3, Digital_THM, 1
instance = comp, \u2|T_data[14]~0 , u2|T_data[14]~0, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~100 , u2|u1|shift_reg~100, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~101 , u2|u1|shift_reg~101, Digital_THM, 1
instance = comp, \u2|u1|shift_reg~99 , u2|u1|shift_reg~99, Digital_THM, 1
instance = comp, \u2|T_data[14]~4 , u2|T_data[14]~4, Digital_THM, 1
instance = comp, \u2|T_data[15]~6 , u2|T_data[15]~6, Digital_THM, 1
instance = comp, \u2|T_data[15]~7 , u2|T_data[15]~7, Digital_THM, 1
instance = comp, \u2|T_data[13]~1 , u2|T_data[13]~1, Digital_THM, 1
instance = comp, \u2|T_data[13]~2 , u2|T_data[13]~2, Digital_THM, 1
instance = comp, \u2|u1|Add33~1 , u2|u1|Add33~1, Digital_THM, 1
instance = comp, \u2|T_data[12]~5 , u2|T_data[12]~5, Digital_THM, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, Digital_THM, 1
instance = comp, \u3|Mux60~2 , u3|Mux60~2, Digital_THM, 1
instance = comp, \u3|Mux60~3 , u3|Mux60~3, Digital_THM, 1
instance = comp, \u3|Mux60~4 , u3|Mux60~4, Digital_THM, 1
instance = comp, \u3|data[11] , u3|data[11], Digital_THM, 1
instance = comp, \u3|Mux64~0 , u3|Mux64~0, Digital_THM, 1
instance = comp, \u3|Mux53~0 , u3|Mux53~0, Digital_THM, 1
instance = comp, \u3|Mux46~0 , u3|Mux46~0, Digital_THM, 1
instance = comp, \u3|Mux32~0 , u3|Mux32~0, Digital_THM, 1
instance = comp, \u3|Mux61~0 , u3|Mux61~0, Digital_THM, 1
instance = comp, \u3|Mux39~0 , u3|Mux39~0, Digital_THM, 1
instance = comp, \u3|Mux61~1 , u3|Mux61~1, Digital_THM, 1
instance = comp, \u3|Mux25~0 , u3|Mux25~0, Digital_THM, 1
instance = comp, \u3|Mux18~0 , u3|Mux18~0, Digital_THM, 1
instance = comp, \u3|Mux11~0 , u3|Mux11~0, Digital_THM, 1
instance = comp, \u3|Mux4~2 , u3|Mux4~2, Digital_THM, 1
instance = comp, \u3|Mux61~2 , u3|Mux61~2, Digital_THM, 1
instance = comp, \u3|Mux61~3 , u3|Mux61~3, Digital_THM, 1
instance = comp, \u3|Mux61~4 , u3|Mux61~4, Digital_THM, 1
instance = comp, \u3|data[10] , u3|data[10], Digital_THM, 1
instance = comp, \u3|Mux64~1 , u3|Mux64~1, Digital_THM, 1
instance = comp, \u2|dat_en[6]~0 , u2|dat_en[6]~0, Digital_THM, 1
instance = comp, \u3|data~7 , u3|data~7, Digital_THM, 1
instance = comp, \u3|data[0] , u3|data[0], Digital_THM, 1
instance = comp, \u3|data~4 , u3|data~4, Digital_THM, 1
instance = comp, \u3|data~5 , u3|data~5, Digital_THM, 1
instance = comp, \u3|data~6 , u3|data~6, Digital_THM, 1
instance = comp, \u3|data[1] , u3|data[1], Digital_THM, 1
instance = comp, \u3|Mux41~0 , u3|Mux41~0, Digital_THM, 1
instance = comp, \u3|Mux55~0 , u3|Mux55~0, Digital_THM, 1
instance = comp, \u3|Mux48~0 , u3|Mux48~0, Digital_THM, 1
instance = comp, \u3|Mux34~0 , u3|Mux34~0, Digital_THM, 1
instance = comp, \u3|Mux63~0 , u3|Mux63~0, Digital_THM, 1
instance = comp, \u3|Mux63~1 , u3|Mux63~1, Digital_THM, 1
instance = comp, \u3|Mux27~0 , u3|Mux27~0, Digital_THM, 1
instance = comp, \u3|Mux20~0 , u3|Mux20~0, Digital_THM, 1
instance = comp, \u3|Mux13~0 , u3|Mux13~0, Digital_THM, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, Digital_THM, 1
instance = comp, \u3|Mux63~2 , u3|Mux63~2, Digital_THM, 1
instance = comp, \u3|Mux63~3 , u3|Mux63~3, Digital_THM, 1
instance = comp, \u3|Mux63~4 , u3|Mux63~4, Digital_THM, 1
instance = comp, \u3|data[8] , u3|data[8], Digital_THM, 1
instance = comp, \u3|Mux54~0 , u3|Mux54~0, Digital_THM, 1
instance = comp, \u3|Mux40~0 , u3|Mux40~0, Digital_THM, 1
instance = comp, \u3|Mux33~0 , u3|Mux33~0, Digital_THM, 1
instance = comp, \u3|Mux47~0 , u3|Mux47~0, Digital_THM, 1
instance = comp, \u3|Mux62~0 , u3|Mux62~0, Digital_THM, 1
instance = comp, \u3|Mux62~1 , u3|Mux62~1, Digital_THM, 1
instance = comp, \u3|Mux19~0 , u3|Mux19~0, Digital_THM, 1
instance = comp, \u3|Mux26~0 , u3|Mux26~0, Digital_THM, 1
instance = comp, \u3|Mux12~0 , u3|Mux12~0, Digital_THM, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, Digital_THM, 1
instance = comp, \u3|Mux62~2 , u3|Mux62~2, Digital_THM, 1
instance = comp, \u3|Mux62~3 , u3|Mux62~3, Digital_THM, 1
instance = comp, \u3|Mux62~4 , u3|Mux62~4, Digital_THM, 1
instance = comp, \u3|data[9] , u3|data[9], Digital_THM, 1
instance = comp, \u3|Mux64~7 , u3|Mux64~7, Digital_THM, 1
instance = comp, \u3|Mux64~8 , u3|Mux64~8, Digital_THM, 1
instance = comp, \u3|Decoder0~3 , u3|Decoder0~3, Digital_THM, 1
instance = comp, \u3|data[6] , u3|data[6], Digital_THM, 1
instance = comp, \u3|Mux49~0 , u3|Mux49~0, Digital_THM, 1
instance = comp, \u3|Mux35~0 , u3|Mux35~0, Digital_THM, 1
instance = comp, \u3|Mux42~0 , u3|Mux42~0, Digital_THM, 1
instance = comp, \u3|Mux28~0 , u3|Mux28~0, Digital_THM, 1
instance = comp, \u3|Mux57~0 , u3|Mux57~0, Digital_THM, 1
instance = comp, \u3|Mux57~1 , u3|Mux57~1, Digital_THM, 1
instance = comp, \u3|Mux21~0 , u3|Mux21~0, Digital_THM, 1
instance = comp, \u3|Mux14~0 , u3|Mux14~0, Digital_THM, 1
instance = comp, \u3|Mux7~0 , u3|Mux7~0, Digital_THM, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, Digital_THM, 1
instance = comp, \u3|Mux57~2 , u3|Mux57~2, Digital_THM, 1
instance = comp, \u3|Mux57~3 , u3|Mux57~3, Digital_THM, 1
instance = comp, \u3|Mux57~4 , u3|Mux57~4, Digital_THM, 1
instance = comp, \u3|data[14] , u3|data[14], Digital_THM, 1
instance = comp, \u3|Decoder0~2 , u3|Decoder0~2, Digital_THM, 1
instance = comp, \u3|data[7] , u3|data[7], Digital_THM, 1
instance = comp, \u3|Mux56~0 , u3|Mux56~0, Digital_THM, 1
instance = comp, \u3|data[15] , u3|data[15], Digital_THM, 1
instance = comp, \u3|Mux64~4 , u3|Mux64~4, Digital_THM, 1
instance = comp, \u3|Mux64~5 , u3|Mux64~5, Digital_THM, 1
instance = comp, \u2|WideOr3~0 , u2|WideOr3~0, Digital_THM, 1
instance = comp, \u3|data~1 , u3|data~1, Digital_THM, 1
instance = comp, \u2|WideOr4~0 , u2|WideOr4~0, Digital_THM, 1
instance = comp, \u3|data~2 , u3|data~2, Digital_THM, 1
instance = comp, \u3|data[5] , u3|data[5], Digital_THM, 1
instance = comp, \u3|data~3 , u3|data~3, Digital_THM, 1
instance = comp, \u3|data[4] , u3|data[4], Digital_THM, 1
instance = comp, \u3|Mux50~0 , u3|Mux50~0, Digital_THM, 1
instance = comp, \u3|Mux36~0 , u3|Mux36~0, Digital_THM, 1
instance = comp, \u3|Mux29~0 , u3|Mux29~0, Digital_THM, 1
instance = comp, \u3|Mux43~0 , u3|Mux43~0, Digital_THM, 1
instance = comp, \u3|Mux58~0 , u3|Mux58~0, Digital_THM, 1
instance = comp, \u3|Mux58~1 , u3|Mux58~1, Digital_THM, 1
instance = comp, \u3|Mux22~0 , u3|Mux22~0, Digital_THM, 1
instance = comp, \u3|Mux15~0 , u3|Mux15~0, Digital_THM, 1
instance = comp, \u3|Mux8~0 , u3|Mux8~0, Digital_THM, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, Digital_THM, 1
instance = comp, \u3|Mux58~2 , u3|Mux58~2, Digital_THM, 1
instance = comp, \u3|Mux58~3 , u3|Mux58~3, Digital_THM, 1
instance = comp, \u3|Mux58~4 , u3|Mux58~4, Digital_THM, 1
instance = comp, \u3|data[13] , u3|data[13], Digital_THM, 1
instance = comp, \u3|Mux37~0 , u3|Mux37~0, Digital_THM, 1
instance = comp, \u3|Mux44~0 , u3|Mux44~0, Digital_THM, 1
instance = comp, \u3|Mux30~0 , u3|Mux30~0, Digital_THM, 1
instance = comp, \u3|Mux59~0 , u3|Mux59~0, Digital_THM, 1
instance = comp, \u3|Mux51~0 , u3|Mux51~0, Digital_THM, 1
instance = comp, \u3|Mux59~1 , u3|Mux59~1, Digital_THM, 1
instance = comp, \u3|Mux23~0 , u3|Mux23~0, Digital_THM, 1
instance = comp, \u3|Mux16~0 , u3|Mux16~0, Digital_THM, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, Digital_THM, 1
instance = comp, \u3|Mux9~0 , u3|Mux9~0, Digital_THM, 1
instance = comp, \u3|Mux59~2 , u3|Mux59~2, Digital_THM, 1
instance = comp, \u3|Mux59~3 , u3|Mux59~3, Digital_THM, 1
instance = comp, \u3|Mux59~4 , u3|Mux59~4, Digital_THM, 1
instance = comp, \u3|data[12] , u3|data[12], Digital_THM, 1
instance = comp, \u3|Mux64~2 , u3|Mux64~2, Digital_THM, 1
instance = comp, \u3|Mux64~3 , u3|Mux64~3, Digital_THM, 1
instance = comp, \u3|Mux64~6 , u3|Mux64~6, Digital_THM, 1
instance = comp, \u3|Mux64~9 , u3|Mux64~9, Digital_THM, 1
instance = comp, \u3|Selector13~2 , u3|Selector13~2, Digital_THM, 1
instance = comp, \u3|seg_din , u3|seg_din, Digital_THM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Digital_THM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Digital_THM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
