|Display_Ctl
clk => clk.IN2
rst_n => rst_n.IN3
uart_rx => uart_rx.IN1
seg_rck <= Segment_scan:u3.seg_rck
seg_sck <= Segment_scan:u3.seg_sck
seg_din <= Segment_scan:u3.seg_din


|Display_Ctl|Uart_Bus:u1
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
rx_data_valid <= Uart_Rx:Uart_Rx_uut.rx_data_valid
rx_data_out[0] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[1] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[2] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[3] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[4] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[5] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[6] <= Uart_Rx:Uart_Rx_uut.rx_data_out
rx_data_out[7] <= Uart_Rx:Uart_Rx_uut.rx_data_out


|Display_Ctl|Uart_Bus:u1|Baud:Baud_rx
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Display_Ctl|Uart_Bus:u1|Uart_Rx:Uart_Rx_uut
clk => rx_data_valid~reg0.CLK
clk => rx_data_out[0]~reg0.CLK
clk => rx_data_out[1]~reg0.CLK
clk => rx_data_out[2]~reg0.CLK
clk => rx_data_out[3]~reg0.CLK
clk => rx_data_out[4]~reg0.CLK
clk => rx_data_out[5]~reg0.CLK
clk => rx_data_out[6]~reg0.CLK
clk => rx_data_out[7]~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => bps_en~reg0.CLK
clk => uart_rx2.CLK
clk => uart_rx1.CLK
clk => uart_rx0.CLK
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_data_out[0]~reg0.ACLR
rst_n => rx_data_out[1]~reg0.ACLR
rst_n => rx_data_out[2]~reg0.ACLR
rst_n => rx_data_out[3]~reg0.ACLR
rst_n => rx_data_out[4]~reg0.ACLR
rst_n => rx_data_out[5]~reg0.ACLR
rst_n => rx_data_out[6]~reg0.ACLR
rst_n => rx_data_out[7]~reg0.ACLR
rst_n => bps_en~reg0.ACLR
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
bps_clk => rx_data.OUTPUTSELECT
uart_rx => uart_rx0.DATAIN
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[0] <= rx_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= rx_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= rx_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= rx_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= rx_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= rx_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= rx_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= rx_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Display_Ctl|Decoder:u2
rst_n => seg_data[0]~reg0.ACLR
rst_n => seg_data[1]~reg0.ACLR
rst_n => seg_data[2]~reg0.ACLR
rst_n => seg_data[3]~reg0.ACLR
rst_n => seg_data[4]~reg0.ACLR
rst_n => seg_data[5]~reg0.ACLR
rst_n => seg_data[6]~reg0.ACLR
rst_n => seg_data[7]~reg0.ACLR
rst_n => seg_data[8]~reg0.ACLR
rst_n => seg_data[9]~reg0.ACLR
rst_n => seg_data[10]~reg0.ACLR
rst_n => seg_data[11]~reg0.ACLR
rst_n => seg_data[12]~reg0.ACLR
rst_n => seg_data[13]~reg0.ACLR
rst_n => seg_data[14]~reg0.ACLR
rst_n => seg_data[15]~reg0.ACLR
rst_n => seg_data[16]~reg0.ACLR
rst_n => seg_data[17]~reg0.ACLR
rst_n => seg_data[18]~reg0.ACLR
rst_n => seg_data[19]~reg0.ACLR
rst_n => seg_data[20]~reg0.ACLR
rst_n => seg_data[21]~reg0.ACLR
rst_n => seg_data[22]~reg0.ACLR
rst_n => seg_data[23]~reg0.ACLR
rst_n => seg_data[24]~reg0.ACLR
rst_n => seg_data[25]~reg0.ACLR
rst_n => seg_data[26]~reg0.ACLR
rst_n => seg_data[27]~reg0.ACLR
rst_n => seg_data[28]~reg0.ACLR
rst_n => seg_data[29]~reg0.ACLR
rst_n => seg_data[30]~reg0.ACLR
rst_n => seg_data[31]~reg0.ACLR
rst_n => data_en[0]~reg0.ACLR
rst_n => data_en[1]~reg0.ACLR
rst_n => data_en[2]~reg0.ACLR
rst_n => data_en[3]~reg0.ACLR
rst_n => data_en[4]~reg0.ACLR
rst_n => data_en[5]~reg0.ACLR
rst_n => data_en[6]~reg0.ACLR
rst_n => data_en[7]~reg0.ACLR
rx_data_valid => data_en[0]~reg0.CLK
rx_data_valid => data_en[1]~reg0.CLK
rx_data_valid => data_en[2]~reg0.CLK
rx_data_valid => data_en[3]~reg0.CLK
rx_data_valid => data_en[4]~reg0.CLK
rx_data_valid => data_en[5]~reg0.CLK
rx_data_valid => data_en[6]~reg0.CLK
rx_data_valid => data_en[7]~reg0.CLK
rx_data_valid => seg_data[0]~reg0.CLK
rx_data_valid => seg_data[1]~reg0.CLK
rx_data_valid => seg_data[2]~reg0.CLK
rx_data_valid => seg_data[3]~reg0.CLK
rx_data_valid => seg_data[4]~reg0.CLK
rx_data_valid => seg_data[5]~reg0.CLK
rx_data_valid => seg_data[6]~reg0.CLK
rx_data_valid => seg_data[7]~reg0.CLK
rx_data_valid => seg_data[8]~reg0.CLK
rx_data_valid => seg_data[9]~reg0.CLK
rx_data_valid => seg_data[10]~reg0.CLK
rx_data_valid => seg_data[11]~reg0.CLK
rx_data_valid => seg_data[12]~reg0.CLK
rx_data_valid => seg_data[13]~reg0.CLK
rx_data_valid => seg_data[14]~reg0.CLK
rx_data_valid => seg_data[15]~reg0.CLK
rx_data_valid => seg_data[16]~reg0.CLK
rx_data_valid => seg_data[17]~reg0.CLK
rx_data_valid => seg_data[18]~reg0.CLK
rx_data_valid => seg_data[19]~reg0.CLK
rx_data_valid => seg_data[20]~reg0.CLK
rx_data_valid => seg_data[21]~reg0.CLK
rx_data_valid => seg_data[22]~reg0.CLK
rx_data_valid => seg_data[23]~reg0.CLK
rx_data_valid => seg_data[24]~reg0.CLK
rx_data_valid => seg_data[25]~reg0.CLK
rx_data_valid => seg_data[26]~reg0.CLK
rx_data_valid => seg_data[27]~reg0.CLK
rx_data_valid => seg_data[28]~reg0.CLK
rx_data_valid => seg_data[29]~reg0.CLK
rx_data_valid => seg_data[30]~reg0.CLK
rx_data_valid => seg_data[31]~reg0.CLK
rx_data_out[0] => seg_data[0]~reg0.DATAIN
rx_data_out[1] => seg_data[1]~reg0.DATAIN
rx_data_out[2] => seg_data[2]~reg0.DATAIN
rx_data_out[3] => seg_data[3]~reg0.DATAIN
rx_data_out[4] => ~NO_FANOUT~
rx_data_out[5] => ~NO_FANOUT~
rx_data_out[6] => ~NO_FANOUT~
rx_data_out[7] => ~NO_FANOUT~
data_en[0] <= data_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[1] <= data_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[2] <= data_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[3] <= data_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[4] <= data_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[5] <= data_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[6] <= data_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en[7] <= data_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[8] <= seg_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[9] <= seg_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[10] <= seg_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[11] <= seg_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[12] <= seg_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[13] <= seg_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[14] <= seg_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[15] <= seg_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[16] <= seg_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[17] <= seg_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[18] <= seg_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[19] <= seg_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[20] <= seg_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[21] <= seg_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[22] <= seg_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[23] <= seg_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[24] <= seg_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[25] <= seg_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[26] <= seg_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[27] <= seg_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[28] <= seg_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[29] <= seg_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[30] <= seg_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[31] <= seg_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Display_Ctl|Segment_scan:u3
clk => clk_40khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg[0][0].CLK
rst_n => seg[0][1].CLK
rst_n => seg[0][2].CLK
rst_n => seg[0][3].CLK
rst_n => seg[0][4].CLK
rst_n => seg[0][5].CLK
rst_n => seg[0][6].CLK
rst_n => seg[1][0].CLK
rst_n => seg[1][1].CLK
rst_n => seg[1][2].CLK
rst_n => seg[1][3].CLK
rst_n => seg[1][4].CLK
rst_n => seg[1][5].CLK
rst_n => seg[1][6].CLK
rst_n => seg[2][0].CLK
rst_n => seg[2][1].CLK
rst_n => seg[2][2].CLK
rst_n => seg[2][3].CLK
rst_n => seg[2][4].CLK
rst_n => seg[2][5].CLK
rst_n => seg[2][6].CLK
rst_n => seg[3][0].CLK
rst_n => seg[3][1].CLK
rst_n => seg[3][2].CLK
rst_n => seg[3][3].CLK
rst_n => seg[3][4].CLK
rst_n => seg[3][5].CLK
rst_n => seg[3][6].CLK
rst_n => seg[4][0].CLK
rst_n => seg[4][1].CLK
rst_n => seg[4][2].CLK
rst_n => seg[4][3].CLK
rst_n => seg[4][4].CLK
rst_n => seg[4][5].CLK
rst_n => seg[4][6].CLK
rst_n => seg[5][0].CLK
rst_n => seg[5][1].CLK
rst_n => seg[5][2].CLK
rst_n => seg[5][3].CLK
rst_n => seg[5][4].CLK
rst_n => seg[5][5].CLK
rst_n => seg[5][6].CLK
rst_n => seg[6][0].CLK
rst_n => seg[6][1].CLK
rst_n => seg[6][2].CLK
rst_n => seg[6][3].CLK
rst_n => seg[6][4].CLK
rst_n => seg[6][5].CLK
rst_n => seg[6][6].CLK
rst_n => seg[7][0].CLK
rst_n => seg[7][1].CLK
rst_n => seg[7][2].CLK
rst_n => seg[7][3].CLK
rst_n => seg[7][4].CLK
rst_n => seg[7][5].CLK
rst_n => seg[7][6].CLK
rst_n => seg[8][0].CLK
rst_n => seg[8][1].CLK
rst_n => seg[8][2].CLK
rst_n => seg[8][3].CLK
rst_n => seg[8][4].CLK
rst_n => seg[8][5].CLK
rst_n => seg[8][6].CLK
rst_n => seg[9][0].CLK
rst_n => seg[9][1].CLK
rst_n => seg[9][2].CLK
rst_n => seg[9][3].CLK
rst_n => seg[9][4].CLK
rst_n => seg[9][5].CLK
rst_n => seg[9][6].CLK
rst_n => seg[10][0].CLK
rst_n => seg[10][1].CLK
rst_n => seg[10][2].CLK
rst_n => seg[10][3].CLK
rst_n => seg[10][4].CLK
rst_n => seg[10][5].CLK
rst_n => seg[10][6].CLK
rst_n => seg[11][0].CLK
rst_n => seg[11][1].CLK
rst_n => seg[11][2].CLK
rst_n => seg[11][3].CLK
rst_n => seg[11][4].CLK
rst_n => seg[11][5].CLK
rst_n => seg[11][6].CLK
rst_n => seg[12][0].CLK
rst_n => seg[12][1].CLK
rst_n => seg[12][2].CLK
rst_n => seg[12][3].CLK
rst_n => seg[12][4].CLK
rst_n => seg[12][5].CLK
rst_n => seg[12][6].CLK
rst_n => seg[13][0].CLK
rst_n => seg[13][1].CLK
rst_n => seg[13][2].CLK
rst_n => seg[13][3].CLK
rst_n => seg[13][4].CLK
rst_n => seg[13][5].CLK
rst_n => seg[13][6].CLK
rst_n => seg[14][0].CLK
rst_n => seg[14][1].CLK
rst_n => seg[14][2].CLK
rst_n => seg[14][3].CLK
rst_n => seg[14][4].CLK
rst_n => seg[14][5].CLK
rst_n => seg[14][6].CLK
rst_n => seg[15][0].CLK
rst_n => seg[15][1].CLK
rst_n => seg[15][2].CLK
rst_n => seg[15][3].CLK
rst_n => seg[15][4].CLK
rst_n => seg[15][5].CLK
rst_n => seg[15][6].CLK
rst_n => seg_rck~reg0.ACLR
rst_n => seg_sck~reg0.ACLR
rst_n => seg_din~reg0.ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => clk_40khz.ACLR
rst_n => state~6.DATAIN
rst_n => data[0].ENA
rst_n => data[15].ENA
rst_n => data[14].ENA
rst_n => data[13].ENA
rst_n => data[12].ENA
rst_n => data[11].ENA
rst_n => data[10].ENA
rst_n => data[9].ENA
rst_n => data[8].ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dat_1[0] => Mux0.IN3
dat_1[0] => Mux1.IN3
dat_1[0] => Mux2.IN3
dat_1[0] => Mux3.IN3
dat_1[0] => Mux4.IN3
dat_1[0] => Mux5.IN3
dat_1[0] => Mux6.IN3
dat_1[1] => Mux0.IN2
dat_1[1] => Mux1.IN2
dat_1[1] => Mux2.IN2
dat_1[1] => Mux3.IN2
dat_1[1] => Mux4.IN2
dat_1[1] => Mux5.IN2
dat_1[1] => Mux6.IN2
dat_1[2] => Mux0.IN1
dat_1[2] => Mux1.IN1
dat_1[2] => Mux2.IN1
dat_1[2] => Mux3.IN1
dat_1[2] => Mux4.IN1
dat_1[2] => Mux5.IN1
dat_1[2] => Mux6.IN1
dat_1[3] => Mux0.IN0
dat_1[3] => Mux1.IN0
dat_1[3] => Mux2.IN0
dat_1[3] => Mux3.IN0
dat_1[3] => Mux4.IN0
dat_1[3] => Mux5.IN0
dat_1[3] => Mux6.IN0
dat_2[0] => Mux7.IN3
dat_2[0] => Mux8.IN3
dat_2[0] => Mux9.IN3
dat_2[0] => Mux10.IN3
dat_2[0] => Mux11.IN3
dat_2[0] => Mux12.IN3
dat_2[0] => Mux13.IN3
dat_2[1] => Mux7.IN2
dat_2[1] => Mux8.IN2
dat_2[1] => Mux9.IN2
dat_2[1] => Mux10.IN2
dat_2[1] => Mux11.IN2
dat_2[1] => Mux12.IN2
dat_2[1] => Mux13.IN2
dat_2[2] => Mux7.IN1
dat_2[2] => Mux8.IN1
dat_2[2] => Mux9.IN1
dat_2[2] => Mux10.IN1
dat_2[2] => Mux11.IN1
dat_2[2] => Mux12.IN1
dat_2[2] => Mux13.IN1
dat_2[3] => Mux7.IN0
dat_2[3] => Mux8.IN0
dat_2[3] => Mux9.IN0
dat_2[3] => Mux10.IN0
dat_2[3] => Mux11.IN0
dat_2[3] => Mux12.IN0
dat_2[3] => Mux13.IN0
dat_3[0] => Mux14.IN3
dat_3[0] => Mux15.IN3
dat_3[0] => Mux16.IN3
dat_3[0] => Mux17.IN3
dat_3[0] => Mux18.IN3
dat_3[0] => Mux19.IN3
dat_3[0] => Mux20.IN3
dat_3[1] => Mux14.IN2
dat_3[1] => Mux15.IN2
dat_3[1] => Mux16.IN2
dat_3[1] => Mux17.IN2
dat_3[1] => Mux18.IN2
dat_3[1] => Mux19.IN2
dat_3[1] => Mux20.IN2
dat_3[2] => Mux14.IN1
dat_3[2] => Mux15.IN1
dat_3[2] => Mux16.IN1
dat_3[2] => Mux17.IN1
dat_3[2] => Mux18.IN1
dat_3[2] => Mux19.IN1
dat_3[2] => Mux20.IN1
dat_3[3] => Mux14.IN0
dat_3[3] => Mux15.IN0
dat_3[3] => Mux16.IN0
dat_3[3] => Mux17.IN0
dat_3[3] => Mux18.IN0
dat_3[3] => Mux19.IN0
dat_3[3] => Mux20.IN0
dat_4[0] => Mux21.IN3
dat_4[0] => Mux22.IN3
dat_4[0] => Mux23.IN3
dat_4[0] => Mux24.IN3
dat_4[0] => Mux25.IN3
dat_4[0] => Mux26.IN3
dat_4[0] => Mux27.IN3
dat_4[1] => Mux21.IN2
dat_4[1] => Mux22.IN2
dat_4[1] => Mux23.IN2
dat_4[1] => Mux24.IN2
dat_4[1] => Mux25.IN2
dat_4[1] => Mux26.IN2
dat_4[1] => Mux27.IN2
dat_4[2] => Mux21.IN1
dat_4[2] => Mux22.IN1
dat_4[2] => Mux23.IN1
dat_4[2] => Mux24.IN1
dat_4[2] => Mux25.IN1
dat_4[2] => Mux26.IN1
dat_4[2] => Mux27.IN1
dat_4[3] => Mux21.IN0
dat_4[3] => Mux22.IN0
dat_4[3] => Mux23.IN0
dat_4[3] => Mux24.IN0
dat_4[3] => Mux25.IN0
dat_4[3] => Mux26.IN0
dat_4[3] => Mux27.IN0
dat_5[0] => Mux28.IN3
dat_5[0] => Mux29.IN3
dat_5[0] => Mux30.IN3
dat_5[0] => Mux31.IN3
dat_5[0] => Mux32.IN3
dat_5[0] => Mux33.IN3
dat_5[0] => Mux34.IN3
dat_5[1] => Mux28.IN2
dat_5[1] => Mux29.IN2
dat_5[1] => Mux30.IN2
dat_5[1] => Mux31.IN2
dat_5[1] => Mux32.IN2
dat_5[1] => Mux33.IN2
dat_5[1] => Mux34.IN2
dat_5[2] => Mux28.IN1
dat_5[2] => Mux29.IN1
dat_5[2] => Mux30.IN1
dat_5[2] => Mux31.IN1
dat_5[2] => Mux32.IN1
dat_5[2] => Mux33.IN1
dat_5[2] => Mux34.IN1
dat_5[3] => Mux28.IN0
dat_5[3] => Mux29.IN0
dat_5[3] => Mux30.IN0
dat_5[3] => Mux31.IN0
dat_5[3] => Mux32.IN0
dat_5[3] => Mux33.IN0
dat_5[3] => Mux34.IN0
dat_6[0] => Mux35.IN3
dat_6[0] => Mux36.IN3
dat_6[0] => Mux37.IN3
dat_6[0] => Mux38.IN3
dat_6[0] => Mux39.IN3
dat_6[0] => Mux40.IN3
dat_6[0] => Mux41.IN3
dat_6[1] => Mux35.IN2
dat_6[1] => Mux36.IN2
dat_6[1] => Mux37.IN2
dat_6[1] => Mux38.IN2
dat_6[1] => Mux39.IN2
dat_6[1] => Mux40.IN2
dat_6[1] => Mux41.IN2
dat_6[2] => Mux35.IN1
dat_6[2] => Mux36.IN1
dat_6[2] => Mux37.IN1
dat_6[2] => Mux38.IN1
dat_6[2] => Mux39.IN1
dat_6[2] => Mux40.IN1
dat_6[2] => Mux41.IN1
dat_6[3] => Mux35.IN0
dat_6[3] => Mux36.IN0
dat_6[3] => Mux37.IN0
dat_6[3] => Mux38.IN0
dat_6[3] => Mux39.IN0
dat_6[3] => Mux40.IN0
dat_6[3] => Mux41.IN0
dat_7[0] => Mux42.IN3
dat_7[0] => Mux43.IN3
dat_7[0] => Mux44.IN3
dat_7[0] => Mux45.IN3
dat_7[0] => Mux46.IN3
dat_7[0] => Mux47.IN3
dat_7[0] => Mux48.IN3
dat_7[1] => Mux42.IN2
dat_7[1] => Mux43.IN2
dat_7[1] => Mux44.IN2
dat_7[1] => Mux45.IN2
dat_7[1] => Mux46.IN2
dat_7[1] => Mux47.IN2
dat_7[1] => Mux48.IN2
dat_7[2] => Mux42.IN1
dat_7[2] => Mux43.IN1
dat_7[2] => Mux44.IN1
dat_7[2] => Mux45.IN1
dat_7[2] => Mux46.IN1
dat_7[2] => Mux47.IN1
dat_7[2] => Mux48.IN1
dat_7[3] => Mux42.IN0
dat_7[3] => Mux43.IN0
dat_7[3] => Mux44.IN0
dat_7[3] => Mux45.IN0
dat_7[3] => Mux46.IN0
dat_7[3] => Mux47.IN0
dat_7[3] => Mux48.IN0
dat_8[0] => Mux49.IN3
dat_8[0] => Mux50.IN3
dat_8[0] => Mux51.IN3
dat_8[0] => Mux52.IN3
dat_8[0] => Mux53.IN3
dat_8[0] => Mux54.IN3
dat_8[0] => Mux55.IN3
dat_8[1] => Mux49.IN2
dat_8[1] => Mux50.IN2
dat_8[1] => Mux51.IN2
dat_8[1] => Mux52.IN2
dat_8[1] => Mux53.IN2
dat_8[1] => Mux54.IN2
dat_8[1] => Mux55.IN2
dat_8[2] => Mux49.IN1
dat_8[2] => Mux50.IN1
dat_8[2] => Mux51.IN1
dat_8[2] => Mux52.IN1
dat_8[2] => Mux53.IN1
dat_8[2] => Mux54.IN1
dat_8[2] => Mux55.IN1
dat_8[3] => Mux49.IN0
dat_8[3] => Mux50.IN0
dat_8[3] => Mux51.IN0
dat_8[3] => Mux52.IN0
dat_8[3] => Mux53.IN0
dat_8[3] => Mux54.IN0
dat_8[3] => Mux55.IN0
dat_en[0] => data.DATAB
dat_en[1] => data.DATAB
dat_en[2] => data.DATAB
dat_en[3] => data.DATAB
dat_en[4] => data.DATAB
dat_en[5] => data.DATAB
dat_en[6] => data.DATAB
dat_en[7] => data.DATAB
dot_en[0] => Mux56.IN7
dot_en[1] => Mux56.IN6
dot_en[2] => Mux56.IN5
dot_en[3] => Mux56.IN4
dot_en[4] => Mux56.IN3
dot_en[5] => Mux56.IN2
dot_en[6] => Mux56.IN1
dot_en[7] => Mux56.IN0
seg_rck <= seg_rck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sck <= seg_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_din <= seg_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


