vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/Voltage_Meas.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/pll/pll.qip
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/pll/pll.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/ADC081S101_driver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/bin_to_bcd.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/Segment_led.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB6_Voltage_Meas/db/pll_altpll.v
design_name = Voltage_Meas
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Voltage_Meas, 1
instance = comp, \adc_cs~output , adc_cs~output, Voltage_Meas, 1
instance = comp, \adc_clk~output , adc_clk~output, Voltage_Meas, 1
instance = comp, \seg_1[0]~output , seg_1[0]~output, Voltage_Meas, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, Voltage_Meas, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, Voltage_Meas, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, Voltage_Meas, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, Voltage_Meas, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, Voltage_Meas, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, Voltage_Meas, 1
instance = comp, \seg_1[7]~output , seg_1[7]~output, Voltage_Meas, 1
instance = comp, \seg_1[8]~output , seg_1[8]~output, Voltage_Meas, 1
instance = comp, \seg_2[0]~output , seg_2[0]~output, Voltage_Meas, 1
instance = comp, \seg_2[1]~output , seg_2[1]~output, Voltage_Meas, 1
instance = comp, \seg_2[2]~output , seg_2[2]~output, Voltage_Meas, 1
instance = comp, \seg_2[3]~output , seg_2[3]~output, Voltage_Meas, 1
instance = comp, \seg_2[4]~output , seg_2[4]~output, Voltage_Meas, 1
instance = comp, \seg_2[5]~output , seg_2[5]~output, Voltage_Meas, 1
instance = comp, \seg_2[6]~output , seg_2[6]~output, Voltage_Meas, 1
instance = comp, \seg_2[7]~output , seg_2[7]~output, Voltage_Meas, 1
instance = comp, \seg_2[8]~output , seg_2[8]~output, Voltage_Meas, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, Voltage_Meas, 1
instance = comp, \rst_n~input , rst_n~input, Voltage_Meas, 1
instance = comp, \clk~input , clk~input, Voltage_Meas, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, Voltage_Meas, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Voltage_Meas, 1
instance = comp, \u2|cnt[0]~8 , u2|cnt[0]~8, Voltage_Meas, 1
instance = comp, \u2|WideOr1~0 , u2|WideOr1~0, Voltage_Meas, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, Voltage_Meas, 1
instance = comp, \u2|cnt[0] , u2|cnt[0], Voltage_Meas, 1
instance = comp, \u2|cnt[1]~10 , u2|cnt[1]~10, Voltage_Meas, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], Voltage_Meas, 1
instance = comp, \u2|cnt[2]~12 , u2|cnt[2]~12, Voltage_Meas, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], Voltage_Meas, 1
instance = comp, \u2|cnt[3]~14 , u2|cnt[3]~14, Voltage_Meas, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], Voltage_Meas, 1
instance = comp, \u2|cnt[4]~16 , u2|cnt[4]~16, Voltage_Meas, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], Voltage_Meas, 1
instance = comp, \u2|cnt[5]~18 , u2|cnt[5]~18, Voltage_Meas, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], Voltage_Meas, 1
instance = comp, \u2|cnt[6]~20 , u2|cnt[6]~20, Voltage_Meas, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], Voltage_Meas, 1
instance = comp, \u2|cnt[7]~22 , u2|cnt[7]~22, Voltage_Meas, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], Voltage_Meas, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, Voltage_Meas, 1
instance = comp, \u2|WideOr0~1 , u2|WideOr0~1, Voltage_Meas, 1
instance = comp, \u2|adc_cs , u2|adc_cs, Voltage_Meas, 1
instance = comp, \u2|WideOr1~1 , u2|WideOr1~1, Voltage_Meas, 1
instance = comp, \u2|adc_clk , u2|adc_clk, Voltage_Meas, 1
instance = comp, \u2|Decoder0~0 , u2|Decoder0~0, Voltage_Meas, 1
instance = comp, \u2|Decoder0~4 , u2|Decoder0~4, Voltage_Meas, 1
instance = comp, \adc_dat~input , adc_dat~input, Voltage_Meas, 1
instance = comp, \u2|Decoder0~6 , u2|Decoder0~6, Voltage_Meas, 1
instance = comp, \u2|data[5]~2 , u2|data[5]~2, Voltage_Meas, 1
instance = comp, \u2|data[5] , u2|data[5], Voltage_Meas, 1
instance = comp, \u2|Decoder0~1 , u2|Decoder0~1, Voltage_Meas, 1
instance = comp, \u2|Decoder0~2 , u2|Decoder0~2, Voltage_Meas, 1
instance = comp, \u2|adc_data[5] , u2|adc_data[5], Voltage_Meas, 1
instance = comp, \u2|Decoder0~7 , u2|Decoder0~7, Voltage_Meas, 1
instance = comp, \u2|data[4]~3 , u2|data[4]~3, Voltage_Meas, 1
instance = comp, \u2|data[4] , u2|data[4], Voltage_Meas, 1
instance = comp, \u2|adc_data[4] , u2|adc_data[4], Voltage_Meas, 1
instance = comp, \u2|Decoder0~3 , u2|Decoder0~3, Voltage_Meas, 1
instance = comp, \u2|Decoder0~8 , u2|Decoder0~8, Voltage_Meas, 1
instance = comp, \u2|data[3]~4 , u2|data[3]~4, Voltage_Meas, 1
instance = comp, \u2|data[3] , u2|data[3], Voltage_Meas, 1
instance = comp, \u2|adc_data[3] , u2|adc_data[3], Voltage_Meas, 1
instance = comp, \u2|Decoder0~5 , u2|Decoder0~5, Voltage_Meas, 1
instance = comp, \u2|data[2]~5 , u2|data[2]~5, Voltage_Meas, 1
instance = comp, \u2|data[2] , u2|data[2], Voltage_Meas, 1
instance = comp, \u2|adc_data[2] , u2|adc_data[2], Voltage_Meas, 1
instance = comp, \u2|data[1]~6 , u2|data[1]~6, Voltage_Meas, 1
instance = comp, \u2|data[1] , u2|data[1], Voltage_Meas, 1
instance = comp, \u2|adc_data[1] , u2|adc_data[1], Voltage_Meas, 1
instance = comp, \u2|data[0]~7 , u2|data[0]~7, Voltage_Meas, 1
instance = comp, \u2|data[0] , u2|data[0], Voltage_Meas, 1
instance = comp, \u2|adc_data[0] , u2|adc_data[0], Voltage_Meas, 1
instance = comp, \u2|data[7]~0 , u2|data[7]~0, Voltage_Meas, 1
instance = comp, \u2|data[7] , u2|data[7], Voltage_Meas, 1
instance = comp, \u2|adc_data[7] , u2|adc_data[7], Voltage_Meas, 1
instance = comp, \bin_code[7]~0 , bin_code[7]~0, Voltage_Meas, 1
instance = comp, \bin_code[8]~2 , bin_code[8]~2, Voltage_Meas, 1
instance = comp, \bin_code[9]~4 , bin_code[9]~4, Voltage_Meas, 1
instance = comp, \bin_code[10]~6 , bin_code[10]~6, Voltage_Meas, 1
instance = comp, \bin_code[11]~8 , bin_code[11]~8, Voltage_Meas, 1
instance = comp, \bin_code[12]~10 , bin_code[12]~10, Voltage_Meas, 1
instance = comp, \u2|data[6]~1 , u2|data[6]~1, Voltage_Meas, 1
instance = comp, \u2|data[6] , u2|data[6], Voltage_Meas, 1
instance = comp, \u2|adc_data[6] , u2|adc_data[6], Voltage_Meas, 1
instance = comp, \bin_code[13]~12 , bin_code[13]~12, Voltage_Meas, 1
instance = comp, \bin_code[14]~14 , bin_code[14]~14, Voltage_Meas, 1
instance = comp, \bin_code[15]~16 , bin_code[15]~16, Voltage_Meas, 1
instance = comp, \u3|shift_reg~11 , u3|shift_reg~11, Voltage_Meas, 1
instance = comp, \u3|shift_reg~4 , u3|shift_reg~4, Voltage_Meas, 1
instance = comp, \u3|shift_reg~5 , u3|shift_reg~5, Voltage_Meas, 1
instance = comp, \u3|shift_reg~6 , u3|shift_reg~6, Voltage_Meas, 1
instance = comp, \u3|shift_reg~7 , u3|shift_reg~7, Voltage_Meas, 1
instance = comp, \u3|shift_reg~9 , u3|shift_reg~9, Voltage_Meas, 1
instance = comp, \u3|shift_reg~8 , u3|shift_reg~8, Voltage_Meas, 1
instance = comp, \u3|shift_reg~14 , u3|shift_reg~14, Voltage_Meas, 1
instance = comp, \u3|shift_reg~13 , u3|shift_reg~13, Voltage_Meas, 1
instance = comp, \u3|shift_reg~12 , u3|shift_reg~12, Voltage_Meas, 1
instance = comp, \u3|shift_reg~15 , u3|shift_reg~15, Voltage_Meas, 1
instance = comp, \u3|shift_reg~10 , u3|shift_reg~10, Voltage_Meas, 1
instance = comp, \u3|shift_reg~16 , u3|shift_reg~16, Voltage_Meas, 1
instance = comp, \u3|shift_reg~18 , u3|shift_reg~18, Voltage_Meas, 1
instance = comp, \u3|shift_reg~17 , u3|shift_reg~17, Voltage_Meas, 1
instance = comp, \u3|shift_reg~19 , u3|shift_reg~19, Voltage_Meas, 1
instance = comp, \u3|shift_reg~21 , u3|shift_reg~21, Voltage_Meas, 1
instance = comp, \u3|shift_reg~20 , u3|shift_reg~20, Voltage_Meas, 1
instance = comp, \u3|shift_reg~22 , u3|shift_reg~22, Voltage_Meas, 1
instance = comp, \u3|shift_reg~23 , u3|shift_reg~23, Voltage_Meas, 1
instance = comp, \u3|shift_reg~30 , u3|shift_reg~30, Voltage_Meas, 1
instance = comp, \u3|LessThan6~0 , u3|LessThan6~0, Voltage_Meas, 1
instance = comp, \u3|LessThan10~0 , u3|LessThan10~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~25 , u3|shift_reg~25, Voltage_Meas, 1
instance = comp, \u3|shift_reg~24 , u3|shift_reg~24, Voltage_Meas, 1
instance = comp, \u3|shift_reg~26 , u3|shift_reg~26, Voltage_Meas, 1
instance = comp, \u3|shift_reg~27 , u3|shift_reg~27, Voltage_Meas, 1
instance = comp, \u3|Add13~0 , u3|Add13~0, Voltage_Meas, 1
instance = comp, \u3|Add10~0 , u3|Add10~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~28 , u3|shift_reg~28, Voltage_Meas, 1
instance = comp, \u3|shift_reg~29 , u3|shift_reg~29, Voltage_Meas, 1
instance = comp, \u3|shift_reg~32 , u3|shift_reg~32, Voltage_Meas, 1
instance = comp, \u3|shift_reg~31 , u3|shift_reg~31, Voltage_Meas, 1
instance = comp, \u3|shift_reg~36 , u3|shift_reg~36, Voltage_Meas, 1
instance = comp, \u3|shift_reg~34 , u3|shift_reg~34, Voltage_Meas, 1
instance = comp, \u3|shift_reg~35 , u3|shift_reg~35, Voltage_Meas, 1
instance = comp, \u3|shift_reg~37 , u3|shift_reg~37, Voltage_Meas, 1
instance = comp, \u3|LessThan13~0 , u3|LessThan13~0, Voltage_Meas, 1
instance = comp, \u3|Add16~0 , u3|Add16~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~38 , u3|shift_reg~38, Voltage_Meas, 1
instance = comp, \u3|shift_reg~40 , u3|shift_reg~40, Voltage_Meas, 1
instance = comp, \u3|shift_reg~41 , u3|shift_reg~41, Voltage_Meas, 1
instance = comp, \u3|shift_reg~39 , u3|shift_reg~39, Voltage_Meas, 1
instance = comp, \u3|shift_reg~42 , u3|shift_reg~42, Voltage_Meas, 1
instance = comp, \u3|shift_reg~33 , u3|shift_reg~33, Voltage_Meas, 1
instance = comp, \u3|shift_reg~53 , u3|shift_reg~53, Voltage_Meas, 1
instance = comp, \u3|shift_reg~52 , u3|shift_reg~52, Voltage_Meas, 1
instance = comp, \u3|LessThan25~0 , u3|LessThan25~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~45 , u3|shift_reg~45, Voltage_Meas, 1
instance = comp, \u3|LessThan16~0 , u3|LessThan16~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~46 , u3|shift_reg~46, Voltage_Meas, 1
instance = comp, \u3|shift_reg~47 , u3|shift_reg~47, Voltage_Meas, 1
instance = comp, \u3|shift_reg~48 , u3|shift_reg~48, Voltage_Meas, 1
instance = comp, \u3|shift_reg~49 , u3|shift_reg~49, Voltage_Meas, 1
instance = comp, \u3|shift_reg~50 , u3|shift_reg~50, Voltage_Meas, 1
instance = comp, \u3|Add19~0 , u3|Add19~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~81 , u3|shift_reg~81, Voltage_Meas, 1
instance = comp, \u3|shift_reg~44 , u3|shift_reg~44, Voltage_Meas, 1
instance = comp, \u3|shift_reg~43 , u3|shift_reg~43, Voltage_Meas, 1
instance = comp, \u3|shift_reg~51 , u3|shift_reg~51, Voltage_Meas, 1
instance = comp, \u4|WideOr1~0 , u4|WideOr1~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~54 , u3|shift_reg~54, Voltage_Meas, 1
instance = comp, \u3|shift_reg~69 , u3|shift_reg~69, Voltage_Meas, 1
instance = comp, \u3|shift_reg~55 , u3|shift_reg~55, Voltage_Meas, 1
instance = comp, \u3|shift_reg~82 , u3|shift_reg~82, Voltage_Meas, 1
instance = comp, \u3|shift_reg~61 , u3|shift_reg~61, Voltage_Meas, 1
instance = comp, \u3|shift_reg~63 , u3|shift_reg~63, Voltage_Meas, 1
instance = comp, \u3|shift_reg~65 , u3|shift_reg~65, Voltage_Meas, 1
instance = comp, \u3|shift_reg~64 , u3|shift_reg~64, Voltage_Meas, 1
instance = comp, \u3|shift_reg~66 , u3|shift_reg~66, Voltage_Meas, 1
instance = comp, \u3|shift_reg~59 , u3|shift_reg~59, Voltage_Meas, 1
instance = comp, \u3|shift_reg~62 , u3|shift_reg~62, Voltage_Meas, 1
instance = comp, \u3|shift_reg~60 , u3|shift_reg~60, Voltage_Meas, 1
instance = comp, \u3|shift_reg~67 , u3|shift_reg~67, Voltage_Meas, 1
instance = comp, \u3|shift_reg~58 , u3|shift_reg~58, Voltage_Meas, 1
instance = comp, \u3|shift_reg~57 , u3|shift_reg~57, Voltage_Meas, 1
instance = comp, \u3|shift_reg~56 , u3|shift_reg~56, Voltage_Meas, 1
instance = comp, \u3|shift_reg~68 , u3|shift_reg~68, Voltage_Meas, 1
instance = comp, \u3|Add33~0 , u3|Add33~0, Voltage_Meas, 1
instance = comp, \u3|bcd_code[16]~0 , u3|bcd_code[16]~0, Voltage_Meas, 1
instance = comp, \u3|bcd_code[18]~1 , u3|bcd_code[18]~1, Voltage_Meas, 1
instance = comp, \u3|bcd_code[18]~2 , u3|bcd_code[18]~2, Voltage_Meas, 1
instance = comp, \u4|WideOr6~0 , u4|WideOr6~0, Voltage_Meas, 1
instance = comp, \u4|WideOr5~0 , u4|WideOr5~0, Voltage_Meas, 1
instance = comp, \u4|Decoder0~0 , u4|Decoder0~0, Voltage_Meas, 1
instance = comp, \u4|WideOr3~0 , u4|WideOr3~0, Voltage_Meas, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, Voltage_Meas, 1
instance = comp, \u4|WideOr1~1 , u4|WideOr1~1, Voltage_Meas, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, Voltage_Meas, 1
instance = comp, \u3|bcd_code[15]~7 , u3|bcd_code[15]~7, Voltage_Meas, 1
instance = comp, \u3|bcd_code[16]~4 , u3|bcd_code[16]~4, Voltage_Meas, 1
instance = comp, \u3|bcd_code[14]~6 , u3|bcd_code[14]~6, Voltage_Meas, 1
instance = comp, \u3|bcd_code[13]~5 , u3|bcd_code[13]~5, Voltage_Meas, 1
instance = comp, \u3|shift_reg~72 , u3|shift_reg~72, Voltage_Meas, 1
instance = comp, \u3|shift_reg~78 , u3|shift_reg~78, Voltage_Meas, 1
instance = comp, \u3|shift_reg~74 , u3|shift_reg~74, Voltage_Meas, 1
instance = comp, \u3|Add18~0 , u3|Add18~0, Voltage_Meas, 1
instance = comp, \u3|shift_reg~75 , u3|shift_reg~75, Voltage_Meas, 1
instance = comp, \u3|shift_reg~76 , u3|shift_reg~76, Voltage_Meas, 1
instance = comp, \u3|shift_reg~77 , u3|shift_reg~77, Voltage_Meas, 1
instance = comp, \u3|shift_reg~79 , u3|shift_reg~79, Voltage_Meas, 1
instance = comp, \u3|shift_reg~73 , u3|shift_reg~73, Voltage_Meas, 1
instance = comp, \u3|shift_reg~71 , u3|shift_reg~71, Voltage_Meas, 1
instance = comp, \u3|shift_reg~80 , u3|shift_reg~80, Voltage_Meas, 1
instance = comp, \u3|shift_reg~70 , u3|shift_reg~70, Voltage_Meas, 1
instance = comp, \u3|bcd_code[12]~3 , u3|bcd_code[12]~3, Voltage_Meas, 1
instance = comp, \u5|WideOr6~0 , u5|WideOr6~0, Voltage_Meas, 1
instance = comp, \u5|WideOr5~0 , u5|WideOr5~0, Voltage_Meas, 1
instance = comp, \u5|WideOr4~0 , u5|WideOr4~0, Voltage_Meas, 1
instance = comp, \u5|WideOr3~0 , u5|WideOr3~0, Voltage_Meas, 1
instance = comp, \u5|WideOr2~0 , u5|WideOr2~0, Voltage_Meas, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, Voltage_Meas, 1
instance = comp, \u5|WideOr0~0 , u5|WideOr0~0, Voltage_Meas, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Voltage_Meas, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, Voltage_Meas, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, Voltage_Meas, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Voltage_Meas, 1
