vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB4_Game_Score/Game_Score.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB4_Game_Score/Debounce.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB4_Game_Score/Counter.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB4_Game_Score/Segment_scan.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB4_Game_Score/db/Game_Score.cbx.xml
design_name = Game_Score
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Game_Score, 1
instance = comp, \seg_rck~output , seg_rck~output, Game_Score, 1
instance = comp, \seg_sck~output , seg_sck~output, Game_Score, 1
instance = comp, \seg_din~output , seg_din~output, Game_Score, 1
instance = comp, \clk~input , clk~input, Game_Score, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Game_Score, 1
instance = comp, \u4|cnt[0]~10 , u4|cnt[0]~10, Game_Score, 1
instance = comp, \rst_n~input , rst_n~input, Game_Score, 1
instance = comp, \u4|cnt[8]~26 , u4|cnt[8]~26, Game_Score, 1
instance = comp, \u4|cnt[9]~28 , u4|cnt[9]~28, Game_Score, 1
instance = comp, \u4|cnt[9] , u4|cnt[9], Game_Score, 1
instance = comp, \u4|LessThan0~0 , u4|LessThan0~0, Game_Score, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, Game_Score, 1
instance = comp, \u4|LessThan0~2 , u4|LessThan0~2, Game_Score, 1
instance = comp, \u4|cnt[0] , u4|cnt[0], Game_Score, 1
instance = comp, \u4|cnt[1]~12 , u4|cnt[1]~12, Game_Score, 1
instance = comp, \u4|cnt[1] , u4|cnt[1], Game_Score, 1
instance = comp, \u4|cnt[2]~14 , u4|cnt[2]~14, Game_Score, 1
instance = comp, \u4|cnt[2] , u4|cnt[2], Game_Score, 1
instance = comp, \u4|cnt[3]~16 , u4|cnt[3]~16, Game_Score, 1
instance = comp, \u4|cnt[3] , u4|cnt[3], Game_Score, 1
instance = comp, \u4|cnt[4]~18 , u4|cnt[4]~18, Game_Score, 1
instance = comp, \u4|cnt[4] , u4|cnt[4], Game_Score, 1
instance = comp, \u4|cnt[5]~20 , u4|cnt[5]~20, Game_Score, 1
instance = comp, \u4|cnt[5] , u4|cnt[5], Game_Score, 1
instance = comp, \u4|cnt[6]~22 , u4|cnt[6]~22, Game_Score, 1
instance = comp, \u4|cnt[6] , u4|cnt[6], Game_Score, 1
instance = comp, \u4|cnt[7]~24 , u4|cnt[7]~24, Game_Score, 1
instance = comp, \u4|cnt[7] , u4|cnt[7], Game_Score, 1
instance = comp, \u4|cnt[8] , u4|cnt[8], Game_Score, 1
instance = comp, \u4|LessThan1~0 , u4|LessThan1~0, Game_Score, 1
instance = comp, \u4|LessThan1~1 , u4|LessThan1~1, Game_Score, 1
instance = comp, \u4|LessThan1~2 , u4|LessThan1~2, Game_Score, 1
instance = comp, \u4|clk_40khz , u4|clk_40khz, Game_Score, 1
instance = comp, \u4|clk_40khz~clkctrl , u4|clk_40khz~clkctrl, Game_Score, 1
instance = comp, \u4|Add2~0 , u4|Add2~0, Game_Score, 1
instance = comp, \u4|Selector3~0 , u4|Selector3~0, Game_Score, 1
instance = comp, \u4|state.WRITE , u4|state.WRITE, Game_Score, 1
instance = comp, \u4|Add2~2 , u4|Add2~2, Game_Score, 1
instance = comp, \u4|Selector11~0 , u4|Selector11~0, Game_Score, 1
instance = comp, \u4|cnt_write[1] , u4|cnt_write[1], Game_Score, 1
instance = comp, \u4|Add2~4 , u4|Add2~4, Game_Score, 1
instance = comp, \u4|Selector10~0 , u4|Selector10~0, Game_Score, 1
instance = comp, \u4|cnt_write[2] , u4|cnt_write[2], Game_Score, 1
instance = comp, \u4|Add2~6 , u4|Add2~6, Game_Score, 1
instance = comp, \u4|Selector9~0 , u4|Selector9~0, Game_Score, 1
instance = comp, \u4|cnt_write[3] , u4|cnt_write[3], Game_Score, 1
instance = comp, \u4|Add2~8 , u4|Add2~8, Game_Score, 1
instance = comp, \u4|Add2~10 , u4|Add2~10, Game_Score, 1
instance = comp, \u4|Selector7~0 , u4|Selector7~0, Game_Score, 1
instance = comp, \u4|cnt_write[5] , u4|cnt_write[5], Game_Score, 1
instance = comp, \u4|Add2~12 , u4|Add2~12, Game_Score, 1
instance = comp, \u4|Selector12~0 , u4|Selector12~0, Game_Score, 1
instance = comp, \u4|cnt_write[0] , u4|cnt_write[0], Game_Score, 1
instance = comp, \u4|state.IDLE~feeder , u4|state.IDLE~feeder, Game_Score, 1
instance = comp, \u4|state.IDLE , u4|state.IDLE, Game_Score, 1
instance = comp, \u4|Selector2~0 , u4|Selector2~0, Game_Score, 1
instance = comp, \u4|state.MAIN , u4|state.MAIN, Game_Score, 1
instance = comp, \u4|Selector8~0 , u4|Selector8~0, Game_Score, 1
instance = comp, \u4|cnt_write[4] , u4|cnt_write[4], Game_Score, 1
instance = comp, \u4|Decoder1~0 , u4|Decoder1~0, Game_Score, 1
instance = comp, \u4|Decoder1~1 , u4|Decoder1~1, Game_Score, 1
instance = comp, \u4|Selector15~0 , u4|Selector15~0, Game_Score, 1
instance = comp, \u4|Selector15~1 , u4|Selector15~1, Game_Score, 1
instance = comp, \u4|Selector15~2 , u4|Selector15~2, Game_Score, 1
instance = comp, \u4|seg_rck , u4|seg_rck, Game_Score, 1
instance = comp, \u4|Selector14~0 , u4|Selector14~0, Game_Score, 1
instance = comp, \u4|Selector14~1 , u4|Selector14~1, Game_Score, 1
instance = comp, \u4|seg_sck , u4|seg_sck, Game_Score, 1
instance = comp, \u4|Selector13~0 , u4|Selector13~0, Game_Score, 1
instance = comp, \u4|Selector13~1 , u4|Selector13~1, Game_Score, 1
instance = comp, \u4|Selector6~0 , u4|Selector6~0, Game_Score, 1
instance = comp, \u4|cnt_main[0] , u4|cnt_main[0], Game_Score, 1
instance = comp, \u4|Selector5~0 , u4|Selector5~0, Game_Score, 1
instance = comp, \u4|cnt_main[1] , u4|cnt_main[1], Game_Score, 1
instance = comp, \u4|Mux56~0 , u4|Mux56~0, Game_Score, 1
instance = comp, \u4|Selector4~0 , u4|Selector4~0, Game_Score, 1
instance = comp, \u4|cnt_main[2] , u4|cnt_main[2], Game_Score, 1
instance = comp, \key_blue~input , key_blue~input, Game_Score, 1
instance = comp, \u1|key_n_r[0]~feeder , u1|key_n_r[0]~feeder, Game_Score, 1
instance = comp, \u1|key_n_r[0] , u1|key_n_r[0], Game_Score, 1
instance = comp, \u1|key_n_r1[0]~feeder , u1|key_n_r1[0]~feeder, Game_Score, 1
instance = comp, \u1|key_n_r1[0] , u1|key_n_r1[0], Game_Score, 1
instance = comp, \u1|key_n_r2[0]~feeder , u1|key_n_r2[0]~feeder, Game_Score, 1
instance = comp, \u1|key_n_r2[0] , u1|key_n_r2[0], Game_Score, 1
instance = comp, \u1|key_jit[0]~0 , u1|key_jit[0]~0, Game_Score, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Game_Score, 1
instance = comp, \key_red~input , key_red~input, Game_Score, 1
instance = comp, \u1|key_n_r[1]~feeder , u1|key_n_r[1]~feeder, Game_Score, 1
instance = comp, \u1|key_n_r[1] , u1|key_n_r[1], Game_Score, 1
instance = comp, \u1|key_n_r1[1]~feeder , u1|key_n_r1[1]~feeder, Game_Score, 1
instance = comp, \u1|key_n_r1[1] , u1|key_n_r1[1], Game_Score, 1
instance = comp, \u1|key_n_r2[1] , u1|key_n_r2[1], Game_Score, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Game_Score, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Game_Score, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Game_Score, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Game_Score, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Game_Score, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Game_Score, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Game_Score, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Game_Score, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Game_Score, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Game_Score, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Game_Score, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Game_Score, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Game_Score, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Game_Score, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Game_Score, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Game_Score, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Game_Score, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Game_Score, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Game_Score, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Game_Score, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Game_Score, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Game_Score, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Game_Score, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Game_Score, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Game_Score, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Game_Score, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Game_Score, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Game_Score, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Game_Score, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Game_Score, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Game_Score, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Game_Score, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Game_Score, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Game_Score, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Game_Score, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Game_Score, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, Game_Score, 1
instance = comp, \u1|Equal1~3 , u1|Equal1~3, Game_Score, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, Game_Score, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, Game_Score, 1
instance = comp, \u1|Equal1~4 , u1|Equal1~4, Game_Score, 1
instance = comp, \u1|Equal1~5 , u1|Equal1~5, Game_Score, 1
instance = comp, \u1|key_jit[0] , u1|key_jit[0], Game_Score, 1
instance = comp, \u1|key_jit[0]~clkctrl , u1|key_jit[0]~clkctrl, Game_Score, 1
instance = comp, \u3|score_data[8]~12 , u3|score_data[8]~12, Game_Score, 1
instance = comp, \u3|score_data[0]~11 , u3|score_data[0]~11, Game_Score, 1
instance = comp, \u3|score_data[0] , u3|score_data[0], Game_Score, 1
instance = comp, \u3|score_data[2]~4 , u3|score_data[2]~4, Game_Score, 1
instance = comp, \u3|score_data[2] , u3|score_data[2], Game_Score, 1
instance = comp, \u3|score_data~5 , u3|score_data~5, Game_Score, 1
instance = comp, \u3|score_data[3] , u3|score_data[3], Game_Score, 1
instance = comp, \u3|score_data~3 , u3|score_data~3, Game_Score, 1
instance = comp, \u3|score_data[1] , u3|score_data[1], Game_Score, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, Game_Score, 1
instance = comp, \u3|score_data[4]~10 , u3|score_data[4]~10, Game_Score, 1
instance = comp, \u3|score_data[4] , u3|score_data[4], Game_Score, 1
instance = comp, \u3|score_data~2 , u3|score_data~2, Game_Score, 1
instance = comp, \u3|score_data[7] , u3|score_data[7], Game_Score, 1
instance = comp, \u3|score_data~0 , u3|score_data~0, Game_Score, 1
instance = comp, \u3|score_data[5] , u3|score_data[5], Game_Score, 1
instance = comp, \u3|score_data[6]~1 , u3|score_data[6]~1, Game_Score, 1
instance = comp, \u3|score_data[6] , u3|score_data[6], Game_Score, 1
instance = comp, \u3|Equal1~0 , u3|Equal1~0, Game_Score, 1
instance = comp, \u3|score_data[11]~6 , u3|score_data[11]~6, Game_Score, 1
instance = comp, \u3|score_data[8] , u3|score_data[8], Game_Score, 1
instance = comp, \u3|score_data~7 , u3|score_data~7, Game_Score, 1
instance = comp, \u3|score_data[9] , u3|score_data[9], Game_Score, 1
instance = comp, \u3|score_data[10]~8 , u3|score_data[10]~8, Game_Score, 1
instance = comp, \u3|score_data[10] , u3|score_data[10], Game_Score, 1
instance = comp, \u3|score_data~9 , u3|score_data~9, Game_Score, 1
instance = comp, \u3|score_data[11] , u3|score_data[11], Game_Score, 1
instance = comp, \u4|Mux37~0 , u4|Mux37~0, Game_Score, 1
instance = comp, \u1|key_jit[1]~1 , u1|key_jit[1]~1, Game_Score, 1
instance = comp, \u1|key_jit[1] , u1|key_jit[1], Game_Score, 1
instance = comp, \u1|key_jit[1]~clkctrl , u1|key_jit[1]~clkctrl, Game_Score, 1
instance = comp, \u2|score_data[8]~12 , u2|score_data[8]~12, Game_Score, 1
instance = comp, \u2|score_data[0]~10 , u2|score_data[0]~10, Game_Score, 1
instance = comp, \u2|score_data[0] , u2|score_data[0], Game_Score, 1
instance = comp, \u2|score_data[2]~1 , u2|score_data[2]~1, Game_Score, 1
instance = comp, \u2|score_data[2] , u2|score_data[2], Game_Score, 1
instance = comp, \u2|score_data~0 , u2|score_data~0, Game_Score, 1
instance = comp, \u2|score_data[1] , u2|score_data[1], Game_Score, 1
instance = comp, \u2|score_data~2 , u2|score_data~2, Game_Score, 1
instance = comp, \u2|score_data[3] , u2|score_data[3], Game_Score, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Game_Score, 1
instance = comp, \u2|score_data[4]~11 , u2|score_data[4]~11, Game_Score, 1
instance = comp, \u2|score_data[4] , u2|score_data[4], Game_Score, 1
instance = comp, \u2|score_data~3 , u2|score_data~3, Game_Score, 1
instance = comp, \u2|score_data[5] , u2|score_data[5], Game_Score, 1
instance = comp, \u2|score_data[6]~4 , u2|score_data[6]~4, Game_Score, 1
instance = comp, \u2|score_data[6] , u2|score_data[6], Game_Score, 1
instance = comp, \u2|score_data~5 , u2|score_data~5, Game_Score, 1
instance = comp, \u2|score_data[7] , u2|score_data[7], Game_Score, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, Game_Score, 1
instance = comp, \u2|score_data[11]~6 , u2|score_data[11]~6, Game_Score, 1
instance = comp, \u2|score_data[8] , u2|score_data[8], Game_Score, 1
instance = comp, \u2|score_data[10]~8 , u2|score_data[10]~8, Game_Score, 1
instance = comp, \u2|score_data[10] , u2|score_data[10], Game_Score, 1
instance = comp, \u2|score_data~7 , u2|score_data~7, Game_Score, 1
instance = comp, \u2|score_data[9] , u2|score_data[9], Game_Score, 1
instance = comp, \u2|score_data~9 , u2|score_data~9, Game_Score, 1
instance = comp, \u2|score_data[11] , u2|score_data[11], Game_Score, 1
instance = comp, \u4|Mux9~0 , u4|Mux9~0, Game_Score, 1
instance = comp, \u4|Mux59~2 , u4|Mux59~2, Game_Score, 1
instance = comp, \u4|Mux51~0 , u4|Mux51~0, Game_Score, 1
instance = comp, \u4|Mux23~0 , u4|Mux23~0, Game_Score, 1
instance = comp, \u4|Mux16~0 , u4|Mux16~0, Game_Score, 1
instance = comp, \u4|Mux44~0 , u4|Mux44~0, Game_Score, 1
instance = comp, \u4|Mux59~0 , u4|Mux59~0, Game_Score, 1
instance = comp, \u4|Mux59~1 , u4|Mux59~1, Game_Score, 1
instance = comp, \u4|Mux59~3 , u4|Mux59~3, Game_Score, 1
instance = comp, \u4|data[15]~0 , u4|data[15]~0, Game_Score, 1
instance = comp, \u4|data[12] , u4|data[12], Game_Score, 1
instance = comp, \u4|Mux41~0 , u4|Mux41~0, Game_Score, 1
instance = comp, \u4|Mux13~0 , u4|Mux13~0, Game_Score, 1
instance = comp, \u4|Mux63~2 , u4|Mux63~2, Game_Score, 1
instance = comp, \u4|Mux55~0 , u4|Mux55~0, Game_Score, 1
instance = comp, \u4|Mux27~0 , u4|Mux27~0, Game_Score, 1
instance = comp, \u4|Mux48~0 , u4|Mux48~0, Game_Score, 1
instance = comp, \u4|Mux20~0 , u4|Mux20~0, Game_Score, 1
instance = comp, \u4|Mux63~0 , u4|Mux63~0, Game_Score, 1
instance = comp, \u4|Mux63~1 , u4|Mux63~1, Game_Score, 1
instance = comp, \u4|Mux63~3 , u4|Mux63~3, Game_Score, 1
instance = comp, \u4|data[8] , u4|data[8], Game_Score, 1
instance = comp, \u4|Mux64~7 , u4|Mux64~7, Game_Score, 1
instance = comp, \WideOr0~0 , WideOr0~0, Game_Score, 1
instance = comp, \u4|data~2 , u4|data~2, Game_Score, 1
instance = comp, \u4|data[1] , u4|data[1], Game_Score, 1
instance = comp, \u4|Mux12~0 , u4|Mux12~0, Game_Score, 1
instance = comp, \u4|Mux40~0 , u4|Mux40~0, Game_Score, 1
instance = comp, \u4|Mux62~2 , u4|Mux62~2, Game_Score, 1
instance = comp, \u4|Mux47~0 , u4|Mux47~0, Game_Score, 1
instance = comp, \u4|Mux54~0 , u4|Mux54~0, Game_Score, 1
instance = comp, \u4|Mux26~0 , u4|Mux26~0, Game_Score, 1
instance = comp, \u4|Mux19~0 , u4|Mux19~0, Game_Score, 1
instance = comp, \u4|Mux62~0 , u4|Mux62~0, Game_Score, 1
instance = comp, \u4|Mux62~1 , u4|Mux62~1, Game_Score, 1
instance = comp, \u4|Mux62~3 , u4|Mux62~3, Game_Score, 1
instance = comp, \u4|data[9] , u4|data[9], Game_Score, 1
instance = comp, \u4|Mux36~0 , u4|Mux36~0, Game_Score, 1
instance = comp, \u4|Mux8~0 , u4|Mux8~0, Game_Score, 1
instance = comp, \u4|Mux58~2 , u4|Mux58~2, Game_Score, 1
instance = comp, \u4|Mux43~0 , u4|Mux43~0, Game_Score, 1
instance = comp, \u4|Mux50~0 , u4|Mux50~0, Game_Score, 1
instance = comp, \u4|Mux15~0 , u4|Mux15~0, Game_Score, 1
instance = comp, \u4|Mux22~0 , u4|Mux22~0, Game_Score, 1
instance = comp, \u4|Mux58~0 , u4|Mux58~0, Game_Score, 1
instance = comp, \u4|Mux58~1 , u4|Mux58~1, Game_Score, 1
instance = comp, \u4|Mux58~3 , u4|Mux58~3, Game_Score, 1
instance = comp, \u4|data[13] , u4|data[13], Game_Score, 1
instance = comp, \WideOr2~0 , WideOr2~0, Game_Score, 1
instance = comp, \u4|data~1 , u4|data~1, Game_Score, 1
instance = comp, \u4|data[5] , u4|data[5], Game_Score, 1
instance = comp, \u4|Mux64~0 , u4|Mux64~0, Game_Score, 1
instance = comp, \u4|Mux64~1 , u4|Mux64~1, Game_Score, 1
instance = comp, \u4|Decoder0~1 , u4|Decoder0~1, Game_Score, 1
instance = comp, \u4|data[3] , u4|data[3], Game_Score, 1
instance = comp, \u4|Mux45~0 , u4|Mux45~0, Game_Score, 1
instance = comp, \u4|Mux52~0 , u4|Mux52~0, Game_Score, 1
instance = comp, \u4|Mux17~0 , u4|Mux17~0, Game_Score, 1
instance = comp, \u4|Mux24~0 , u4|Mux24~0, Game_Score, 1
instance = comp, \u4|Mux60~0 , u4|Mux60~0, Game_Score, 1
instance = comp, \u4|Mux60~1 , u4|Mux60~1, Game_Score, 1
instance = comp, \u4|Mux10~0 , u4|Mux10~0, Game_Score, 1
instance = comp, \u4|Mux38~0 , u4|Mux38~0, Game_Score, 1
instance = comp, \u4|Mux60~2 , u4|Mux60~2, Game_Score, 1
instance = comp, \u4|Mux60~3 , u4|Mux60~3, Game_Score, 1
instance = comp, \u4|data[11] , u4|data[11], Game_Score, 1
instance = comp, \u4|Decoder0~0 , u4|Decoder0~0, Game_Score, 1
instance = comp, \u4|data[7] , u4|data[7], Game_Score, 1
instance = comp, \u4|data[15] , u4|data[15], Game_Score, 1
instance = comp, \u4|Mux64~4 , u4|Mux64~4, Game_Score, 1
instance = comp, \u4|Mux64~5 , u4|Mux64~5, Game_Score, 1
instance = comp, \u4|data~3 , u4|data~3, Game_Score, 1
instance = comp, \WideOr3~0 , WideOr3~0, Game_Score, 1
instance = comp, \u4|data~4 , u4|data~4, Game_Score, 1
instance = comp, \u4|data[6] , u4|data[6], Game_Score, 1
instance = comp, \WideOr1~0 , WideOr1~0, Game_Score, 1
instance = comp, \u4|data~5 , u4|data~5, Game_Score, 1
instance = comp, \u4|data[2] , u4|data[2], Game_Score, 1
instance = comp, \u4|Mux39~0 , u4|Mux39~0, Game_Score, 1
instance = comp, \u4|Mux11~0 , u4|Mux11~0, Game_Score, 1
instance = comp, \u4|Mux61~2 , u4|Mux61~2, Game_Score, 1
instance = comp, \u4|Mux25~0 , u4|Mux25~0, Game_Score, 1
instance = comp, \u4|Mux53~0 , u4|Mux53~0, Game_Score, 1
instance = comp, \u4|Mux18~0 , u4|Mux18~0, Game_Score, 1
instance = comp, \u4|Mux46~0 , u4|Mux46~0, Game_Score, 1
instance = comp, \u4|Mux61~0 , u4|Mux61~0, Game_Score, 1
instance = comp, \u4|Mux61~1 , u4|Mux61~1, Game_Score, 1
instance = comp, \u4|Mux61~3 , u4|Mux61~3, Game_Score, 1
instance = comp, \u4|data[10] , u4|data[10], Game_Score, 1
instance = comp, \u4|Mux7~0 , u4|Mux7~0, Game_Score, 1
instance = comp, \u4|Mux35~0 , u4|Mux35~0, Game_Score, 1
instance = comp, \u4|Mux57~2 , u4|Mux57~2, Game_Score, 1
instance = comp, \u4|Mux49~0 , u4|Mux49~0, Game_Score, 1
instance = comp, \u4|Mux42~0 , u4|Mux42~0, Game_Score, 1
instance = comp, \u4|Mux21~0 , u4|Mux21~0, Game_Score, 1
instance = comp, \u4|Mux14~0 , u4|Mux14~0, Game_Score, 1
instance = comp, \u4|Mux57~0 , u4|Mux57~0, Game_Score, 1
instance = comp, \u4|Mux57~1 , u4|Mux57~1, Game_Score, 1
instance = comp, \u4|Mux57~3 , u4|Mux57~3, Game_Score, 1
instance = comp, \u4|data[14] , u4|data[14], Game_Score, 1
instance = comp, \u4|Mux64~2 , u4|Mux64~2, Game_Score, 1
instance = comp, \u4|Mux64~3 , u4|Mux64~3, Game_Score, 1
instance = comp, \u4|Mux64~6 , u4|Mux64~6, Game_Score, 1
instance = comp, \u4|Mux64~8 , u4|Mux64~8, Game_Score, 1
instance = comp, \u4|Selector13~2 , u4|Selector13~2, Game_Score, 1
instance = comp, \u4|seg_din , u4|seg_din, Game_Score, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Game_Score, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Game_Score, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
