# Tue Jan 29 10:06:22 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[8:7] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[5] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[3] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[1:0] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[8:7] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 2 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[5] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 1 bit.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[3] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 1 bit.
@W: FA239 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|ROM data_reg_5[1:0] (in view: work.LCD_RGB(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":117:21:117:35|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 2 bits.
@N: FX493 |Applying initial value "00" on instance LCD_RGB_uut.state_back[1:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Encoding state machine cnt_scan[5:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   00000000 -> 000001
   00000001 -> 000010
   00000010 -> 000100
   00000011 -> 001000
   00000100 -> 010000
   00000101 -> 100000
Encoding state machine state[5:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance x_cnt[7:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance y_cnt[7:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance cnt[5:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance cnt_init[7:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance cnt_write[4:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Found counter in view:work.LCD_RGB(verilog) instance cnt_delay[15:0] 
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[131] because it is equivalent to instance LCD_RGB_uut.ram_data_r[130]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[130] because it is equivalent to instance LCD_RGB_uut.ram_data_r[129]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[129] because it is equivalent to instance LCD_RGB_uut.ram_data_r[128]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[128] because it is equivalent to instance LCD_RGB_uut.ram_data_r[127]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[127] because it is equivalent to instance LCD_RGB_uut.ram_data_r[126]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[126] because it is equivalent to instance LCD_RGB_uut.ram_data_r[125]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[125] because it is equivalent to instance LCD_RGB_uut.ram_data_r[124]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[124] because it is equivalent to instance LCD_RGB_uut.ram_data_r[123]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[123] because it is equivalent to instance LCD_RGB_uut.ram_data_r[122]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing instance LCD_RGB_uut.ram_data_r[122] because it is equivalent to instance LCD_RGB_uut.ram_data_r[121]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing sequential instance ram_data_r[0] (in view: work.LCD_RGB(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing sequential instance num_delay[0] (in view: work.LCD_RGB(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: FX211 |Packed ROM LCD_RAM_uut.Q_1_0[131:22] (8 input, 110 output) to Block SelectRAM 
@N: FX214 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":102:21:102:34|Generating ROM LCD_RGB_uut.data_reg_cnst_0[8:0] (in view: work.Picture_display(verilog)).

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 159MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   985.95ns		 247 /       110

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 159MB)

@N: BN362 :"f:\fpga_project\baseboard\lab11_picture_display\lcd_rgb.v":60:0:60:5|Removing sequential instance LCD_RGB_uut.num_delay[4] (in view: work.Picture_display(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 116 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                    
-----------------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   116        LCD_RGB_uut.data_reg_cnst_0_dreg[8]
===========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 159MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB11_Picture_display\impl1\synwork\Picture_display_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB11_Picture_display\impl1\Picture_display_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 163MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 163MB)

@W: MT420 |Found inferred clock Picture_display|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 29 10:06:24 2019
#


Top view:               Picture_display
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 984.803

                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------
Picture_display|clk     1.0 MHz       65.8 MHz      1000.000      15.197        984.803     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
Picture_display|clk  Picture_display|clk  |  1000.000    984.803  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Picture_display|clk
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                         Arrival            
Instance                Reference               Type        Pin      Net                 Time        Slack  
                        Clock                                                                               
------------------------------------------------------------------------------------------------------------
LCD_RAM_uut.Q_1_0_0     Picture_display|clk     PDPW8KC     DO8      ram_data_r[27]      8.210       984.803
LCD_RAM_uut.Q_1_0_4     Picture_display|clk     PDPW8KC     DO0      ram_data_r[91]      8.210       984.803
LCD_RAM_uut.Q_1_0_0     Picture_display|clk     PDPW8KC     DO7      ram_data_r[26]      8.210       985.335
LCD_RAM_uut.Q_1_0_4     Picture_display|clk     PDPW8KC     DO17     ram_data_r[90]      8.210       985.335
LCD_RAM_uut.Q_1_0_1     Picture_display|clk     PDPW8KC     DO1      ram_data_r[38]      8.210       985.366
LCD_RAM_uut.Q_1_0_1     Picture_display|clk     PDPW8KC     DO17     ram_data_r[36]      8.210       985.366
LCD_RAM_uut.Q_1_0_5     Picture_display|clk     PDPW8KC     DO9      ram_data_r[100]     8.210       985.366
LCD_RAM_uut.Q_1_0_5     Picture_display|clk     PDPW8KC     DO11     ram_data_r[102]     8.210       985.366
LCD_RAM_uut.Q_1_0_0     Picture_display|clk     PDPW8KC     DO10     ram_data_r[11]      8.210       985.606
LCD_RAM_uut.Q_1_0_1     Picture_display|clk     PDPW8KC     DO6      ram_data_r[43]      8.210       985.606
============================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                        Required            
Instance                        Reference               Type        Pin     Net                 Time         Slack  
                                Clock                                                                               
--------------------------------------------------------------------------------------------------------------------
LCD_RGB_uut.data_reg_ret_12     Picture_display|clk     FD1P3AX     D       N_1728              1000.089     984.803
LCD_RGB_uut.data_reg_ret_8      Picture_display|clk     FD1P3AX     D       data_reg_10[0]      999.894      985.226
LCD_RGB_uut.data_reg_ret_5      Picture_display|clk     FD1P3AX     D       ram_data_r_pmux     1000.089     985.892
LCD_RGB_uut.cnt_delay[15]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[15]     999.894      989.176
LCD_RGB_uut.cnt_delay[13]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[13]     999.894      989.318
LCD_RGB_uut.cnt_delay[14]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[14]     999.894      989.318
LCD_RGB_uut.cnt_delay[11]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[11]     999.894      989.461
LCD_RGB_uut.cnt_delay[12]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[12]     999.894      989.461
LCD_RGB_uut.cnt_delay[9]        Picture_display|clk     FD1P3DX     D       cnt_delay_s[9]      999.894      989.604
LCD_RGB_uut.cnt_delay[10]       Picture_display|clk     FD1P3DX     D       cnt_delay_s[10]     999.894      989.604
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      15.286
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     984.803

    Number of logic level(s):                8
    Starting point:                          LCD_RAM_uut.Q_1_0_0 / DO8
    Ending point:                            LCD_RGB_uut.data_reg_ret_12 / D
    The start point is clocked by            Picture_display|clk [rising] on pin CLKR
    The end   point is clocked by            Picture_display|clk [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
LCD_RAM_uut.Q_1_0_0                    PDPW8KC      DO8      Out     8.210     8.210       -         
ram_data_r[27]                         Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_109        ORCALUT4     A        In      0.000     8.210       -         
LCD_RGB_uut.ram_data_r_pmux_109        ORCALUT4     Z        Out     1.017     9.227       -         
N_129                                  Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_111        ORCALUT4     D        In      0.000     9.227       -         
LCD_RGB_uut.ram_data_r_pmux_111        ORCALUT4     Z        Out     1.017     10.243      -         
N_1517                                 Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_112        ORCALUT4     A        In      0.000     10.243      -         
LCD_RGB_uut.ram_data_r_pmux_112        ORCALUT4     Z        Out     1.017     11.260      -         
N_1518                                 Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_113        ORCALUT4     B        In      0.000     11.260      -         
LCD_RGB_uut.ram_data_r_pmux_113        ORCALUT4     Z        Out     1.017     12.277      -         
N_1519                                 Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_130_bm     ORCALUT4     A        In      0.000     12.277      -         
LCD_RGB_uut.ram_data_r_pmux_130_bm     ORCALUT4     Z        Out     1.017     13.294      -         
ram_data_r_pmux_130_bm                 Net          -        -       -         -           1         
LCD_RGB_uut.ram_data_r_pmux_130        PFUMX        ALUT     In      0.000     13.294      -         
LCD_RGB_uut.ram_data_r_pmux_130        PFUMX        Z        Out     0.286     13.580      -         
N_1536                                 Net          -        -       -         -           2         
LCD_RGB_uut.data_reg_10[0]             ORCALUT4     C        In      0.000     13.580      -         
LCD_RGB_uut.data_reg_10[0]             ORCALUT4     Z        Out     1.089     14.669      -         
data_reg_10[0]                         Net          -        -       -         -           2         
LCD_RGB_uut.data_reg_ret_12_RNO        ORCALUT4     C        In      0.000     14.669      -         
LCD_RGB_uut.data_reg_ret_12_RNO        ORCALUT4     Z        Out     0.617     15.286      -         
N_1728                                 Net          -        -       -         -           1         
LCD_RGB_uut.data_reg_ret_12            FD1P3AX      D        In      0.000     15.286      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 163MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 163MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 109 of 4320 (3%)
PIC Latch:       0
I/O cells:       7
Block Rams : 7 of 10 (70%)


Details:
CCU2D:          40
FD1P3AX:        25
FD1P3BX:        4
FD1P3DX:        69
FD1S3BX:        1
FD1S3DX:        6
GSR:            1
IB:             2
INV:            4
L6MUX21:        10
OB:             5
OFS1P3DX:       4
ORCALUT4:       233
PDPW8KC:        7
PFUMX:          26
PUR:            1
ROM64X1A:       9
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 163MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jan 29 10:06:24 2019

###########################################################]
