---------------------------------------------------
Report for cell Game_Score
   Instance path: Game_Score
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     100.00        100.0
                                  LUT4	     166.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         88        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          Segment_scan	          1        58.3
             Debounce(KEY_WIDTH=2'b10)	          1        15.3
                            Counter_U0	          1        10.5
                               Counter	          1        15.9
---------------------------------------------------
Report for cell Segment_scan
   Instance path: Game_Score/u4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.25        58.2
                                  LUT4	     104.67        63.1
                                PFUREG	         38        43.2
                                RIPPLE	          5        33.3
---------------------------------------------------
Report for cell Debounce(KEY_WIDTH=2'b10)
   Instance path: Game_Score/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33        15.3
                                  LUT4	       8.00         4.8
                                PFUREG	         26        29.5
                                RIPPLE	         10        66.7
---------------------------------------------------
Report for cell Counter_U0
   Instance path: Game_Score/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50        10.5
                                  LUT4	      20.67        12.4
                                PFUREG	         12        13.6
---------------------------------------------------
Report for cell Counter
   Instance path: Game_Score/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.92        15.9
                                  LUT4	      32.67        19.7
                                PFUREG	         12        13.6
