# IgnoreList is a UTF-8 encoded .txt file that helps you specify single files, paths and rules
# verysync.com
#
#
# OS generated files #
(?d)$RECYCLE.BIN
(?d)$Recycle.Bin
(?d)\#recycle
(?d)System Volume Information
(?d)*Zone.Identifier:$DATA
(?i)(?d)lost+found
(?d).sync
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).fseventsd
(?d).iCloud
(?d).DS_Store
(?d).DS_Store?
(?d).Spotlight-V100
(?d).Trashes
(?d).Trash-*
(?i)(?d)ehthumbs.db
(?i)(?d)desktop.ini
(?i)(?d)Thumbs.db
(?d)!Icon[a-z]
(?d)!Icon[0-9]
(?d)!Icon-
(?d)!Icon_
(?d)Icon?
# btsync files
(?d)*.bts
(?d)*.!Sync
(?d).SyncID
(?d).SyncIgnore
(?d).SyncArchive
(?d)*.SyncPart
(?d)*.SyncTemp
(?d)*.SyncOld
(?d)~*
(?d)*~
(?d).~lock.*
(?d)*.part
(?d)*.filepart
(?d).csync_journal.db
(?d).csync_journal.db.tmp
(?d)*.swn
(?d)*.swp
(?d)*.swo
(?d).dropbox
(?d).dropbox.attr
(?d)*.crdownload
(?d)@eaDir
(?d)*@SynoResource
(?d)@SynoResource
(?d).@__thumb
(?d).thumbnails
(?d)._*
(?d)*.baiduyun.downloading
(?d)*.baiduyun.downloading.cfg
(?d).baiduyun.uploading.cfg
(?d)*.td
(?d)*.WDSyncHistory
(?d)*.!sync
(?d)*.rsls
(?d)*.tmp
(?d)*.bt
(?d)*.taobao.taobao_compv2
(?d).quarantine
(?d).tmb
