# Tue Jan 29 10:39:58 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":108:33:108:43|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":107:33:107:43|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":106:33:106:43|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":105:33:105:43|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":104:33:104:43|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":103:33:103:43|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":102:33:102:43|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":101:33:101:43|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":108:33:108:43|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":108:33:108:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":107:33:107:43|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":107:33:107:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":106:33:106:43|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":106:33:106:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":105:33:105:43|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":105:33:105:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":104:33:104:43|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":104:33:104:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":103:33:103:43|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":103:33:103:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":102:33:102:43|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":102:33:102:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":101:33:101:43|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":101:33:101:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine cnt_txmd[4:0] (in view: work.WIFI_ESP8266(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[4:0] (in view: work.WIFI_ESP8266(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0100 -> 01000
   1000 -> 10000
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Found counter in view:work.WIFI_ESP8266(verilog) instance num[7:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Found counter in view:work.WIFI_ESP8266(verilog) instance cnt_delay[23:0] 
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[89] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[104] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[110] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[113] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[118] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[134] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[136] because it is equivalent to instance char[86]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[84] because it is equivalent to instance char[74]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[93] because it is equivalent to instance char[74]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing instance char[101] because it is equivalent to instance char[74]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance num_delay[0] (in view: work.WIFI_ESP8266(verilog)) because it does not drive other instances.
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\baud.v":31:0:31:5|Found counter in view:work.Baud_104s(verilog) instance cnt[6:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\uart_tx.v":47:0:47:5|Found counter in view:work.Uart_Tx(verilog) instance num[3:0] 
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\uart_tx.v":34:0:34:5|Removing sequential instance tx_data_r[8] (in view: work.Uart_Tx(verilog)) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.Segment_scan(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":83:0:83:5|Found counter in view:work.Segment_scan(verilog) instance cnt_write[5:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":64:0:64:5|Found counter in view:work.Segment_scan(verilog) instance cnt[8:0] 
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":83:0:83:5|Removing sequential instance data[15] (in view: work.Segment_scan(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 145MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   987.93ns		 401 /       212

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 172MB)

@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance num_delay[12] (in view: work.WIFI_ESP8266(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 172MB)

@N: MT611 :|Automatically generated clock Segment_scan|clk_40khz_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 211 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
29 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   211        char[16]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 172MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\impl1\synwork\WIFI_ESP8266_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 172MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\impl1\WIFI_ESP8266_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 175MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 175MB)

@W: MT420 |Found inferred clock WIFI_ESP8266|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 29 10:40:00 2019
#


Top view:               WIFI_ESP8266
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 988.613

                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------
WIFI_ESP8266|clk     1.0 MHz       87.8 MHz      1000.000      11.387        988.613     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
WIFI_ESP8266|clk  WIFI_ESP8266|clk  |  1000.000    988.613  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: WIFI_ESP8266|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                   Arrival            
Instance          Reference            Type        Pin     Net               Time        Slack  
                  Clock                                                                         
------------------------------------------------------------------------------------------------
cnt_delay[9]      WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[9]      1.044       988.613
cnt_delay[10]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[10]     1.044       988.756
cnt_delay[11]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[11]     1.044       988.756
cnt_delay[12]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[12]     1.044       988.899
cnt_delay[13]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[13]     1.044       988.899
cnt_delay[14]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[14]     1.044       989.042
cnt_delay[15]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[15]     1.044       989.042
cnt_delay[16]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[16]     1.044       989.184
cnt_delay[17]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[17]     1.044       989.184
cnt_delay[18]     WIFI_ESP8266|clk     FD1P3DX     Q       cnt_delay[18]     1.044       989.327
================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                     Required            
Instance          Reference            Type        Pin     Net                 Time         Slack  
                  Clock                                                                            
---------------------------------------------------------------------------------------------------
cnt_delay[23]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[23]     999.894      988.613
cnt_delay[21]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[21]     999.894      988.756
cnt_delay[22]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[22]     999.894      988.756
cnt_delay[19]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[19]     999.894      988.899
cnt_delay[20]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[20]     999.894      988.899
cnt_delay[17]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[17]     999.894      989.042
cnt_delay[18]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[18]     999.894      989.042
cnt_delay[15]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[15]     999.894      989.184
cnt_delay[16]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[16]     999.894      989.184
cnt_delay[13]     WIFI_ESP8266|clk     FD1P3DX     D       cnt_delay_s[13]     999.894      989.327
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      11.281
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     988.613

    Number of logic level(s):                23
    Starting point:                          cnt_delay[9] / Q
    Ending point:                            cnt_delay[23] / D
    The start point is clocked by            WIFI_ESP8266|clk [rising] on pin CK
    The end   point is clocked by            WIFI_ESP8266|clk [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
cnt_delay[9]                       FD1P3DX      Q        Out     1.044     1.044       -         
cnt_delay[9]                       Net          -        -       -         -           2         
un1_cnt_delay_cry_9_0              CCU2D        B1       In      0.000     1.044       -         
un1_cnt_delay_cry_9_0              CCU2D        COUT     Out     1.545     2.588       -         
un1_cnt_delay_cry_9                Net          -        -       -         -           1         
un1_cnt_delay_cry_10_0             CCU2D        CIN      In      0.000     2.588       -         
un1_cnt_delay_cry_10_0             CCU2D        COUT     Out     0.143     2.731       -         
un1_cnt_delay_cry_11               Net          -        -       -         -           1         
un1_cnt_delay_cry_12_0             CCU2D        CIN      In      0.000     2.731       -         
un1_cnt_delay_cry_12_0             CCU2D        COUT     Out     0.143     2.874       -         
un1_cnt_delay_cry_13               Net          -        -       -         -           1         
un1_cnt_delay_cry_14_0             CCU2D        CIN      In      0.000     2.874       -         
un1_cnt_delay_cry_14_0             CCU2D        COUT     Out     0.143     3.017       -         
un1_cnt_delay_cry_15               Net          -        -       -         -           1         
un1_cnt_delay_cry_16_0             CCU2D        CIN      In      0.000     3.017       -         
un1_cnt_delay_cry_16_0             CCU2D        COUT     Out     0.143     3.160       -         
un1_cnt_delay_cry_17               Net          -        -       -         -           1         
un1_cnt_delay_cry_18_0             CCU2D        CIN      In      0.000     3.160       -         
un1_cnt_delay_cry_18_0             CCU2D        COUT     Out     0.143     3.302       -         
un1_cnt_delay_cry_19               Net          -        -       -         -           1         
un1_cnt_delay_cry_20_0             CCU2D        CIN      In      0.000     3.302       -         
un1_cnt_delay_cry_20_0             CCU2D        COUT     Out     0.143     3.445       -         
un1_cnt_delay_cry_21               Net          -        -       -         -           1         
un1_cnt_delay_cry_22_0             CCU2D        CIN      In      0.000     3.445       -         
un1_cnt_delay_cry_22_0             CCU2D        COUT     Out     0.143     3.588       -         
un1_cnt_delay_cry_23_cry           Net          -        -       -         -           1         
un1_cnt_delay_cry_23_0             CCU2D        CIN      In      0.000     3.588       -         
un1_cnt_delay_cry_23_0             CCU2D        S0       Out     1.685     5.273       -         
un1_cnt_delay_cry_23               Net          -        -       -         -           3         
cnt_txmd_ns_4_0_.state_ns_i[1]     ORCALUT4     A        In      0.000     5.273       -         
cnt_txmd_ns_4_0_.state_ns_i[1]     ORCALUT4     Z        Out     1.344     6.617       -         
cnt_delay                          Net          -        -       -         -           25        
cnt_delay_cry_0[0]                 CCU2D        A1       In      0.000     6.617       -         
cnt_delay_cry_0[0]                 CCU2D        COUT     Out     1.545     8.161       -         
cnt_delay_cry[0]                   Net          -        -       -         -           1         
cnt_delay_cry_0[1]                 CCU2D        CIN      In      0.000     8.161       -         
cnt_delay_cry_0[1]                 CCU2D        COUT     Out     0.143     8.304       -         
cnt_delay_cry[2]                   Net          -        -       -         -           1         
cnt_delay_cry_0[3]                 CCU2D        CIN      In      0.000     8.304       -         
cnt_delay_cry_0[3]                 CCU2D        COUT     Out     0.143     8.447       -         
cnt_delay_cry[4]                   Net          -        -       -         -           1         
cnt_delay_cry_0[5]                 CCU2D        CIN      In      0.000     8.447       -         
cnt_delay_cry_0[5]                 CCU2D        COUT     Out     0.143     8.590       -         
cnt_delay_cry[6]                   Net          -        -       -         -           1         
cnt_delay_cry_0[7]                 CCU2D        CIN      In      0.000     8.590       -         
cnt_delay_cry_0[7]                 CCU2D        COUT     Out     0.143     8.733       -         
cnt_delay_cry[8]                   Net          -        -       -         -           1         
cnt_delay_cry_0[9]                 CCU2D        CIN      In      0.000     8.733       -         
cnt_delay_cry_0[9]                 CCU2D        COUT     Out     0.143     8.875       -         
cnt_delay_cry[10]                  Net          -        -       -         -           1         
cnt_delay_cry_0[11]                CCU2D        CIN      In      0.000     8.875       -         
cnt_delay_cry_0[11]                CCU2D        COUT     Out     0.143     9.018       -         
cnt_delay_cry[12]                  Net          -        -       -         -           1         
cnt_delay_cry_0[13]                CCU2D        CIN      In      0.000     9.018       -         
cnt_delay_cry_0[13]                CCU2D        COUT     Out     0.143     9.161       -         
cnt_delay_cry[14]                  Net          -        -       -         -           1         
cnt_delay_cry_0[15]                CCU2D        CIN      In      0.000     9.161       -         
cnt_delay_cry_0[15]                CCU2D        COUT     Out     0.143     9.304       -         
cnt_delay_cry[16]                  Net          -        -       -         -           1         
cnt_delay_cry_0[17]                CCU2D        CIN      In      0.000     9.304       -         
cnt_delay_cry_0[17]                CCU2D        COUT     Out     0.143     9.447       -         
cnt_delay_cry[18]                  Net          -        -       -         -           1         
cnt_delay_cry_0[19]                CCU2D        CIN      In      0.000     9.447       -         
cnt_delay_cry_0[19]                CCU2D        COUT     Out     0.143     9.589       -         
cnt_delay_cry[20]                  Net          -        -       -         -           1         
cnt_delay_cry_0[21]                CCU2D        CIN      In      0.000     9.589       -         
cnt_delay_cry_0[21]                CCU2D        COUT     Out     0.143     9.732       -         
cnt_delay_cry[22]                  Net          -        -       -         -           1         
cnt_delay_s_0[23]                  CCU2D        CIN      In      0.000     9.732       -         
cnt_delay_s_0[23]                  CCU2D        S0       Out     1.549     11.281      -         
cnt_delay_s[23]                    Net          -        -       -         -           1         
cnt_delay[23]                      FD1P3DX      D        In      0.000     11.281      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 175MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 175MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 211 of 4320 (5%)
PIC Latch:       0
I/O cells:       8


Details:
CCU2D:          44
FD1P3AX:        53
FD1P3BX:        19
FD1P3DX:        87
FD1S3AX:        7
FD1S3BX:        1
FD1S3DX:        39
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            1
L6MUX21:        20
OB:             5
OFS1P3BX:       1
OFS1P3DX:       3
ORCALUT4:       391
PFUMX:          31
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 175MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan 29 10:40:00 2019

###########################################################]
