[ START MERGED ]
u1/Uart_Rx_uut/n2795 u1/bps_en_rx
u3/clk_40khz_enable_26 u3/state_1
u3/clk_40khz_enable_28 u3/state_0
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u3/cnt_423_424_add_4_1/S0
u3/cnt_423_424_add_4_1/CI
u3/cnt_423_424_add_4_9/CO
u1/Baud_rx/cnt_425_add_4_1/S0
u1/Baud_rx/cnt_425_add_4_1/CI
u1/Baud_rx/cnt_425_add_4_13/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jan 25 10:03:03 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "seg_din" SITE "P13" ;
LOCATE COMP "uart_rx" SITE "E12" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_rck" SITE "P3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
