# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:45:38  March 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fenpin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:38  MARCH 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE fenpin.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE cnt4.v
set_global_assignment -name VERILOG_FILE DECL7s.v
set_global_assignment -name BDF_FILE Block1.bdf
set_location_assignment PIN_H3 -to seg_led_1[8]
set_location_assignment PIN_M8 -to seg_led_1[7]
set_location_assignment PIN_G11 -to seg_led_1[6]
set_location_assignment PIN_J15 -to seg_led_1[5]
set_location_assignment PIN_K14 -to seg_led_1[4]
set_location_assignment PIN_J14 -to seg_led_1[3]
set_location_assignment PIN_L9 -to seg_led_1[2]
set_location_assignment PIN_G12 -to seg_led_1[1]
set_location_assignment PIN_F11 -to seg_led_1[0]
set_location_assignment PIN_N14 -to seg_data_1[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_E2 -to seg_[8]
set_location_assignment PIN_L1 -to seg_[7]
set_location_assignment PIN_G5 -to seg_[6]
set_location_assignment PIN_F5 -to seg_[5]
set_location_assignment PIN_G2 -to seg_[4]
set_location_assignment PIN_J2 -to seg_[3]
set_location_assignment PIN_K2 -to seg_[2]
set_location_assignment PIN_D2 -to seg_[1]
set_location_assignment PIN_E1 -to seg_[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top