# Tue Jan 29 09:43:10 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\impl1\Digital_THM_impl1_scck.rpt 
Printing clock  summary report in "F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\impl1\Digital_THM_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist Digital_THM

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock                              Clock                   Clock
Clock                                     Frequency     Period        Type                               Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------
Digital_THM|clk                           1.0 MHz       1000.000      inferred                           Inferred_clkgroup_0     15   
SHT20_Driver|clk_400khz_derived_clock     1.0 MHz       1000.000      derived (from Digital_THM|clk)     Inferred_clkgroup_0     155  
Segment_scan|clk_40khz_derived_clock      1.0 MHz       1000.000      derived (from Digital_THM|clk)     Inferred_clkgroup_0     31   
======================================================================================================================================

@W: MT529 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":78:0:78:5|Found inferred clock Digital_THM|clk which controls 15 sequential elements including u3.clk_40khz. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[2:0] (in view: work.Segment_scan(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
Encoding state machine state[8:0] (in view: work.SHT20_Driver(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 160MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 160MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 29 09:43:11 2019

###########################################################]
