# Tue Jan 29 09:43:11 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":114:32:114:42|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":113:32:113:42|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":112:32:112:42|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":111:32:111:42|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":110:32:110:42|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":109:32:109:42|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":108:32:108:42|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":107:32:107:42|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":114:32:114:42|ROM data_9[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":114:32:114:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":113:32:113:42|ROM data_8[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":113:32:113:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":112:32:112:42|ROM data_7[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":112:32:112:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":111:32:111:42|ROM data_6[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":111:32:111:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":110:32:110:42|ROM data_5[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":110:32:110:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":109:32:109:42|ROM data_4[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":109:32:109:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":108:32:108:42|ROM data_3[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":108:32:108:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":107:32:107:42|ROM data_2[14:8] (in view: work.Segment_scan(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":107:32:107:42|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

Encoding state machine state[2:0] (in view: work.Segment_scan(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
@N: MO231 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":89:0:89:5|Found counter in view:work.Segment_scan(verilog) instance cnt_write[5:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":70:0:70:5|Found counter in view:work.Segment_scan(verilog) instance cnt[8:0] 
Encoding state machine state[8:0] (in view: work.SHT20_Driver(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000
@N: MO231 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Found counter in view:work.SHT20_Driver(verilog) instance cnt_delay[23:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Found counter in view:work.SHT20_Driver(verilog) instance cnt_main[3:0] 
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[6] because it is equivalent to instance u1.num_delay[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[23] because it is equivalent to instance u1.num_delay[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[22] because it is equivalent to instance u1.num_delay[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[21] because it is equivalent to instance u1.num_delay[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[20] because it is equivalent to instance u1.num_delay[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[19] because it is equivalent to instance u1.num_delay[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[18] because it is equivalent to instance u1.num_delay[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[17] because it is equivalent to instance u1.num_delay[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[16] because it is equivalent to instance u1.num_delay[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing instance u1.num_delay[3] because it is equivalent to instance u1.num_delay[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Removing sequential instance num_delay[0] (in view: work.SHT20_Driver(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 163MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 164MB)

@N: FA113 :"f:\fpga_project\baseboard\lab9_digital_thm\calculate.v":64:16:64:33|Pipelining module un1_H_code[25:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Pushed in register H_code[15:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Pushed in register dat_l[7:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Pushed in register dat_h[7:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Pushed in register T_code[15:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\sht20_driver.v":66:1:66:6|Pushed in register data_r[7:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":89:0:89:5|Pushed in register cnt_main[2:0].
@N: MF169 :"f:\fpga_project\baseboard\lab9_digital_thm\segment_scan.v":89:0:89:5|Pushed in register data[15:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 187MB peak: 231MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		   954.80ns		 662 /       306

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 187MB peak: 231MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 188MB peak: 231MB)

@N: MT611 :|Automatically generated clock SHT20_Driver|clk_400khz_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock Segment_scan|clk_40khz_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 304 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
146 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   304        u1.H_code[15]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 151MB peak: 231MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\impl1\synwork\Digital_THM_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 187MB peak: 231MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\impl1\Digital_THM_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 191MB peak: 231MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 188MB peak: 231MB)

@W: MT420 |Found inferred clock Digital_THM|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 29 09:43:24 2019
#


Top view:               Digital_THM
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 956.016

                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
Digital_THM|clk     1.0 MHz       22.7 MHz      1000.000      43.984        956.016     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
Digital_THM|clk  Digital_THM|clk  |  1000.000    956.016  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Digital_THM|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                      Arrival            
Instance              Reference           Type        Pin     Net                   Time        Slack  
                      Clock                                                                            
-------------------------------------------------------------------------------------------------------
u2.T_code_pipe        Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[0]     1.044       956.016
u2.T_code_pipe_1      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[1]     1.044       956.159
u2.T_code_pipe_2      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[2]     1.044       956.159
u2.T_code_pipe_3      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[3]     0.972       956.374
u2.T_code_pipe_4      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[4]     0.972       956.374
u2.T_code_pipe_5      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[5]     0.972       956.516
u2.T_code_pipe_6      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[6]     0.972       956.516
u2.T_code_pipe_7      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[7]     0.972       956.659
u2.T_code_pipe_8      Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_4[8]     0.972       956.659
u2.T_code_pipe_28     Digital_THM|clk     FD1P3AX     Q       un1_T_code_0_6[8]     0.972       956.659
=======================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                               Required            
Instance                         Reference           Type        Pin     Net            Time         Slack  
                                 Clock                                                                      
------------------------------------------------------------------------------------------------------------
u3.data_5_14_8_.data_pipe_3      Digital_THM|clk     FD1P3AX     D       N_4_0          1000.089     956.016
u3.data_pipe_47                  Digital_THM|clk     FD1P3AX     D       data_5[9]      1000.089     956.016
u3.data_5_14_8_.data_pipe_4      Digital_THM|clk     FD1P3AX     D       N_13_0         1000.089     956.152
u3.data_5_14_8_.data_pipe_2      Digital_THM|clk     FD1P3AX     D       N_5_3          999.894      956.438
u3.data_5_14_8_.data_pipe_18     Digital_THM|clk     FD1P3AX     D       T_data[0]      999.894      956.574
u3.data[1]                       Digital_THM|clk     FD1P3AX     D       data_12[1]     1000.089     956.584
u3.data_5_14_8_.data_pipe_12     Digital_THM|clk     FD1P3AX     D       N_27_3         1000.089     956.601
u3.data_5_14_8_.data_pipe_16     Digital_THM|clk     FD1P3AX     D       N_22_3         1000.089     956.601
u3.data_5_14_8_.data_pipe_72     Digital_THM|clk     FD1P3AX     D       N_11_0         1000.089     956.601
u3.data_5_14_8_.data_pipe_8      Digital_THM|clk     FD1P3AX     D       N_88           999.894      957.023
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      44.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     956.016

    Number of logic level(s):                49
    Starting point:                          u2.T_code_pipe / Q
    Ending point:                            u3.data_5_14_8_.data_pipe_3 / D
    The start point is clocked by            Digital_THM|clk [rising] on pin CK
    The end   point is clocked by            Digital_THM|clk [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
u2.T_code_pipe                              FD1P3AX      Q        Out     1.044     1.044       -         
un1_T_code_0_4[0]                           Net          -        -       -         -           2         
u2.un1_T_code_0_cry_0_0                     CCU2D        A1       In      0.000     1.044       -         
u2.un1_T_code_0_cry_0_0                     CCU2D        COUT     Out     1.545     2.588       -         
un1_T_code_0_cry_0                          Net          -        -       -         -           1         
u2.un1_T_code_0_cry_1_0                     CCU2D        CIN      In      0.000     2.588       -         
u2.un1_T_code_0_cry_1_0                     CCU2D        COUT     Out     0.143     2.731       -         
un1_T_code_0_cry_2                          Net          -        -       -         -           1         
u2.un1_T_code_0_cry_3_0                     CCU2D        CIN      In      0.000     2.731       -         
u2.un1_T_code_0_cry_3_0                     CCU2D        COUT     Out     0.143     2.874       -         
un1_T_code_0_cry_4                          Net          -        -       -         -           1         
u2.un1_T_code_0_cry_5_0                     CCU2D        CIN      In      0.000     2.874       -         
u2.un1_T_code_0_cry_5_0                     CCU2D        COUT     Out     0.143     3.017       -         
un1_T_code_0_cry_6                          Net          -        -       -         -           1         
u2.un1_T_code_0_cry_7_0                     CCU2D        CIN      In      0.000     3.017       -         
u2.un1_T_code_0_cry_7_0                     CCU2D        COUT     Out     0.143     3.160       -         
un1_T_code_0_cry_8                          Net          -        -       -         -           1         
u2.un1_T_code_0_cry_9_0                     CCU2D        CIN      In      0.000     3.160       -         
u2.un1_T_code_0_cry_9_0                     CCU2D        COUT     Out     0.143     3.302       -         
un1_T_code_0_cry_10                         Net          -        -       -         -           1         
u2.un1_T_code_0_cry_11_0                    CCU2D        CIN      In      0.000     3.302       -         
u2.un1_T_code_0_cry_11_0                    CCU2D        COUT     Out     0.143     3.445       -         
un1_T_code_0_cry_12                         Net          -        -       -         -           1         
u2.un1_T_code_0_cry_13_0                    CCU2D        CIN      In      0.000     3.445       -         
u2.un1_T_code_0_cry_13_0                    CCU2D        COUT     Out     0.143     3.588       -         
un1_T_code_0_cry_14                         Net          -        -       -         -           1         
u2.un1_T_code_0_cry_15_0                    CCU2D        CIN      In      0.000     3.588       -         
u2.un1_T_code_0_cry_15_0                    CCU2D        COUT     Out     0.143     3.731       -         
un1_T_code_0_cry_16                         Net          -        -       -         -           1         
u2.un1_T_code_0_cry_17_0                    CCU2D        CIN      In      0.000     3.731       -         
u2.un1_T_code_0_cry_17_0                    CCU2D        S0       Out     1.685     5.416       -         
c_4                                         Net          -        -       -         -           3         
u2.un1_T_datalto3                           ORCALUT4     B        In      0.000     5.416       -         
u2.un1_T_datalto3                           ORCALUT4     Z        Out     1.017     6.433       -         
un1_T_datalt5                               Net          -        -       -         -           1         
u2.un1_T_datalto5                           ORCALUT4     C        In      0.000     6.433       -         
u2.un1_T_datalto5                           ORCALUT4     Z        Out     1.017     7.449       -         
un1_T_datalt6                               Net          -        -       -         -           1         
u2.un1_T_datalto8                           ORCALUT4     D        In      0.000     7.449       -         
u2.un1_T_datalto8                           ORCALUT4     Z        Out     1.017     8.466       -         
un1_T_datalt9                               Net          -        -       -         -           1         
u2.un1_T_datalto11                          ORCALUT4     D        In      0.000     8.466       -         
u2.un1_T_datalto11                          ORCALUT4     Z        Out     1.089     9.555       -         
un1_T_datalt12                              Net          -        -       -         -           2         
u2.un1_T_datalto14                          ORCALUT4     D        In      0.000     9.555       -         
u2.un1_T_datalto14                          ORCALUT4     Z        Out     1.313     10.868      -         
c_1                                         Net          -        -       -         -           16        
u2.c_cry_1_0_RNO                            ORCALUT4     A        In      0.000     10.868      -         
u2.c_cry_1_0_RNO                            ORCALUT4     Z        Out     1.017     11.884      -         
c_cry_1_0_RNO                               Net          -        -       -         -           1         
u2.c_cry_1_0                                CCU2D        B1       In      0.000     11.884      -         
u2.c_cry_1_0                                CCU2D        COUT     Out     1.545     13.429      -         
c_cry_2                                     Net          -        -       -         -           1         
u2.c_cry_3_0                                CCU2D        CIN      In      0.000     13.429      -         
u2.c_cry_3_0                                CCU2D        COUT     Out     0.143     13.572      -         
c_cry_4                                     Net          -        -       -         -           1         
u2.c_cry_5_0                                CCU2D        CIN      In      0.000     13.572      -         
u2.c_cry_5_0                                CCU2D        COUT     Out     0.143     13.715      -         
c_cry_6                                     Net          -        -       -         -           1         
u2.c_cry_7_0                                CCU2D        CIN      In      0.000     13.715      -         
u2.c_cry_7_0                                CCU2D        COUT     Out     0.143     13.857      -         
c_cry_8                                     Net          -        -       -         -           1         
u2.c_cry_9_0                                CCU2D        CIN      In      0.000     13.857      -         
u2.c_cry_9_0                                CCU2D        COUT     Out     0.143     14.000      -         
c_cry_10                                    Net          -        -       -         -           1         
u2.c_cry_11_0                               CCU2D        CIN      In      0.000     14.000      -         
u2.c_cry_11_0                               CCU2D        COUT     Out     0.143     14.143      -         
c_cry_12                                    Net          -        -       -         -           1         
u2.c_s_13_0                                 CCU2D        CIN      In      0.000     14.143      -         
u2.c_s_13_0                                 CCU2D        S0       Out     0.981     15.124      -         
c[13]                                       Net          -        -       -         -           6         
u2.u1.CO2_27                                ORCALUT4     D        In      0.000     15.124      -         
u2.u1.CO2_27                                ORCALUT4     Z        Out     1.193     16.317      -         
CO2_26                                      Net          -        -       -         -           4         
u2.u1.SUM1_24_2_i_o3                        ORCALUT4     A        In      0.000     16.317      -         
u2.u1.SUM1_24_2_i_o3                        ORCALUT4     Z        Out     1.193     17.510      -         
N_250                                       Net          -        -       -         -           4         
u2.u1.shift_reg_20[17]                      ORCALUT4     D        In      0.000     17.510      -         
u2.u1.shift_reg_20[17]                      ORCALUT4     Z        Out     1.153     18.662      -         
shift_reg_20[17]                            Net          -        -       -         -           3         
u2.u1.shift_reg_20_RNIN9HM2_0[17]           ORCALUT4     C        In      0.000     18.662      -         
u2.u1.shift_reg_20_RNIN9HM2_0[17]           ORCALUT4     Z        Out     1.249     19.911      -         
N_238                                       Net          -        -       -         -           7         
u2.u1.shift_reg_27[17]                      ORCALUT4     C        In      0.000     19.911      -         
u2.u1.shift_reg_27[17]                      ORCALUT4     Z        Out     1.089     21.000      -         
shift_reg_27[17]                            Net          -        -       -         -           2         
u2.u1.shift_reg_27_RNI0D0I3_0[17]           ORCALUT4     C        In      0.000     21.000      -         
u2.u1.shift_reg_27_RNI0D0I3_0[17]           ORCALUT4     Z        Out     1.265     22.265      -         
N_226                                       Net          -        -       -         -           8         
u2.u1.shift_reg_27_RNIKLA64[17]             ORCALUT4     C        In      0.000     22.265      -         
u2.u1.shift_reg_27_RNIKLA64[17]             ORCALUT4     Z        Out     1.153     23.418      -         
CO1_21                                      Net          -        -       -         -           3         
u2.u1.shift_reg_34_RNIUCFS7[17]             ORCALUT4     A        In      0.000     23.418      -         
u2.u1.shift_reg_34_RNIUCFS7[17]             ORCALUT4     Z        Out     1.225     24.642      -         
N_214                                       Net          -        -       -         -           5         
u2.u1.shift_reg_41[17]                      ORCALUT4     C        In      0.000     24.642      -         
u2.u1.shift_reg_41[17]                      ORCALUT4     Z        Out     1.089     25.731      -         
shift_reg_41[17]                            Net          -        -       -         -           2         
u2.u1.shift_reg_41_RNIVQBJ[17]              ORCALUT4     C        In      0.000     25.731      -         
u2.u1.shift_reg_41_RNIVQBJ[17]              ORCALUT4     Z        Out     1.017     26.748      -         
CO2_17                                      Net          -        -       -         -           1         
u2.u1.shift_reg_34_RNIT7RF8[17]             ORCALUT4     B        In      0.000     26.748      -         
u2.u1.shift_reg_34_RNIT7RF8[17]             ORCALUT4     Z        Out     1.273     28.021      -         
N_196                                       Net          -        -       -         -           9         
u2.u1.shift_reg_34_RNID8149[17]             ORCALUT4     C        In      0.000     28.021      -         
u2.u1.shift_reg_34_RNID8149[17]             ORCALUT4     Z        Out     1.153     29.174      -         
CO1_15                                      Net          -        -       -         -           3         
u2.u1.shift_reg_74_i_o3[21]                 ORCALUT4     A        In      0.000     29.174      -         
u2.u1.shift_reg_74_i_o3[21]                 ORCALUT4     Z        Out     1.265     30.438      -         
N_178                                       Net          -        -       -         -           8         
u2.u1.shift_reg_61[17]                      ORCALUT4     C        In      0.000     30.438      -         
u2.u1.shift_reg_61[17]                      ORCALUT4     Z        Out     1.089     31.527      -         
shift_reg_61[17]                            Net          -        -       -         -           2         
u2.u1.shift_reg_61_RNIA0QT[17]              ORCALUT4     A        In      0.000     31.527      -         
u2.u1.shift_reg_61_RNIA0QT[17]              ORCALUT4     Z        Out     1.017     32.544      -         
CO2_11                                      Net          -        -       -         -           1         
u2.u1.shift_reg_51_RNIAQ7QA[17]             ORCALUT4     B        In      0.000     32.544      -         
u2.u1.shift_reg_51_RNIAQ7QA[17]             ORCALUT4     Z        Out     1.277     33.821      -         
N_160                                       Net          -        -       -         -           10        
u2.u1.shift_reg_71[17]                      ORCALUT4     C        In      0.000     33.821      -         
u2.u1.shift_reg_71[17]                      ORCALUT4     Z        Out     1.089     34.910      -         
shift_reg_71[17]                            Net          -        -       -         -           2         
u2.u1.shift_reg_100_i_o3_RNO_0[21]          ORCALUT4     A        In      0.000     34.910      -         
u2.u1.shift_reg_100_i_o3_RNO_0[21]          ORCALUT4     Z        Out     1.017     35.926      -         
CO2_7                                       Net          -        -       -         -           1         
u2.u1.shift_reg_100_i_o3[21]                ORCALUT4     B        In      0.000     35.926      -         
u2.u1.shift_reg_100_i_o3[21]                ORCALUT4     Z        Out     1.277     37.203      -         
N_136                                       Net          -        -       -         -           10        
u2.u1.shift_reg_84[17]                      ORCALUT4     C        In      0.000     37.203      -         
u2.u1.shift_reg_84[17]                      ORCALUT4     Z        Out     1.089     38.292      -         
shift_reg_84[17]                            Net          -        -       -         -           2         
u2.u1.shift_reg_84_RNIH3Q91[17]             ORCALUT4     A        In      0.000     38.292      -         
u2.u1.shift_reg_84_RNIH3Q91[17]             ORCALUT4     Z        Out     1.017     39.309      -         
CO2_3                                       Net          -        -       -         -           1         
u2.u1.shift_reg_71_RNIAK17D[17]             ORCALUT4     B        In      0.000     39.309      -         
u2.u1.shift_reg_71_RNIAK17D[17]             ORCALUT4     Z        Out     1.297     40.606      -         
N_112                                       Net          -        -       -         -           13        
u2.u1.shift_reg_100_i_o3_RNI8SKF6I3[21]     ORCALUT4     D        In      0.000     40.606      -         
u2.u1.shift_reg_100_i_o3_RNI8SKF6I3[21]     ORCALUT4     Z        Out     1.313     41.918      -         
N_94                                        Net          -        -       -         -           16        
u2.u1.bcd_code_1[7]                         ORCALUT4     C        In      0.000     41.918      -         
u2.u1.bcd_code_1[7]                         ORCALUT4     Z        Out     0.449     42.367      -         
T_data[3]                                   Net          -        -       -         -           4         
u3.data_5_14_8_.m2                          ORCALUT4     A        In      0.000     42.367      -         
u3.data_5_14_8_.m2                          ORCALUT4     Z        Out     1.089     43.456      -         
N_3_2                                       Net          -        -       -         -           2         
u3.data_5_14_8_.data_pipe_3_RNO             ORCALUT4     A        In      0.000     43.456      -         
u3.data_5_14_8_.data_pipe_3_RNO             ORCALUT4     Z        Out     0.617     44.073      -         
N_4_0                                       Net          -        -       -         -           1         
u3.data_5_14_8_.data_pipe_3                 FD1P3AX      D        In      0.000     44.073      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 188MB peak: 231MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 188MB peak: 231MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 304 of 4320 (7%)
PIC Latch:       0
I/O cells:       7


Details:
BB:             1
CCU2D:          116
FD1P3AX:        200
FD1P3BX:        9
FD1P3DX:        75
FD1S3DX:        15
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            6
L6MUX21:        9
OB:             4
OFS1P3BX:       1
OFS1P3DX:       3
ORCALUT4:       643
PFUMX:          24
PUR:            1
VHI:            5
VLO:            6
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 35MB peak: 231MB)

Process took 0h:00m:12s realtime, 0h:00m:12s cputime
# Tue Jan 29 09:43:24 2019

###########################################################]
