#OPTIONS:"|-layerid|0|-orig_srs|F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\impl1\\synwork\\Digital_THM_impl1_comp.srs|-top|Digital_THM|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM|-I|F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\impl1\\|-I|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1480963140
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1480960424
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480962754
#CUR:"C:\\Program Files (x86)\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480962754
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\Digital_THM.v":1529655849
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\SHT20_Driver.v":1529631907
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\Calculate.v":1529660173
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\bin_to_bcd.v":1529660385
#CUR:"F:\\Fpga_Project\\BaseBoard\\LAB9_Digital_THM\\Segment_scan.v":1529572032
0			"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Digital_THM.v" verilog
1			"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v" verilog
2			"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Calculate.v" verilog
3			"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\bin_to_bcd.v" verilog
4			"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v" verilog
#Dependency Lists(Uses List)
0 4 2 1
1 -1
2 3
3 -1
4 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 2
4 0
#Design Unit to File Association
module work bin_to_bcd 3
module work Digital_THM 0
module work Segment_scan 4
module work Calculate 2
module work SHT20_Driver 1
