Selecting top level module Digital_THM
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":18:7:18:18|Synthesizing module SHT20_Driver in library work.

@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":146:56:146:58|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":149:56:149:58|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":161:53:161:57|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":168:54:168:56|Removing redundant assignment.
@N: CG179 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":171:54:171:56|Removing redundant assignment.
@W: CG133 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":62:40:62:47|Object reg_data is declared but not assigned. Either assign a value or remove the declaration.
@W: CL265 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Removing unused bit 7 of dev_addr[7:0]. Either assign all bits or reduce the width of the signal.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal dev_addr[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal reg_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal data_wr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal data_r[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal dat_l[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal dat_h[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal T_code[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Feedback mux created for signal H_code[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit ack_cl to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit reg_addr[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit reg_addr[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit reg_addr[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit reg_addr[7] is always 1.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit state_back[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit state_back[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit dev_addr[6] is always 1.
@W: CL169 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning unused register ack_cl. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning unused register ack_cl. Make sure that there are no unused intermediate registers.
@W: CL279 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bits 7 to 4 of reg_addr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bits 3 to 2 of state_back[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\bin_to_bcd.v":18:7:18:16|Synthesizing module bin_to_bcd in library work.

@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Calculate.v":18:7:18:15|Synthesizing module Calculate in library work.

@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":18:7:18:18|Synthesizing module Segment_scan in library work.

@A: CL282 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":89:0:89:5|Feedback mux created for signal data[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_0_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_1_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_2_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_3_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_4_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_5_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_6_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_7_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_8_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_9_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[4] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_10_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_11_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_12_[6] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[0] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[1] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[2] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[5] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_13_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[3] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_14_[6] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[0] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[1] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[2] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[3] is always 0.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[4] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[5] is always 1.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":48:0:48:5|Register bit seg_15_[6] is always 1.
@N: CG364 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Digital_THM.v":18:7:18:17|Synthesizing module Digital_THM in library work.

@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":70:0:70:5|Optimizing register bit cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":70:0:70:5|Pruning register bit 9 of cnt[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":89:0:89:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   000
   001
   010
@W: CL249 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\Segment_scan.v":89:0:89:5|Initial value is not supported on state machine state
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Optimizing register bit cnt_400khz[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Register bit data_wr[7] is always 1.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_mode1[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_mode2[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_start[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_stop[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_read[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt_write[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Optimizing register bit cnt[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_write[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_read[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_stop[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_start[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_mode2[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 3 of cnt_mode1[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bit 7 of data_wr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":48:1:48:6|Pruning register bits 9 to 4 of cnt_400khz[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL279 :"F:\Fpga_Project\BaseBoard\LAB9_Digital_THM\SHT20_Driver.v":66:1:66:6|Pruning register bits 6 to 5 of data_wr[6:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
