|Prox_Detect
clk => clk.IN1
rst_n => rst_n.IN1
i2c_scl << APDS_9901_Driver:u1.i2c_scl
i2c_sda <> APDS_9901_Driver:u1.i2c_sda
led[0] << Decoder:u2.Y_out
led[1] << Decoder:u2.Y_out
led[2] << Decoder:u2.Y_out
led[3] << Decoder:u2.Y_out
led[4] << Decoder:u2.Y_out
led[5] << Decoder:u2.Y_out
led[6] << Decoder:u2.Y_out
led[7] << Decoder:u2.Y_out


|Prox_Detect|APDS_9901_Driver:u1
clk => clk_400khz.CLK
clk => cnt_400khz[0].CLK
clk => cnt_400khz[1].CLK
clk => cnt_400khz[2].CLK
clk => cnt_400khz[3].CLK
clk => cnt_400khz[4].CLK
clk => cnt_400khz[5].CLK
clk => cnt_400khz[6].CLK
clk => cnt_400khz[7].CLK
clk => cnt_400khz[8].CLK
clk => cnt_400khz[9].CLK
rst_n => num_delay[0].ACLR
rst_n => num_delay[1].ACLR
rst_n => num_delay[2].ACLR
rst_n => num_delay[3].ACLR
rst_n => num_delay[4].ACLR
rst_n => num_delay[5].ACLR
rst_n => num_delay[6].PRESET
rst_n => num_delay[7].PRESET
rst_n => num_delay[8].ACLR
rst_n => num_delay[9].PRESET
rst_n => num_delay[10].ACLR
rst_n => num_delay[11].ACLR
rst_n => num_delay[12].PRESET
rst_n => num_delay[13].ACLR
rst_n => num_delay[14].ACLR
rst_n => num_delay[15].ACLR
rst_n => num_delay[16].ACLR
rst_n => num_delay[17].ACLR
rst_n => num_delay[18].ACLR
rst_n => num_delay[19].ACLR
rst_n => num_delay[20].ACLR
rst_n => num_delay[21].ACLR
rst_n => num_delay[22].ACLR
rst_n => num_delay[23].ACLR
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => cnt_delay[16].ACLR
rst_n => cnt_delay[17].ACLR
rst_n => cnt_delay[18].ACLR
rst_n => cnt_delay[19].ACLR
rst_n => cnt_delay[20].ACLR
rst_n => cnt_delay[21].ACLR
rst_n => cnt_delay[22].ACLR
rst_n => cnt_delay[23].ACLR
rst_n => cnt_stop[0].ACLR
rst_n => cnt_stop[1].ACLR
rst_n => cnt_stop[2].ACLR
rst_n => cnt_stop[3].ACLR
rst_n => cnt_read[0].ACLR
rst_n => cnt_read[1].ACLR
rst_n => cnt_read[2].ACLR
rst_n => cnt_read[3].ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_start[0].ACLR
rst_n => cnt_start[1].ACLR
rst_n => cnt_start[2].ACLR
rst_n => cnt_start[3].ACLR
rst_n => cnt_mode2[0].ACLR
rst_n => cnt_mode2[1].ACLR
rst_n => cnt_mode2[2].ACLR
rst_n => cnt_mode2[3].ACLR
rst_n => cnt_mode1[0].ACLR
rst_n => cnt_mode1[1].ACLR
rst_n => cnt_mode1[2].ACLR
rst_n => cnt_mode1[3].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt_main[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => ack.ACLR
rst_n => sda.PRESET
rst_n => scl.PRESET
rst_n => clk_400khz.ACLR
rst_n => cnt_400khz[0].ACLR
rst_n => cnt_400khz[1].ACLR
rst_n => cnt_400khz[2].ACLR
rst_n => cnt_400khz[3].ACLR
rst_n => cnt_400khz[4].ACLR
rst_n => cnt_400khz[5].ACLR
rst_n => cnt_400khz[6].ACLR
rst_n => cnt_400khz[7].ACLR
rst_n => cnt_400khz[8].ACLR
rst_n => cnt_400khz[9].ACLR
rst_n => state_back~3.DATAIN
rst_n => state~8.DATAIN
rst_n => sda~en.PRESET
rst_n => data_r[0].ENA
rst_n => ack_flag.ENA
rst_n => dat_valid~reg0.ENA
rst_n => prox_dat[15]~reg0.ENA
rst_n => prox_dat[14]~reg0.ENA
rst_n => prox_dat[13]~reg0.ENA
rst_n => prox_dat[12]~reg0.ENA
rst_n => prox_dat[11]~reg0.ENA
rst_n => prox_dat[10]~reg0.ENA
rst_n => prox_dat[9]~reg0.ENA
rst_n => prox_dat[8]~reg0.ENA
rst_n => prox_dat[7]~reg0.ENA
rst_n => prox_dat[6]~reg0.ENA
rst_n => prox_dat[5]~reg0.ENA
rst_n => prox_dat[4]~reg0.ENA
rst_n => prox_dat[3]~reg0.ENA
rst_n => prox_dat[2]~reg0.ENA
rst_n => prox_dat[1]~reg0.ENA
rst_n => prox_dat[0]~reg0.ENA
rst_n => dev_addr[6].ENA
rst_n => dev_addr[5].ENA
rst_n => dev_addr[4].ENA
rst_n => dev_addr[3].ENA
rst_n => dev_addr[2].ENA
rst_n => dev_addr[1].ENA
rst_n => dev_addr[0].ENA
rst_n => reg_addr[7].ENA
rst_n => reg_addr[6].ENA
rst_n => reg_addr[5].ENA
rst_n => reg_addr[4].ENA
rst_n => reg_addr[3].ENA
rst_n => reg_addr[2].ENA
rst_n => reg_addr[1].ENA
rst_n => reg_addr[0].ENA
rst_n => ch1_dat[15]~reg0.ENA
rst_n => ch1_dat[14]~reg0.ENA
rst_n => ch1_dat[13]~reg0.ENA
rst_n => ch1_dat[12]~reg0.ENA
rst_n => ch1_dat[11]~reg0.ENA
rst_n => ch1_dat[10]~reg0.ENA
rst_n => ch1_dat[9]~reg0.ENA
rst_n => ch1_dat[8]~reg0.ENA
rst_n => ch1_dat[7]~reg0.ENA
rst_n => ch1_dat[6]~reg0.ENA
rst_n => ch1_dat[5]~reg0.ENA
rst_n => ch1_dat[4]~reg0.ENA
rst_n => ch1_dat[3]~reg0.ENA
rst_n => ch1_dat[2]~reg0.ENA
rst_n => ch1_dat[1]~reg0.ENA
rst_n => ch1_dat[0]~reg0.ENA
rst_n => ch0_dat[15]~reg0.ENA
rst_n => ch0_dat[14]~reg0.ENA
rst_n => ch0_dat[13]~reg0.ENA
rst_n => ch0_dat[12]~reg0.ENA
rst_n => ch0_dat[11]~reg0.ENA
rst_n => ch0_dat[10]~reg0.ENA
rst_n => ch0_dat[9]~reg0.ENA
rst_n => ch0_dat[8]~reg0.ENA
rst_n => ch0_dat[7]~reg0.ENA
rst_n => ch0_dat[6]~reg0.ENA
rst_n => ch0_dat[5]~reg0.ENA
rst_n => ch0_dat[4]~reg0.ENA
rst_n => ch0_dat[3]~reg0.ENA
rst_n => ch0_dat[2]~reg0.ENA
rst_n => ch0_dat[1]~reg0.ENA
rst_n => ch0_dat[0]~reg0.ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => reg_data[0].ENA
rst_n => data_wr[7].ENA
rst_n => data_wr[6].ENA
rst_n => data_wr[5].ENA
rst_n => data_wr[4].ENA
rst_n => data_wr[3].ENA
rst_n => data_wr[2].ENA
rst_n => data_wr[1].ENA
rst_n => data_wr[0].ENA
rst_n => dat_h[7].ENA
rst_n => dat_h[6].ENA
rst_n => dat_h[5].ENA
rst_n => dat_h[4].ENA
rst_n => dat_h[3].ENA
rst_n => dat_h[2].ENA
rst_n => dat_h[1].ENA
rst_n => dat_h[0].ENA
rst_n => dat_l[7].ENA
rst_n => dat_l[6].ENA
rst_n => dat_l[5].ENA
rst_n => dat_l[4].ENA
rst_n => dat_l[3].ENA
rst_n => dat_l[2].ENA
rst_n => dat_l[1].ENA
rst_n => dat_l[0].ENA
rst_n => data_r[7].ENA
rst_n => data_r[6].ENA
rst_n => data_r[5].ENA
rst_n => data_r[4].ENA
rst_n => data_r[3].ENA
rst_n => data_r[2].ENA
rst_n => data_r[1].ENA
i2c_scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
dat_valid <= dat_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[0] <= ch0_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[1] <= ch0_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[2] <= ch0_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[3] <= ch0_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[4] <= ch0_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[5] <= ch0_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[6] <= ch0_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[7] <= ch0_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[8] <= ch0_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[9] <= ch0_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[10] <= ch0_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[11] <= ch0_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[12] <= ch0_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[13] <= ch0_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[14] <= ch0_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[15] <= ch0_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[0] <= ch1_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[1] <= ch1_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[2] <= ch1_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[3] <= ch1_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[4] <= ch1_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[5] <= ch1_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[6] <= ch1_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[7] <= ch1_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[8] <= ch1_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[9] <= ch1_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[10] <= ch1_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[11] <= ch1_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[12] <= ch1_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[13] <= ch1_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[14] <= ch1_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[15] <= ch1_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[0] <= prox_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[1] <= prox_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[2] <= prox_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[3] <= prox_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[4] <= prox_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[5] <= prox_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[6] <= prox_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[7] <= prox_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[8] <= prox_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[9] <= prox_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[10] <= prox_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[11] <= prox_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[12] <= prox_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[13] <= prox_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[14] <= prox_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[15] <= prox_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Prox_Detect|Decoder:u2
dat_valid => prox_dat2[7].CLK
dat_valid => prox_dat2[8].CLK
dat_valid => prox_dat2[9].CLK
dat_valid => prox_dat1[0].CLK
dat_valid => prox_dat1[1].CLK
dat_valid => prox_dat1[2].CLK
dat_valid => prox_dat1[3].CLK
dat_valid => prox_dat1[4].CLK
dat_valid => prox_dat1[5].CLK
dat_valid => prox_dat1[6].CLK
dat_valid => prox_dat1[7].CLK
dat_valid => prox_dat1[8].CLK
dat_valid => prox_dat1[9].CLK
dat_valid => prox_dat1[10].CLK
dat_valid => prox_dat1[11].CLK
dat_valid => prox_dat1[12].CLK
dat_valid => prox_dat1[13].CLK
dat_valid => prox_dat1[14].CLK
dat_valid => prox_dat1[15].CLK
dat_valid => prox_dat0[0].CLK
dat_valid => prox_dat0[1].CLK
dat_valid => prox_dat0[2].CLK
dat_valid => prox_dat0[3].CLK
dat_valid => prox_dat0[4].CLK
dat_valid => prox_dat0[5].CLK
dat_valid => prox_dat0[6].CLK
dat_valid => prox_dat0[7].CLK
dat_valid => prox_dat0[8].CLK
dat_valid => prox_dat0[9].CLK
dat_valid => prox_dat0[10].CLK
dat_valid => prox_dat0[11].CLK
dat_valid => prox_dat0[12].CLK
dat_valid => prox_dat0[13].CLK
dat_valid => prox_dat0[14].CLK
dat_valid => prox_dat0[15].CLK
prox_dat[0] => prox_dat0[0].DATAIN
prox_dat[1] => prox_dat0[1].DATAIN
prox_dat[2] => prox_dat0[2].DATAIN
prox_dat[3] => prox_dat0[3].DATAIN
prox_dat[4] => prox_dat0[4].DATAIN
prox_dat[5] => prox_dat0[5].DATAIN
prox_dat[6] => prox_dat0[6].DATAIN
prox_dat[7] => prox_dat0[7].DATAIN
prox_dat[8] => prox_dat0[8].DATAIN
prox_dat[9] => prox_dat0[9].DATAIN
prox_dat[10] => prox_dat0[10].DATAIN
prox_dat[11] => prox_dat0[11].DATAIN
prox_dat[12] => prox_dat0[12].DATAIN
prox_dat[13] => prox_dat0[13].DATAIN
prox_dat[14] => prox_dat0[14].DATAIN
prox_dat[15] => prox_dat0[15].DATAIN
Y_out[0] <= <GND>
Y_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[4] <= prox_dat2[9].DB_MAX_OUTPUT_PORT_TYPE
Y_out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


