# Fri Jan 25 17:08:38 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[8:0] (in view: work.APDS_9901_Driver(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000
@N: MO231 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Found counter in view:work.APDS_9901_Driver(verilog) instance cnt_delay[23:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Found counter in view:work.APDS_9901_Driver(verilog) instance cnt_mode2[3:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Found counter in view:work.APDS_9901_Driver(verilog) instance cnt_main[3:0] 
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[23] because it is equivalent to instance u1.num_delay[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[22] because it is equivalent to instance u1.num_delay[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[21] because it is equivalent to instance u1.num_delay[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[20] because it is equivalent to instance u1.num_delay[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[19] because it is equivalent to instance u1.num_delay[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[18] because it is equivalent to instance u1.num_delay[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[17] because it is equivalent to instance u1.num_delay[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[16] because it is equivalent to instance u1.num_delay[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[15] because it is equivalent to instance u1.num_delay[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing instance u1.num_delay[14] because it is equivalent to instance u1.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing sequential instance num_delay[0] (in view: work.APDS_9901_Driver(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 161MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 161MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 161MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 161MB)

@N: FA113 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":54:14:54:37|Pipelining module un1_cnt_400khz. For more information, search for "pipelining" in Online Help.
@N: MF169 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":50:1:50:6|Pushed in register cnt_400khz[3:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 161MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 167MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.85ns		 295 /       167
   2		0h:00m:01s		    -2.85ns		 290 /       167
   3		0h:00m:01s		    -2.23ns		 290 /       167
@N: FX271 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Replicating instance u1.num_delay[12] (in view: work.Prox_Detect(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:02s		    -2.13ns		 291 /       168
   5		0h:00m:02s		    -1.69ns		 293 /       168
   6		0h:00m:02s		    -1.80ns		 293 /       168


   7		0h:00m:02s		    -2.13ns		 291 /       168
   8		0h:00m:02s		    -1.54ns		 292 /       168

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

@N: BN362 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing sequential instance u1.num_delay[12] (in view: work.Prox_Detect(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab8_prox_detect\apds_9901_driver.v":68:1:68:6|Removing sequential instance u1.num_delay_fast[12] (in view: work.Prox_Detect(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Warning: Forcing use of GSR for flip-flops and
latches that do not specify sets or resets
   u1.dat_h[7] (in view: work.Prox_Detect(verilog))
   u1.dat_h[6] (in view: work.Prox_Detect(verilog))
   u1.dat_h[5] (in view: work.Prox_Detect(verilog))
   u1.dat_h[4] (in view: work.Prox_Detect(verilog))
   u1.dat_h[3] (in view: work.Prox_Detect(verilog))
   u1.dat_h[2] (in view: work.Prox_Detect(verilog))
   u1.dat_h[1] (in view: work.Prox_Detect(verilog))
   u1.dat_h[0] (in view: work.Prox_Detect(verilog))
   u1.dat_l[7] (in view: work.Prox_Detect(verilog))
   u1.dat_l[6] (in view: work.Prox_Detect(verilog))
   u1.dat_l[5] (in view: work.Prox_Detect(verilog))
   u1.dat_l[4] (in view: work.Prox_Detect(verilog))
   u1.dat_l[3] (in view: work.Prox_Detect(verilog))
   u1.dat_l[2] (in view: work.Prox_Detect(verilog))
   u1.dat_l[1] (in view: work.Prox_Detect(verilog))
   u1.dat_l[0] (in view: work.Prox_Detect(verilog))
   u1.dat_valid (in view: work.Prox_Detect(verilog))
   u1.data_r[7] (in view: work.Prox_Detect(verilog))
   u1.data_r[6] (in view: work.Prox_Detect(verilog))
   u1.data_r[5] (in view: work.Prox_Detect(verilog))
   u1.data_r[4] (in view: work.Prox_Detect(verilog))
   u1.data_r[3] (in view: work.Prox_Detect(verilog))
   u1.data_r[2] (in view: work.Prox_Detect(verilog))
   u1.data_r[1] (in view: work.Prox_Detect(verilog))
   u1.data_r[0] (in view: work.Prox_Detect(verilog))
   u1.data_wr[7] (in view: work.Prox_Detect(verilog))
   u1.data_wr[6] (in view: work.Prox_Detect(verilog))
   u1.data_wr[5] (in view: work.Prox_Detect(verilog))
   u1.data_wr[4] (in view: work.Prox_Detect(verilog))
   u1.data_wr[3] (in view: work.Prox_Detect(verilog))
   u1.data_wr[2] (in view: work.Prox_Detect(verilog))
   u1.data_wr[1] (in view: work.Prox_Detect(verilog))
   u1.data_wr[0] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[15] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[14] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[13] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[12] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[11] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[10] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[9] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[8] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[7] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[6] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[5] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[4] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[3] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[2] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[1] (in view: work.Prox_Detect(verilog))
   u1.prox_dat[0] (in view: work.Prox_Detect(verilog))
   u1.reg_addr[4] (in view: work.Prox_Detect(verilog))
   u1.reg_addr[3] (in view: work.Prox_Detect(verilog))
   u1.reg_addr[2] (in view: work.Prox_Detect(verilog))
   u1.reg_addr[1] (in view: work.Prox_Detect(verilog))
   u1.reg_addr[0] (in view: work.Prox_Detect(verilog))
   u1.reg_data[5] (in view: work.Prox_Detect(verilog))
   u1.reg_data[4] (in view: work.Prox_Detect(verilog))
   u1.reg_data[1] (in view: work.Prox_Detect(verilog))
   u1.reg_data[0] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[15] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[14] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[13] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[12] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[11] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[10] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[9] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[8] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[7] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[6] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[5] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[4] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[3] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[2] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[1] (in view: work.Prox_Detect(verilog))
   u2.prox_dat0[0] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[15] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[14] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[13] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[12] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[11] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[10] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[9] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[8] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[7] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[6] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[5] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[4] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[3] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[2] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[1] (in view: work.Prox_Detect(verilog))
   u2.prox_dat1[0] (in view: work.Prox_Detect(verilog))
   u2.prox_dat2[9] (in view: work.Prox_Detect(verilog))
   u2.prox_dat2[8] (in view: work.Prox_Detect(verilog))
   u2.prox_dat2[7] (in view: work.Prox_Detect(verilog))


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

@N: MT611 :|Automatically generated clock APDS_9901_Driver|clk_400khz_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock APDS_9901_Driver|dat_valid_derived_clock has lost its master clock APDS_9901_Driver|clk_400khz_derived_clock and is being removed
@N: MT611 :|Automatically generated clock APDS_9901_Driver|dat_valid_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 166 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
160 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   166        u1.ack         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 167MB)

Writing Analyst data base F:\Fpga_Project\BaseBoard\LAB8_Prox_Detect\impl1\synwork\Prox_Detect_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 167MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB8_Prox_Detect\impl1\Prox_Detect_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 171MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 168MB peak: 171MB)

@W: MT420 |Found inferred clock Prox_Detect|clk with period 6.49ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 25 17:08:41 2019
#


Top view:               Prox_Detect
Requested Frequency:    154.1 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.145

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
Prox_Detect|clk     154.1 MHz     131.0 MHz     6.490         7.635         -1.145     inferred     Autoconstr_clkgroup_0
System              1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
=========================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
Prox_Detect|clk  Prox_Detect|clk  |  6.490       -1.145  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Prox_Detect|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                 Arrival           
Instance            Reference           Type        Pin     Net              Time        Slack 
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
u2.prox_dat0[0]     Prox_Detect|clk     FD1P3AX     Q       prox_dat0[0]     1.044       -1.145
u2.prox_dat1[0]     Prox_Detect|clk     FD1P3AX     Q       prox_dat1[0]     0.972       -1.073
u2.prox_dat0[1]     Prox_Detect|clk     FD1P3AX     Q       prox_dat0[1]     1.044       -1.002
u2.prox_dat0[2]     Prox_Detect|clk     FD1P3AX     Q       prox_dat0[2]     1.044       -1.002
u2.prox_dat1[1]     Prox_Detect|clk     FD1P3AX     Q       prox_dat1[1]     0.972       -0.930
u2.prox_dat1[2]     Prox_Detect|clk     FD1P3AX     Q       prox_dat1[2]     0.972       -0.930
u2.prox_dat0[3]     Prox_Detect|clk     FD1P3AX     Q       prox_dat0[3]     1.044       -0.860
u2.prox_dat0[4]     Prox_Detect|clk     FD1P3AX     Q       prox_dat0[4]     1.044       -0.860
u1.cnt_delay[6]     Prox_Detect|clk     FD1P3AX     Q       cnt_delay[6]     1.044       -0.829
u2.prox_dat1[3]     Prox_Detect|clk     FD1P3AX     Q       prox_dat1[3]     0.972       -0.788
===============================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                      Required           
Instance            Reference           Type        Pin     Net                                   Time         Slack 
                    Clock                                                                                            
---------------------------------------------------------------------------------------------------------------------
u2.prox_dat2[7]     Prox_Detect|clk     FD1P3AX     SP      un1_prox_dat0_1_cry_13_0_RNI76T73     6.018        -1.145
u2.prox_dat2[8]     Prox_Detect|clk     FD1P3AX     SP      un1_prox_dat0_1_cry_13_0_RNI76T73     6.018        -1.145
u2.prox_dat2[9]     Prox_Detect|clk     FD1P3AX     SP      un1_prox_dat0_1_cry_13_0_RNI76T73     6.018        -1.145
u1.cnt_delay[0]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[1]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[2]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[3]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[4]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[5]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
u1.cnt_delay[6]     Prox_Detect|clk     FD1P3AX     SP      un1_cnt_delay_cry_23_0_RNIL5PR8       6.018        -0.829
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.490
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.018

    - Propagation time:                      7.164
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.145

    Number of logic level(s):                10
    Starting point:                          u2.prox_dat0[0] / Q
    Ending point:                            u2.prox_dat2[7] / SP
    The start point is clocked by            Prox_Detect|clk [rising] on pin CK
    The end   point is clocked by            Prox_Detect|clk [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
u2.prox_dat0[0]                          FD1P3AX      Q        Out     1.044     1.044       -         
prox_dat0[0]                             Net          -        -       -         -           2         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        B1       In      0.000     1.044       -         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        COUT     Out     1.545     2.588       -         
un1_prox_dat0_1_cry_0                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        CIN      In      0.000     2.588       -         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        COUT     Out     0.143     2.731       -         
un1_prox_dat0_1_cry_2                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        CIN      In      0.000     2.731       -         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        COUT     Out     0.143     2.874       -         
un1_prox_dat0_1_cry_4                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        CIN      In      0.000     2.874       -         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        COUT     Out     0.143     3.017       -         
un1_prox_dat0_1_cry_6                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        CIN      In      0.000     3.017       -         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        COUT     Out     0.143     3.160       -         
un1_prox_dat0_1_cry_8                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        CIN      In      0.000     3.160       -         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        COUT     Out     0.143     3.302       -         
un1_prox_dat0_1_cry_10                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        CIN      In      0.000     3.302       -         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        COUT     Out     0.143     3.445       -         
un1_prox_dat0_1_cry_12                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        CIN      In      0.000     3.445       -         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        S1       Out     1.549     4.994       -         
un1_prox_dat0_1[14]                      Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     B        In      0.000     4.994       -         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     Z        Out     1.017     6.011       -         
prox_dat2_cnv_1[7]                       Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     A        In      0.000     6.011       -         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     Z        Out     1.153     7.164       -         
un1_prox_dat0_1_cry_13_0_RNI76T73        Net          -        -       -         -           3         
u2.prox_dat2[7]                          FD1P3AX      SP       In      0.000     7.164       -         
=======================================================================================================


Path information for path number 2: 
      Requested Period:                      6.490
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.018

    - Propagation time:                      7.164
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.145

    Number of logic level(s):                10
    Starting point:                          u2.prox_dat0[0] / Q
    Ending point:                            u2.prox_dat2[9] / SP
    The start point is clocked by            Prox_Detect|clk [rising] on pin CK
    The end   point is clocked by            Prox_Detect|clk [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
u2.prox_dat0[0]                          FD1P3AX      Q        Out     1.044     1.044       -         
prox_dat0[0]                             Net          -        -       -         -           2         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        B1       In      0.000     1.044       -         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        COUT     Out     1.545     2.588       -         
un1_prox_dat0_1_cry_0                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        CIN      In      0.000     2.588       -         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        COUT     Out     0.143     2.731       -         
un1_prox_dat0_1_cry_2                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        CIN      In      0.000     2.731       -         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        COUT     Out     0.143     2.874       -         
un1_prox_dat0_1_cry_4                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        CIN      In      0.000     2.874       -         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        COUT     Out     0.143     3.017       -         
un1_prox_dat0_1_cry_6                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        CIN      In      0.000     3.017       -         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        COUT     Out     0.143     3.160       -         
un1_prox_dat0_1_cry_8                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        CIN      In      0.000     3.160       -         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        COUT     Out     0.143     3.302       -         
un1_prox_dat0_1_cry_10                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        CIN      In      0.000     3.302       -         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        COUT     Out     0.143     3.445       -         
un1_prox_dat0_1_cry_12                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        CIN      In      0.000     3.445       -         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        S1       Out     1.549     4.994       -         
un1_prox_dat0_1[14]                      Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     B        In      0.000     4.994       -         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     Z        Out     1.017     6.011       -         
prox_dat2_cnv_1[7]                       Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     A        In      0.000     6.011       -         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     Z        Out     1.153     7.164       -         
un1_prox_dat0_1_cry_13_0_RNI76T73        Net          -        -       -         -           3         
u2.prox_dat2[9]                          FD1P3AX      SP       In      0.000     7.164       -         
=======================================================================================================


Path information for path number 3: 
      Requested Period:                      6.490
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.018

    - Propagation time:                      7.164
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.145

    Number of logic level(s):                10
    Starting point:                          u2.prox_dat0[0] / Q
    Ending point:                            u2.prox_dat2[8] / SP
    The start point is clocked by            Prox_Detect|clk [rising] on pin CK
    The end   point is clocked by            Prox_Detect|clk [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
u2.prox_dat0[0]                          FD1P3AX      Q        Out     1.044     1.044       -         
prox_dat0[0]                             Net          -        -       -         -           2         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        B1       In      0.000     1.044       -         
u2.un1_prox_dat0_1_cry_0_0               CCU2D        COUT     Out     1.545     2.588       -         
un1_prox_dat0_1_cry_0                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        CIN      In      0.000     2.588       -         
u2.un1_prox_dat0_1_cry_1_0               CCU2D        COUT     Out     0.143     2.731       -         
un1_prox_dat0_1_cry_2                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        CIN      In      0.000     2.731       -         
u2.un1_prox_dat0_1_cry_3_0               CCU2D        COUT     Out     0.143     2.874       -         
un1_prox_dat0_1_cry_4                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        CIN      In      0.000     2.874       -         
u2.un1_prox_dat0_1_cry_5_0               CCU2D        COUT     Out     0.143     3.017       -         
un1_prox_dat0_1_cry_6                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        CIN      In      0.000     3.017       -         
u2.un1_prox_dat0_1_cry_7_0               CCU2D        COUT     Out     0.143     3.160       -         
un1_prox_dat0_1_cry_8                    Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        CIN      In      0.000     3.160       -         
u2.un1_prox_dat0_1_cry_9_0               CCU2D        COUT     Out     0.143     3.302       -         
un1_prox_dat0_1_cry_10                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        CIN      In      0.000     3.302       -         
u2.un1_prox_dat0_1_cry_11_0              CCU2D        COUT     Out     0.143     3.445       -         
un1_prox_dat0_1_cry_12                   Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        CIN      In      0.000     3.445       -         
u2.un1_prox_dat0_1_cry_13_0              CCU2D        S1       Out     1.549     4.994       -         
un1_prox_dat0_1[14]                      Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     B        In      0.000     4.994       -         
u2.un1_prox_dat0_1_cry_13_0_RNIA3R52     ORCALUT4     Z        Out     1.017     6.011       -         
prox_dat2_cnv_1[7]                       Net          -        -       -         -           1         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     A        In      0.000     6.011       -         
u2.un1_prox_dat0_1_cry_13_0_RNI76T73     ORCALUT4     Z        Out     1.153     7.164       -         
un1_prox_dat0_1_cry_13_0_RNI76T73        Net          -        -       -         -           3         
u2.prox_dat2[8]                          FD1P3AX      SP       In      0.000     7.164       -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 168MB peak: 171MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 168MB peak: 171MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 166 of 4320 (4%)
PIC Latch:       0
I/O cells:       12


Details:
BB:             1
CCU2D:          32
FD1P3AX:        154
FD1P3AY:        4
FD1S3AX:        5
FD1S3AY:        1
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            1
L6MUX21:        1
OB:             9
OFS1P3BX:       1
ORCALUT4:       288
PFUMX:          3
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 36MB peak: 171MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Jan 25 17:08:41 2019

###########################################################]
