To			,	Location

//FPGA 时钟
clk			,	PIN_J5

//按键模块
rst_n		,	PIN_J9

key_1		,	PIN_J9
key_2		,	PIN_K14
key_3		,	PIN_J11
key_4		,	PIN_J14

//拨码开关
sw[0]		,	PIN_J12
sw[1]		,	PIN_H11
sw[2]		,	PIN_H12
sw[3]		,	PIN_H13

//LED灯模块
led[0]		,	PIN_K11
led[1]		,	PIN_L11
led[2]		,	PIN_K12
led[3]		,	PIN_L15
led[4]		,	PIN_M12
led[5]		,	PIN_M14
led[6]		,	PIN_N14
led[7]		,	PIN_N15

//三色灯1 MSB~LSB = {Red,Green,Blue}
rgb_1[0]	,	PIN_E14
rgb_1[1]	,	PIN_E15
rgb_1[2]	,	PIN_G15

//三色灯2 MSB~LSB = {Red,Green,Blue}
rgb_2[0]	,	PIN_D12
rgb_2[1]	,	PIN_C14
rgb_2[2]	,	PIN_C15

//八段数码管1 MSB~LSB = {SEG,DP,G,F,E,D,C,B,A}
seg_1[0]	,	PIN_E1
seg_1[1]	,	PIN_D2
seg_1[2]	,	PIN_K2
seg_1[3]	,	PIN_J2
seg_1[4]	,	PIN_G2
seg_1[5]	,	PIN_F5
seg_1[6]	,	PIN_G5
seg_1[7]	,	PIN_L1
seg_1[8]	,	PIN_E2

//八段数码管2 MSB~LSB = {SEG,DP,G,F,E,D,C,B,A}
seg_2[0]	,	PIN_A3
seg_2[1]	,	PIN_A2
seg_2[2]	,	PIN_P2
seg_2[3]	,	PIN_P1
seg_2[4]	,	PIN_N1
seg_2[5]	,	PIN_C1
seg_2[6]	,	PIN_C2
seg_2[7]	,	PIN_R2
seg_2[8]	,	PIN_B1

//双列直插GPIO管脚，按照外设功能命名

//I2C功能接口
i2c_scl		,	PIN_M4
i2c_sda		,	PIN_P3

//旋转编码器接口
key_a		,	PIN_M5
key_b		,	PIN_R3
key_o		,	PIN_L6

//矩阵键盘接口
col[0]		,	PIN_P4
col[1]		,	PIN_L7
col[2]		,	PIN_R5
col[3]		,	PIN_P6
row[3]		,	PIN_R7
row[2]		,	PIN_P7
row[1]		,	PIN_P8
row[0]		,	PIN_P9

//vga管脚，与lcd管脚复用
vga[0]		,	PIN_R11
vga[1]		,	PIN_P12
vga[2]		,	PIN_R14
sync_h		,	PIN_P15
sync_v		,	PIN_D7

//lcd管脚，与vga管脚复用
lcd_bl		,	PIN_R9
lcd_clk		,	PIN_R11
lcd_din		,	PIN_P12
lcd_dc		,	PIN_R14
lcd_res		,	PIN_P15

//CP2102接口，都是FPGA的tx和rx
uart_rx		,	PIN_B4
uart_tx		,	PIN_A5

//ESP8266接口，都是FPGA的tx和rx
wifi_rx		,	PIN_A7
wifi_tx		,	PIN_B6

//ADC接口
adc_cs		,	PIN_B7
adc_dat		,	PIN_C8
adc_clk		,	PIN_B8

//DAC接口
dac_sync	,	PIN_D10
dac_clk		,	PIN_A9
dac_dat		,	PIN_A11

//PMOD接口IO
pmod_io[1]	,	PIN_A13
pmod_io[0]	,	PIN_B11

//74HC595接口
seg_rck		,	PIN_A14
seg_sck		,	PIN_B13
seg_din		,	PIN_B15

//蜂鸣器接口
beeper		,	PIN_B14

//接近式传感器中断接口
apds_int	,	PIN_E7