----------------------------------------------------------------------
Report for cell Digital_THM.verilog

Register bits: 304 of 4320 (7%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D      110       100.0
                            FD1P3AX      200       100.0
                            FD1P3BX        9       100.0
                            FD1P3DX       75       100.0
                            FD1S3DX       15       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        6       100.0
                            L6MUX21        9       100.0
                                 OB        4       100.0
                           OFS1P3BX        1       100.0
                           OFS1P3DX        3       100.0
                           ORCALUT4      764       100.0
                              PFUMX       30       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        6       100.0
SUB MODULES 
                          Calculate        1       100.0
                       SHT20_Driver        1       100.0
                       Segment_scan        1       100.0
                       bin_to_bcd_0        1       100.0
                       bin_to_bcd_1        1       100.0
                            
                         TOTAL          1248           
----------------------------------------------------------------------
Report for cell SHT20_Driver.netlist
     Instance path:  u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        21.8
                            FD1P3AX       48        24.0
                            FD1P3BX        9       100.0
                            FD1P3DX       64        85.3
                            FD1S3DX        5        33.3
                                INV        4        66.7
                           ORCALUT4      209        27.4
                              PFUMX        1         3.3
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL           366           
----------------------------------------------------------------------
Report for cell Segment_scan.netlist
     Instance path:  u3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         8.2
                            FD1P3AX      108        54.0
                            FD1P3DX       11        14.7
                            FD1S3DX       10        66.7
                            L6MUX21        9       100.0
                           ORCALUT4      224        29.3
                              PFUMX       23        76.7
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL           396           
----------------------------------------------------------------------
Report for cell Calculate.netlist
     Instance path:  u2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       77        70.0
                            FD1P3AX       44        22.0
                                INV        1        16.7
                           ORCALUT4      331        43.3
                              PFUMX        6        20.0
                                VHI        2        40.0
                                VLO        3        50.0
SUB MODULES 
                       bin_to_bcd_0        1       100.0
                       bin_to_bcd_1        1       100.0
                            
                         TOTAL           466           
----------------------------------------------------------------------
Report for cell bin_to_bcd_0.netlist
  Original Cell name bin_to_bcd
     Instance path:  u2.u2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         1.5
                           ORCALUT4       79        10.3
                              PFUMX        2         6.7
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell bin_to_bcd_1.netlist
  Original Cell name bin_to_bcd
     Instance path:  u2.u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      178        23.3
                              PFUMX        3        10.0
                                VLO        1        16.7
                            
                         TOTAL           182           
