vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/Signal_Generator.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/Debounce.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/Encoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/logic_ctrl.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/DDS.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/rom/rom.qip
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/rom/rom.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/DAC081S101_driver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/rom/sin.mif
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB7_Signal_Generator/db/altsyncram_qn81.tdf
design_name = Signal_Generator
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Signal_Generator, 1
instance = comp, \dac_sync~output , dac_sync~output, Signal_Generator, 1
instance = comp, \dac_clk~output , dac_clk~output, Signal_Generator, 1
instance = comp, \dac_dat~output , dac_dat~output, Signal_Generator, 1
instance = comp, \clk~input , clk~input, Signal_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Signal_Generator, 1
instance = comp, \u5|cnt[0]~8 , u5|cnt[0]~8, Signal_Generator, 1
instance = comp, \rst_n~input , rst_n~input, Signal_Generator, 1
instance = comp, \u5|cnt[1]~10 , u5|cnt[1]~10, Signal_Generator, 1
instance = comp, \u5|cnt[1] , u5|cnt[1], Signal_Generator, 1
instance = comp, \u5|cnt[2]~12 , u5|cnt[2]~12, Signal_Generator, 1
instance = comp, \u5|cnt[2] , u5|cnt[2], Signal_Generator, 1
instance = comp, \u5|cnt[3]~14 , u5|cnt[3]~14, Signal_Generator, 1
instance = comp, \u5|cnt[3] , u5|cnt[3], Signal_Generator, 1
instance = comp, \u5|cnt[4]~16 , u5|cnt[4]~16, Signal_Generator, 1
instance = comp, \u5|cnt[4] , u5|cnt[4], Signal_Generator, 1
instance = comp, \u5|cnt[5]~18 , u5|cnt[5]~18, Signal_Generator, 1
instance = comp, \u5|cnt[5] , u5|cnt[5], Signal_Generator, 1
instance = comp, \u5|cnt[6]~20 , u5|cnt[6]~20, Signal_Generator, 1
instance = comp, \u5|cnt[6] , u5|cnt[6], Signal_Generator, 1
instance = comp, \u5|cnt[7]~22 , u5|cnt[7]~22, Signal_Generator, 1
instance = comp, \u5|cnt[7] , u5|cnt[7], Signal_Generator, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, Signal_Generator, 1
instance = comp, \u5|WideOr0~2 , u5|WideOr0~2, Signal_Generator, 1
instance = comp, \u5|cnt[0] , u5|cnt[0], Signal_Generator, 1
instance = comp, \u5|WideOr0~0 , u5|WideOr0~0, Signal_Generator, 1
instance = comp, \u5|WideOr0~1 , u5|WideOr0~1, Signal_Generator, 1
instance = comp, \u5|dac_sync , u5|dac_sync, Signal_Generator, 1
instance = comp, \u5|WideOr1~1 , u5|WideOr1~1, Signal_Generator, 1
instance = comp, \u5|dac_clk , u5|dac_clk, Signal_Generator, 1
instance = comp, \u5|data[7]~0 , u5|data[7]~0, Signal_Generator, 1
instance = comp, \key_o~input , key_o~input, Signal_Generator, 1
instance = comp, \u2|key_n_r[0] , u2|key_n_r[0], Signal_Generator, 1
instance = comp, \u2|key_n_r1[0]~feeder , u2|key_n_r1[0]~feeder, Signal_Generator, 1
instance = comp, \u2|key_n_r1[0] , u2|key_n_r1[0], Signal_Generator, 1
instance = comp, \u2|key_n_r2[0]~feeder , u2|key_n_r2[0]~feeder, Signal_Generator, 1
instance = comp, \u2|key_n_r2[0] , u2|key_n_r2[0], Signal_Generator, 1
instance = comp, \u2|cnt[0]~18 , u2|cnt[0]~18, Signal_Generator, 1
instance = comp, \u2|comb~0 , u2|comb~0, Signal_Generator, 1
instance = comp, \u2|cnt[0] , u2|cnt[0], Signal_Generator, 1
instance = comp, \u2|cnt[1]~20 , u2|cnt[1]~20, Signal_Generator, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], Signal_Generator, 1
instance = comp, \u2|cnt[2]~22 , u2|cnt[2]~22, Signal_Generator, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], Signal_Generator, 1
instance = comp, \u2|cnt[3]~24 , u2|cnt[3]~24, Signal_Generator, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], Signal_Generator, 1
instance = comp, \u2|cnt[4]~26 , u2|cnt[4]~26, Signal_Generator, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], Signal_Generator, 1
instance = comp, \u2|cnt[5]~28 , u2|cnt[5]~28, Signal_Generator, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], Signal_Generator, 1
instance = comp, \u2|cnt[6]~30 , u2|cnt[6]~30, Signal_Generator, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], Signal_Generator, 1
instance = comp, \u2|cnt[7]~32 , u2|cnt[7]~32, Signal_Generator, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], Signal_Generator, 1
instance = comp, \u2|cnt[8]~34 , u2|cnt[8]~34, Signal_Generator, 1
instance = comp, \u2|cnt[8] , u2|cnt[8], Signal_Generator, 1
instance = comp, \u2|cnt[9]~36 , u2|cnt[9]~36, Signal_Generator, 1
instance = comp, \u2|cnt[9] , u2|cnt[9], Signal_Generator, 1
instance = comp, \u2|cnt[10]~38 , u2|cnt[10]~38, Signal_Generator, 1
instance = comp, \u2|cnt[10] , u2|cnt[10], Signal_Generator, 1
instance = comp, \u2|cnt[11]~40 , u2|cnt[11]~40, Signal_Generator, 1
instance = comp, \u2|cnt[11] , u2|cnt[11], Signal_Generator, 1
instance = comp, \u2|cnt[12]~42 , u2|cnt[12]~42, Signal_Generator, 1
instance = comp, \u2|cnt[12] , u2|cnt[12], Signal_Generator, 1
instance = comp, \u2|cnt[13]~44 , u2|cnt[13]~44, Signal_Generator, 1
instance = comp, \u2|cnt[13] , u2|cnt[13], Signal_Generator, 1
instance = comp, \u2|cnt[14]~46 , u2|cnt[14]~46, Signal_Generator, 1
instance = comp, \u2|cnt[14] , u2|cnt[14], Signal_Generator, 1
instance = comp, \u2|cnt[15]~48 , u2|cnt[15]~48, Signal_Generator, 1
instance = comp, \u2|cnt[15] , u2|cnt[15], Signal_Generator, 1
instance = comp, \u2|cnt[16]~50 , u2|cnt[16]~50, Signal_Generator, 1
instance = comp, \u2|cnt[16] , u2|cnt[16], Signal_Generator, 1
instance = comp, \u2|cnt[17]~52 , u2|cnt[17]~52, Signal_Generator, 1
instance = comp, \u2|cnt[17] , u2|cnt[17], Signal_Generator, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Signal_Generator, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, Signal_Generator, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, Signal_Generator, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, Signal_Generator, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, Signal_Generator, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, Signal_Generator, 1
instance = comp, \u2|key_jit[0]~0 , u2|key_jit[0]~0, Signal_Generator, 1
instance = comp, \u2|key_jit[0] , u2|key_jit[0], Signal_Generator, 1
instance = comp, \u2|key_jit_r[0] , u2|key_jit_r[0], Signal_Generator, 1
instance = comp, \u3|wave[0]~1 , u3|wave[0]~1, Signal_Generator, 1
instance = comp, \u3|wave[0] , u3|wave[0], Signal_Generator, 1
instance = comp, \u3|wave[1]~0 , u3|wave[1]~0, Signal_Generator, 1
instance = comp, \u3|wave[1] , u3|wave[1], Signal_Generator, 1
instance = comp, \u5|dac_done~0 , u5|dac_done~0, Signal_Generator, 1
instance = comp, \u5|dac_done~1 , u5|dac_done~1, Signal_Generator, 1
instance = comp, \u5|dac_done , u5|dac_done, Signal_Generator, 1
instance = comp, \u5|dac_done~clkctrl , u5|dac_done~clkctrl, Signal_Generator, 1
instance = comp, \u1|cnt[0]~13 , u1|cnt[0]~13, Signal_Generator, 1
instance = comp, \u1|cnt[11]~35 , u1|cnt[11]~35, Signal_Generator, 1
instance = comp, \u1|cnt[12]~37 , u1|cnt[12]~37, Signal_Generator, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Signal_Generator, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Signal_Generator, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Signal_Generator, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Signal_Generator, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Signal_Generator, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, Signal_Generator, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Signal_Generator, 1
instance = comp, \u1|cnt[1]~15 , u1|cnt[1]~15, Signal_Generator, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Signal_Generator, 1
instance = comp, \u1|cnt[2]~17 , u1|cnt[2]~17, Signal_Generator, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Signal_Generator, 1
instance = comp, \u1|cnt[3]~19 , u1|cnt[3]~19, Signal_Generator, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Signal_Generator, 1
instance = comp, \u1|cnt[4]~21 , u1|cnt[4]~21, Signal_Generator, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Signal_Generator, 1
instance = comp, \u1|cnt[5]~23 , u1|cnt[5]~23, Signal_Generator, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Signal_Generator, 1
instance = comp, \u1|cnt[6]~25 , u1|cnt[6]~25, Signal_Generator, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Signal_Generator, 1
instance = comp, \u1|cnt[7]~27 , u1|cnt[7]~27, Signal_Generator, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Signal_Generator, 1
instance = comp, \u1|cnt[8]~29 , u1|cnt[8]~29, Signal_Generator, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Signal_Generator, 1
instance = comp, \u1|cnt[9]~31 , u1|cnt[9]~31, Signal_Generator, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Signal_Generator, 1
instance = comp, \u1|cnt[10]~33 , u1|cnt[10]~33, Signal_Generator, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Signal_Generator, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Signal_Generator, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Signal_Generator, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Signal_Generator, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Signal_Generator, 1
instance = comp, \u1|clk_500us~0 , u1|clk_500us~0, Signal_Generator, 1
instance = comp, \u1|clk_500us~feeder , u1|clk_500us~feeder, Signal_Generator, 1
instance = comp, \u1|clk_500us , u1|clk_500us, Signal_Generator, 1
instance = comp, \u1|clk_500us~clkctrl , u1|clk_500us~clkctrl, Signal_Generator, 1
instance = comp, \key_a~input , key_a~input, Signal_Generator, 1
instance = comp, \u1|key_a_r~feeder , u1|key_a_r~feeder, Signal_Generator, 1
instance = comp, \u1|key_a_r , u1|key_a_r, Signal_Generator, 1
instance = comp, \u1|key_a_r1~feeder , u1|key_a_r1~feeder, Signal_Generator, 1
instance = comp, \u1|key_a_r1 , u1|key_a_r1, Signal_Generator, 1
instance = comp, \u1|key_a_r2 , u1|key_a_r2, Signal_Generator, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, Signal_Generator, 1
instance = comp, \u1|WideNor0~0 , u1|WideNor0~0, Signal_Generator, 1
instance = comp, \u1|A_state , u1|A_state, Signal_Generator, 1
instance = comp, \u1|A_state_r , u1|A_state_r, Signal_Generator, 1
instance = comp, \u1|A_state_r1 , u1|A_state_r1, Signal_Generator, 1
instance = comp, \key_b~input , key_b~input, Signal_Generator, 1
instance = comp, \u1|key_b_r~feeder , u1|key_b_r~feeder, Signal_Generator, 1
instance = comp, \u1|key_b_r , u1|key_b_r, Signal_Generator, 1
instance = comp, \u1|key_b_r1~feeder , u1|key_b_r1~feeder, Signal_Generator, 1
instance = comp, \u1|key_b_r1 , u1|key_b_r1, Signal_Generator, 1
instance = comp, \u1|key_b_r2~feeder , u1|key_b_r2~feeder, Signal_Generator, 1
instance = comp, \u1|key_b_r2 , u1|key_b_r2, Signal_Generator, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, Signal_Generator, 1
instance = comp, \u1|WideNor1~0 , u1|WideNor1~0, Signal_Generator, 1
instance = comp, \u1|B_state , u1|B_state, Signal_Generator, 1
instance = comp, \u1|always7~0 , u1|always7~0, Signal_Generator, 1
instance = comp, \u1|L_pulse , u1|L_pulse, Signal_Generator, 1
instance = comp, \u3|f_inc[16]~8 , u3|f_inc[16]~8, Signal_Generator, 1
instance = comp, \u1|always8~0 , u1|always8~0, Signal_Generator, 1
instance = comp, \u1|R_pulse , u1|R_pulse, Signal_Generator, 1
instance = comp, \u3|f_inc~10 , u3|f_inc~10, Signal_Generator, 1
instance = comp, \u3|f_inc~11 , u3|f_inc~11, Signal_Generator, 1
instance = comp, \u3|f_inc~12 , u3|f_inc~12, Signal_Generator, 1
instance = comp, \u3|f_inc~13 , u3|f_inc~13, Signal_Generator, 1
instance = comp, \u3|f_inc[16] , u3|f_inc[16], Signal_Generator, 1
instance = comp, \u3|f_inc[17]~14 , u3|f_inc[17]~14, Signal_Generator, 1
instance = comp, \u3|f_inc[17] , u3|f_inc[17], Signal_Generator, 1
instance = comp, \u3|f_inc[18]~16 , u3|f_inc[18]~16, Signal_Generator, 1
instance = comp, \u3|f_inc[18] , u3|f_inc[18], Signal_Generator, 1
instance = comp, \u3|f_inc[19]~18 , u3|f_inc[19]~18, Signal_Generator, 1
instance = comp, \u3|f_inc[19] , u3|f_inc[19], Signal_Generator, 1
instance = comp, \u3|f_inc[20]~20 , u3|f_inc[20]~20, Signal_Generator, 1
instance = comp, \u3|f_inc[20] , u3|f_inc[20], Signal_Generator, 1
instance = comp, \u3|f_inc[21]~22 , u3|f_inc[21]~22, Signal_Generator, 1
instance = comp, \u3|f_inc[21] , u3|f_inc[21], Signal_Generator, 1
instance = comp, \u3|f_inc[22]~24 , u3|f_inc[22]~24, Signal_Generator, 1
instance = comp, \u3|f_inc[22] , u3|f_inc[22], Signal_Generator, 1
instance = comp, \u3|f_inc[23]~26 , u3|f_inc[23]~26, Signal_Generator, 1
instance = comp, \u3|f_inc[23] , u3|f_inc[23], Signal_Generator, 1
instance = comp, \u4|phase_acc[16]~8 , u4|phase_acc[16]~8, Signal_Generator, 1
instance = comp, \u4|phase_acc[16] , u4|phase_acc[16], Signal_Generator, 1
instance = comp, \u4|phase_acc[17]~10 , u4|phase_acc[17]~10, Signal_Generator, 1
instance = comp, \u4|phase_acc[17] , u4|phase_acc[17], Signal_Generator, 1
instance = comp, \u4|phase_acc[18]~12 , u4|phase_acc[18]~12, Signal_Generator, 1
instance = comp, \u4|phase_acc[18] , u4|phase_acc[18], Signal_Generator, 1
instance = comp, \u4|phase_acc[19]~14 , u4|phase_acc[19]~14, Signal_Generator, 1
instance = comp, \u4|phase_acc[19] , u4|phase_acc[19], Signal_Generator, 1
instance = comp, \u4|phase_acc[20]~16 , u4|phase_acc[20]~16, Signal_Generator, 1
instance = comp, \u4|phase_acc[20] , u4|phase_acc[20], Signal_Generator, 1
instance = comp, \u4|phase_acc[21]~18 , u4|phase_acc[21]~18, Signal_Generator, 1
instance = comp, \u4|phase_acc[21] , u4|phase_acc[21], Signal_Generator, 1
instance = comp, \u4|phase_acc[22]~20 , u4|phase_acc[22]~20, Signal_Generator, 1
instance = comp, \u4|phase_acc[22] , u4|phase_acc[22], Signal_Generator, 1
instance = comp, \u4|phase_acc[23]~22 , u4|phase_acc[23]~22, Signal_Generator, 1
instance = comp, \u4|phase_acc[23] , u4|phase_acc[23], Signal_Generator, 1
instance = comp, \u4|Mux1~1 , u4|Mux1~1, Signal_Generator, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, Signal_Generator, 1
instance = comp, \u4|u1|altsyncram_component|auto_generated|ram_block1a0 , u4|u1|altsyncram_component|auto_generated|ram_block1a0, Signal_Generator, 1
instance = comp, \u4|Mux1~2 , u4|Mux1~2, Signal_Generator, 1
instance = comp, \u4|Mux5~0 , u4|Mux5~0, Signal_Generator, 1
instance = comp, \u4|Mux1~3 , u4|Mux1~3, Signal_Generator, 1
instance = comp, \u5|data[7]~1 , u5|data[7]~1, Signal_Generator, 1
instance = comp, \u5|data[6] , u5|data[6], Signal_Generator, 1
instance = comp, \u4|Mux2~1 , u4|Mux2~1, Signal_Generator, 1
instance = comp, \u4|Mux2~0 , u4|Mux2~0, Signal_Generator, 1
instance = comp, \u4|Mux2~2 , u4|Mux2~2, Signal_Generator, 1
instance = comp, \u4|Mux2~3 , u4|Mux2~3, Signal_Generator, 1
instance = comp, \u5|data[5] , u5|data[5], Signal_Generator, 1
instance = comp, \u5|Selector1~2 , u5|Selector1~2, Signal_Generator, 1
instance = comp, \u4|Mux0~0 , u4|Mux0~0, Signal_Generator, 1
instance = comp, \u4|Mux0~1 , u4|Mux0~1, Signal_Generator, 1
instance = comp, \u5|data[7] , u5|data[7], Signal_Generator, 1
instance = comp, \u5|Selector1~3 , u5|Selector1~3, Signal_Generator, 1
instance = comp, \u5|Selector1~4 , u5|Selector1~4, Signal_Generator, 1
instance = comp, \u4|Mux5~1 , u4|Mux5~1, Signal_Generator, 1
instance = comp, \u4|Mux5~2 , u4|Mux5~2, Signal_Generator, 1
instance = comp, \u4|Mux5~3 , u4|Mux5~3, Signal_Generator, 1
instance = comp, \u4|Mux5~4 , u4|Mux5~4, Signal_Generator, 1
instance = comp, \u5|data[2] , u5|data[2], Signal_Generator, 1
instance = comp, \u4|Mux6~1 , u4|Mux6~1, Signal_Generator, 1
instance = comp, \u4|Mux6~0 , u4|Mux6~0, Signal_Generator, 1
instance = comp, \u4|Mux6~2 , u4|Mux6~2, Signal_Generator, 1
instance = comp, \u4|Mux6~3 , u4|Mux6~3, Signal_Generator, 1
instance = comp, \u5|data[1] , u5|data[1], Signal_Generator, 1
instance = comp, \u5|Selector1~5 , u5|Selector1~5, Signal_Generator, 1
instance = comp, \u5|Selector1~6 , u5|Selector1~6, Signal_Generator, 1
instance = comp, \u4|Mux4~0 , u4|Mux4~0, Signal_Generator, 1
instance = comp, \u4|Mux4~1 , u4|Mux4~1, Signal_Generator, 1
instance = comp, \u4|Mux4~2 , u4|Mux4~2, Signal_Generator, 1
instance = comp, \u4|Mux4~3 , u4|Mux4~3, Signal_Generator, 1
instance = comp, \u5|data[3] , u5|data[3], Signal_Generator, 1
instance = comp, \u4|Mux7~0 , u4|Mux7~0, Signal_Generator, 1
instance = comp, \u4|Mux7~1 , u4|Mux7~1, Signal_Generator, 1
instance = comp, \u5|data[0] , u5|data[0], Signal_Generator, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, Signal_Generator, 1
instance = comp, \u4|Mux3~1 , u4|Mux3~1, Signal_Generator, 1
instance = comp, \u4|Mux3~2 , u4|Mux3~2, Signal_Generator, 1
instance = comp, \u4|Mux3~3 , u4|Mux3~3, Signal_Generator, 1
instance = comp, \u5|data[4] , u5|data[4], Signal_Generator, 1
instance = comp, \u5|Selector1~0 , u5|Selector1~0, Signal_Generator, 1
instance = comp, \u5|Selector1~1 , u5|Selector1~1, Signal_Generator, 1
instance = comp, \u5|Selector1~7 , u5|Selector1~7, Signal_Generator, 1
instance = comp, \u5|dac_dat~0 , u5|dac_dat~0, Signal_Generator, 1
instance = comp, \u5|dac_dat , u5|dac_dat, Signal_Generator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Signal_Generator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Signal_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
