[ START MERGED ]
rst_n_N_6 rst_n_c
u1/clk_200hz_N_24 u1/clk_200hz
[ END MERGED ]
[ START CLIPPED ]
u1/cnt_115_116_add_4_1/S0
u1/cnt_115_116_add_4_1/CI
u1/cnt_115_116_add_4_15/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Jan 24 14:53:38 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row[3]" SITE "K3" ;
LOCATE COMP "col[0]" SITE "H3" ;
LOCATE COMP "col[1]" SITE "J2" ;
LOCATE COMP "col[2]" SITE "J3" ;
LOCATE COMP "col[3]" SITE "K2" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_2[0]" SITE "C12" ;
LOCATE COMP "seg_2[1]" SITE "B14" ;
LOCATE COMP "seg_2[2]" SITE "J1" ;
LOCATE COMP "seg_2[3]" SITE "H1" ;
LOCATE COMP "seg_2[4]" SITE "H2" ;
LOCATE COMP "seg_2[5]" SITE "B12" ;
LOCATE COMP "seg_2[6]" SITE "A11" ;
LOCATE COMP "seg_2[7]" SITE "K1" ;
LOCATE COMP "seg_2[8]" SITE "A12" ;
LOCATE COMP "seg_1[0]" SITE "A10" ;
LOCATE COMP "seg_1[1]" SITE "C11" ;
LOCATE COMP "seg_1[2]" SITE "F2" ;
LOCATE COMP "seg_1[3]" SITE "E1" ;
LOCATE COMP "seg_1[4]" SITE "E2" ;
LOCATE COMP "seg_1[5]" SITE "A9" ;
LOCATE COMP "seg_1[6]" SITE "B9" ;
LOCATE COMP "seg_1[7]" SITE "F1" ;
LOCATE COMP "seg_1[8]" SITE "C9" ;
LOCATE COMP "row[0]" SITE "P6" ;
LOCATE COMP "row[1]" SITE "N5" ;
LOCATE COMP "row[2]" SITE "L3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
