---------------------------------------------------
Report for cell Type_system
   Instance path: Type_system
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	      99.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         89        100.0
                                RIPPLE	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        Segment_led_U0	          1         0.4
                           Segment_led	          1         5.6
                               Decoder	          1        21.8
                        Array_KeyBoard	          1        70.3
---------------------------------------------------
Report for cell Decoder
   Instance path: Type_system/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.67        21.8
                                  LUT4	      39.00        39.4
                                PFUREG	          5         5.6
---------------------------------------------------
Report for cell Segment_led
   Instance path: Type_system/u4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.25         5.6
                                  LUT4	       7.00         7.1
---------------------------------------------------
Report for cell Segment_led_U0
   Instance path: Type_system/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.4
                                  LUT4	       1.00         1.0
---------------------------------------------------
Report for cell Array_KeyBoard
   Instance path: Type_system/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.75        70.3
                                 IOLGC	       4.00        100.0
                                  LUT4	      49.00        49.5
                                 IOREG	          4        100.0
                                PFUREG	         84        94.4
                                RIPPLE	          8        100.0
