----------------------------------------------------------------------
Report for cell Prox_Detect.TECH
Register bits:  165 of 4635 (3.560%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         1          100.0
                              CCU2D        35          100.0
                            FD1P3AX        89          100.0
                            FD1P3AY         2          100.0
                            FD1P3IX        35          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX         4          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         3          100.0
                               LUT4       264          100.0
                                 OB         9          100.0
                              PFUMX        30          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                   APDS_9901_Driver         1
                            Decoder         1
                              TOTAL       513
----------------------------------------------------------------------
Report for cell Decoder.v1
Instance Path : u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           25.7
                            FD1P3AX         3            3.4
                            FD1S3AX        32           97.0
                               LUT4         9            3.4
                              TOTAL        53
----------------------------------------------------------------------
Report for cell APDS_9901_Driver.v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        26           74.3
                            FD1P3AX        86           96.6
                            FD1P3AY         2          100.0
                            FD1P3IX        35          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX         1            3.0
                            FD1S3AY         1          100.0
                            FD1S3IX         4          100.0
                            L6MUX21         1           33.3
                               LUT4       216           81.8
                              PFUMX        22           73.3
                              TOTAL       395
