PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jan 24 14:53:39 2019

C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Type_system_impl1.p2t Type_system_impl1_map.ncd Type_system_impl1.dir
Type_system_impl1.prf -gui


Preference file: Type_system_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Complete


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
