[ START MERGED ]
u1/clk_200hz_N_40 clk_200hz
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u1/cnt_109_110_add_4_1/S0
u1/cnt_109_110_add_4_1/CI
u1/cnt_109_110_add_4_15/CO
beeper_I_0/u2/sub_71_add_2_13/S1
beeper_I_0/u2/sub_71_add_2_13/S0
beeper_I_0/u2/sub_71_add_2_5/S1
beeper_I_0/u2/sub_71_add_2_5/S0
beeper_I_0/u2/sub_72_add_2_17/S0
beeper_I_0/u2/sub_72_add_2_17/CO
beeper_I_0/u2/add_6_17/S1
beeper_I_0/u2/add_6_17/CO
beeper_I_0/u2/sub_72_add_2_13/S1
beeper_I_0/u2/sub_72_add_2_13/S0
beeper_I_0/u2/sub_71_add_2_15/S1
beeper_I_0/u2/sub_71_add_2_15/S0
beeper_I_0/u2/sub_72_add_2_3/S1
beeper_I_0/u2/sub_72_add_2_3/S0
beeper_I_0/u2/sub_71_add_2_17/S0
beeper_I_0/u2/sub_71_add_2_17/CO
beeper_I_0/u2/add_6_1/S0
beeper_I_0/u2/add_6_1/CI
beeper_I_0/u2/sub_71_add_2_1/S1
beeper_I_0/u2/sub_71_add_2_1/S0
beeper_I_0/u2/sub_71_add_2_1/CI
beeper_I_0/u2/sub_71_add_2_9/S1
beeper_I_0/u2/sub_71_add_2_9/S0
beeper_I_0/u2/sub_71_add_2_11/S1
beeper_I_0/u2/sub_71_add_2_11/S0
beeper_I_0/u2/sub_72_add_2_15/S1
beeper_I_0/u2/sub_72_add_2_15/S0
beeper_I_0/u2/sub_72_add_2_5/S1
beeper_I_0/u2/sub_72_add_2_5/S0
beeper_I_0/u2/sub_72_add_2_1/S1
beeper_I_0/u2/sub_72_add_2_1/S0
beeper_I_0/u2/sub_72_add_2_1/CI
beeper_I_0/u2/sub_71_add_2_7/S1
beeper_I_0/u2/sub_71_add_2_7/S0
beeper_I_0/u2/sub_72_add_2_7/S1
beeper_I_0/u2/sub_72_add_2_7/S0
beeper_I_0/u2/sub_71_add_2_3/S1
beeper_I_0/u2/sub_71_add_2_3/S0
beeper_I_0/u2/sub_72_add_2_9/S1
beeper_I_0/u2/sub_72_add_2_9/S0
beeper_I_0/u2/sub_72_add_2_11/S1
beeper_I_0/u2/sub_72_add_2_11/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Jan 24 15:29:46 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row[3]" SITE "K3" ;
LOCATE COMP "row[2]" SITE "L3" ;
LOCATE COMP "row[1]" SITE "N5" ;
LOCATE COMP "row[0]" SITE "P6" ;
LOCATE COMP "beeper" SITE "N4" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "col[3]" SITE "K2" ;
LOCATE COMP "col[2]" SITE "J3" ;
LOCATE COMP "col[1]" SITE "J2" ;
LOCATE COMP "col[0]" SITE "H3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
