|Signal_Generator
clk => clk.IN4
rst_n => rst_n.IN5
key_a => key_a.IN1
key_b => key_b.IN1
key_o => key_o.IN1
dac_sync << DAC081S101_driver:u5.dac_sync
dac_clk << DAC081S101_driver:u5.dac_clk
dac_dat << DAC081S101_driver:u5.dac_dat


|Signal_Generator|Encoder:u1
clk => R_pulse~reg0.CLK
clk => L_pulse~reg0.CLK
clk => A_state_r1.CLK
clk => A_state_r.CLK
clk => clk_500us.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => L_pulse~reg0.ACLR
rst_n => R_pulse~reg0.ACLR
rst_n => clk_500us.ACLR
key_a => key_a_r.DATAIN
key_b => key_b_r.DATAIN
L_pulse <= L_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_pulse <= R_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Generator|Debounce:u2
clk => key_state[0]~reg0.CLK
clk => key_jit_r[0].CLK
clk => key_jit[0]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_n_r2[0].CLK
clk => key_n_r1[0].CLK
clk => key_n_r[0].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => key_jit[0]~reg0.PRESET
rst_n => key_state[0]~reg0.PRESET
rst_n => key_jit_r[0].PRESET
key_n[0] => key_n_r[0].DATAIN
key_jit[0] <= key_jit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_state[0] <= key_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Generator|logic_ctrl:u3
clk => f_inc[16]~reg0.CLK
clk => f_inc[17]~reg0.CLK
clk => f_inc[18]~reg0.CLK
clk => f_inc[19]~reg0.CLK
clk => f_inc[20]~reg0.CLK
clk => f_inc[21]~reg0.CLK
clk => f_inc[22]~reg0.CLK
clk => f_inc[23]~reg0.CLK
clk => wave[0]~reg0.CLK
clk => wave[1]~reg0.CLK
rst_n => f_inc[16]~reg0.ACLR
rst_n => f_inc[17]~reg0.PRESET
rst_n => f_inc[18]~reg0.ACLR
rst_n => f_inc[19]~reg0.PRESET
rst_n => f_inc[20]~reg0.ACLR
rst_n => f_inc[21]~reg0.ACLR
rst_n => f_inc[22]~reg0.ACLR
rst_n => f_inc[23]~reg0.ACLR
rst_n => wave[0]~reg0.ACLR
rst_n => wave[1]~reg0.ACLR
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
L_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
R_pulse => f_inc.OUTPUTSELECT
O_pulse => wave[1]~reg0.ENA
O_pulse => wave[0]~reg0.ENA
wave[0] <= wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[0] <= <GND>
f_inc[1] <= <GND>
f_inc[2] <= <GND>
f_inc[3] <= <GND>
f_inc[4] <= <GND>
f_inc[5] <= <GND>
f_inc[6] <= <GND>
f_inc[7] <= <GND>
f_inc[8] <= <GND>
f_inc[9] <= <GND>
f_inc[10] <= <GND>
f_inc[11] <= <GND>
f_inc[12] <= <GND>
f_inc[13] <= <GND>
f_inc[14] <= <GND>
f_inc[15] <= <GND>
f_inc[16] <= f_inc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[17] <= f_inc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[18] <= f_inc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[19] <= f_inc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[20] <= f_inc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[21] <= f_inc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[22] <= f_inc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_inc[23] <= f_inc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Generator|DDS:u4
clk => clk.IN1
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
wave[0] => Mux0.IN1
wave[0] => Mux1.IN1
wave[0] => Mux2.IN1
wave[0] => Mux3.IN1
wave[0] => Mux4.IN1
wave[0] => Mux5.IN1
wave[0] => Mux6.IN1
wave[0] => Mux7.IN1
wave[1] => Mux0.IN0
wave[1] => Mux1.IN0
wave[1] => Mux2.IN0
wave[1] => Mux3.IN0
wave[1] => Mux4.IN0
wave[1] => Mux5.IN0
wave[1] => Mux6.IN0
wave[1] => Mux7.IN0
f_inc[0] => Add0.IN24
f_inc[1] => Add0.IN23
f_inc[2] => Add0.IN22
f_inc[3] => Add0.IN21
f_inc[4] => Add0.IN20
f_inc[5] => Add0.IN19
f_inc[6] => Add0.IN18
f_inc[7] => Add0.IN17
f_inc[8] => Add0.IN16
f_inc[9] => Add0.IN15
f_inc[10] => Add0.IN14
f_inc[11] => Add0.IN13
f_inc[12] => Add0.IN12
f_inc[13] => Add0.IN11
f_inc[14] => Add0.IN10
f_inc[15] => Add0.IN9
f_inc[16] => Add0.IN8
f_inc[17] => Add0.IN7
f_inc[18] => Add0.IN6
f_inc[19] => Add0.IN5
f_inc[20] => Add0.IN4
f_inc[21] => Add0.IN3
f_inc[22] => Add0.IN2
f_inc[23] => Add0.IN1
p_inc[0] => Add1.IN24
p_inc[1] => Add1.IN23
p_inc[2] => Add1.IN22
p_inc[3] => Add1.IN21
p_inc[4] => Add1.IN20
p_inc[5] => Add1.IN19
p_inc[6] => Add1.IN18
p_inc[7] => Add1.IN17
p_inc[8] => Add1.IN16
p_inc[9] => Add1.IN15
p_inc[10] => Add1.IN14
p_inc[11] => Add1.IN13
p_inc[12] => Add1.IN12
p_inc[13] => Add1.IN11
p_inc[14] => Add1.IN10
p_inc[15] => Add1.IN9
p_inc[16] => Add1.IN8
p_inc[17] => Add1.IN7
p_inc[18] => Add1.IN6
p_inc[19] => Add1.IN5
p_inc[20] => Add1.IN4
p_inc[21] => Add1.IN3
p_inc[22] => Add1.IN2
p_inc[23] => Add1.IN1
dac_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dac_dat[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Generator|DDS:u4|rom:u1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Signal_Generator|DDS:u4|rom:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qn81:auto_generated.address_a[0]
address_a[1] => altsyncram_qn81:auto_generated.address_a[1]
address_a[2] => altsyncram_qn81:auto_generated.address_a[2]
address_a[3] => altsyncram_qn81:auto_generated.address_a[3]
address_a[4] => altsyncram_qn81:auto_generated.address_a[4]
address_a[5] => altsyncram_qn81:auto_generated.address_a[5]
address_a[6] => altsyncram_qn81:auto_generated.address_a[6]
address_a[7] => altsyncram_qn81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qn81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qn81:auto_generated.q_a[0]
q_a[1] <= altsyncram_qn81:auto_generated.q_a[1]
q_a[2] <= altsyncram_qn81:auto_generated.q_a[2]
q_a[3] <= altsyncram_qn81:auto_generated.q_a[3]
q_a[4] <= altsyncram_qn81:auto_generated.q_a[4]
q_a[5] <= altsyncram_qn81:auto_generated.q_a[5]
q_a[6] <= altsyncram_qn81:auto_generated.q_a[6]
q_a[7] <= altsyncram_qn81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Signal_Generator|DDS:u4|rom:u1|altsyncram:altsyncram_component|altsyncram_qn81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Signal_Generator|DAC081S101_driver:u5
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => dac_done~reg0.CLK
clk => dac_dat~reg0.CLK
clk => dac_clk~reg0.CLK
clk => dac_sync~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst_n => dac_dat~reg0.ACLR
rst_n => dac_clk~reg0.ACLR
rst_n => dac_sync~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => data[0].ENA
rst_n => dac_done~reg0.ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dac_done <= dac_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] => data.DATAB
dac_data[1] => data.DATAB
dac_data[2] => data.DATAB
dac_data[3] => data.DATAB
dac_data[4] => data.DATAB
dac_data[5] => data.DATAB
dac_data[6] => data.DATAB
dac_data[7] => data.DATAB
dac_sync <= dac_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_clk <= dac_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_dat <= dac_dat~reg0.DB_MAX_OUTPUT_PORT_TYPE


