BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
////////////////////ϵͳ////////////////////
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "col[0]" SITE "H3" ;
LOCATE COMP "col[1]" SITE "J2" ;
LOCATE COMP "col[2]" SITE "J3" ;
LOCATE COMP "col[3]" SITE "K2" ;
LOCATE COMP "row[0]" SITE "P6" ;
LOCATE COMP "row[1]" SITE "N5" ;
LOCATE COMP "row[2]" SITE "L3" ;
LOCATE COMP "row[3]" SITE "K3" ;
LOCATE COMP "seg_1[0]" SITE "A10" ;
LOCATE COMP "seg_1[1]" SITE "C11" ;
LOCATE COMP "seg_1[2]" SITE "F2" ;
LOCATE COMP "seg_1[3]" SITE "E1" ;
LOCATE COMP "seg_1[4]" SITE "E2" ;
LOCATE COMP "seg_1[5]" SITE "A9" ;
LOCATE COMP "seg_1[6]" SITE "B9" ;
LOCATE COMP "seg_1[7]" SITE "F1" ;
LOCATE COMP "seg_1[8]" SITE "C9" ;
LOCATE COMP "seg_2[0]" SITE "C12" ;
LOCATE COMP "seg_2[1]" SITE "B14" ;
LOCATE COMP "seg_2[2]" SITE "J1" ;
LOCATE COMP "seg_2[3]" SITE "H1" ;
LOCATE COMP "seg_2[4]" SITE "H2" ;
LOCATE COMP "seg_2[5]" SITE "B12" ;
LOCATE COMP "seg_2[6]" SITE "A11" ;
LOCATE COMP "seg_2[7]" SITE "K1" ;
LOCATE COMP "seg_2[8]" SITE "A12" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
