vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/Digtal_Calender.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/Debounce.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/Encoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/mode_ctrl.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/DS1340Z_driver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/Segment_scan.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB10_Digtal_Calender/db/Digtal_Calender.cbx.xml
design_name = Digtal_Calender
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Digtal_Calender, 1
instance = comp, \i2c_sda~output , i2c_sda~output, Digtal_Calender, 1
instance = comp, \i2c_scl~output , i2c_scl~output, Digtal_Calender, 1
instance = comp, \seg_rck~output , seg_rck~output, Digtal_Calender, 1
instance = comp, \seg_sck~output , seg_sck~output, Digtal_Calender, 1
instance = comp, \seg_din~output , seg_din~output, Digtal_Calender, 1
instance = comp, \clk~input , clk~input, Digtal_Calender, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[0]~10 , u4|cnt_400khz[0]~10, Digtal_Calender, 1
instance = comp, \rst_n~input , rst_n~input, Digtal_Calender, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, Digtal_Calender, 1
instance = comp, \u4|LessThan0~0 , u4|LessThan0~0, Digtal_Calender, 1
instance = comp, \u4|LessThan0~2 , u4|LessThan0~2, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[0] , u4|cnt_400khz[0], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[1]~12 , u4|cnt_400khz[1]~12, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[1] , u4|cnt_400khz[1], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[2]~14 , u4|cnt_400khz[2]~14, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[2] , u4|cnt_400khz[2], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[3]~16 , u4|cnt_400khz[3]~16, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[3] , u4|cnt_400khz[3], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[4]~18 , u4|cnt_400khz[4]~18, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[4] , u4|cnt_400khz[4], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[5]~20 , u4|cnt_400khz[5]~20, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[5] , u4|cnt_400khz[5], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[6]~22 , u4|cnt_400khz[6]~22, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[6] , u4|cnt_400khz[6], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[7]~24 , u4|cnt_400khz[7]~24, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[7] , u4|cnt_400khz[7], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[8]~26 , u4|cnt_400khz[8]~26, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[8] , u4|cnt_400khz[8], Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[9]~28 , u4|cnt_400khz[9]~28, Digtal_Calender, 1
instance = comp, \u4|cnt_400khz[9] , u4|cnt_400khz[9], Digtal_Calender, 1
instance = comp, \u4|clk_400khz~0 , u4|clk_400khz~0, Digtal_Calender, 1
instance = comp, \u4|clk_400khz~feeder , u4|clk_400khz~feeder, Digtal_Calender, 1
instance = comp, \u4|clk_400khz , u4|clk_400khz, Digtal_Calender, 1
instance = comp, \u4|clk_400khz~clkctrl , u4|clk_400khz~clkctrl, Digtal_Calender, 1
instance = comp, \u4|Add5~0 , u4|Add5~0, Digtal_Calender, 1
instance = comp, \u4|cnt_read~0 , u4|cnt_read~0, Digtal_Calender, 1
instance = comp, \u4|Selector21~0 , u4|Selector21~0, Digtal_Calender, 1
instance = comp, \u4|Add1~0 , u4|Add1~0, Digtal_Calender, 1
instance = comp, \u4|Add1~15 , u4|Add1~15, Digtal_Calender, 1
instance = comp, \u4|Selector47~0 , u4|Selector47~0, Digtal_Calender, 1
instance = comp, \u4|Selector47~1 , u4|Selector47~1, Digtal_Calender, 1
instance = comp, \u4|Selector41~0 , u4|Selector41~0, Digtal_Calender, 1
instance = comp, \u4|Selector41~1 , u4|Selector41~1, Digtal_Calender, 1
instance = comp, \u4|cnt_stop[0] , u4|cnt_stop[0], Digtal_Calender, 1
instance = comp, \u4|Selector40~0 , u4|Selector40~0, Digtal_Calender, 1
instance = comp, \u4|Selector40~1 , u4|Selector40~1, Digtal_Calender, 1
instance = comp, \u4|cnt_stop[1] , u4|cnt_stop[1], Digtal_Calender, 1
instance = comp, \u4|Selector47~5 , u4|Selector47~5, Digtal_Calender, 1
instance = comp, \u4|cnt[2]~0 , u4|cnt[2]~0, Digtal_Calender, 1
instance = comp, \u4|Selector31~0 , u4|Selector31~0, Digtal_Calender, 1
instance = comp, \u4|Selector33~0 , u4|Selector33~0, Digtal_Calender, 1
instance = comp, \u4|cnt_write[2] , u4|cnt_write[2], Digtal_Calender, 1
instance = comp, \u4|Mux6~0 , u4|Mux6~0, Digtal_Calender, 1
instance = comp, \u4|Selector47~6 , u4|Selector47~6, Digtal_Calender, 1
instance = comp, \u4|Selector29~0 , u4|Selector29~0, Digtal_Calender, 1
instance = comp, \u4|Selector29~1 , u4|Selector29~1, Digtal_Calender, 1
instance = comp, \u4|cnt_start[1] , u4|cnt_start[1], Digtal_Calender, 1
instance = comp, \u4|Selector28~0 , u4|Selector28~0, Digtal_Calender, 1
instance = comp, \u4|Selector28~1 , u4|Selector28~1, Digtal_Calender, 1
instance = comp, \u4|cnt_start[2] , u4|cnt_start[2], Digtal_Calender, 1
instance = comp, \u4|Selector30~0 , u4|Selector30~0, Digtal_Calender, 1
instance = comp, \u4|Selector30~1 , u4|Selector30~1, Digtal_Calender, 1
instance = comp, \u4|cnt_start[0] , u4|cnt_start[0], Digtal_Calender, 1
instance = comp, \u4|Selector42~0 , u4|Selector42~0, Digtal_Calender, 1
instance = comp, \u4|Selector0~0 , u4|Selector0~0, Digtal_Calender, 1
instance = comp, \u4|Selector47~2 , u4|Selector47~2, Digtal_Calender, 1
instance = comp, \u4|Selector47~3 , u4|Selector47~3, Digtal_Calender, 1
instance = comp, \u4|Selector47~4 , u4|Selector47~4, Digtal_Calender, 1
instance = comp, \u4|Selector47~7 , u4|Selector47~7, Digtal_Calender, 1
instance = comp, \u4|Selector47~9 , u4|Selector47~9, Digtal_Calender, 1
instance = comp, \u4|state.STOP , u4|state.STOP, Digtal_Calender, 1
instance = comp, \u4|Selector39~0 , u4|Selector39~0, Digtal_Calender, 1
instance = comp, \u4|Selector39~1 , u4|Selector39~1, Digtal_Calender, 1
instance = comp, \u4|cnt_stop[2] , u4|cnt_stop[2], Digtal_Calender, 1
instance = comp, \u4|Selector43~4 , u4|Selector43~4, Digtal_Calender, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, Digtal_Calender, 1
instance = comp, \u4|Selector43~3 , u4|Selector43~3, Digtal_Calender, 1
instance = comp, \u4|Selector43~2 , u4|Selector43~2, Digtal_Calender, 1
instance = comp, \u4|Selector15~0 , u4|Selector15~0, Digtal_Calender, 1
instance = comp, \u4|Selector43~0 , u4|Selector43~0, Digtal_Calender, 1
instance = comp, \u4|Selector43~1 , u4|Selector43~1, Digtal_Calender, 1
instance = comp, \u4|Selector43~5 , u4|Selector43~5, Digtal_Calender, 1
instance = comp, \u4|state.MAIN , u4|state.MAIN, Digtal_Calender, 1
instance = comp, \u4|WideOr26~0 , u4|WideOr26~0, Digtal_Calender, 1
instance = comp, \u4|cnt_main[0] , u4|cnt_main[0], Digtal_Calender, 1
instance = comp, \u4|Add1~2 , u4|Add1~2, Digtal_Calender, 1
instance = comp, \u4|Add1~4 , u4|Add1~4, Digtal_Calender, 1
instance = comp, \u4|Equal0~1 , u4|Equal0~1, Digtal_Calender, 1
instance = comp, \key_o~input , key_o~input, Digtal_Calender, 1
instance = comp, \u2|key_n_r[0]~feeder , u2|key_n_r[0]~feeder, Digtal_Calender, 1
instance = comp, \u2|key_n_r[0] , u2|key_n_r[0], Digtal_Calender, 1
instance = comp, \u2|key_n_r1[0]~feeder , u2|key_n_r1[0]~feeder, Digtal_Calender, 1
instance = comp, \u2|key_n_r1[0] , u2|key_n_r1[0], Digtal_Calender, 1
instance = comp, \u2|key_n_r2[0] , u2|key_n_r2[0], Digtal_Calender, 1
instance = comp, \u2|cnt[0]~18 , u2|cnt[0]~18, Digtal_Calender, 1
instance = comp, \u2|comb~0 , u2|comb~0, Digtal_Calender, 1
instance = comp, \u2|cnt[0] , u2|cnt[0], Digtal_Calender, 1
instance = comp, \u2|cnt[1]~20 , u2|cnt[1]~20, Digtal_Calender, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], Digtal_Calender, 1
instance = comp, \u2|cnt[2]~22 , u2|cnt[2]~22, Digtal_Calender, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], Digtal_Calender, 1
instance = comp, \u2|cnt[3]~24 , u2|cnt[3]~24, Digtal_Calender, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], Digtal_Calender, 1
instance = comp, \u2|cnt[4]~26 , u2|cnt[4]~26, Digtal_Calender, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], Digtal_Calender, 1
instance = comp, \u2|cnt[5]~28 , u2|cnt[5]~28, Digtal_Calender, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], Digtal_Calender, 1
instance = comp, \u2|cnt[6]~30 , u2|cnt[6]~30, Digtal_Calender, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], Digtal_Calender, 1
instance = comp, \u2|cnt[7]~32 , u2|cnt[7]~32, Digtal_Calender, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], Digtal_Calender, 1
instance = comp, \u2|cnt[8]~34 , u2|cnt[8]~34, Digtal_Calender, 1
instance = comp, \u2|cnt[8] , u2|cnt[8], Digtal_Calender, 1
instance = comp, \u2|cnt[9]~36 , u2|cnt[9]~36, Digtal_Calender, 1
instance = comp, \u2|cnt[9] , u2|cnt[9], Digtal_Calender, 1
instance = comp, \u2|cnt[10]~38 , u2|cnt[10]~38, Digtal_Calender, 1
instance = comp, \u2|cnt[10] , u2|cnt[10], Digtal_Calender, 1
instance = comp, \u2|cnt[11]~40 , u2|cnt[11]~40, Digtal_Calender, 1
instance = comp, \u2|cnt[11] , u2|cnt[11], Digtal_Calender, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, Digtal_Calender, 1
instance = comp, \u2|cnt[12]~42 , u2|cnt[12]~42, Digtal_Calender, 1
instance = comp, \u2|cnt[12] , u2|cnt[12], Digtal_Calender, 1
instance = comp, \u2|cnt[13]~44 , u2|cnt[13]~44, Digtal_Calender, 1
instance = comp, \u2|cnt[13] , u2|cnt[13], Digtal_Calender, 1
instance = comp, \u2|cnt[14]~46 , u2|cnt[14]~46, Digtal_Calender, 1
instance = comp, \u2|cnt[14] , u2|cnt[14], Digtal_Calender, 1
instance = comp, \u2|cnt[15]~48 , u2|cnt[15]~48, Digtal_Calender, 1
instance = comp, \u2|cnt[15] , u2|cnt[15], Digtal_Calender, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, Digtal_Calender, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, Digtal_Calender, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, Digtal_Calender, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, Digtal_Calender, 1
instance = comp, \u2|cnt[16]~50 , u2|cnt[16]~50, Digtal_Calender, 1
instance = comp, \u2|cnt[16] , u2|cnt[16], Digtal_Calender, 1
instance = comp, \u2|cnt[17]~52 , u2|cnt[17]~52, Digtal_Calender, 1
instance = comp, \u2|cnt[17] , u2|cnt[17], Digtal_Calender, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Digtal_Calender, 1
instance = comp, \u2|key_jit[0]~0 , u2|key_jit[0]~0, Digtal_Calender, 1
instance = comp, \u2|key_jit[0] , u2|key_jit[0], Digtal_Calender, 1
instance = comp, \u2|key_jit_r[0] , u2|key_jit_r[0], Digtal_Calender, 1
instance = comp, \u2|key_pulse[0] , u2|key_pulse[0], Digtal_Calender, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, Digtal_Calender, 1
instance = comp, \u4|set_flag~0 , u4|set_flag~0, Digtal_Calender, 1
instance = comp, \u4|set_flag , u4|set_flag, Digtal_Calender, 1
instance = comp, \u4|Add1~6 , u4|Add1~6, Digtal_Calender, 1
instance = comp, \u4|cnt_main[2] , u4|cnt_main[2], Digtal_Calender, 1
instance = comp, \u4|Add1~8 , u4|Add1~8, Digtal_Calender, 1
instance = comp, \u4|Add1~10 , u4|Add1~10, Digtal_Calender, 1
instance = comp, \u4|cnt_main[3] , u4|cnt_main[3], Digtal_Calender, 1
instance = comp, \u4|Add1~11 , u4|Add1~11, Digtal_Calender, 1
instance = comp, \u4|Add1~16 , u4|Add1~16, Digtal_Calender, 1
instance = comp, \u4|cnt_main[4] , u4|cnt_main[4], Digtal_Calender, 1
instance = comp, \u4|Selector44~0 , u4|Selector44~0, Digtal_Calender, 1
instance = comp, \u4|Selector44~1 , u4|Selector44~1, Digtal_Calender, 1
instance = comp, \u4|Selector44~2 , u4|Selector44~2, Digtal_Calender, 1
instance = comp, \u4|state.START , u4|state.START, Digtal_Calender, 1
instance = comp, \u4|cnt[2]~2 , u4|cnt[2]~2, Digtal_Calender, 1
instance = comp, \u4|cnt[2]~3 , u4|cnt[2]~3, Digtal_Calender, 1
instance = comp, \u4|cnt[0] , u4|cnt[0], Digtal_Calender, 1
instance = comp, \u4|Selector20~0 , u4|Selector20~0, Digtal_Calender, 1
instance = comp, \u4|cnt[1] , u4|cnt[1], Digtal_Calender, 1
instance = comp, \u4|cnt[2]~1 , u4|cnt[2]~1, Digtal_Calender, 1
instance = comp, \u4|cnt[2]~4 , u4|cnt[2]~4, Digtal_Calender, 1
instance = comp, \u4|cnt[2] , u4|cnt[2], Digtal_Calender, 1
instance = comp, \u4|LessThan3~0 , u4|LessThan3~0, Digtal_Calender, 1
instance = comp, \u4|cnt_read~1 , u4|cnt_read~1, Digtal_Calender, 1
instance = comp, \u4|Add5~14 , u4|Add5~14, Digtal_Calender, 1
instance = comp, \u4|Add5~11 , u4|Add5~11, Digtal_Calender, 1
instance = comp, \u4|cnt_read[0] , u4|cnt_read[0], Digtal_Calender, 1
instance = comp, \u4|Add5~2 , u4|Add5~2, Digtal_Calender, 1
instance = comp, \u4|Add5~15 , u4|Add5~15, Digtal_Calender, 1
instance = comp, \u4|cnt_read[1] , u4|cnt_read[1], Digtal_Calender, 1
instance = comp, \u4|Add5~4 , u4|Add5~4, Digtal_Calender, 1
instance = comp, \u4|Add5~13 , u4|Add5~13, Digtal_Calender, 1
instance = comp, \u4|cnt_read[2] , u4|cnt_read[2], Digtal_Calender, 1
instance = comp, \u4|Add5~6 , u4|Add5~6, Digtal_Calender, 1
instance = comp, \u4|Add5~12 , u4|Add5~12, Digtal_Calender, 1
instance = comp, \u4|cnt_read[3] , u4|cnt_read[3], Digtal_Calender, 1
instance = comp, \u4|Add5~8 , u4|Add5~8, Digtal_Calender, 1
instance = comp, \u4|Add5~10 , u4|Add5~10, Digtal_Calender, 1
instance = comp, \u4|cnt_read[4] , u4|cnt_read[4], Digtal_Calender, 1
instance = comp, \u4|WideOr20~0 , u4|WideOr20~0, Digtal_Calender, 1
instance = comp, \u4|Selector47~8 , u4|Selector47~8, Digtal_Calender, 1
instance = comp, \u4|Selector46~0 , u4|Selector46~0, Digtal_Calender, 1
instance = comp, \u4|Selector46~1 , u4|Selector46~1, Digtal_Calender, 1
instance = comp, \u4|state.READ , u4|state.READ, Digtal_Calender, 1
instance = comp, \u4|Selector42~3 , u4|Selector42~3, Digtal_Calender, 1
instance = comp, \i2c_sda~input , i2c_sda~input, Digtal_Calender, 1
instance = comp, \u4|Selector42~4 , u4|Selector42~4, Digtal_Calender, 1
instance = comp, \u4|Selector42~1 , u4|Selector42~1, Digtal_Calender, 1
instance = comp, \u4|Selector42~2 , u4|Selector42~2, Digtal_Calender, 1
instance = comp, \u4|Selector42~5 , u4|Selector42~5, Digtal_Calender, 1
instance = comp, \u4|state.IDLE , u4|state.IDLE, Digtal_Calender, 1
instance = comp, \u4|Add1~13 , u4|Add1~13, Digtal_Calender, 1
instance = comp, \u4|Selector22~0 , u4|Selector22~0, Digtal_Calender, 1
instance = comp, \u4|cnt_main[5] , u4|cnt_main[5], Digtal_Calender, 1
instance = comp, \u4|Add1~7 , u4|Add1~7, Digtal_Calender, 1
instance = comp, \u4|cnt_main[1] , u4|cnt_main[1], Digtal_Calender, 1
instance = comp, \u4|Selector0~1 , u4|Selector0~1, Digtal_Calender, 1
instance = comp, \u4|Selector2~0 , u4|Selector2~0, Digtal_Calender, 1
instance = comp, \u4|Selector45~1 , u4|Selector45~1, Digtal_Calender, 1
instance = comp, \u4|Selector45~0 , u4|Selector45~0, Digtal_Calender, 1
instance = comp, \u4|Selector45~2 , u4|Selector45~2, Digtal_Calender, 1
instance = comp, \u4|state.WRITE , u4|state.WRITE, Digtal_Calender, 1
instance = comp, \u4|Selector32~0 , u4|Selector32~0, Digtal_Calender, 1
instance = comp, \u4|cnt_write[1] , u4|cnt_write[1], Digtal_Calender, 1
instance = comp, \u4|cnt_write~0 , u4|cnt_write~0, Digtal_Calender, 1
instance = comp, \u4|Selector33~1 , u4|Selector33~1, Digtal_Calender, 1
instance = comp, \u4|cnt_write[0] , u4|cnt_write[0], Digtal_Calender, 1
instance = comp, \u4|Selector5~0 , u4|Selector5~0, Digtal_Calender, 1
instance = comp, \u4|Selector5~1 , u4|Selector5~1, Digtal_Calender, 1
instance = comp, \u4|ack , u4|ack, Digtal_Calender, 1
instance = comp, \u4|Selector50~0 , u4|Selector50~0, Digtal_Calender, 1
instance = comp, \u4|Selector50~1 , u4|Selector50~1, Digtal_Calender, 1
instance = comp, \u4|data_wr[6]~1 , u4|data_wr[6]~1, Digtal_Calender, 1
instance = comp, \u1|cnt[0]~13 , u1|cnt[0]~13, Digtal_Calender, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Digtal_Calender, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Digtal_Calender, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Digtal_Calender, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Digtal_Calender, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Digtal_Calender, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Digtal_Calender, 1
instance = comp, \u1|cnt[1]~15 , u1|cnt[1]~15, Digtal_Calender, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Digtal_Calender, 1
instance = comp, \u1|cnt[2]~17 , u1|cnt[2]~17, Digtal_Calender, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Digtal_Calender, 1
instance = comp, \u1|cnt[3]~19 , u1|cnt[3]~19, Digtal_Calender, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Digtal_Calender, 1
instance = comp, \u1|cnt[4]~21 , u1|cnt[4]~21, Digtal_Calender, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Digtal_Calender, 1
instance = comp, \u1|cnt[5]~23 , u1|cnt[5]~23, Digtal_Calender, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Digtal_Calender, 1
instance = comp, \u1|cnt[6]~25 , u1|cnt[6]~25, Digtal_Calender, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Digtal_Calender, 1
instance = comp, \u1|cnt[7]~27 , u1|cnt[7]~27, Digtal_Calender, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Digtal_Calender, 1
instance = comp, \u1|cnt[8]~29 , u1|cnt[8]~29, Digtal_Calender, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Digtal_Calender, 1
instance = comp, \u1|cnt[9]~31 , u1|cnt[9]~31, Digtal_Calender, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Digtal_Calender, 1
instance = comp, \u1|cnt[10]~33 , u1|cnt[10]~33, Digtal_Calender, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Digtal_Calender, 1
instance = comp, \u1|cnt[11]~35 , u1|cnt[11]~35, Digtal_Calender, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Digtal_Calender, 1
instance = comp, \u1|cnt[12]~37 , u1|cnt[12]~37, Digtal_Calender, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Digtal_Calender, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Digtal_Calender, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Digtal_Calender, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Digtal_Calender, 1
instance = comp, \u1|clk_500us~0 , u1|clk_500us~0, Digtal_Calender, 1
instance = comp, \u1|clk_500us~feeder , u1|clk_500us~feeder, Digtal_Calender, 1
instance = comp, \u1|clk_500us , u1|clk_500us, Digtal_Calender, 1
instance = comp, \u1|clk_500us~clkctrl , u1|clk_500us~clkctrl, Digtal_Calender, 1
instance = comp, \key_a~input , key_a~input, Digtal_Calender, 1
instance = comp, \u1|key_a_r~feeder , u1|key_a_r~feeder, Digtal_Calender, 1
instance = comp, \u1|key_a_r , u1|key_a_r, Digtal_Calender, 1
instance = comp, \u1|key_a_r1~feeder , u1|key_a_r1~feeder, Digtal_Calender, 1
instance = comp, \u1|key_a_r1 , u1|key_a_r1, Digtal_Calender, 1
instance = comp, \u1|key_a_r2~feeder , u1|key_a_r2~feeder, Digtal_Calender, 1
instance = comp, \u1|key_a_r2 , u1|key_a_r2, Digtal_Calender, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, Digtal_Calender, 1
instance = comp, \u1|WideNor0~0 , u1|WideNor0~0, Digtal_Calender, 1
instance = comp, \u1|A_state , u1|A_state, Digtal_Calender, 1
instance = comp, \u1|A_state_r , u1|A_state_r, Digtal_Calender, 1
instance = comp, \u1|A_state_r1 , u1|A_state_r1, Digtal_Calender, 1
instance = comp, \key_b~input , key_b~input, Digtal_Calender, 1
instance = comp, \u1|key_b_r~feeder , u1|key_b_r~feeder, Digtal_Calender, 1
instance = comp, \u1|key_b_r , u1|key_b_r, Digtal_Calender, 1
instance = comp, \u1|key_b_r1~feeder , u1|key_b_r1~feeder, Digtal_Calender, 1
instance = comp, \u1|key_b_r1 , u1|key_b_r1, Digtal_Calender, 1
instance = comp, \u1|key_b_r2~feeder , u1|key_b_r2~feeder, Digtal_Calender, 1
instance = comp, \u1|key_b_r2 , u1|key_b_r2, Digtal_Calender, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, Digtal_Calender, 1
instance = comp, \u1|WideNor1~0 , u1|WideNor1~0, Digtal_Calender, 1
instance = comp, \u1|B_state , u1|B_state, Digtal_Calender, 1
instance = comp, \u1|always7~0 , u1|always7~0, Digtal_Calender, 1
instance = comp, \u1|L_pulse , u1|L_pulse, Digtal_Calender, 1
instance = comp, \u4|Decoder3~0 , u4|Decoder3~0, Digtal_Calender, 1
instance = comp, \u4|Decoder3~1 , u4|Decoder3~1, Digtal_Calender, 1
instance = comp, \u4|Decoder3~2 , u4|Decoder3~2, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[0]~0 , u4|rtc_data_r[0]~0, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[0] , u4|rtc_data_r[0], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[0]~feeder , u4|rtc_sec[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder0~0 , u4|Decoder0~0, Digtal_Calender, 1
instance = comp, \u4|Decoder0~5 , u4|Decoder0~5, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[0] , u4|rtc_sec[0], Digtal_Calender, 1
instance = comp, \u3|state[0]~3 , u3|state[0]~3, Digtal_Calender, 1
instance = comp, \u3|state[0] , u3|state[0], Digtal_Calender, 1
instance = comp, \u3|Add1~0 , u3|Add1~0, Digtal_Calender, 1
instance = comp, \u3|Add3~0 , u3|Add3~0, Digtal_Calender, 1
instance = comp, \u1|always8~0 , u1|always8~0, Digtal_Calender, 1
instance = comp, \u1|R_pulse , u1|R_pulse, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~9 , u3|adj_week[0]~9, Digtal_Calender, 1
instance = comp, \u3|Mux59~0 , u3|Mux59~0, Digtal_Calender, 1
instance = comp, \u3|Mux59~1 , u3|Mux59~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~8 , u3|adj_week[0]~8, Digtal_Calender, 1
instance = comp, \u3|state~1 , u3|state~1, Digtal_Calender, 1
instance = comp, \u3|state[1] , u3|state[1], Digtal_Calender, 1
instance = comp, \u3|state[2]~0 , u3|state[2]~0, Digtal_Calender, 1
instance = comp, \u3|state[2] , u3|state[2], Digtal_Calender, 1
instance = comp, \u3|Mux55~3 , u3|Mux55~3, Digtal_Calender, 1
instance = comp, \u3|Mux55~4 , u3|Mux55~4, Digtal_Calender, 1
instance = comp, \u3|adj_sec[0] , u3|adj_sec[0], Digtal_Calender, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~5 , u3|adj_sec[5]~5, Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~4 , u3|adj_sec[5]~4, Digtal_Calender, 1
instance = comp, \u3|Add3~2 , u3|Add3~2, Digtal_Calender, 1
instance = comp, \u3|Add1~2 , u3|Add1~2, Digtal_Calender, 1
instance = comp, \u3|Mux58~0 , u3|Mux58~0, Digtal_Calender, 1
instance = comp, \u3|adj_sec[1]~feeder , u3|adj_sec[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~3 , u4|Decoder3~3, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[1]~1 , u4|rtc_data_r[1]~1, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[1] , u4|rtc_data_r[1], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[1]~feeder , u4|rtc_sec[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[1] , u4|rtc_sec[1], Digtal_Calender, 1
instance = comp, \u3|adj_sec[1] , u3|adj_sec[1], Digtal_Calender, 1
instance = comp, \u3|Add1~4 , u3|Add1~4, Digtal_Calender, 1
instance = comp, \u3|Add3~4 , u3|Add3~4, Digtal_Calender, 1
instance = comp, \u3|Mux57~0 , u3|Mux57~0, Digtal_Calender, 1
instance = comp, \u3|adj_sec[2]~feeder , u3|adj_sec[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~4 , u4|Decoder3~4, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[2]~2 , u4|rtc_data_r[2]~2, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[2] , u4|rtc_data_r[2], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[2]~feeder , u4|rtc_sec[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[2] , u4|rtc_sec[2], Digtal_Calender, 1
instance = comp, \u3|adj_sec[2] , u3|adj_sec[2], Digtal_Calender, 1
instance = comp, \u3|Add3~6 , u3|Add3~6, Digtal_Calender, 1
instance = comp, \u3|Add1~6 , u3|Add1~6, Digtal_Calender, 1
instance = comp, \u3|Mux56~0 , u3|Mux56~0, Digtal_Calender, 1
instance = comp, \u3|adj_sec[3]~feeder , u3|adj_sec[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~5 , u4|Decoder3~5, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[3]~3 , u4|rtc_data_r[3]~3, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[3] , u4|rtc_data_r[3], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[3]~feeder , u4|rtc_sec[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[3] , u4|rtc_sec[3], Digtal_Calender, 1
instance = comp, \u3|adj_sec[3] , u3|adj_sec[3], Digtal_Calender, 1
instance = comp, \u3|Add1~8 , u3|Add1~8, Digtal_Calender, 1
instance = comp, \u3|Add3~8 , u3|Add3~8, Digtal_Calender, 1
instance = comp, \u3|Mux55~5 , u3|Mux55~5, Digtal_Calender, 1
instance = comp, \u3|adj_sec~0 , u3|adj_sec~0, Digtal_Calender, 1
instance = comp, \u3|Mux55~2 , u3|Mux55~2, Digtal_Calender, 1
instance = comp, \u4|Decoder3~6 , u4|Decoder3~6, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[4]~4 , u4|rtc_data_r[4]~4, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[4] , u4|rtc_data_r[4], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[4]~feeder , u4|rtc_sec[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[4] , u4|rtc_sec[4], Digtal_Calender, 1
instance = comp, \u3|adj_sec[4] , u3|adj_sec[4], Digtal_Calender, 1
instance = comp, \u3|Add2~1 , u3|Add2~1, Digtal_Calender, 1
instance = comp, \u3|Add1~10 , u3|Add1~10, Digtal_Calender, 1
instance = comp, \u3|Add1~12 , u3|Add1~12, Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~1 , u3|adj_sec[5]~1, Digtal_Calender, 1
instance = comp, \u3|Add1~14 , u3|Add1~14, Digtal_Calender, 1
instance = comp, \u3|Add2~2 , u3|Add2~2, Digtal_Calender, 1
instance = comp, \u3|Add4~0 , u3|Add4~0, Digtal_Calender, 1
instance = comp, \u3|Add3~10 , u3|Add3~10, Digtal_Calender, 1
instance = comp, \u3|Add3~12 , u3|Add3~12, Digtal_Calender, 1
instance = comp, \u3|Add3~14 , u3|Add3~14, Digtal_Calender, 1
instance = comp, \u3|Mux52~0 , u3|Mux52~0, Digtal_Calender, 1
instance = comp, \u3|Mux52~1 , u3|Mux52~1, Digtal_Calender, 1
instance = comp, \u3|adj_sec[7]~feeder , u3|adj_sec[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~9 , u4|Decoder3~9, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[7]~7 , u4|rtc_data_r[7]~7, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[7] , u4|rtc_data_r[7], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[7]~feeder , u4|rtc_sec[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[7] , u4|rtc_sec[7], Digtal_Calender, 1
instance = comp, \u3|adj_sec[7] , u3|adj_sec[7], Digtal_Calender, 1
instance = comp, \u3|Mux53~0 , u3|Mux53~0, Digtal_Calender, 1
instance = comp, \u3|Mux53~1 , u3|Mux53~1, Digtal_Calender, 1
instance = comp, \u3|Mux53~2 , u3|Mux53~2, Digtal_Calender, 1
instance = comp, \u3|adj_sec[6]~feeder , u3|adj_sec[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~8 , u4|Decoder3~8, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[6]~6 , u4|rtc_data_r[6]~6, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[6] , u4|rtc_data_r[6], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[6]~feeder , u4|rtc_sec[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[6] , u4|rtc_sec[6], Digtal_Calender, 1
instance = comp, \u3|adj_sec[6] , u3|adj_sec[6], Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~2 , u3|adj_sec[5]~2, Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~3 , u3|adj_sec[5]~3, Digtal_Calender, 1
instance = comp, \u3|Add2~0 , u3|Add2~0, Digtal_Calender, 1
instance = comp, \u3|Mux54~0 , u3|Mux54~0, Digtal_Calender, 1
instance = comp, \u3|Mux54~1 , u3|Mux54~1, Digtal_Calender, 1
instance = comp, \u3|Mux54~2 , u3|Mux54~2, Digtal_Calender, 1
instance = comp, \u3|adj_sec[5]~feeder , u3|adj_sec[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder3~7 , u4|Decoder3~7, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[5]~5 , u4|rtc_data_r[5]~5, Digtal_Calender, 1
instance = comp, \u4|rtc_data_r[5] , u4|rtc_data_r[5], Digtal_Calender, 1
instance = comp, \u4|rtc_sec[5]~feeder , u4|rtc_sec[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_sec[5] , u4|rtc_sec[5], Digtal_Calender, 1
instance = comp, \u3|adj_sec[5] , u3|adj_sec[5], Digtal_Calender, 1
instance = comp, \u3|Add21~0 , u3|Add21~0, Digtal_Calender, 1
instance = comp, \u3|Add19~0 , u3|Add19~0, Digtal_Calender, 1
instance = comp, \u3|Mux19~0 , u3|Mux19~0, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[0]~feeder , u4|rtc_mon[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder0~2 , u4|Decoder0~2, Digtal_Calender, 1
instance = comp, \u4|Decoder0~6 , u4|Decoder0~6, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[0] , u4|rtc_mon[0], Digtal_Calender, 1
instance = comp, \u3|Mux19~1 , u3|Mux19~1, Digtal_Calender, 1
instance = comp, \u3|Mux15~1 , u3|Mux15~1, Digtal_Calender, 1
instance = comp, \u3|Mux15~2 , u3|Mux15~2, Digtal_Calender, 1
instance = comp, \u3|adj_mon[0] , u3|adj_mon[0], Digtal_Calender, 1
instance = comp, \u3|Add21~2 , u3|Add21~2, Digtal_Calender, 1
instance = comp, \u3|WideOr9~0 , u3|WideOr9~0, Digtal_Calender, 1
instance = comp, \u3|Add19~2 , u3|Add19~2, Digtal_Calender, 1
instance = comp, \u3|Add21~6 , u3|Add21~6, Digtal_Calender, 1
instance = comp, \u3|Add21~8 , u3|Add21~8, Digtal_Calender, 1
instance = comp, \u3|Add21~10 , u3|Add21~10, Digtal_Calender, 1
instance = comp, \u3|Add20~0 , u3|Add20~0, Digtal_Calender, 1
instance = comp, \u3|Mux14~0 , u3|Mux14~0, Digtal_Calender, 1
instance = comp, \u3|always3~3 , u3|always3~3, Digtal_Calender, 1
instance = comp, \u3|adj_mon[5]~7 , u3|adj_mon[5]~7, Digtal_Calender, 1
instance = comp, \u3|Add19~4 , u3|Add19~4, Digtal_Calender, 1
instance = comp, \u3|Add19~6 , u3|Add19~6, Digtal_Calender, 1
instance = comp, \u3|Add19~8 , u3|Add19~8, Digtal_Calender, 1
instance = comp, \u3|Add19~10 , u3|Add19~10, Digtal_Calender, 1
instance = comp, \u3|Mux14~1 , u3|Mux14~1, Digtal_Calender, 1
instance = comp, \u3|Mux14~2 , u3|Mux14~2, Digtal_Calender, 1
instance = comp, \u3|adj_mon[5]~feeder , u3|adj_mon[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[5]~feeder , u4|rtc_mon[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[5] , u4|rtc_mon[5], Digtal_Calender, 1
instance = comp, \u3|adj_mon[5]~9 , u3|adj_mon[5]~9, Digtal_Calender, 1
instance = comp, \u3|adj_mon[5]~8 , u3|adj_mon[5]~8, Digtal_Calender, 1
instance = comp, \u3|adj_mon[5] , u3|adj_mon[5], Digtal_Calender, 1
instance = comp, \u3|Mux13~0 , u3|Mux13~0, Digtal_Calender, 1
instance = comp, \u3|Mux12~0 , u3|Mux12~0, Digtal_Calender, 1
instance = comp, \u3|Add21~12 , u3|Add21~12, Digtal_Calender, 1
instance = comp, \u3|Add19~12 , u3|Add19~12, Digtal_Calender, 1
instance = comp, \u3|Mux13~1 , u3|Mux13~1, Digtal_Calender, 1
instance = comp, \u3|Mux13~2 , u3|Mux13~2, Digtal_Calender, 1
instance = comp, \u3|adj_mon[6]~feeder , u3|adj_mon[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[6]~feeder , u4|rtc_mon[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[6] , u4|rtc_mon[6], Digtal_Calender, 1
instance = comp, \u3|adj_mon[6] , u3|adj_mon[6], Digtal_Calender, 1
instance = comp, \u3|Mux12~1 , u3|Mux12~1, Digtal_Calender, 1
instance = comp, \u3|Mux12~2 , u3|Mux12~2, Digtal_Calender, 1
instance = comp, \u3|Add19~14 , u3|Add19~14, Digtal_Calender, 1
instance = comp, \u3|Add21~14 , u3|Add21~14, Digtal_Calender, 1
instance = comp, \u3|Mux12~3 , u3|Mux12~3, Digtal_Calender, 1
instance = comp, \u3|Mux12~4 , u3|Mux12~4, Digtal_Calender, 1
instance = comp, \u3|adj_mon[7]~feeder , u3|adj_mon[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[7]~feeder , u4|rtc_mon[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[7] , u4|rtc_mon[7], Digtal_Calender, 1
instance = comp, \u3|adj_mon[7] , u3|adj_mon[7], Digtal_Calender, 1
instance = comp, \u3|always3~0 , u3|always3~0, Digtal_Calender, 1
instance = comp, \u3|Equal13~0 , u3|Equal13~0, Digtal_Calender, 1
instance = comp, \u3|Equal19~0 , u3|Equal19~0, Digtal_Calender, 1
instance = comp, \u3|Mux18~0 , u3|Mux18~0, Digtal_Calender, 1
instance = comp, \u3|Mux18~2 , u3|Mux18~2, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[1]~feeder , u4|rtc_mon[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[1] , u4|rtc_mon[1], Digtal_Calender, 1
instance = comp, \u3|adj_mon[1] , u3|adj_mon[1], Digtal_Calender, 1
instance = comp, \u3|Add21~4 , u3|Add21~4, Digtal_Calender, 1
instance = comp, \u3|Mux16~0 , u3|Mux16~0, Digtal_Calender, 1
instance = comp, \u3|Mux16~1 , u3|Mux16~1, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[3]~feeder , u4|rtc_mon[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[3] , u4|rtc_mon[3], Digtal_Calender, 1
instance = comp, \u3|adj_mon[3] , u3|adj_mon[3], Digtal_Calender, 1
instance = comp, \u3|Equal21~0 , u3|Equal21~0, Digtal_Calender, 1
instance = comp, \u3|adj_mon~5 , u3|adj_mon~5, Digtal_Calender, 1
instance = comp, \u3|adj_mon~6 , u3|adj_mon~6, Digtal_Calender, 1
instance = comp, \u3|adj_mon[4]~0 , u3|adj_mon[4]~0, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[4]~feeder , u4|rtc_mon[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[4] , u4|rtc_mon[4], Digtal_Calender, 1
instance = comp, \u3|adj_mon[4] , u3|adj_mon[4], Digtal_Calender, 1
instance = comp, \u3|Equal20~0 , u3|Equal20~0, Digtal_Calender, 1
instance = comp, \u3|Mux18~1 , u3|Mux18~1, Digtal_Calender, 1
instance = comp, \u3|Mux17~0 , u3|Mux17~0, Digtal_Calender, 1
instance = comp, \u3|Mux17~1 , u3|Mux17~1, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[2]~feeder , u4|rtc_mon[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_mon[2] , u4|rtc_mon[2], Digtal_Calender, 1
instance = comp, \u3|adj_mon[2] , u3|adj_mon[2], Digtal_Calender, 1
instance = comp, \u3|always3~1 , u3|always3~1, Digtal_Calender, 1
instance = comp, \u3|always3~2 , u3|always3~2, Digtal_Calender, 1
instance = comp, \u3|always3~4 , u3|always3~4, Digtal_Calender, 1
instance = comp, \u3|Add15~0 , u3|Add15~0, Digtal_Calender, 1
instance = comp, \u3|Add15~2 , u3|Add15~2, Digtal_Calender, 1
instance = comp, \u3|Add15~4 , u3|Add15~4, Digtal_Calender, 1
instance = comp, \u3|Add17~2 , u3|Add17~2, Digtal_Calender, 1
instance = comp, \u3|Add17~4 , u3|Add17~4, Digtal_Calender, 1
instance = comp, \u3|Mux25~0 , u3|Mux25~0, Digtal_Calender, 1
instance = comp, \u3|Equal18~0 , u3|Equal18~0, Digtal_Calender, 1
instance = comp, \u3|Equal12~4 , u3|Equal12~4, Digtal_Calender, 1
instance = comp, \u3|Equal12~3 , u3|Equal12~3, Digtal_Calender, 1
instance = comp, \u3|Equal17~0 , u3|Equal17~0, Digtal_Calender, 1
instance = comp, \u3|Add25~0 , u3|Add25~0, Digtal_Calender, 1
instance = comp, \u3|Add23~0 , u3|Add23~0, Digtal_Calender, 1
instance = comp, \u3|Mux11~0 , u3|Mux11~0, Digtal_Calender, 1
instance = comp, \u4|rtc_year[0]~feeder , u4|rtc_year[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder0~8 , u4|Decoder0~8, Digtal_Calender, 1
instance = comp, \u4|rtc_year[0] , u4|rtc_year[0], Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~0 , u3|adj_year[7]~0, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~1 , u3|adj_year[7]~1, Digtal_Calender, 1
instance = comp, \u3|adj_year[0] , u3|adj_year[0], Digtal_Calender, 1
instance = comp, \u3|Add25~2 , u3|Add25~2, Digtal_Calender, 1
instance = comp, \u3|Add23~2 , u3|Add23~2, Digtal_Calender, 1
instance = comp, \u3|Add23~4 , u3|Add23~4, Digtal_Calender, 1
instance = comp, \u3|Add25~4 , u3|Add25~4, Digtal_Calender, 1
instance = comp, \u3|Mux9~0 , u3|Mux9~0, Digtal_Calender, 1
instance = comp, \u3|adj_year[2]~feeder , u3|adj_year[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[2]~feeder , u4|rtc_year[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[2] , u4|rtc_year[2], Digtal_Calender, 1
instance = comp, \u3|adj_year[2] , u3|adj_year[2], Digtal_Calender, 1
instance = comp, \u3|Add23~6 , u3|Add23~6, Digtal_Calender, 1
instance = comp, \u3|Equal22~0 , u3|Equal22~0, Digtal_Calender, 1
instance = comp, \u3|Add25~6 , u3|Add25~6, Digtal_Calender, 1
instance = comp, \u3|Mux8~0 , u3|Mux8~0, Digtal_Calender, 1
instance = comp, \u4|rtc_year[3] , u4|rtc_year[3], Digtal_Calender, 1
instance = comp, \u3|Mux8~1 , u3|Mux8~1, Digtal_Calender, 1
instance = comp, \u3|Mux15~0 , u3|Mux15~0, Digtal_Calender, 1
instance = comp, \u3|Mux7~2 , u3|Mux7~2, Digtal_Calender, 1
instance = comp, \u3|Mux7~6 , u3|Mux7~6, Digtal_Calender, 1
instance = comp, \u3|adj_year[3] , u3|adj_year[3], Digtal_Calender, 1
instance = comp, \u3|WideOr10~0 , u3|WideOr10~0, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~3 , u3|adj_year[7]~3, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~2 , u3|adj_year[7]~2, Digtal_Calender, 1
instance = comp, \u3|Mux10~0 , u3|Mux10~0, Digtal_Calender, 1
instance = comp, \u3|adj_year[1]~feeder , u3|adj_year[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[1]~feeder , u4|rtc_year[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[1] , u4|rtc_year[1], Digtal_Calender, 1
instance = comp, \u3|adj_year[1] , u3|adj_year[1], Digtal_Calender, 1
instance = comp, \u3|Equal14~0 , u3|Equal14~0, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~6 , u3|adj_day[6]~6, Digtal_Calender, 1
instance = comp, \u3|Equal13~1 , u3|Equal13~1, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~7 , u3|adj_day[6]~7, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~8 , u3|adj_day[6]~8, Digtal_Calender, 1
instance = comp, \u3|Mux25~1 , u3|Mux25~1, Digtal_Calender, 1
instance = comp, \u3|Mux25~2 , u3|Mux25~2, Digtal_Calender, 1
instance = comp, \u3|adj_day[2]~feeder , u3|adj_day[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[2]~feeder , u4|rtc_day[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder0~1 , u4|Decoder0~1, Digtal_Calender, 1
instance = comp, \u4|rtc_day[2] , u4|rtc_day[2], Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~9 , u3|adj_day[6]~9, Digtal_Calender, 1
instance = comp, \u3|adj_day[2] , u3|adj_day[2], Digtal_Calender, 1
instance = comp, \u3|Add15~6 , u3|Add15~6, Digtal_Calender, 1
instance = comp, \u3|Add17~6 , u3|Add17~6, Digtal_Calender, 1
instance = comp, \u3|adj_day~12 , u3|adj_day~12, Digtal_Calender, 1
instance = comp, \u3|adj_day~16 , u3|adj_day~16, Digtal_Calender, 1
instance = comp, \u3|adj_day~14 , u3|adj_day~14, Digtal_Calender, 1
instance = comp, \u3|adj_day~13 , u3|adj_day~13, Digtal_Calender, 1
instance = comp, \u3|WideOr7~0 , u3|WideOr7~0, Digtal_Calender, 1
instance = comp, \u3|adj_day~10 , u3|adj_day~10, Digtal_Calender, 1
instance = comp, \u3|adj_day~11 , u3|adj_day~11, Digtal_Calender, 1
instance = comp, \u3|adj_day~15 , u3|adj_day~15, Digtal_Calender, 1
instance = comp, \u3|adj_day[3]~0 , u3|adj_day[3]~0, Digtal_Calender, 1
instance = comp, \u4|rtc_day[3]~feeder , u4|rtc_day[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[3] , u4|rtc_day[3], Digtal_Calender, 1
instance = comp, \u3|Mux23~0 , u3|Mux23~0, Digtal_Calender, 1
instance = comp, \u3|adj_day[3] , u3|adj_day[3], Digtal_Calender, 1
instance = comp, \u3|Add15~8 , u3|Add15~8, Digtal_Calender, 1
instance = comp, \u3|adj_day~19 , u3|adj_day~19, Digtal_Calender, 1
instance = comp, \u3|adj_day~17 , u3|adj_day~17, Digtal_Calender, 1
instance = comp, \u3|Add17~8 , u3|Add17~8, Digtal_Calender, 1
instance = comp, \u3|adj_day~18 , u3|adj_day~18, Digtal_Calender, 1
instance = comp, \u3|adj_day~24 , u3|adj_day~24, Digtal_Calender, 1
instance = comp, \u3|adj_day~25 , u3|adj_day~25, Digtal_Calender, 1
instance = comp, \u3|adj_day~22 , u3|adj_day~22, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~27 , u3|adj_day[6]~27, Digtal_Calender, 1
instance = comp, \u3|adj_day~28 , u3|adj_day~28, Digtal_Calender, 1
instance = comp, \u3|adj_day~20 , u3|adj_day~20, Digtal_Calender, 1
instance = comp, \u3|adj_day~21 , u3|adj_day~21, Digtal_Calender, 1
instance = comp, \u3|adj_day~23 , u3|adj_day~23, Digtal_Calender, 1
instance = comp, \u3|adj_day[4]~1 , u3|adj_day[4]~1, Digtal_Calender, 1
instance = comp, \u4|rtc_day[4]~feeder , u4|rtc_day[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[4] , u4|rtc_day[4], Digtal_Calender, 1
instance = comp, \u3|adj_day[4] , u3|adj_day[4], Digtal_Calender, 1
instance = comp, \u3|Equal16~0 , u3|Equal16~0, Digtal_Calender, 1
instance = comp, \u3|Mux27~1 , u3|Mux27~1, Digtal_Calender, 1
instance = comp, \u3|Mux27~0 , u3|Mux27~0, Digtal_Calender, 1
instance = comp, \u3|Mux27~2 , u3|Mux27~2, Digtal_Calender, 1
instance = comp, \u3|Add17~0 , u3|Add17~0, Digtal_Calender, 1
instance = comp, \u3|Mux27~3 , u3|Mux27~3, Digtal_Calender, 1
instance = comp, \u3|Mux27~4 , u3|Mux27~4, Digtal_Calender, 1
instance = comp, \u3|Mux27~5 , u3|Mux27~5, Digtal_Calender, 1
instance = comp, \u3|Mux27~6 , u3|Mux27~6, Digtal_Calender, 1
instance = comp, \u4|rtc_day[0]~feeder , u4|rtc_day[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[0] , u4|rtc_day[0], Digtal_Calender, 1
instance = comp, \u3|Mux27~7 , u3|Mux27~7, Digtal_Calender, 1
instance = comp, \u3|adj_day[0] , u3|adj_day[0], Digtal_Calender, 1
instance = comp, \u3|Mux26~0 , u3|Mux26~0, Digtal_Calender, 1
instance = comp, \u3|adj_day[1]~feeder , u3|adj_day[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[1]~feeder , u4|rtc_day[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[1] , u4|rtc_day[1], Digtal_Calender, 1
instance = comp, \u3|adj_day[1] , u3|adj_day[1], Digtal_Calender, 1
instance = comp, \u3|WideOr8~0 , u3|WideOr8~0, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~26 , u3|adj_day[6]~26, Digtal_Calender, 1
instance = comp, \u3|Add17~10 , u3|Add17~10, Digtal_Calender, 1
instance = comp, \u3|Add17~12 , u3|Add17~12, Digtal_Calender, 1
instance = comp, \u3|Mux21~0 , u3|Mux21~0, Digtal_Calender, 1
instance = comp, \u3|Add15~10 , u3|Add15~10, Digtal_Calender, 1
instance = comp, \u3|Add15~12 , u3|Add15~12, Digtal_Calender, 1
instance = comp, \u3|Mux21~1 , u3|Mux21~1, Digtal_Calender, 1
instance = comp, \u3|Mux21~2 , u3|Mux21~2, Digtal_Calender, 1
instance = comp, \u3|Mux21~3 , u3|Mux21~3, Digtal_Calender, 1
instance = comp, \u3|adj_day[6]~feeder , u3|adj_day[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[6]~feeder , u4|rtc_day[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[6] , u4|rtc_day[6], Digtal_Calender, 1
instance = comp, \u3|adj_day[6] , u3|adj_day[6], Digtal_Calender, 1
instance = comp, \u3|Add17~14 , u3|Add17~14, Digtal_Calender, 1
instance = comp, \u3|Mux20~0 , u3|Mux20~0, Digtal_Calender, 1
instance = comp, \u3|Add15~14 , u3|Add15~14, Digtal_Calender, 1
instance = comp, \u3|Mux20~1 , u3|Mux20~1, Digtal_Calender, 1
instance = comp, \u3|Mux20~2 , u3|Mux20~2, Digtal_Calender, 1
instance = comp, \u3|Mux20~3 , u3|Mux20~3, Digtal_Calender, 1
instance = comp, \u3|adj_day[7]~feeder , u3|adj_day[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[7]~feeder , u4|rtc_day[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[7] , u4|rtc_day[7], Digtal_Calender, 1
instance = comp, \u3|adj_day[7] , u3|adj_day[7], Digtal_Calender, 1
instance = comp, \u3|Equal12~2 , u3|Equal12~2, Digtal_Calender, 1
instance = comp, \u3|Equal16~1 , u3|Equal16~1, Digtal_Calender, 1
instance = comp, \u3|Add16~0 , u3|Add16~0, Digtal_Calender, 1
instance = comp, \u3|Mux22~0 , u3|Mux22~0, Digtal_Calender, 1
instance = comp, \u3|Mux22~1 , u3|Mux22~1, Digtal_Calender, 1
instance = comp, \u3|Mux22~2 , u3|Mux22~2, Digtal_Calender, 1
instance = comp, \u3|adj_day[5]~feeder , u3|adj_day[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[5]~feeder , u4|rtc_day[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_day[5] , u4|rtc_day[5], Digtal_Calender, 1
instance = comp, \u3|adj_day[5] , u3|adj_day[5], Digtal_Calender, 1
instance = comp, \u4|data_wr[6]~0 , u4|data_wr[6]~0, Digtal_Calender, 1
instance = comp, \u4|Decoder0~4 , u4|Decoder0~4, Digtal_Calender, 1
instance = comp, \u4|rtc_week[5] , u4|rtc_week[5], Digtal_Calender, 1
instance = comp, \u4|rtc_week[2] , u4|rtc_week[2], Digtal_Calender, 1
instance = comp, \u4|rtc_week[1] , u4|rtc_week[1], Digtal_Calender, 1
instance = comp, \data_5[3]~9 , data_5[3]~9, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~16 , u3|adj_week[0]~16, Digtal_Calender, 1
instance = comp, \u4|rtc_week[0] , u4|rtc_week[0], Digtal_Calender, 1
instance = comp, \u3|Add14~0 , u3|Add14~0, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~11 , u3|adj_week[0]~11, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~12 , u3|adj_week[0]~12, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~13 , u3|adj_week[0]~13, Digtal_Calender, 1
instance = comp, \u3|Add13~0 , u3|Add13~0, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~14 , u3|adj_week[0]~14, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~18 , u3|adj_week[0]~18, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~15 , u3|adj_week[0]~15, Digtal_Calender, 1
instance = comp, \u3|adj_week[0]~17 , u3|adj_week[0]~17, Digtal_Calender, 1
instance = comp, \u3|adj_week[0] , u3|adj_week[0], Digtal_Calender, 1
instance = comp, \u4|rtc_week[3] , u4|rtc_week[3], Digtal_Calender, 1
instance = comp, \u3|Add14~4 , u3|Add14~4, Digtal_Calender, 1
instance = comp, \u3|Add14~6 , u3|Add14~6, Digtal_Calender, 1
instance = comp, \u3|Add13~2 , u3|Add13~2, Digtal_Calender, 1
instance = comp, \u3|Add13~4 , u3|Add13~4, Digtal_Calender, 1
instance = comp, \u3|Add13~6 , u3|Add13~6, Digtal_Calender, 1
instance = comp, \u3|Mux32~0 , u3|Mux32~0, Digtal_Calender, 1
instance = comp, \u3|Mux32~1 , u3|Mux32~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[4]~10 , u3|adj_week[4]~10, Digtal_Calender, 1
instance = comp, \u3|adj_week[3] , u3|adj_week[3], Digtal_Calender, 1
instance = comp, \u4|rtc_week[7] , u4|rtc_week[7], Digtal_Calender, 1
instance = comp, \u4|rtc_week[6] , u4|rtc_week[6], Digtal_Calender, 1
instance = comp, \u4|rtc_week[4]~feeder , u4|rtc_week[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_week[4] , u4|rtc_week[4], Digtal_Calender, 1
instance = comp, \u3|Add14~8 , u3|Add14~8, Digtal_Calender, 1
instance = comp, \u3|Add13~8 , u3|Add13~8, Digtal_Calender, 1
instance = comp, \u3|Mux31~0 , u3|Mux31~0, Digtal_Calender, 1
instance = comp, \u3|Mux31~1 , u3|Mux31~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[4] , u3|adj_week[4], Digtal_Calender, 1
instance = comp, \u3|Add14~10 , u3|Add14~10, Digtal_Calender, 1
instance = comp, \u3|Add14~12 , u3|Add14~12, Digtal_Calender, 1
instance = comp, \u3|Add13~10 , u3|Add13~10, Digtal_Calender, 1
instance = comp, \u3|Add13~12 , u3|Add13~12, Digtal_Calender, 1
instance = comp, \u3|Mux29~0 , u3|Mux29~0, Digtal_Calender, 1
instance = comp, \u3|Mux29~1 , u3|Mux29~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[6] , u3|adj_week[6], Digtal_Calender, 1
instance = comp, \u3|Add13~14 , u3|Add13~14, Digtal_Calender, 1
instance = comp, \u3|Add14~14 , u3|Add14~14, Digtal_Calender, 1
instance = comp, \u3|Mux28~1 , u3|Mux28~1, Digtal_Calender, 1
instance = comp, \u3|Mux28~2 , u3|Mux28~2, Digtal_Calender, 1
instance = comp, \u3|adj_week[7] , u3|adj_week[7], Digtal_Calender, 1
instance = comp, \u3|Equal6~0 , u3|Equal6~0, Digtal_Calender, 1
instance = comp, \u3|Equal6~1 , u3|Equal6~1, Digtal_Calender, 1
instance = comp, \u3|Equal6~2 , u3|Equal6~2, Digtal_Calender, 1
instance = comp, \u3|Add14~2 , u3|Add14~2, Digtal_Calender, 1
instance = comp, \u3|Mux34~0 , u3|Mux34~0, Digtal_Calender, 1
instance = comp, \u3|Mux34~1 , u3|Mux34~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[1] , u3|adj_week[1], Digtal_Calender, 1
instance = comp, \u3|Mux33~0 , u3|Mux33~0, Digtal_Calender, 1
instance = comp, \u3|Mux33~1 , u3|Mux33~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[2] , u3|adj_week[2], Digtal_Calender, 1
instance = comp, \u3|Mux28~0 , u3|Mux28~0, Digtal_Calender, 1
instance = comp, \u3|Mux30~0 , u3|Mux30~0, Digtal_Calender, 1
instance = comp, \u3|Mux30~1 , u3|Mux30~1, Digtal_Calender, 1
instance = comp, \u3|adj_week[5] , u3|adj_week[5], Digtal_Calender, 1
instance = comp, \u4|Selector8~0 , u4|Selector8~0, Digtal_Calender, 1
instance = comp, \u4|rtc_year[4]~feeder , u4|rtc_year[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[4] , u4|rtc_year[4], Digtal_Calender, 1
instance = comp, \u3|adj_year~4 , u3|adj_year~4, Digtal_Calender, 1
instance = comp, \u3|Mux7~3 , u3|Mux7~3, Digtal_Calender, 1
instance = comp, \u3|Add25~8 , u3|Add25~8, Digtal_Calender, 1
instance = comp, \u3|Add23~8 , u3|Add23~8, Digtal_Calender, 1
instance = comp, \u3|Mux7~4 , u3|Mux7~4, Digtal_Calender, 1
instance = comp, \u3|Mux7~5 , u3|Mux7~5, Digtal_Calender, 1
instance = comp, \u3|adj_year[4] , u3|adj_year[4], Digtal_Calender, 1
instance = comp, \u3|Add24~0 , u3|Add24~0, Digtal_Calender, 1
instance = comp, \u3|Add23~10 , u3|Add23~10, Digtal_Calender, 1
instance = comp, \u3|Add24~1 , u3|Add24~1, Digtal_Calender, 1
instance = comp, \u3|Add23~12 , u3|Add23~12, Digtal_Calender, 1
instance = comp, \u3|Add26~0 , u3|Add26~0, Digtal_Calender, 1
instance = comp, \u3|Add25~10 , u3|Add25~10, Digtal_Calender, 1
instance = comp, \u3|Add25~12 , u3|Add25~12, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~5 , u3|adj_year[7]~5, Digtal_Calender, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, Digtal_Calender, 1
instance = comp, \u3|Mux5~1 , u3|Mux5~1, Digtal_Calender, 1
instance = comp, \u3|adj_year[6]~feeder , u3|adj_year[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[6]~feeder , u4|rtc_year[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[6] , u4|rtc_year[6], Digtal_Calender, 1
instance = comp, \u3|adj_year[6] , u3|adj_year[6], Digtal_Calender, 1
instance = comp, \u3|Add24~2 , u3|Add24~2, Digtal_Calender, 1
instance = comp, \u3|Add23~14 , u3|Add23~14, Digtal_Calender, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, Digtal_Calender, 1
instance = comp, \u3|Add25~14 , u3|Add25~14, Digtal_Calender, 1
instance = comp, \u3|Mux4~1 , u3|Mux4~1, Digtal_Calender, 1
instance = comp, \u3|Mux4~2 , u3|Mux4~2, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~feeder , u3|adj_year[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[7]~feeder , u4|rtc_year[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[7] , u4|rtc_year[7], Digtal_Calender, 1
instance = comp, \u3|adj_year[7] , u3|adj_year[7], Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~6 , u3|adj_year[7]~6, Digtal_Calender, 1
instance = comp, \u3|adj_year[7]~7 , u3|adj_year[7]~7, Digtal_Calender, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, Digtal_Calender, 1
instance = comp, \u3|Mux6~1 , u3|Mux6~1, Digtal_Calender, 1
instance = comp, \u3|Mux6~2 , u3|Mux6~2, Digtal_Calender, 1
instance = comp, \u3|adj_year[5]~feeder , u3|adj_year[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[5]~feeder , u4|rtc_year[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_year[5] , u4|rtc_year[5], Digtal_Calender, 1
instance = comp, \u3|adj_year[5] , u3|adj_year[5], Digtal_Calender, 1
instance = comp, \u4|Selector8~1 , u4|Selector8~1, Digtal_Calender, 1
instance = comp, \u4|data_wr[6]~2 , u4|data_wr[6]~2, Digtal_Calender, 1
instance = comp, \u3|Add7~0 , u3|Add7~0, Digtal_Calender, 1
instance = comp, \u3|Add5~0 , u3|Add5~0, Digtal_Calender, 1
instance = comp, \u3|Mux51~0 , u3|Mux51~0, Digtal_Calender, 1
instance = comp, \u4|Decoder0~3 , u4|Decoder0~3, Digtal_Calender, 1
instance = comp, \u4|rtc_min[0] , u4|rtc_min[0], Digtal_Calender, 1
instance = comp, \u3|Mux51~1 , u3|Mux51~1, Digtal_Calender, 1
instance = comp, \u3|adj_hour[7]~16 , u3|adj_hour[7]~16, Digtal_Calender, 1
instance = comp, \u3|Mux47~0 , u3|Mux47~0, Digtal_Calender, 1
instance = comp, \u3|adj_min[0] , u3|adj_min[0], Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~4 , u3|adj_min[6]~4, Digtal_Calender, 1
instance = comp, \u3|Add7~2 , u3|Add7~2, Digtal_Calender, 1
instance = comp, \u3|Add5~2 , u3|Add5~2, Digtal_Calender, 1
instance = comp, \u3|Mux50~0 , u3|Mux50~0, Digtal_Calender, 1
instance = comp, \u3|adj_min[1]~feeder , u3|adj_min[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[1]~feeder , u4|rtc_min[1]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[1] , u4|rtc_min[1], Digtal_Calender, 1
instance = comp, \u3|adj_min[1] , u3|adj_min[1], Digtal_Calender, 1
instance = comp, \u3|Add5~4 , u3|Add5~4, Digtal_Calender, 1
instance = comp, \u3|Add7~4 , u3|Add7~4, Digtal_Calender, 1
instance = comp, \u3|Mux49~0 , u3|Mux49~0, Digtal_Calender, 1
instance = comp, \u3|adj_min[2]~feeder , u3|adj_min[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[2]~feeder , u4|rtc_min[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[2] , u4|rtc_min[2], Digtal_Calender, 1
instance = comp, \u3|adj_min[2] , u3|adj_min[2], Digtal_Calender, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~3 , u3|adj_min[6]~3, Digtal_Calender, 1
instance = comp, \u3|Add5~6 , u3|Add5~6, Digtal_Calender, 1
instance = comp, \u3|Add7~6 , u3|Add7~6, Digtal_Calender, 1
instance = comp, \u3|Mux48~0 , u3|Mux48~0, Digtal_Calender, 1
instance = comp, \u3|adj_min[3]~feeder , u3|adj_min[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[3]~feeder , u4|rtc_min[3]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[3] , u4|rtc_min[3], Digtal_Calender, 1
instance = comp, \u3|adj_min[3] , u3|adj_min[3], Digtal_Calender, 1
instance = comp, \u3|adj_min~5 , u3|adj_min~5, Digtal_Calender, 1
instance = comp, \u3|Add5~8 , u3|Add5~8, Digtal_Calender, 1
instance = comp, \u3|Add7~8 , u3|Add7~8, Digtal_Calender, 1
instance = comp, \u3|adj_min~9 , u3|adj_min~9, Digtal_Calender, 1
instance = comp, \u3|adj_min[4]~0 , u3|adj_min[4]~0, Digtal_Calender, 1
instance = comp, \u4|rtc_min[4]~feeder , u4|rtc_min[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[4] , u4|rtc_min[4], Digtal_Calender, 1
instance = comp, \u3|adj_min[4] , u3|adj_min[4], Digtal_Calender, 1
instance = comp, \u3|Add6~1 , u3|Add6~1, Digtal_Calender, 1
instance = comp, \u3|Add5~10 , u3|Add5~10, Digtal_Calender, 1
instance = comp, \u3|Add5~12 , u3|Add5~12, Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~6 , u3|adj_min[6]~6, Digtal_Calender, 1
instance = comp, \u3|Mux45~0 , u3|Mux45~0, Digtal_Calender, 1
instance = comp, \u3|Add7~10 , u3|Add7~10, Digtal_Calender, 1
instance = comp, \u3|Add7~12 , u3|Add7~12, Digtal_Calender, 1
instance = comp, \u3|Mux45~1 , u3|Mux45~1, Digtal_Calender, 1
instance = comp, \u3|Mux45~2 , u3|Mux45~2, Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~feeder , u3|adj_min[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[6] , u4|rtc_min[6], Digtal_Calender, 1
instance = comp, \u3|adj_min[6] , u3|adj_min[6], Digtal_Calender, 1
instance = comp, \u3|Add6~2 , u3|Add6~2, Digtal_Calender, 1
instance = comp, \u3|Add5~14 , u3|Add5~14, Digtal_Calender, 1
instance = comp, \u3|Add8~0 , u3|Add8~0, Digtal_Calender, 1
instance = comp, \u3|Add7~14 , u3|Add7~14, Digtal_Calender, 1
instance = comp, \u3|Mux44~0 , u3|Mux44~0, Digtal_Calender, 1
instance = comp, \u3|Mux44~1 , u3|Mux44~1, Digtal_Calender, 1
instance = comp, \u3|adj_min[7]~feeder , u3|adj_min[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[7]~feeder , u4|rtc_min[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[7] , u4|rtc_min[7], Digtal_Calender, 1
instance = comp, \u3|adj_min[7] , u3|adj_min[7], Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~7 , u3|adj_min[6]~7, Digtal_Calender, 1
instance = comp, \u3|adj_min[6]~8 , u3|adj_min[6]~8, Digtal_Calender, 1
instance = comp, \u3|Add6~0 , u3|Add6~0, Digtal_Calender, 1
instance = comp, \u3|Mux46~0 , u3|Mux46~0, Digtal_Calender, 1
instance = comp, \u3|Mux46~1 , u3|Mux46~1, Digtal_Calender, 1
instance = comp, \u3|Mux46~2 , u3|Mux46~2, Digtal_Calender, 1
instance = comp, \u3|adj_min[5]~feeder , u3|adj_min[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[5]~feeder , u4|rtc_min[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_min[5] , u4|rtc_min[5], Digtal_Calender, 1
instance = comp, \u3|adj_min[5] , u3|adj_min[5], Digtal_Calender, 1
instance = comp, \u4|Selector8~2 , u4|Selector8~2, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[0]~feeder , u4|rtc_hour[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|Decoder0~7 , u4|Decoder0~7, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[0] , u4|rtc_hour[0], Digtal_Calender, 1
instance = comp, \u3|Add11~0 , u3|Add11~0, Digtal_Calender, 1
instance = comp, \u3|Add9~0 , u3|Add9~0, Digtal_Calender, 1
instance = comp, \u3|Mux43~0 , u3|Mux43~0, Digtal_Calender, 1
instance = comp, \u3|Mux43~1 , u3|Mux43~1, Digtal_Calender, 1
instance = comp, \u3|Mux39~0 , u3|Mux39~0, Digtal_Calender, 1
instance = comp, \u3|Mux39~1 , u3|Mux39~1, Digtal_Calender, 1
instance = comp, \u3|adj_hour[0] , u3|adj_hour[0], Digtal_Calender, 1
instance = comp, \u3|adj_hour[3]~11 , u3|adj_hour[3]~11, Digtal_Calender, 1
instance = comp, \u3|Add11~2 , u3|Add11~2, Digtal_Calender, 1
instance = comp, \u3|Add11~4 , u3|Add11~4, Digtal_Calender, 1
instance = comp, \u3|Add10~1 , u3|Add10~1, Digtal_Calender, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, Digtal_Calender, 1
instance = comp, \u3|adj_hour[7]~8 , u3|adj_hour[7]~8, Digtal_Calender, 1
instance = comp, \u3|Add9~6 , u3|Add9~6, Digtal_Calender, 1
instance = comp, \u3|Add9~8 , u3|Add9~8, Digtal_Calender, 1
instance = comp, \u3|Add9~10 , u3|Add9~10, Digtal_Calender, 1
instance = comp, \u3|Add9~12 , u3|Add9~12, Digtal_Calender, 1
instance = comp, \u3|adj_hour[7]~9 , u3|adj_hour[7]~9, Digtal_Calender, 1
instance = comp, \u3|Add12~0 , u3|Add12~0, Digtal_Calender, 1
instance = comp, \u3|Add11~6 , u3|Add11~6, Digtal_Calender, 1
instance = comp, \u3|Add11~8 , u3|Add11~8, Digtal_Calender, 1
instance = comp, \u3|Add11~10 , u3|Add11~10, Digtal_Calender, 1
instance = comp, \u3|Add11~12 , u3|Add11~12, Digtal_Calender, 1
instance = comp, \u3|Mux37~2 , u3|Mux37~2, Digtal_Calender, 1
instance = comp, \u3|Mux37~3 , u3|Mux37~3, Digtal_Calender, 1
instance = comp, \u3|Mux37~4 , u3|Mux37~4, Digtal_Calender, 1
instance = comp, \u3|adj_hour[6]~feeder , u3|adj_hour[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[6]~feeder , u4|rtc_hour[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[6] , u4|rtc_hour[6], Digtal_Calender, 1
instance = comp, \u3|adj_hour[7]~10 , u3|adj_hour[7]~10, Digtal_Calender, 1
instance = comp, \u3|adj_hour[6] , u3|adj_hour[6], Digtal_Calender, 1
instance = comp, \u3|Add10~2 , u3|Add10~2, Digtal_Calender, 1
instance = comp, \u3|Add9~14 , u3|Add9~14, Digtal_Calender, 1
instance = comp, \u3|Add12~1 , u3|Add12~1, Digtal_Calender, 1
instance = comp, \u3|Add11~14 , u3|Add11~14, Digtal_Calender, 1
instance = comp, \u3|Mux36~2 , u3|Mux36~2, Digtal_Calender, 1
instance = comp, \u3|Mux36~3 , u3|Mux36~3, Digtal_Calender, 1
instance = comp, \u3|Mux36~4 , u3|Mux36~4, Digtal_Calender, 1
instance = comp, \u3|adj_hour[7]~feeder , u3|adj_hour[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[7]~feeder , u4|rtc_hour[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[7] , u4|rtc_hour[7], Digtal_Calender, 1
instance = comp, \u3|adj_hour[7] , u3|adj_hour[7], Digtal_Calender, 1
instance = comp, \u3|Equal4~0 , u3|Equal4~0, Digtal_Calender, 1
instance = comp, \u3|adj_hour~14 , u3|adj_hour~14, Digtal_Calender, 1
instance = comp, \u3|Add9~2 , u3|Add9~2, Digtal_Calender, 1
instance = comp, \u3|Add9~4 , u3|Add9~4, Digtal_Calender, 1
instance = comp, \u3|adj_hour~15 , u3|adj_hour~15, Digtal_Calender, 1
instance = comp, \u3|adj_hour[2]~1 , u3|adj_hour[2]~1, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[2]~feeder , u4|rtc_hour[2]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[2] , u4|rtc_hour[2], Digtal_Calender, 1
instance = comp, \u3|adj_hour[2] , u3|adj_hour[2], Digtal_Calender, 1
instance = comp, \u3|adj_hour[3]~12 , u3|adj_hour[3]~12, Digtal_Calender, 1
instance = comp, \u3|Equal4~2 , u3|Equal4~2, Digtal_Calender, 1
instance = comp, \u3|adj_hour[3]~13 , u3|adj_hour[3]~13, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[3] , u4|rtc_hour[3], Digtal_Calender, 1
instance = comp, \u3|Mux40~0 , u3|Mux40~0, Digtal_Calender, 1
instance = comp, \u3|Mux40~1 , u3|Mux40~1, Digtal_Calender, 1
instance = comp, \u3|adj_hour[3] , u3|adj_hour[3], Digtal_Calender, 1
instance = comp, \u3|Equal5~0 , u3|Equal5~0, Digtal_Calender, 1
instance = comp, \u3|adj_hour~6 , u3|adj_hour~6, Digtal_Calender, 1
instance = comp, \u3|adj_hour~7 , u3|adj_hour~7, Digtal_Calender, 1
instance = comp, \u3|adj_hour[4]~0 , u3|adj_hour[4]~0, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[4]~feeder , u4|rtc_hour[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[4] , u4|rtc_hour[4], Digtal_Calender, 1
instance = comp, \u3|adj_hour[4] , u3|adj_hour[4], Digtal_Calender, 1
instance = comp, \u3|WideOr6 , u3|WideOr6, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[1] , u4|rtc_hour[1], Digtal_Calender, 1
instance = comp, \u3|Mux42~0 , u3|Mux42~0, Digtal_Calender, 1
instance = comp, \u3|Mux42~1 , u3|Mux42~1, Digtal_Calender, 1
instance = comp, \u3|adj_hour[1] , u3|adj_hour[1], Digtal_Calender, 1
instance = comp, \u3|Equal4~1 , u3|Equal4~1, Digtal_Calender, 1
instance = comp, \u3|Add10~0 , u3|Add10~0, Digtal_Calender, 1
instance = comp, \u3|Mux38~2 , u3|Mux38~2, Digtal_Calender, 1
instance = comp, \u3|Mux38~3 , u3|Mux38~3, Digtal_Calender, 1
instance = comp, \u3|Mux38~4 , u3|Mux38~4, Digtal_Calender, 1
instance = comp, \u3|adj_hour[5]~feeder , u3|adj_hour[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[5]~feeder , u4|rtc_hour[5]~feeder, Digtal_Calender, 1
instance = comp, \u4|rtc_hour[5] , u4|rtc_hour[5], Digtal_Calender, 1
instance = comp, \u3|adj_hour[5] , u3|adj_hour[5], Digtal_Calender, 1
instance = comp, \u4|Selector8~3 , u4|Selector8~3, Digtal_Calender, 1
instance = comp, \u4|Selector8~4 , u4|Selector8~4, Digtal_Calender, 1
instance = comp, \u4|Selector8~5 , u4|Selector8~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[0]~3 , u4|data_wr[0]~3, Digtal_Calender, 1
instance = comp, \u4|data_wr[0]~4 , u4|data_wr[0]~4, Digtal_Calender, 1
instance = comp, \u4|data_wr[0]~5 , u4|data_wr[0]~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[5] , u4|data_wr[5], Digtal_Calender, 1
instance = comp, \u4|Selector9~0 , u4|Selector9~0, Digtal_Calender, 1
instance = comp, \u4|Selector9~2 , u4|Selector9~2, Digtal_Calender, 1
instance = comp, \u4|Selector9~1 , u4|Selector9~1, Digtal_Calender, 1
instance = comp, \u4|Selector9~3 , u4|Selector9~3, Digtal_Calender, 1
instance = comp, \u4|Selector9~4 , u4|Selector9~4, Digtal_Calender, 1
instance = comp, \u4|Selector9~5 , u4|Selector9~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[4]~feeder , u4|data_wr[4]~feeder, Digtal_Calender, 1
instance = comp, \u4|data_wr[4] , u4|data_wr[4], Digtal_Calender, 1
instance = comp, \u4|Selector7~0 , u4|Selector7~0, Digtal_Calender, 1
instance = comp, \u4|Selector7~2 , u4|Selector7~2, Digtal_Calender, 1
instance = comp, \u4|Selector7~1 , u4|Selector7~1, Digtal_Calender, 1
instance = comp, \u4|Selector7~3 , u4|Selector7~3, Digtal_Calender, 1
instance = comp, \u4|Selector7~4 , u4|Selector7~4, Digtal_Calender, 1
instance = comp, \u4|Selector7~5 , u4|Selector7~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[6]~feeder , u4|data_wr[6]~feeder, Digtal_Calender, 1
instance = comp, \u4|data_wr[6] , u4|data_wr[6], Digtal_Calender, 1
instance = comp, \u4|Selector6~0 , u4|Selector6~0, Digtal_Calender, 1
instance = comp, \u4|Selector6~1 , u4|Selector6~1, Digtal_Calender, 1
instance = comp, \u4|Selector6~2 , u4|Selector6~2, Digtal_Calender, 1
instance = comp, \u4|Selector6~3 , u4|Selector6~3, Digtal_Calender, 1
instance = comp, \u4|Selector6~4 , u4|Selector6~4, Digtal_Calender, 1
instance = comp, \u4|Selector6~5 , u4|Selector6~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[7]~feeder , u4|data_wr[7]~feeder, Digtal_Calender, 1
instance = comp, \u4|data_wr[7] , u4|data_wr[7], Digtal_Calender, 1
instance = comp, \u4|Mux3~2 , u4|Mux3~2, Digtal_Calender, 1
instance = comp, \u4|Mux3~3 , u4|Mux3~3, Digtal_Calender, 1
instance = comp, \u4|Selector13~0 , u4|Selector13~0, Digtal_Calender, 1
instance = comp, \u4|Selector13~1 , u4|Selector13~1, Digtal_Calender, 1
instance = comp, \u4|Selector13~2 , u4|Selector13~2, Digtal_Calender, 1
instance = comp, \u4|Selector13~3 , u4|Selector13~3, Digtal_Calender, 1
instance = comp, \u4|Selector13~4 , u4|Selector13~4, Digtal_Calender, 1
instance = comp, \u4|Selector13~5 , u4|Selector13~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[0]~feeder , u4|data_wr[0]~feeder, Digtal_Calender, 1
instance = comp, \u4|data_wr[0] , u4|data_wr[0], Digtal_Calender, 1
instance = comp, \u4|Selector11~0 , u4|Selector11~0, Digtal_Calender, 1
instance = comp, \u4|Selector11~1 , u4|Selector11~1, Digtal_Calender, 1
instance = comp, \u4|Selector11~2 , u4|Selector11~2, Digtal_Calender, 1
instance = comp, \u4|Selector11~3 , u4|Selector11~3, Digtal_Calender, 1
instance = comp, \u4|Selector11~4 , u4|Selector11~4, Digtal_Calender, 1
instance = comp, \u4|Selector11~5 , u4|Selector11~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[2] , u4|data_wr[2], Digtal_Calender, 1
instance = comp, \u4|Selector10~0 , u4|Selector10~0, Digtal_Calender, 1
instance = comp, \u4|Selector10~1 , u4|Selector10~1, Digtal_Calender, 1
instance = comp, \u4|Selector10~2 , u4|Selector10~2, Digtal_Calender, 1
instance = comp, \u4|Selector10~3 , u4|Selector10~3, Digtal_Calender, 1
instance = comp, \u4|Selector10~4 , u4|Selector10~4, Digtal_Calender, 1
instance = comp, \u4|Selector10~5 , u4|Selector10~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[3] , u4|data_wr[3], Digtal_Calender, 1
instance = comp, \u4|Selector12~0 , u4|Selector12~0, Digtal_Calender, 1
instance = comp, \u4|Selector12~1 , u4|Selector12~1, Digtal_Calender, 1
instance = comp, \u4|Selector12~2 , u4|Selector12~2, Digtal_Calender, 1
instance = comp, \u4|Selector12~3 , u4|Selector12~3, Digtal_Calender, 1
instance = comp, \u4|Selector12~4 , u4|Selector12~4, Digtal_Calender, 1
instance = comp, \u4|Selector12~5 , u4|Selector12~5, Digtal_Calender, 1
instance = comp, \u4|data_wr[1] , u4|data_wr[1], Digtal_Calender, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, Digtal_Calender, 1
instance = comp, \u4|Mux3~1 , u4|Mux3~1, Digtal_Calender, 1
instance = comp, \u4|Selector50~2 , u4|Selector50~2, Digtal_Calender, 1
instance = comp, \u4|Selector50~3 , u4|Selector50~3, Digtal_Calender, 1
instance = comp, \u4|Selector49~0 , u4|Selector49~0, Digtal_Calender, 1
instance = comp, \u4|Selector49~1 , u4|Selector49~1, Digtal_Calender, 1
instance = comp, \u4|Selector49~2 , u4|Selector49~2, Digtal_Calender, 1
instance = comp, \u4|Selector49~3 , u4|Selector49~3, Digtal_Calender, 1
instance = comp, \u4|sda_out_r , u4|sda_out_r, Digtal_Calender, 1
instance = comp, \u4|Selector53~0 , u4|Selector53~0, Digtal_Calender, 1
instance = comp, \u4|sda_out_r~en , u4|sda_out_r~en, Digtal_Calender, 1
instance = comp, \u4|Selector17~6 , u4|Selector17~6, Digtal_Calender, 1
instance = comp, \u4|Selector17~4 , u4|Selector17~4, Digtal_Calender, 1
instance = comp, \u4|Selector17~5 , u4|Selector17~5, Digtal_Calender, 1
instance = comp, \u4|Selector17~2 , u4|Selector17~2, Digtal_Calender, 1
instance = comp, \u4|Selector17~1 , u4|Selector17~1, Digtal_Calender, 1
instance = comp, \u4|Selector17~0 , u4|Selector17~0, Digtal_Calender, 1
instance = comp, \u4|Selector17~3 , u4|Selector17~3, Digtal_Calender, 1
instance = comp, \u4|Selector17~7 , u4|Selector17~7, Digtal_Calender, 1
instance = comp, \u4|scl_out_r , u4|scl_out_r, Digtal_Calender, 1
instance = comp, \u5|cnt[0]~10 , u5|cnt[0]~10, Digtal_Calender, 1
instance = comp, \u5|LessThan0~0 , u5|LessThan0~0, Digtal_Calender, 1
instance = comp, \u5|LessThan0~1 , u5|LessThan0~1, Digtal_Calender, 1
instance = comp, \u5|LessThan0~2 , u5|LessThan0~2, Digtal_Calender, 1
instance = comp, \u5|cnt[0] , u5|cnt[0], Digtal_Calender, 1
instance = comp, \u5|cnt[1]~12 , u5|cnt[1]~12, Digtal_Calender, 1
instance = comp, \u5|cnt[1] , u5|cnt[1], Digtal_Calender, 1
instance = comp, \u5|cnt[2]~14 , u5|cnt[2]~14, Digtal_Calender, 1
instance = comp, \u5|cnt[2] , u5|cnt[2], Digtal_Calender, 1
instance = comp, \u5|cnt[3]~16 , u5|cnt[3]~16, Digtal_Calender, 1
instance = comp, \u5|cnt[3] , u5|cnt[3], Digtal_Calender, 1
instance = comp, \u5|cnt[4]~18 , u5|cnt[4]~18, Digtal_Calender, 1
instance = comp, \u5|cnt[4] , u5|cnt[4], Digtal_Calender, 1
instance = comp, \u5|cnt[5]~20 , u5|cnt[5]~20, Digtal_Calender, 1
instance = comp, \u5|cnt[5] , u5|cnt[5], Digtal_Calender, 1
instance = comp, \u5|cnt[6]~22 , u5|cnt[6]~22, Digtal_Calender, 1
instance = comp, \u5|cnt[6] , u5|cnt[6], Digtal_Calender, 1
instance = comp, \u5|cnt[7]~24 , u5|cnt[7]~24, Digtal_Calender, 1
instance = comp, \u5|cnt[7] , u5|cnt[7], Digtal_Calender, 1
instance = comp, \u5|cnt[8]~26 , u5|cnt[8]~26, Digtal_Calender, 1
instance = comp, \u5|cnt[8] , u5|cnt[8], Digtal_Calender, 1
instance = comp, \u5|cnt[9]~28 , u5|cnt[9]~28, Digtal_Calender, 1
instance = comp, \u5|cnt[9] , u5|cnt[9], Digtal_Calender, 1
instance = comp, \u5|LessThan1~0 , u5|LessThan1~0, Digtal_Calender, 1
instance = comp, \u5|LessThan1~1 , u5|LessThan1~1, Digtal_Calender, 1
instance = comp, \u5|LessThan1~2 , u5|LessThan1~2, Digtal_Calender, 1
instance = comp, \u5|clk_40khz , u5|clk_40khz, Digtal_Calender, 1
instance = comp, \u5|clk_40khz~clkctrl , u5|clk_40khz~clkctrl, Digtal_Calender, 1
instance = comp, \u5|Add2~0 , u5|Add2~0, Digtal_Calender, 1
instance = comp, \u5|Selector12~0 , u5|Selector12~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[0] , u5|cnt_write[0], Digtal_Calender, 1
instance = comp, \u5|state.IDLE~feeder , u5|state.IDLE~feeder, Digtal_Calender, 1
instance = comp, \u5|state.IDLE , u5|state.IDLE, Digtal_Calender, 1
instance = comp, \u5|Add2~2 , u5|Add2~2, Digtal_Calender, 1
instance = comp, \u5|Selector11~0 , u5|Selector11~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[1] , u5|cnt_write[1], Digtal_Calender, 1
instance = comp, \u5|Add2~4 , u5|Add2~4, Digtal_Calender, 1
instance = comp, \u5|Selector10~0 , u5|Selector10~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[2] , u5|cnt_write[2], Digtal_Calender, 1
instance = comp, \u5|Add2~6 , u5|Add2~6, Digtal_Calender, 1
instance = comp, \u5|Selector9~0 , u5|Selector9~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[3] , u5|cnt_write[3], Digtal_Calender, 1
instance = comp, \u5|Add2~8 , u5|Add2~8, Digtal_Calender, 1
instance = comp, \u5|Selector8~0 , u5|Selector8~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[4] , u5|cnt_write[4], Digtal_Calender, 1
instance = comp, \u5|Decoder1~0 , u5|Decoder1~0, Digtal_Calender, 1
instance = comp, \u5|Decoder1~1 , u5|Decoder1~1, Digtal_Calender, 1
instance = comp, \u5|Selector2~0 , u5|Selector2~0, Digtal_Calender, 1
instance = comp, \u5|state.MAIN , u5|state.MAIN, Digtal_Calender, 1
instance = comp, \u5|Selector3~0 , u5|Selector3~0, Digtal_Calender, 1
instance = comp, \u5|state.WRITE , u5|state.WRITE, Digtal_Calender, 1
instance = comp, \u5|Add2~12 , u5|Add2~12, Digtal_Calender, 1
instance = comp, \u5|Add2~10 , u5|Add2~10, Digtal_Calender, 1
instance = comp, \u5|Selector7~0 , u5|Selector7~0, Digtal_Calender, 1
instance = comp, \u5|cnt_write[5] , u5|cnt_write[5], Digtal_Calender, 1
instance = comp, \u5|Selector15~4 , u5|Selector15~4, Digtal_Calender, 1
instance = comp, \u5|Selector15~5 , u5|Selector15~5, Digtal_Calender, 1
instance = comp, \u5|Selector15~6 , u5|Selector15~6, Digtal_Calender, 1
instance = comp, \u5|seg_rck , u5|seg_rck, Digtal_Calender, 1
instance = comp, \u5|Selector14~0 , u5|Selector14~0, Digtal_Calender, 1
instance = comp, \u5|Selector14~1 , u5|Selector14~1, Digtal_Calender, 1
instance = comp, \u5|seg_sck , u5|seg_sck, Digtal_Calender, 1
instance = comp, \u5|Selector13~0 , u5|Selector13~0, Digtal_Calender, 1
instance = comp, \u5|Selector13~1 , u5|Selector13~1, Digtal_Calender, 1
instance = comp, \u5|Selector6~0 , u5|Selector6~0, Digtal_Calender, 1
instance = comp, \u5|cnt_main[0] , u5|cnt_main[0], Digtal_Calender, 1
instance = comp, \u5|Selector5~0 , u5|Selector5~0, Digtal_Calender, 1
instance = comp, \u5|cnt_main[1] , u5|cnt_main[1], Digtal_Calender, 1
instance = comp, \u5|Selector4~0 , u5|Selector4~0, Digtal_Calender, 1
instance = comp, \u5|Selector4~1 , u5|Selector4~1, Digtal_Calender, 1
instance = comp, \u5|cnt_main[2] , u5|cnt_main[2], Digtal_Calender, 1
instance = comp, \u3|rtc_sec_r1~feeder , u3|rtc_sec_r1~feeder, Digtal_Calender, 1
instance = comp, \u3|rtc_sec_r1 , u3|rtc_sec_r1, Digtal_Calender, 1
instance = comp, \u3|rtc_sec_r2 , u3|rtc_sec_r2, Digtal_Calender, 1
instance = comp, \u3|sec_pulse~0 , u3|sec_pulse~0, Digtal_Calender, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, Digtal_Calender, 1
instance = comp, \u3|Mux2~1 , u3|Mux2~1, Digtal_Calender, 1
instance = comp, \u3|Mux1~6 , u3|Mux1~6, Digtal_Calender, 1
instance = comp, \u3|disp_en[1] , u3|disp_en[1], Digtal_Calender, 1
instance = comp, \u3|Mux1~4 , u3|Mux1~4, Digtal_Calender, 1
instance = comp, \u3|disp_en~0 , u3|disp_en~0, Digtal_Calender, 1
instance = comp, \u3|Mux1~5 , u3|Mux1~5, Digtal_Calender, 1
instance = comp, \u3|disp_en[2] , u3|disp_en[2], Digtal_Calender, 1
instance = comp, \u3|Mux0~1 , u3|Mux0~1, Digtal_Calender, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, Digtal_Calender, 1
instance = comp, \u3|Mux0~2 , u3|Mux0~2, Digtal_Calender, 1
instance = comp, \u3|disp_en[3] , u3|disp_en[3], Digtal_Calender, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, Digtal_Calender, 1
instance = comp, \u3|Mux3~3 , u3|Mux3~3, Digtal_Calender, 1
instance = comp, \u3|Mux3~1 , u3|Mux3~1, Digtal_Calender, 1
instance = comp, \u3|Mux3~2 , u3|Mux3~2, Digtal_Calender, 1
instance = comp, \u3|Mux3~4 , u3|Mux3~4, Digtal_Calender, 1
instance = comp, \u3|disp_en[0] , u3|disp_en[0], Digtal_Calender, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, Digtal_Calender, 1
instance = comp, \data_5[3]~0 , data_5[3]~0, Digtal_Calender, 1
instance = comp, \data_6[0]~0 , data_6[0]~0, Digtal_Calender, 1
instance = comp, \data_6[0]~1 , data_6[0]~1, Digtal_Calender, 1
instance = comp, \data_6[2]~4 , data_6[2]~4, Digtal_Calender, 1
instance = comp, \data_6[2]~5 , data_6[2]~5, Digtal_Calender, 1
instance = comp, \data_6[1]~2 , data_6[1]~2, Digtal_Calender, 1
instance = comp, \data_6[1]~3 , data_6[1]~3, Digtal_Calender, 1
instance = comp, \data_6[3]~6 , data_6[3]~6, Digtal_Calender, 1
instance = comp, \data_6[3]~7 , data_6[3]~7, Digtal_Calender, 1
instance = comp, \u5|Mux39~0 , u5|Mux39~0, Digtal_Calender, 1
instance = comp, \data_8[3]~6 , data_8[3]~6, Digtal_Calender, 1
instance = comp, \data_8[3]~7 , data_8[3]~7, Digtal_Calender, 1
instance = comp, \data_8[2]~4 , data_8[2]~4, Digtal_Calender, 1
instance = comp, \data_8[2]~5 , data_8[2]~5, Digtal_Calender, 1
instance = comp, \data_8[1]~2 , data_8[1]~2, Digtal_Calender, 1
instance = comp, \data_8[1]~3 , data_8[1]~3, Digtal_Calender, 1
instance = comp, \data_8[0]~0 , data_8[0]~0, Digtal_Calender, 1
instance = comp, \data_8[0]~1 , data_8[0]~1, Digtal_Calender, 1
instance = comp, \u5|Mux53~0 , u5|Mux53~0, Digtal_Calender, 1
instance = comp, \data_7[2]~4 , data_7[2]~4, Digtal_Calender, 1
instance = comp, \data_7[2]~5 , data_7[2]~5, Digtal_Calender, 1
instance = comp, \data_7[3]~6 , data_7[3]~6, Digtal_Calender, 1
instance = comp, \data_7[3]~7 , data_7[3]~7, Digtal_Calender, 1
instance = comp, \data_7[0]~0 , data_7[0]~0, Digtal_Calender, 1
instance = comp, \data_7[0]~1 , data_7[0]~1, Digtal_Calender, 1
instance = comp, \data_7[1]~2 , data_7[1]~2, Digtal_Calender, 1
instance = comp, \data_7[1]~3 , data_7[1]~3, Digtal_Calender, 1
instance = comp, \u5|Mux46~0 , u5|Mux46~0, Digtal_Calender, 1
instance = comp, \data_5[0]~1 , data_5[0]~1, Digtal_Calender, 1
instance = comp, \data_5[0]~2 , data_5[0]~2, Digtal_Calender, 1
instance = comp, \data_5[2]~5 , data_5[2]~5, Digtal_Calender, 1
instance = comp, \data_5[2]~6 , data_5[2]~6, Digtal_Calender, 1
instance = comp, \data_5[1]~3 , data_5[1]~3, Digtal_Calender, 1
instance = comp, \data_5[1]~4 , data_5[1]~4, Digtal_Calender, 1
instance = comp, \data_5[3]~7 , data_5[3]~7, Digtal_Calender, 1
instance = comp, \data_5[3]~8 , data_5[3]~8, Digtal_Calender, 1
instance = comp, \u5|Mux32~0 , u5|Mux32~0, Digtal_Calender, 1
instance = comp, \u5|Mux61~0 , u5|Mux61~0, Digtal_Calender, 1
instance = comp, \u5|Mux61~1 , u5|Mux61~1, Digtal_Calender, 1
instance = comp, \data_1[1]~1 , data_1[1]~1, Digtal_Calender, 1
instance = comp, \data_1[2]~2 , data_1[2]~2, Digtal_Calender, 1
instance = comp, \data_1[3]~3 , data_1[3]~3, Digtal_Calender, 1
instance = comp, \data_1[0]~0 , data_1[0]~0, Digtal_Calender, 1
instance = comp, \u5|Mux4~0 , u5|Mux4~0, Digtal_Calender, 1
instance = comp, \data_2[3]~3 , data_2[3]~3, Digtal_Calender, 1
instance = comp, \data_2[2]~2 , data_2[2]~2, Digtal_Calender, 1
instance = comp, \data_2[1]~1 , data_2[1]~1, Digtal_Calender, 1
instance = comp, \data_2[0]~0 , data_2[0]~0, Digtal_Calender, 1
instance = comp, \u5|Mux11~0 , u5|Mux11~0, Digtal_Calender, 1
instance = comp, \u5|Mux61~2 , u5|Mux61~2, Digtal_Calender, 1
instance = comp, \data_4[3]~6 , data_4[3]~6, Digtal_Calender, 1
instance = comp, \data_4[3]~7 , data_4[3]~7, Digtal_Calender, 1
instance = comp, \data_4[2]~4 , data_4[2]~4, Digtal_Calender, 1
instance = comp, \data_4[2]~5 , data_4[2]~5, Digtal_Calender, 1
instance = comp, \data_4[1]~2 , data_4[1]~2, Digtal_Calender, 1
instance = comp, \data_4[1]~3 , data_4[1]~3, Digtal_Calender, 1
instance = comp, \data_4[0]~0 , data_4[0]~0, Digtal_Calender, 1
instance = comp, \data_4[0]~1 , data_4[0]~1, Digtal_Calender, 1
instance = comp, \u5|Mux25~0 , u5|Mux25~0, Digtal_Calender, 1
instance = comp, \data_3[3]~6 , data_3[3]~6, Digtal_Calender, 1
instance = comp, \data_3[3]~7 , data_3[3]~7, Digtal_Calender, 1
instance = comp, \data_3[0]~0 , data_3[0]~0, Digtal_Calender, 1
instance = comp, \data_3[0]~1 , data_3[0]~1, Digtal_Calender, 1
instance = comp, \data_3[1]~2 , data_3[1]~2, Digtal_Calender, 1
instance = comp, \data_3[1]~3 , data_3[1]~3, Digtal_Calender, 1
instance = comp, \data_3[2]~4 , data_3[2]~4, Digtal_Calender, 1
instance = comp, \data_3[2]~5 , data_3[2]~5, Digtal_Calender, 1
instance = comp, \u5|Mux18~0 , u5|Mux18~0, Digtal_Calender, 1
instance = comp, \u5|Mux61~3 , u5|Mux61~3, Digtal_Calender, 1
instance = comp, \u5|Mux61~4 , u5|Mux61~4, Digtal_Calender, 1
instance = comp, \u5|data[15]~0 , u5|data[15]~0, Digtal_Calender, 1
instance = comp, \u5|data[10] , u5|data[10], Digtal_Calender, 1
instance = comp, \u5|data~2 , u5|data~2, Digtal_Calender, 1
instance = comp, \u5|data[2] , u5|data[2], Digtal_Calender, 1
instance = comp, \u5|data~1 , u5|data~1, Digtal_Calender, 1
instance = comp, \u5|data[3] , u5|data[3], Digtal_Calender, 1
instance = comp, \u5|Mux38~0 , u5|Mux38~0, Digtal_Calender, 1
instance = comp, \u5|Mux52~0 , u5|Mux52~0, Digtal_Calender, 1
instance = comp, \u5|Mux45~0 , u5|Mux45~0, Digtal_Calender, 1
instance = comp, \u5|Mux31~0 , u5|Mux31~0, Digtal_Calender, 1
instance = comp, \u5|Mux60~0 , u5|Mux60~0, Digtal_Calender, 1
instance = comp, \u5|Mux60~1 , u5|Mux60~1, Digtal_Calender, 1
instance = comp, \u5|Mux24~0 , u5|Mux24~0, Digtal_Calender, 1
instance = comp, \u5|Mux10~0 , u5|Mux10~0, Digtal_Calender, 1
instance = comp, \u5|Mux3~0 , u5|Mux3~0, Digtal_Calender, 1
instance = comp, \u5|Mux60~2 , u5|Mux60~2, Digtal_Calender, 1
instance = comp, \u5|Mux17~0 , u5|Mux17~0, Digtal_Calender, 1
instance = comp, \u5|Mux60~3 , u5|Mux60~3, Digtal_Calender, 1
instance = comp, \u5|Mux60~4 , u5|Mux60~4, Digtal_Calender, 1
instance = comp, \u5|data[11] , u5|data[11], Digtal_Calender, 1
instance = comp, \u5|Mux64~0 , u5|Mux64~0, Digtal_Calender, 1
instance = comp, \u5|Mux64~1 , u5|Mux64~1, Digtal_Calender, 1
instance = comp, \u5|data~8 , u5|data~8, Digtal_Calender, 1
instance = comp, \u5|data[0] , u5|data[0], Digtal_Calender, 1
instance = comp, \u5|data~7 , u5|data~7, Digtal_Calender, 1
instance = comp, \u5|data[1] , u5|data[1], Digtal_Calender, 1
instance = comp, \u5|Mux13~0 , u5|Mux13~0, Digtal_Calender, 1
instance = comp, \u5|Mux6~0 , u5|Mux6~0, Digtal_Calender, 1
instance = comp, \u5|Mux63~2 , u5|Mux63~2, Digtal_Calender, 1
instance = comp, \u5|Mux27~0 , u5|Mux27~0, Digtal_Calender, 1
instance = comp, \u5|Mux20~0 , u5|Mux20~0, Digtal_Calender, 1
instance = comp, \u5|Mux63~3 , u5|Mux63~3, Digtal_Calender, 1
instance = comp, \u5|Mux41~0 , u5|Mux41~0, Digtal_Calender, 1
instance = comp, \u5|Mux55~0 , u5|Mux55~0, Digtal_Calender, 1
instance = comp, \u5|Mux34~0 , u5|Mux34~0, Digtal_Calender, 1
instance = comp, \u5|Mux48~0 , u5|Mux48~0, Digtal_Calender, 1
instance = comp, \u5|Mux63~0 , u5|Mux63~0, Digtal_Calender, 1
instance = comp, \u5|Mux63~1 , u5|Mux63~1, Digtal_Calender, 1
instance = comp, \u5|Mux63~4 , u5|Mux63~4, Digtal_Calender, 1
instance = comp, \u5|data[8] , u5|data[8], Digtal_Calender, 1
instance = comp, \u5|Mux19~0 , u5|Mux19~0, Digtal_Calender, 1
instance = comp, \u5|Mux12~0 , u5|Mux12~0, Digtal_Calender, 1
instance = comp, \u5|Mux5~0 , u5|Mux5~0, Digtal_Calender, 1
instance = comp, \u5|Mux62~2 , u5|Mux62~2, Digtal_Calender, 1
instance = comp, \u5|Mux26~0 , u5|Mux26~0, Digtal_Calender, 1
instance = comp, \u5|Mux62~3 , u5|Mux62~3, Digtal_Calender, 1
instance = comp, \u5|Mux54~0 , u5|Mux54~0, Digtal_Calender, 1
instance = comp, \u5|Mux40~0 , u5|Mux40~0, Digtal_Calender, 1
instance = comp, \u5|Mux33~0 , u5|Mux33~0, Digtal_Calender, 1
instance = comp, \u5|Mux47~0 , u5|Mux47~0, Digtal_Calender, 1
instance = comp, \u5|Mux62~0 , u5|Mux62~0, Digtal_Calender, 1
instance = comp, \u5|Mux62~1 , u5|Mux62~1, Digtal_Calender, 1
instance = comp, \u5|Mux62~4 , u5|Mux62~4, Digtal_Calender, 1
instance = comp, \u5|data[9] , u5|data[9], Digtal_Calender, 1
instance = comp, \u5|Mux64~7 , u5|Mux64~7, Digtal_Calender, 1
instance = comp, \u5|Mux64~8 , u5|Mux64~8, Digtal_Calender, 1
instance = comp, \u5|data~3 , u5|data~3, Digtal_Calender, 1
instance = comp, \u5|data[5] , u5|data[5], Digtal_Calender, 1
instance = comp, \u5|data~4 , u5|data~4, Digtal_Calender, 1
instance = comp, \u5|data[4] , u5|data[4], Digtal_Calender, 1
instance = comp, \u5|Mux37~0 , u5|Mux37~0, Digtal_Calender, 1
instance = comp, \u5|Mux44~0 , u5|Mux44~0, Digtal_Calender, 1
instance = comp, \u5|Mux30~0 , u5|Mux30~0, Digtal_Calender, 1
instance = comp, \u5|Mux59~0 , u5|Mux59~0, Digtal_Calender, 1
instance = comp, \u5|Mux51~0 , u5|Mux51~0, Digtal_Calender, 1
instance = comp, \u5|Mux59~1 , u5|Mux59~1, Digtal_Calender, 1
instance = comp, \u5|Mux9~0 , u5|Mux9~0, Digtal_Calender, 1
instance = comp, \u5|Mux2~0 , u5|Mux2~0, Digtal_Calender, 1
instance = comp, \u5|Mux59~2 , u5|Mux59~2, Digtal_Calender, 1
instance = comp, \u5|Mux23~0 , u5|Mux23~0, Digtal_Calender, 1
instance = comp, \u5|Mux16~0 , u5|Mux16~0, Digtal_Calender, 1
instance = comp, \u5|Mux59~3 , u5|Mux59~3, Digtal_Calender, 1
instance = comp, \u5|Mux59~4 , u5|Mux59~4, Digtal_Calender, 1
instance = comp, \u5|data[12] , u5|data[12], Digtal_Calender, 1
instance = comp, \u5|Mux22~0 , u5|Mux22~0, Digtal_Calender, 1
instance = comp, \u5|Mux8~0 , u5|Mux8~0, Digtal_Calender, 1
instance = comp, \u5|Mux1~0 , u5|Mux1~0, Digtal_Calender, 1
instance = comp, \u5|Mux58~2 , u5|Mux58~2, Digtal_Calender, 1
instance = comp, \u5|Mux15~0 , u5|Mux15~0, Digtal_Calender, 1
instance = comp, \u5|Mux58~3 , u5|Mux58~3, Digtal_Calender, 1
instance = comp, \u5|Mux36~0 , u5|Mux36~0, Digtal_Calender, 1
instance = comp, \u5|Mux50~0 , u5|Mux50~0, Digtal_Calender, 1
instance = comp, \u5|Mux29~0 , u5|Mux29~0, Digtal_Calender, 1
instance = comp, \u5|Mux43~0 , u5|Mux43~0, Digtal_Calender, 1
instance = comp, \u5|Mux58~0 , u5|Mux58~0, Digtal_Calender, 1
instance = comp, \u5|Mux58~1 , u5|Mux58~1, Digtal_Calender, 1
instance = comp, \u5|Mux58~4 , u5|Mux58~4, Digtal_Calender, 1
instance = comp, \u5|data[13] , u5|data[13], Digtal_Calender, 1
instance = comp, \u5|Mux64~2 , u5|Mux64~2, Digtal_Calender, 1
instance = comp, \u5|Mux64~3 , u5|Mux64~3, Digtal_Calender, 1
instance = comp, \u5|Mux21~0 , u5|Mux21~0, Digtal_Calender, 1
instance = comp, \u5|Mux7~0 , u5|Mux7~0, Digtal_Calender, 1
instance = comp, \u5|Mux0~0 , u5|Mux0~0, Digtal_Calender, 1
instance = comp, \u5|Mux57~2 , u5|Mux57~2, Digtal_Calender, 1
instance = comp, \u5|Mux14~0 , u5|Mux14~0, Digtal_Calender, 1
instance = comp, \u5|Mux57~3 , u5|Mux57~3, Digtal_Calender, 1
instance = comp, \u5|Mux35~0 , u5|Mux35~0, Digtal_Calender, 1
instance = comp, \u5|Mux49~0 , u5|Mux49~0, Digtal_Calender, 1
instance = comp, \u5|Mux42~0 , u5|Mux42~0, Digtal_Calender, 1
instance = comp, \u5|Mux28~0 , u5|Mux28~0, Digtal_Calender, 1
instance = comp, \u5|Mux57~0 , u5|Mux57~0, Digtal_Calender, 1
instance = comp, \u5|Mux57~1 , u5|Mux57~1, Digtal_Calender, 1
instance = comp, \u5|Mux57~4 , u5|Mux57~4, Digtal_Calender, 1
instance = comp, \u5|data[14] , u5|data[14], Digtal_Calender, 1
instance = comp, \u5|data~6 , u5|data~6, Digtal_Calender, 1
instance = comp, \u5|data[6] , u5|data[6], Digtal_Calender, 1
instance = comp, \u5|data~5 , u5|data~5, Digtal_Calender, 1
instance = comp, \u5|data[7] , u5|data[7], Digtal_Calender, 1
instance = comp, \u5|Mux56~0 , u5|Mux56~0, Digtal_Calender, 1
instance = comp, \u5|data[15] , u5|data[15], Digtal_Calender, 1
instance = comp, \u5|Mux64~4 , u5|Mux64~4, Digtal_Calender, 1
instance = comp, \u5|Mux64~5 , u5|Mux64~5, Digtal_Calender, 1
instance = comp, \u5|Mux64~6 , u5|Mux64~6, Digtal_Calender, 1
instance = comp, \u5|Mux64~9 , u5|Mux64~9, Digtal_Calender, 1
instance = comp, \u5|Selector13~2 , u5|Selector13~2, Digtal_Calender, 1
instance = comp, \u5|seg_din , u5|seg_din, Digtal_Calender, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Digtal_Calender, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Digtal_Calender, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
