
Lattice Place and Route Report for Design "Prox_Detect_impl1_map.ncd"
Tue Feb 12 09:11:17 2019

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/wanga/Desktop/LAB8_Prox_Detect/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Prox_Detect_impl1_map.ncd Prox_Detect_impl1.dir/5_1.ncd Prox_Detect_impl1.prf
Preference file: Prox_Detect_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Prox_Detect_impl1_map.ncd.
Design name: Prox_Detect
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/280     6% used
                  12+4(JTAG)/105     15% bonded
   IOLOGIC            2/280          <1% used

   SLICE            177/2160          8% used

   GSR                1/1           100% used


Number of Signals: 516
Number of Connections: 1502

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 96)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    u1/clk_400khz_RNI7DGD (driver: u1/SLICE_142, clk load #: 0, sr load #: 0, ce load #: 17)
    dat_valid_RNI2Q242 (driver: u1/SLICE_132, clk load #: 0, sr load #: 0, ce load #: 16)
    u1/un1_cnt_delay_cry_23_0_RNIL5PR8 (driver: u1/un1_cnt_delay_cry_23_0_RNIL5PR8/SLICE_128, clk load #: 0, sr load #: 0, ce load #: 12)

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 316947.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  314852
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 96
  SECONDARY "u1/clk_400khz_RNI7DGD" from F1 on comp "u1/SLICE_142" on site "R12C17D", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "dat_valid_RNI2Q242" from F0 on comp "u1/SLICE_132" on site "R10C15C", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "u1/un1_cnt_delay_cry_23_0_RNIL5PR8" from OFX0 on comp "u1/un1_cnt_delay_cry_23_0_RNIL5PR8/SLICE_128" on site "R12C16D", clk load = 0, ce load = 12, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 280 (5.7%) PIO sites used.
   12 + 4(JTAG) out of 105 (15.2%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 26 (  7%) | 3.3V       | -         |
| 1        | 3 / 26 ( 11%) | 3.3V       | -         |
| 2        | 6 / 28 ( 21%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file Prox_Detect_impl1.dir/5_1.ncd.

0 connections routed; 1502 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 09:11:22 02/12/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:11:22 02/12/19

Start NBR section for initial routing at 09:11:22 02/12/19
Level 1, iteration 1
13(0.01%) conflicts; 1194(79.49%) untouched conns; 593540 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.367ns/-593.541ns; real time: 5 secs 
Level 2, iteration 1
42(0.02%) conflicts; 942(62.72%) untouched conns; 510755 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.384ns/-510.755ns; real time: 5 secs 
Level 3, iteration 1
70(0.03%) conflicts; 57(3.79%) untouched conns; 563612 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.415ns/-563.612ns; real time: 7 secs 
Level 4, iteration 1
34(0.01%) conflicts; 0(0.00%) untouched conn; 583258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.548ns/-583.258ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:11:24 02/12/19
Level 1, iteration 1
28(0.01%) conflicts; 8(0.53%) untouched conns; 580484 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.470ns/-580.484ns; real time: 7 secs 
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 582974 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.470ns/-582.974ns; real time: 7 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 586034 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.478ns/-586.034ns; real time: 7 secs 
Level 4, iteration 3
16(0.01%) conflicts; 0(0.00%) untouched conn; 606012 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.556ns/-606.012ns; real time: 7 secs 
Level 4, iteration 4
14(0.01%) conflicts; 0(0.00%) untouched conn; 606012 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.556ns/-606.012ns; real time: 7 secs 
Level 4, iteration 5
12(0.00%) conflicts; 0(0.00%) untouched conn; 624596 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.556ns/-624.596ns; real time: 7 secs 
Level 4, iteration 6
9(0.00%) conflicts; 0(0.00%) untouched conn; 624596 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.556ns/-624.596ns; real time: 7 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 626831 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-626.832ns; real time: 7 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 626831 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-626.832ns; real time: 7 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 641657 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.791ns/-641.657ns; real time: 7 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 641657 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.791ns/-641.657ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 09:11:24 02/12/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 638748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.601ns/-638.748ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 2) at 09:11:24 02/12/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 660252 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.925ns/-660.253ns; real time: 7 secs 

Start NBR section for re-routing at 09:11:24 02/12/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 660699 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.925ns/-660.700ns; real time: 7 secs 

Start NBR section for post-routing at 09:11:24 02/12/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 606 (40.35%)
  Estimated worst slack<setup> : -3.925ns
  Timing score<setup> : 1267055
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  1502 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1267055 

Dumping design to file Prox_Detect_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.925
PAR_SUMMARY::Timing score<setup/<ns>> = 1267.055
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
