PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 12 09:11:17 2019

C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Prox_Detect_impl1.p2t Prox_Detect_impl1_map.ncd Prox_Detect_impl1.dir
Prox_Detect_impl1.prf -gui -msgset
C:/Users/wanga/Desktop/LAB8_Prox_Detect/promote.xml


Preference file: Prox_Detect_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.925       1267055      0.304        0            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
