|Voltage_Meas
clk => clk.IN1
rst_n => rst_n.IN2
adc_cs << ADC081S101_driver:u2.adc_cs
adc_clk << ADC081S101_driver:u2.adc_clk
adc_dat => adc_dat.IN1
seg_1[0] << Segment_led:u4.segment_led
seg_1[1] << Segment_led:u4.segment_led
seg_1[2] << Segment_led:u4.segment_led
seg_1[3] << Segment_led:u4.segment_led
seg_1[4] << Segment_led:u4.segment_led
seg_1[5] << Segment_led:u4.segment_led
seg_1[6] << Segment_led:u4.segment_led
seg_1[7] << Segment_led:u4.segment_led
seg_1[8] << Segment_led:u4.segment_led
seg_2[0] << Segment_led:u5.segment_led
seg_2[1] << Segment_led:u5.segment_led
seg_2[2] << Segment_led:u5.segment_led
seg_2[3] << Segment_led:u5.segment_led
seg_2[4] << Segment_led:u5.segment_led
seg_2[5] << Segment_led:u5.segment_led
seg_2[6] << Segment_led:u5.segment_led
seg_2[7] << Segment_led:u5.segment_led
seg_2[8] << Segment_led:u5.segment_led


|Voltage_Meas|pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Voltage_Meas|pll:u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Voltage_Meas|pll:u1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Voltage_Meas|ADC081S101_driver:u2
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => adc_data[0]~reg0.CLK
clk => adc_data[1]~reg0.CLK
clk => adc_data[2]~reg0.CLK
clk => adc_data[3]~reg0.CLK
clk => adc_data[4]~reg0.CLK
clk => adc_data[5]~reg0.CLK
clk => adc_data[6]~reg0.CLK
clk => adc_data[7]~reg0.CLK
clk => adc_done~reg0.CLK
clk => adc_clk~reg0.CLK
clk => adc_cs~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst_n => adc_clk~reg0.PRESET
rst_n => adc_cs~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => data[0].ENA
rst_n => adc_done~reg0.ENA
rst_n => adc_data[7]~reg0.ENA
rst_n => adc_data[6]~reg0.ENA
rst_n => adc_data[5]~reg0.ENA
rst_n => adc_data[4]~reg0.ENA
rst_n => adc_data[3]~reg0.ENA
rst_n => adc_data[2]~reg0.ENA
rst_n => adc_data[1]~reg0.ENA
rst_n => adc_data[0]~reg0.ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= adc_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_dat => data.DATAB
adc_done <= adc_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltage_Meas|bin_to_bcd:u3
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
bin_code[0] => bcd_code.DATAA
bin_code[1] => LessThan30.IN8
bin_code[1] => Add30.IN8
bin_code[1] => shift_reg.DATAA
bin_code[2] => LessThan26.IN8
bin_code[2] => Add26.IN8
bin_code[2] => shift_reg.DATAA
bin_code[3] => LessThan22.IN8
bin_code[3] => Add22.IN8
bin_code[3] => shift_reg.DATAA
bin_code[4] => LessThan18.IN8
bin_code[4] => Add18.IN8
bin_code[4] => shift_reg.DATAA
bin_code[5] => LessThan15.IN8
bin_code[5] => Add15.IN8
bin_code[5] => shift_reg.DATAA
bin_code[6] => LessThan12.IN8
bin_code[6] => Add12.IN8
bin_code[6] => shift_reg.DATAA
bin_code[7] => LessThan9.IN8
bin_code[7] => Add9.IN8
bin_code[7] => shift_reg.DATAA
bin_code[8] => LessThan7.IN8
bin_code[8] => Add7.IN8
bin_code[8] => shift_reg.DATAA
bin_code[9] => LessThan5.IN8
bin_code[9] => Add5.IN8
bin_code[9] => shift_reg.DATAA
bin_code[10] => LessThan3.IN8
bin_code[10] => Add3.IN8
bin_code[10] => shift_reg.DATAA
bin_code[11] => LessThan2.IN8
bin_code[11] => Add2.IN8
bin_code[11] => shift_reg.DATAA
bin_code[12] => LessThan1.IN8
bin_code[12] => Add1.IN8
bin_code[12] => shift_reg.DATAA
bin_code[13] => LessThan0.IN6
bin_code[13] => Add0.IN6
bin_code[13] => shift_reg.DATAA
bin_code[14] => LessThan0.IN5
bin_code[14] => Add0.IN5
bin_code[14] => shift_reg.DATAA
bin_code[15] => LessThan0.IN4
bin_code[15] => Add0.IN4
bin_code[15] => shift_reg.DATAA
bcd_code[0] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[11] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[12] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[13] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[14] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[15] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[16] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[17] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[18] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[19] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE


|Voltage_Meas|Segment_led:u4
seg_dot => segment_led[7].DATAIN
seg_data[0] => Decoder0.IN3
seg_data[1] => Decoder0.IN2
seg_data[2] => Decoder0.IN1
seg_data[3] => Decoder0.IN0
segment_led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment_led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment_led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segment_led[7] <= seg_dot.DB_MAX_OUTPUT_PORT_TYPE
segment_led[8] <= <GND>


|Voltage_Meas|Segment_led:u5
seg_dot => segment_led[7].DATAIN
seg_data[0] => Decoder0.IN3
seg_data[1] => Decoder0.IN2
seg_data[2] => Decoder0.IN1
seg_data[3] => Decoder0.IN0
segment_led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment_led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment_led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segment_led[7] <= seg_dot.DB_MAX_OUTPUT_PORT_TYPE
segment_led[8] <= <GND>


