SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jan 25 16:52:19 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "dac_dat" SITE "K14" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "dac_clk" SITE "K12" ;
LOCATE COMP "dac_sync" SITE "J14" ;
LOCATE COMP "key_o" SITE "G3" ;
LOCATE COMP "key_b" SITE "F3" ;
LOCATE COMP "key_a" SITE "E3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
