[ START MERGED ]
n2378 rst_n_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u4/phase_acc_478_add_4_8/CO
u4/phase_acc_478_add_4_2/S0
u4/phase_acc_478_add_4_2/CI
u2/cnt_477_add_4_1/S0
u2/cnt_477_add_4_1/CI
u2/cnt_477_add_4_19/S1
u2/cnt_477_add_4_19/CO
u1/cnt_475_476_add_4_1/S0
u1/cnt_475_476_add_4_1/CI
u1/cnt_475_476_add_4_13/S1
u1/cnt_475_476_add_4_13/CO
u5/cnt_479_480_add_4_7/S1
u5/cnt_479_480_add_4_7/CO
u5/cnt_479_480_add_4_1/S0
u5/cnt_479_480_add_4_1/CI
u3/add_472_1/S1
u3/add_472_1/S0
u3/add_472_1/CI
u3/add_472_9/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jan 25 16:52:19 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "dac_dat" SITE "K14" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "dac_clk" SITE "K12" ;
LOCATE COMP "dac_sync" SITE "J14" ;
LOCATE COMP "key_o" SITE "G3" ;
LOCATE COMP "key_b" SITE "F3" ;
LOCATE COMP "key_a" SITE "E3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
