@P:  Worst Slack : -1.162
@P:  Digtal_Calender|clk - Estimated Frequency : 109.9 MHz
@P:  Digtal_Calender|clk - Requested Frequency : 125.9 MHz
@P:  Digtal_Calender|clk - Estimated Period : 9.103
@P:  Digtal_Calender|clk - Requested Period : 7.940
@P:  Digtal_Calender|clk - Slack : -1.162
@P:  System - Estimated Frequency : 377.0 MHz
@P:  System - Requested Frequency : 443.5 MHz
@P:  System - Estimated Period : 2.653
@P:  System - Requested Period : 2.255
@P:  System - Slack : -0.398
@P:  Total Area : 800.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
