; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\study\Junior study\dsp\experiment\DSP_class_lb5\code\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lab6.asm"
Source="rts.lib"
Source="lab6.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-pdsw225 -o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\DSP_class_lb5.map" -o".\Debug\DSP_class_lb5.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\DSP_class_lb5.map" -o".\Release\DSP_class_lb5.out" -w -x

["lab6.cmd" Settings: "Debug"]
LinkOrder=1

["lab6.cmd" Settings: "Release"]
LinkOrder=1

