----------------------------------------------------------------------
Report for cell Digtal_Calender.verilog

Register bits: 265 of 4320 (6%)
PIC Latch:       0
I/O cells:       10
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       65       100.0
                            FD1P3AX       87       100.0
                            FD1P3BX       10       100.0
                            FD1P3DX       38       100.0
                            FD1S3AX        8       100.0
                            FD1S3BX        9       100.0
                            FD1S3DX      103       100.0
                            FD1S3IX        2       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                           IFS1P3DX        4       100.0
                                INV        4       100.0
                            L6MUX21       26       100.0
                                 OB        4       100.0
                           OFS1P3BX        1       100.0
                           OFS1P3DX        3       100.0
                           ORCALUT4      738       100.0
                              PFUMX       66       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                     DS1340Z_driver        1       100.0
                           Debounce        1       100.0
                            Encoder        1       100.0
                       Segment_scan        1       100.0
                          mode_ctrl        1       100.0
                            
                         TOTAL          1193           
----------------------------------------------------------------------
Report for cell DS1340Z_driver.netlist
     Instance path:  u4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         6.2
                            FD1P3AX       71        81.6
                            FD1P3BX        6        60.0
                            FD1P3DX       26        68.4
                            FD1S3DX        5         4.9
                            L6MUX21        1         3.8
                           ORCALUT4      211        28.6
                              PFUMX        2         3.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           328           
----------------------------------------------------------------------
Report for cell Segment_scan.netlist
     Instance path:  u5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        13.8
                            FD1P3AX       16        18.4
                            FD1P3DX       11        28.9
                            FD1S3DX       10         9.7
                            L6MUX21       25        96.2
                           ORCALUT4      159        21.5
                              PFUMX       43        65.2
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           275           
----------------------------------------------------------------------
Report for cell mode_ctrl.netlist
     Instance path:  u3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        53.8
                            FD1P3BX        3        30.0
                            FD1P3DX        1         2.6
                            FD1S3BX        8        88.9
                            FD1S3DX       53        51.5
                           ORCALUT4      285        38.6
                              PFUMX        3         4.5
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           390           
----------------------------------------------------------------------
Report for cell Debounce.netlist
     Instance path:  u2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10        15.4
                            FD1P3BX        1        10.0
                            FD1S3AX        2        25.0
                            FD1S3BX        1        11.1
                            FD1S3DX       18        17.5
                           ORCALUT4        8         1.1
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell Encoder.netlist
     Instance path:  u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7        10.8
                            FD1S3AX        6        75.0
                            FD1S3DX       17        16.5
                            FD1S3IX        2       100.0
                                INV        3        75.0
                           ORCALUT4       21         2.8
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            58           
