
////////////////////系统////////////////////
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;

////////////////////按键////////////////////
LOCATE COMP "key_1" SITE "L14" ;
LOCATE COMP "key_2" SITE "M13" ;
LOCATE COMP "key_3" SITE "M14" ;
LOCATE COMP "key_4" SITE "N14" ;

////////////////////拨码////////////////////
LOCATE COMP "sw[0]" SITE "M7" ;
LOCATE COMP "sw[1]" SITE "M8" ;
LOCATE COMP "sw[2]" SITE "M9" ;
LOCATE COMP "sw[3]" SITE "M10" ;

////////////////////LED灯////////////////////
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;

////////////////////RGB灯////////////////////
LOCATE COMP "rgb_1[0]" SITE "P2" ;
LOCATE COMP "rgb_1[1]" SITE "N2" ;
LOCATE COMP "rgb_1[2]" SITE "M2" ;
LOCATE COMP "rgb_2[0]" SITE "P4" ;
LOCATE COMP "rgb_2[1]" SITE "N3" ;
LOCATE COMP "rgb_2[2]" SITE "M3" ;

////////////////////数码管////////////////////
LOCATE COMP "seg_1[0]" SITE "A10" ;
LOCATE COMP "seg_1[1]" SITE "C11" ;
LOCATE COMP "seg_1[2]" SITE "F2" ;
LOCATE COMP "seg_1[3]" SITE "E1" ;
LOCATE COMP "seg_1[4]" SITE "E2" ;
LOCATE COMP "seg_1[5]" SITE "A9" ;
LOCATE COMP "seg_1[6]" SITE "B9" ;
LOCATE COMP "seg_1[7]" SITE "F1" ;
LOCATE COMP "seg_1[8]" SITE "C9" ;
LOCATE COMP "seg_2[0]" SITE "C12" ;
LOCATE COMP "seg_2[1]" SITE "B14" ;
LOCATE COMP "seg_2[2]" SITE "J1" ;
LOCATE COMP "seg_2[3]" SITE "H1" ;
LOCATE COMP "seg_2[4]" SITE "H2" ;
LOCATE COMP "seg_2[5]" SITE "B12" ;
LOCATE COMP "seg_2[6]" SITE "A11" ;
LOCATE COMP "seg_2[7]" SITE "K1" ;
LOCATE COMP "seg_2[8]" SITE "A12" ;

///////////////////////////////////////////////////////////////////////////////////////////

////////////////////I2C接口////////////////////
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "i2c_sda" SITE "B8" ;
IOBUF PORT "i2c_scl" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "i2c_sda" PULLMODE=UP IO_TYPE=LVCMOS33 ;

////////////////////Encoder////////////////////
LOCATE COMP "key_a" SITE "E3" ;
LOCATE COMP "key_b" SITE "F3" ;
LOCATE COMP "key_o" SITE "G3" ;

////////////////////矩阵按键////////////////////
LOCATE COMP "col[0]" SITE "H3" ;
LOCATE COMP "col[1]" SITE "J2" ;
LOCATE COMP "col[2]" SITE "J3" ;
LOCATE COMP "col[3]" SITE "K2" ;
LOCATE COMP "row[0]" SITE "P6" ;
LOCATE COMP "row[1]" SITE "N5" ;
LOCATE COMP "row[2]" SITE "L3" ;
LOCATE COMP "row[3]" SITE "K3" ;

////////////////////VGA接口////////////////////
LOCATE COMP "vga[0]" SITE "P7" ;
LOCATE COMP "vga[1]" SITE "N7" ;
LOCATE COMP "vga[2]" SITE "P8" ;
LOCATE COMP "sync_h" SITE "N8" ;
LOCATE COMP "sync_v" SITE "G13" ;

////////////////////LCD接口////////////////////
LOCATE COMP "lcd_bl" SITE "N6" ;
LOCATE COMP "lcd_clk" SITE "P7" ;
LOCATE COMP "lcd_din" SITE "N7" ;
LOCATE COMP "lcd_dc" SITE "P8" ;
LOCATE COMP "lcd_res" SITE "N8" ;

////////////////////CP2102接口////////////////////
LOCATE COMP "uart_rx" SITE "E12" ;
LOCATE COMP "uart_tx" SITE "F12" ;
IOBUF PORT "uart_rx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "uart_tx" PULLMODE=UP IO_TYPE=LVCMOS33 ;

////////////////////ESP8266接口////////////////////
LOCATE COMP "wifi_rx" SITE "G12" ;
LOCATE COMP "wifi_tx" SITE "F13" ;
IOBUF PORT "wifi_rx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "wifi_tx" PULLMODE=UP IO_TYPE=LVCMOS33 ;

////////////////////ADC接口////////////////////
LOCATE COMP "adc_cs" SITE "G14" ;
LOCATE COMP "adc_dat" SITE "H12" ;
LOCATE COMP "adc_clk" SITE "J13" ;

////////////////////DAC接口////////////////////
LOCATE COMP "dac_sync" SITE "J14" ;
LOCATE COMP "dac_clk" SITE "K12" ;
LOCATE COMP "dac_dat" SITE "K14" ;

////////////////////PMOD接口////////////////////
LOCATE COMP "pmod_io[1]" SITE "K13" ;
LOCATE COMP "pmod_io[0]" SITE "J12" ;

////////////////////74HC595接口////////////////////
LOCATE COMP "seg_rck" SITE "P3" ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "seg_din" SITE "P13" ;

////////////////////蜂鸣器接口////////////////////
LOCATE COMP "beeper" SITE "N4" ;

////////////////////接近式传感器中断接口////////////////////
LOCATE COMP "apds_int" SITE "F14" ;
