vendor_name = ModelSim
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/music.mif
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/output.mif
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/Electric_Piano.v
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/Array_KeyBoard.v
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/Beeper.v
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/tone.v
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/PWM.v
source_file = 1, E:/FPGA/STEP-MAX10-08SAM/LAB2_Electric_Piano/db/Electric_Piano.cbx.xml
design_name = Electric_Piano
instance = comp, \row[0]~output , row[0]~output, Electric_Piano, 1
instance = comp, \row[1]~output , row[1]~output, Electric_Piano, 1
instance = comp, \row[2]~output , row[2]~output, Electric_Piano, 1
instance = comp, \row[3]~output , row[3]~output, Electric_Piano, 1
instance = comp, \beeper~output , beeper~output, Electric_Piano, 1
instance = comp, \clk~input , clk~input, Electric_Piano, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Electric_Piano, 1
instance = comp, \u1|cnt[0]~16 , u1|cnt[0]~16, Electric_Piano, 1
instance = comp, \rst_n~input , rst_n~input, Electric_Piano, 1
instance = comp, \u1|cnt[14]~44 , u1|cnt[14]~44, Electric_Piano, 1
instance = comp, \u1|cnt[15]~46 , u1|cnt[15]~46, Electric_Piano, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Electric_Piano, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Electric_Piano, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Electric_Piano, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Electric_Piano, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, Electric_Piano, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, Electric_Piano, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Electric_Piano, 1
instance = comp, \u1|cnt[1]~18 , u1|cnt[1]~18, Electric_Piano, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Electric_Piano, 1
instance = comp, \u1|cnt[2]~20 , u1|cnt[2]~20, Electric_Piano, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Electric_Piano, 1
instance = comp, \u1|cnt[3]~22 , u1|cnt[3]~22, Electric_Piano, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Electric_Piano, 1
instance = comp, \u1|cnt[4]~24 , u1|cnt[4]~24, Electric_Piano, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Electric_Piano, 1
instance = comp, \u1|cnt[5]~26 , u1|cnt[5]~26, Electric_Piano, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Electric_Piano, 1
instance = comp, \u1|cnt[6]~28 , u1|cnt[6]~28, Electric_Piano, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Electric_Piano, 1
instance = comp, \u1|cnt[7]~30 , u1|cnt[7]~30, Electric_Piano, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Electric_Piano, 1
instance = comp, \u1|cnt[8]~32 , u1|cnt[8]~32, Electric_Piano, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Electric_Piano, 1
instance = comp, \u1|cnt[9]~34 , u1|cnt[9]~34, Electric_Piano, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Electric_Piano, 1
instance = comp, \u1|cnt[10]~36 , u1|cnt[10]~36, Electric_Piano, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Electric_Piano, 1
instance = comp, \u1|cnt[11]~38 , u1|cnt[11]~38, Electric_Piano, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Electric_Piano, 1
instance = comp, \u1|cnt[12]~40 , u1|cnt[12]~40, Electric_Piano, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Electric_Piano, 1
instance = comp, \u1|cnt[13]~42 , u1|cnt[13]~42, Electric_Piano, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Electric_Piano, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Electric_Piano, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, Electric_Piano, 1
instance = comp, \u1|clk_200hz~0 , u1|clk_200hz~0, Electric_Piano, 1
instance = comp, \u1|clk_200hz~feeder , u1|clk_200hz~feeder, Electric_Piano, 1
instance = comp, \u1|clk_200hz , u1|clk_200hz, Electric_Piano, 1
instance = comp, \u1|clk_200hz~clkctrl , u1|clk_200hz~clkctrl, Electric_Piano, 1
instance = comp, \u1|c_state.STATE0~0 , u1|c_state.STATE0~0, Electric_Piano, 1
instance = comp, \u1|c_state.STATE0 , u1|c_state.STATE0, Electric_Piano, 1
instance = comp, \u1|c_state.STATE1~0 , u1|c_state.STATE1~0, Electric_Piano, 1
instance = comp, \u1|c_state.STATE1 , u1|c_state.STATE1, Electric_Piano, 1
instance = comp, \u1|c_state.STATE2~feeder , u1|c_state.STATE2~feeder, Electric_Piano, 1
instance = comp, \u1|c_state.STATE2 , u1|c_state.STATE2, Electric_Piano, 1
instance = comp, \u1|c_state.STATE3~feeder , u1|c_state.STATE3~feeder, Electric_Piano, 1
instance = comp, \u1|c_state.STATE3 , u1|c_state.STATE3, Electric_Piano, 1
instance = comp, \u1|row[0]~0 , u1|row[0]~0, Electric_Piano, 1
instance = comp, \u1|row[0] , u1|row[0], Electric_Piano, 1
instance = comp, \u1|row[1]~1 , u1|row[1]~1, Electric_Piano, 1
instance = comp, \u1|row[1] , u1|row[1], Electric_Piano, 1
instance = comp, \u1|row[2]~feeder , u1|row[2]~feeder, Electric_Piano, 1
instance = comp, \u1|row[2] , u1|row[2], Electric_Piano, 1
instance = comp, \u1|row[3]~feeder , u1|row[3]~feeder, Electric_Piano, 1
instance = comp, \u1|row[3] , u1|row[3], Electric_Piano, 1
instance = comp, \u2|u2|cnt[0]~16 , u2|u2|cnt[0]~16, Electric_Piano, 1
instance = comp, \~GND , ~GND, Electric_Piano, 1
instance = comp, \col[3]~input , col[3]~input, Electric_Piano, 1
instance = comp, \u1|key[7]~15 , u1|key[7]~15, Electric_Piano, 1
instance = comp, \u1|key[7] , u1|key[7], Electric_Piano, 1
instance = comp, \u1|key_r[7]~feeder , u1|key_r[7]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[7] , u1|key_r[7], Electric_Piano, 1
instance = comp, \u1|key_out~15 , u1|key_out~15, Electric_Piano, 1
instance = comp, \u1|key_out[7] , u1|key_out[7], Electric_Piano, 1
instance = comp, \col[0]~input , col[0]~input, Electric_Piano, 1
instance = comp, \u1|key[0]~10 , u1|key[0]~10, Electric_Piano, 1
instance = comp, \u1|key[0] , u1|key[0], Electric_Piano, 1
instance = comp, \u1|key_r[0]~feeder , u1|key_r[0]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[0] , u1|key_r[0], Electric_Piano, 1
instance = comp, \u1|key_out~10 , u1|key_out~10, Electric_Piano, 1
instance = comp, \u1|key_out[0] , u1|key_out[0], Electric_Piano, 1
instance = comp, \col[2]~input , col[2]~input, Electric_Piano, 1
instance = comp, \u1|key[6]~12 , u1|key[6]~12, Electric_Piano, 1
instance = comp, \u1|key[6] , u1|key[6], Electric_Piano, 1
instance = comp, \u1|key_r[6]~feeder , u1|key_r[6]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[6] , u1|key_r[6], Electric_Piano, 1
instance = comp, \u1|key_out~12 , u1|key_out~12, Electric_Piano, 1
instance = comp, \u1|key_out[6] , u1|key_out[6], Electric_Piano, 1
instance = comp, \u1|key[3]~14 , u1|key[3]~14, Electric_Piano, 1
instance = comp, \u1|key[3] , u1|key[3], Electric_Piano, 1
instance = comp, \u1|key_r[3]~feeder , u1|key_r[3]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[3] , u1|key_r[3], Electric_Piano, 1
instance = comp, \u1|key_out~14 , u1|key_out~14, Electric_Piano, 1
instance = comp, \u1|key_out[3] , u1|key_out[3], Electric_Piano, 1
instance = comp, \col[1]~input , col[1]~input, Electric_Piano, 1
instance = comp, \u1|key[5]~13 , u1|key[5]~13, Electric_Piano, 1
instance = comp, \u1|key[5] , u1|key[5], Electric_Piano, 1
instance = comp, \u1|key_r[5] , u1|key_r[5], Electric_Piano, 1
instance = comp, \u1|key_out~13 , u1|key_out~13, Electric_Piano, 1
instance = comp, \u1|key_out[5] , u1|key_out[5], Electric_Piano, 1
instance = comp, \u1|key[4]~11 , u1|key[4]~11, Electric_Piano, 1
instance = comp, \u1|key[4] , u1|key[4], Electric_Piano, 1
instance = comp, \u1|key_r[4]~feeder , u1|key_r[4]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[4] , u1|key_r[4], Electric_Piano, 1
instance = comp, \u1|key_out~11 , u1|key_out~11, Electric_Piano, 1
instance = comp, \u1|key_out[4] , u1|key_out[4], Electric_Piano, 1
instance = comp, \u2|u1|Equal0~2 , u2|u1|Equal0~2, Electric_Piano, 1
instance = comp, \u1|key[2]~7 , u1|key[2]~7, Electric_Piano, 1
instance = comp, \u1|key[2] , u1|key[2], Electric_Piano, 1
instance = comp, \u1|key_r[2]~feeder , u1|key_r[2]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[2] , u1|key_r[2], Electric_Piano, 1
instance = comp, \u1|key_out~7 , u1|key_out~7, Electric_Piano, 1
instance = comp, \u1|key_out[2] , u1|key_out[2], Electric_Piano, 1
instance = comp, \u1|key[8]~9 , u1|key[8]~9, Electric_Piano, 1
instance = comp, \u1|key[8] , u1|key[8], Electric_Piano, 1
instance = comp, \u1|key_r[8]~feeder , u1|key_r[8]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[8] , u1|key_r[8], Electric_Piano, 1
instance = comp, \u1|key_out~9 , u1|key_out~9, Electric_Piano, 1
instance = comp, \u1|key_out[8] , u1|key_out[8], Electric_Piano, 1
instance = comp, \u1|key[1]~8 , u1|key[1]~8, Electric_Piano, 1
instance = comp, \u1|key[1] , u1|key[1], Electric_Piano, 1
instance = comp, \u1|key_r[1] , u1|key_r[1], Electric_Piano, 1
instance = comp, \u1|key_out~8 , u1|key_out~8, Electric_Piano, 1
instance = comp, \u1|key_out[1] , u1|key_out[1], Electric_Piano, 1
instance = comp, \u1|key[10]~4 , u1|key[10]~4, Electric_Piano, 1
instance = comp, \u1|key[10] , u1|key[10], Electric_Piano, 1
instance = comp, \u1|key_r[10]~feeder , u1|key_r[10]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[10] , u1|key_r[10], Electric_Piano, 1
instance = comp, \u1|key_out~4 , u1|key_out~4, Electric_Piano, 1
instance = comp, \u1|key_out[10] , u1|key_out[10], Electric_Piano, 1
instance = comp, \u1|key[9]~5 , u1|key[9]~5, Electric_Piano, 1
instance = comp, \u1|key[9] , u1|key[9], Electric_Piano, 1
instance = comp, \u1|key_r[9]~feeder , u1|key_r[9]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[9] , u1|key_r[9], Electric_Piano, 1
instance = comp, \u1|key_out~5 , u1|key_out~5, Electric_Piano, 1
instance = comp, \u1|key_out[9] , u1|key_out[9], Electric_Piano, 1
instance = comp, \u1|key[15]~6 , u1|key[15]~6, Electric_Piano, 1
instance = comp, \u1|key[15] , u1|key[15], Electric_Piano, 1
instance = comp, \u1|key_r[15]~feeder , u1|key_r[15]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[15] , u1|key_r[15], Electric_Piano, 1
instance = comp, \u1|key_out~6 , u1|key_out~6, Electric_Piano, 1
instance = comp, \u1|key_out[15] , u1|key_out[15], Electric_Piano, 1
instance = comp, \u1|key[13]~2 , u1|key[13]~2, Electric_Piano, 1
instance = comp, \u1|key[13] , u1|key[13], Electric_Piano, 1
instance = comp, \u1|key_r[13]~feeder , u1|key_r[13]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[13] , u1|key_r[13], Electric_Piano, 1
instance = comp, \u1|key_out~2 , u1|key_out~2, Electric_Piano, 1
instance = comp, \u1|key_out[13] , u1|key_out[13], Electric_Piano, 1
instance = comp, \u1|key[12]~0 , u1|key[12]~0, Electric_Piano, 1
instance = comp, \u1|key[12] , u1|key[12], Electric_Piano, 1
instance = comp, \u1|key_r[12]~feeder , u1|key_r[12]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[12] , u1|key_r[12], Electric_Piano, 1
instance = comp, \u1|key_out~0 , u1|key_out~0, Electric_Piano, 1
instance = comp, \u1|key_out[12] , u1|key_out[12], Electric_Piano, 1
instance = comp, \u1|key[14]~1 , u1|key[14]~1, Electric_Piano, 1
instance = comp, \u1|key[14] , u1|key[14], Electric_Piano, 1
instance = comp, \u1|key_r[14]~feeder , u1|key_r[14]~feeder, Electric_Piano, 1
instance = comp, \u1|key_r[14] , u1|key_r[14], Electric_Piano, 1
instance = comp, \u1|key_out~1 , u1|key_out~1, Electric_Piano, 1
instance = comp, \u1|key_out[14] , u1|key_out[14], Electric_Piano, 1
instance = comp, \u1|key[11]~3 , u1|key[11]~3, Electric_Piano, 1
instance = comp, \u1|key[11] , u1|key[11], Electric_Piano, 1
instance = comp, \u1|key_r[11] , u1|key_r[11], Electric_Piano, 1
instance = comp, \u1|key_out~3 , u1|key_out~3, Electric_Piano, 1
instance = comp, \u1|key_out[11] , u1|key_out[11], Electric_Piano, 1
instance = comp, \u2|u1|Equal9~0 , u2|u1|Equal9~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal0~0 , u2|u1|Equal0~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal0~1 , u2|u1|Equal0~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal0~3 , u2|u1|Equal0~3, Electric_Piano, 1
instance = comp, \u2|u1|Equal9~1 , u2|u1|Equal9~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal1~0 , u2|u1|Equal1~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal2~0 , u2|u1|Equal2~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal2~1 , u2|u1|Equal2~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal5~0 , u2|u1|Equal5~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal3~0 , u2|u1|Equal3~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr0 , u2|u1|WideOr0, Electric_Piano, 1
instance = comp, \u2|u1|Equal5~1 , u2|u1|Equal5~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal9~2 , u2|u1|Equal9~2, Electric_Piano, 1
instance = comp, \u2|u1|Equal9~3 , u2|u1|Equal9~3, Electric_Piano, 1
instance = comp, \u2|u1|Equal9~4 , u2|u1|Equal9~4, Electric_Piano, 1
instance = comp, \u2|u1|Equal7~0 , u2|u1|Equal7~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal6~0 , u2|u1|Equal6~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal10~0 , u2|u1|Equal10~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal10~1 , u2|u1|Equal10~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal4~0 , u2|u1|Equal4~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal4~1 , u2|u1|Equal4~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal8~0 , u2|u1|Equal8~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr1~0 , u2|u1|WideOr1~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr1~1 , u2|u1|WideOr1~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal12~0 , u2|u1|Equal12~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal12~1 , u2|u1|Equal12~1, Electric_Piano, 1
instance = comp, \u2|u1|Equal15~0 , u2|u1|Equal15~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal13~0 , u2|u1|Equal13~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal14~0 , u2|u1|Equal14~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal13~1 , u2|u1|Equal13~1, Electric_Piano, 1
instance = comp, \u2|u1|WideNor0~0 , u2|u1|WideNor0~0, Electric_Piano, 1
instance = comp, \u2|u1|Equal11~0 , u2|u1|Equal11~0, Electric_Piano, 1
instance = comp, \u2|u1|WideNor0~1 , u2|u1|WideNor0~1, Electric_Piano, 1
instance = comp, \u2|u1|WideOr2 , u2|u1|WideOr2, Electric_Piano, 1
instance = comp, \u2|u1|WideOr3~0 , u2|u1|WideOr3~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr3 , u2|u1|WideOr3, Electric_Piano, 1
instance = comp, \u2|u1|WideOr4~0 , u2|u1|WideOr4~0, Electric_Piano, 1
instance = comp, \u2|u1|WideNor0~2 , u2|u1|WideNor0~2, Electric_Piano, 1
instance = comp, \u2|u1|WideNor0~3 , u2|u1|WideNor0~3, Electric_Piano, 1
instance = comp, \u2|u1|WideOr7~0 , u2|u1|WideOr7~0, Electric_Piano, 1
instance = comp, \u2|u1|WideNor0~4 , u2|u1|WideNor0~4, Electric_Piano, 1
instance = comp, \u2|u1|WideOr4~1 , u2|u1|WideOr4~1, Electric_Piano, 1
instance = comp, \u2|u1|WideOr4 , u2|u1|WideOr4, Electric_Piano, 1
instance = comp, \u2|u1|WideOr5~0 , u2|u1|WideOr5~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr7~1 , u2|u1|WideOr7~1, Electric_Piano, 1
instance = comp, \u2|u1|WideOr5 , u2|u1|WideOr5, Electric_Piano, 1
instance = comp, \u2|u1|WideOr6~0 , u2|u1|WideOr6~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr6 , u2|u1|WideOr6, Electric_Piano, 1
instance = comp, \u2|u1|WideOr7 , u2|u1|WideOr7, Electric_Piano, 1
instance = comp, \u2|u1|WideOr8 , u2|u1|WideOr8, Electric_Piano, 1
instance = comp, \u2|u1|WideOr9~0 , u2|u1|WideOr9~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr10~0 , u2|u1|WideOr10~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr11~0 , u2|u1|WideOr11~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr11 , u2|u1|WideOr11, Electric_Piano, 1
instance = comp, \u2|u1|WideOr13~0 , u2|u1|WideOr13~0, Electric_Piano, 1
instance = comp, \u2|u1|WideOr14 , u2|u1|WideOr14, Electric_Piano, 1
instance = comp, \u2|u1|WideOr15 , u2|u1|WideOr15, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~1 , u2|u2|LessThan0~1, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~3 , u2|u2|LessThan0~3, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~5 , u2|u2|LessThan0~5, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~7 , u2|u2|LessThan0~7, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~9 , u2|u2|LessThan0~9, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~11 , u2|u2|LessThan0~11, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~13 , u2|u2|LessThan0~13, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~15 , u2|u2|LessThan0~15, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~17 , u2|u2|LessThan0~17, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~19 , u2|u2|LessThan0~19, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~21 , u2|u2|LessThan0~21, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~23 , u2|u2|LessThan0~23, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~25 , u2|u2|LessThan0~25, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~27 , u2|u2|LessThan0~27, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~29 , u2|u2|LessThan0~29, Electric_Piano, 1
instance = comp, \u2|u2|LessThan0~30 , u2|u2|LessThan0~30, Electric_Piano, 1
instance = comp, \u2|u2|cnt[0] , u2|u2|cnt[0], Electric_Piano, 1
instance = comp, \u2|u2|cnt[1]~18 , u2|u2|cnt[1]~18, Electric_Piano, 1
instance = comp, \u2|u2|cnt[1] , u2|u2|cnt[1], Electric_Piano, 1
instance = comp, \u2|u2|cnt[2]~20 , u2|u2|cnt[2]~20, Electric_Piano, 1
instance = comp, \u2|u2|cnt[2] , u2|u2|cnt[2], Electric_Piano, 1
instance = comp, \u2|u2|cnt[3]~22 , u2|u2|cnt[3]~22, Electric_Piano, 1
instance = comp, \u2|u2|cnt[3] , u2|u2|cnt[3], Electric_Piano, 1
instance = comp, \u2|u2|cnt[4]~24 , u2|u2|cnt[4]~24, Electric_Piano, 1
instance = comp, \u2|u2|cnt[4] , u2|u2|cnt[4], Electric_Piano, 1
instance = comp, \u2|u2|cnt[5]~26 , u2|u2|cnt[5]~26, Electric_Piano, 1
instance = comp, \u2|u2|cnt[5] , u2|u2|cnt[5], Electric_Piano, 1
instance = comp, \u2|u2|cnt[6]~28 , u2|u2|cnt[6]~28, Electric_Piano, 1
instance = comp, \u2|u2|cnt[6] , u2|u2|cnt[6], Electric_Piano, 1
instance = comp, \u2|u2|cnt[7]~30 , u2|u2|cnt[7]~30, Electric_Piano, 1
instance = comp, \u2|u2|cnt[7] , u2|u2|cnt[7], Electric_Piano, 1
instance = comp, \u2|u2|cnt[8]~32 , u2|u2|cnt[8]~32, Electric_Piano, 1
instance = comp, \u2|u2|cnt[8] , u2|u2|cnt[8], Electric_Piano, 1
instance = comp, \u2|u2|cnt[9]~34 , u2|u2|cnt[9]~34, Electric_Piano, 1
instance = comp, \u2|u2|cnt[9] , u2|u2|cnt[9], Electric_Piano, 1
instance = comp, \u2|u2|cnt[10]~36 , u2|u2|cnt[10]~36, Electric_Piano, 1
instance = comp, \u2|u2|cnt[10] , u2|u2|cnt[10], Electric_Piano, 1
instance = comp, \u2|u2|cnt[11]~38 , u2|u2|cnt[11]~38, Electric_Piano, 1
instance = comp, \u2|u2|cnt[11] , u2|u2|cnt[11], Electric_Piano, 1
instance = comp, \u2|u2|cnt[12]~40 , u2|u2|cnt[12]~40, Electric_Piano, 1
instance = comp, \u2|u2|cnt[12] , u2|u2|cnt[12], Electric_Piano, 1
instance = comp, \u2|u2|cnt[13]~42 , u2|u2|cnt[13]~42, Electric_Piano, 1
instance = comp, \u2|u2|cnt[13] , u2|u2|cnt[13], Electric_Piano, 1
instance = comp, \u2|u2|cnt[14]~44 , u2|u2|cnt[14]~44, Electric_Piano, 1
instance = comp, \u2|u2|cnt[14] , u2|u2|cnt[14], Electric_Piano, 1
instance = comp, \u2|u2|cnt[15]~46 , u2|u2|cnt[15]~46, Electric_Piano, 1
instance = comp, \u2|u2|cnt[15] , u2|u2|cnt[15], Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~1 , u2|u2|LessThan1~1, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~3 , u2|u2|LessThan1~3, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~5 , u2|u2|LessThan1~5, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~7 , u2|u2|LessThan1~7, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~9 , u2|u2|LessThan1~9, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~11 , u2|u2|LessThan1~11, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~13 , u2|u2|LessThan1~13, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~15 , u2|u2|LessThan1~15, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~17 , u2|u2|LessThan1~17, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~19 , u2|u2|LessThan1~19, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~21 , u2|u2|LessThan1~21, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~23 , u2|u2|LessThan1~23, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~25 , u2|u2|LessThan1~25, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~27 , u2|u2|LessThan1~27, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~28 , u2|u2|LessThan1~28, Electric_Piano, 1
instance = comp, \u2|u2|LessThan1~30 , u2|u2|LessThan1~30, Electric_Piano, 1
instance = comp, \u2|u2|pwm_out , u2|u2|pwm_out, Electric_Piano, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Electric_Piano, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
