@P:  Worst Slack : 986.821
@P:  Digtal_Calender|clk - Estimated Frequency : 75.9 MHz
@P:  Digtal_Calender|clk - Requested Frequency : 1.0 MHz
@P:  Digtal_Calender|clk - Estimated Period : 13.179
@P:  Digtal_Calender|clk - Requested Period : 1000.000
@P:  Digtal_Calender|clk - Slack : 986.821
@P:  System - Estimated Frequency : 357.6 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.797
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.203
@P:  Total Area : 742.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
