vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Display_Ctl.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Uart_Bus/Uart_Bus.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Uart_Bus/Baud.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Uart_Bus/Uart_Rx.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Decoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/Segment_scan.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB5_Display_Ctl/db/Display_Ctl.cbx.xml
design_name = Display_Ctl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Display_Ctl, 1
instance = comp, \seg_rck~output , seg_rck~output, Display_Ctl, 1
instance = comp, \seg_sck~output , seg_sck~output, Display_Ctl, 1
instance = comp, \seg_din~output , seg_din~output, Display_Ctl, 1
instance = comp, \clk~input , clk~input, Display_Ctl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Display_Ctl, 1
instance = comp, \u3|cnt[0]~10 , u3|cnt[0]~10, Display_Ctl, 1
instance = comp, \rst_n~input , rst_n~input, Display_Ctl, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, Display_Ctl, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, Display_Ctl, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, Display_Ctl, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], Display_Ctl, 1
instance = comp, \u3|cnt[1]~12 , u3|cnt[1]~12, Display_Ctl, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], Display_Ctl, 1
instance = comp, \u3|cnt[2]~14 , u3|cnt[2]~14, Display_Ctl, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], Display_Ctl, 1
instance = comp, \u3|cnt[3]~16 , u3|cnt[3]~16, Display_Ctl, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], Display_Ctl, 1
instance = comp, \u3|cnt[4]~18 , u3|cnt[4]~18, Display_Ctl, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], Display_Ctl, 1
instance = comp, \u3|cnt[5]~20 , u3|cnt[5]~20, Display_Ctl, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], Display_Ctl, 1
instance = comp, \u3|cnt[6]~22 , u3|cnt[6]~22, Display_Ctl, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], Display_Ctl, 1
instance = comp, \u3|cnt[7]~24 , u3|cnt[7]~24, Display_Ctl, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], Display_Ctl, 1
instance = comp, \u3|cnt[8]~26 , u3|cnt[8]~26, Display_Ctl, 1
instance = comp, \u3|cnt[8] , u3|cnt[8], Display_Ctl, 1
instance = comp, \u3|cnt[9]~28 , u3|cnt[9]~28, Display_Ctl, 1
instance = comp, \u3|cnt[9] , u3|cnt[9], Display_Ctl, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, Display_Ctl, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, Display_Ctl, 1
instance = comp, \u3|LessThan1~2 , u3|LessThan1~2, Display_Ctl, 1
instance = comp, \u3|clk_40khz , u3|clk_40khz, Display_Ctl, 1
instance = comp, \u3|clk_40khz~clkctrl , u3|clk_40khz~clkctrl, Display_Ctl, 1
instance = comp, \u3|state.IDLE~feeder , u3|state.IDLE~feeder, Display_Ctl, 1
instance = comp, \u3|state.IDLE , u3|state.IDLE, Display_Ctl, 1
instance = comp, \u3|Add2~0 , u3|Add2~0, Display_Ctl, 1
instance = comp, \u3|Add2~2 , u3|Add2~2, Display_Ctl, 1
instance = comp, \u3|Selector11~0 , u3|Selector11~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[1] , u3|cnt_write[1], Display_Ctl, 1
instance = comp, \u3|Add2~4 , u3|Add2~4, Display_Ctl, 1
instance = comp, \u3|Selector10~0 , u3|Selector10~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[2] , u3|cnt_write[2], Display_Ctl, 1
instance = comp, \u3|Add2~6 , u3|Add2~6, Display_Ctl, 1
instance = comp, \u3|Selector9~0 , u3|Selector9~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[3] , u3|cnt_write[3], Display_Ctl, 1
instance = comp, \u3|Add2~8 , u3|Add2~8, Display_Ctl, 1
instance = comp, \u3|Selector8~0 , u3|Selector8~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[4] , u3|cnt_write[4], Display_Ctl, 1
instance = comp, \u3|Decoder1~0 , u3|Decoder1~0, Display_Ctl, 1
instance = comp, \u3|Selector3~0 , u3|Selector3~0, Display_Ctl, 1
instance = comp, \u3|state.WRITE , u3|state.WRITE, Display_Ctl, 1
instance = comp, \u3|Add2~12 , u3|Add2~12, Display_Ctl, 1
instance = comp, \u3|Selector12~0 , u3|Selector12~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[0] , u3|cnt_write[0], Display_Ctl, 1
instance = comp, \u3|Selector2~0 , u3|Selector2~0, Display_Ctl, 1
instance = comp, \u3|state.MAIN , u3|state.MAIN, Display_Ctl, 1
instance = comp, \u3|Add2~10 , u3|Add2~10, Display_Ctl, 1
instance = comp, \u3|Selector7~0 , u3|Selector7~0, Display_Ctl, 1
instance = comp, \u3|cnt_write[5] , u3|cnt_write[5], Display_Ctl, 1
instance = comp, \u3|Decoder1~1 , u3|Decoder1~1, Display_Ctl, 1
instance = comp, \u3|Selector15~0 , u3|Selector15~0, Display_Ctl, 1
instance = comp, \u3|Selector15~1 , u3|Selector15~1, Display_Ctl, 1
instance = comp, \u3|Selector15~2 , u3|Selector15~2, Display_Ctl, 1
instance = comp, \u3|seg_rck , u3|seg_rck, Display_Ctl, 1
instance = comp, \u3|Selector14~0 , u3|Selector14~0, Display_Ctl, 1
instance = comp, \u3|Selector14~1 , u3|Selector14~1, Display_Ctl, 1
instance = comp, \u3|seg_sck , u3|seg_sck, Display_Ctl, 1
instance = comp, \u3|Selector13~0 , u3|Selector13~0, Display_Ctl, 1
instance = comp, \u3|Selector13~1 , u3|Selector13~1, Display_Ctl, 1
instance = comp, \u3|Selector6~0 , u3|Selector6~0, Display_Ctl, 1
instance = comp, \u3|cnt_main[0] , u3|cnt_main[0], Display_Ctl, 1
instance = comp, \u3|Selector5~0 , u3|Selector5~0, Display_Ctl, 1
instance = comp, \u3|cnt_main[1] , u3|cnt_main[1], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[0]~13 , u1|Baud_rx|cnt[0]~13, Display_Ctl, 1
instance = comp, \uart_rx~input , uart_rx~input, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|uart_rx0 , u1|Uart_Rx_uut|uart_rx0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|uart_rx1~feeder , u1|Uart_Rx_uut|uart_rx1~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|uart_rx1 , u1|Uart_Rx_uut|uart_rx1, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|uart_rx2~feeder , u1|Uart_Rx_uut|uart_rx2~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|uart_rx2 , u1|Uart_Rx_uut|uart_rx2, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|bps_en~0 , u1|Uart_Rx_uut|bps_en~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|bps_en , u1|Uart_Rx_uut|bps_en, Display_Ctl, 1
instance = comp, \u1|Baud_rx|always0~0 , u1|Baud_rx|always0~0, Display_Ctl, 1
instance = comp, \u1|Baud_rx|LessThan0~1 , u1|Baud_rx|LessThan0~1, Display_Ctl, 1
instance = comp, \u1|Baud_rx|LessThan0~0 , u1|Baud_rx|LessThan0~0, Display_Ctl, 1
instance = comp, \u1|Baud_rx|always0~1 , u1|Baud_rx|always0~1, Display_Ctl, 1
instance = comp, \u1|Baud_rx|always0~2 , u1|Baud_rx|always0~2, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[0] , u1|Baud_rx|cnt[0], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[1]~15 , u1|Baud_rx|cnt[1]~15, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[1] , u1|Baud_rx|cnt[1], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[2]~17 , u1|Baud_rx|cnt[2]~17, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[2] , u1|Baud_rx|cnt[2], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[3]~19 , u1|Baud_rx|cnt[3]~19, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[3] , u1|Baud_rx|cnt[3], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[4]~21 , u1|Baud_rx|cnt[4]~21, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[4] , u1|Baud_rx|cnt[4], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[5]~23 , u1|Baud_rx|cnt[5]~23, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[5] , u1|Baud_rx|cnt[5], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[6]~25 , u1|Baud_rx|cnt[6]~25, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[6] , u1|Baud_rx|cnt[6], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[7]~27 , u1|Baud_rx|cnt[7]~27, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[7] , u1|Baud_rx|cnt[7], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[8]~29 , u1|Baud_rx|cnt[8]~29, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[8] , u1|Baud_rx|cnt[8], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[9]~31 , u1|Baud_rx|cnt[9]~31, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[9] , u1|Baud_rx|cnt[9], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[10]~33 , u1|Baud_rx|cnt[10]~33, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[10] , u1|Baud_rx|cnt[10], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[11]~35 , u1|Baud_rx|cnt[11]~35, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[11] , u1|Baud_rx|cnt[11], Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[12]~37 , u1|Baud_rx|cnt[12]~37, Display_Ctl, 1
instance = comp, \u1|Baud_rx|cnt[12] , u1|Baud_rx|cnt[12], Display_Ctl, 1
instance = comp, \u1|Baud_rx|Equal0~1 , u1|Baud_rx|Equal0~1, Display_Ctl, 1
instance = comp, \u1|Baud_rx|Equal0~2 , u1|Baud_rx|Equal0~2, Display_Ctl, 1
instance = comp, \u1|Baud_rx|Equal0~0 , u1|Baud_rx|Equal0~0, Display_Ctl, 1
instance = comp, \u1|Baud_rx|Equal0~3 , u1|Baud_rx|Equal0~3, Display_Ctl, 1
instance = comp, \u1|Baud_rx|bps_clk , u1|Baud_rx|bps_clk, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[0]~4 , u1|Uart_Rx_uut|num[0]~4, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[0] , u1|Uart_Rx_uut|num[0], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[1]~1 , u1|Uart_Rx_uut|num[1]~1, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[3]~0 , u1|Uart_Rx_uut|num[3]~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[1]~2 , u1|Uart_Rx_uut|num[1]~2, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[1] , u1|Uart_Rx_uut|num[1], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Add0~0 , u1|Uart_Rx_uut|Add0~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[2]~3 , u1|Uart_Rx_uut|num[2]~3, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[2] , u1|Uart_Rx_uut|num[2], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Add0~1 , u1|Uart_Rx_uut|Add0~1, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[3]~5 , u1|Uart_Rx_uut|num[3]~5, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|num[3] , u1|Uart_Rx_uut|num[3], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Equal0~0 , u1|Uart_Rx_uut|Equal0~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_valid~feeder , u1|Uart_Rx_uut|rx_data_valid~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_valid , u1|Uart_Rx_uut|rx_data_valid, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_valid~clkctrl , u1|Uart_Rx_uut|rx_data_valid~clkctrl, Display_Ctl, 1
instance = comp, \u2|data_en[0]~feeder , u2|data_en[0]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[0] , u2|data_en[0], Display_Ctl, 1
instance = comp, \u2|data_en[1]~feeder , u2|data_en[1]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[1] , u2|data_en[1], Display_Ctl, 1
instance = comp, \u2|data_en[2]~feeder , u2|data_en[2]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[2] , u2|data_en[2], Display_Ctl, 1
instance = comp, \u2|data_en[3]~feeder , u2|data_en[3]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[3] , u2|data_en[3], Display_Ctl, 1
instance = comp, \u2|data_en[4]~feeder , u2|data_en[4]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[4] , u2|data_en[4], Display_Ctl, 1
instance = comp, \u2|data_en[5]~feeder , u2|data_en[5]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[5] , u2|data_en[5], Display_Ctl, 1
instance = comp, \u2|data_en[6]~feeder , u2|data_en[6]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[6] , u2|data_en[6], Display_Ctl, 1
instance = comp, \u2|data_en[7]~feeder , u2|data_en[7]~feeder, Display_Ctl, 1
instance = comp, \u2|data_en[7] , u2|data_en[7], Display_Ctl, 1
instance = comp, \u3|Selector4~0 , u3|Selector4~0, Display_Ctl, 1
instance = comp, \u3|Selector4~1 , u3|Selector4~1, Display_Ctl, 1
instance = comp, \u3|cnt_main[2] , u3|cnt_main[2], Display_Ctl, 1
instance = comp, \u3|data~8 , u3|data~8, Display_Ctl, 1
instance = comp, \u3|data[14]~1 , u3|data[14]~1, Display_Ctl, 1
instance = comp, \u3|data[0] , u3|data[0], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Decoder0~4 , u1|Uart_Rx_uut|Decoder0~4, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Decoder0~3 , u1|Uart_Rx_uut|Decoder0~3, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[3]~3 , u1|Uart_Rx_uut|rx_data[3]~3, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[3] , u1|Uart_Rx_uut|rx_data[3], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[3]~feeder , u1|Uart_Rx_uut|rx_data_out[3]~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[3] , u1|Uart_Rx_uut|rx_data_out[3], Display_Ctl, 1
instance = comp, \u2|seg_data[3]~feeder , u2|seg_data[3]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[3] , u2|seg_data[3], Display_Ctl, 1
instance = comp, \u2|seg_data[7] , u2|seg_data[7], Display_Ctl, 1
instance = comp, \u2|seg_data[11] , u2|seg_data[11], Display_Ctl, 1
instance = comp, \u2|seg_data[15] , u2|seg_data[15], Display_Ctl, 1
instance = comp, \u2|seg_data[19]~feeder , u2|seg_data[19]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[19] , u2|seg_data[19], Display_Ctl, 1
instance = comp, \u2|seg_data[23]~feeder , u2|seg_data[23]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[23] , u2|seg_data[23], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Decoder0~1 , u1|Uart_Rx_uut|Decoder0~1, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[2]~2 , u1|Uart_Rx_uut|rx_data[2]~2, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[2] , u1|Uart_Rx_uut|rx_data[2], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[2]~feeder , u1|Uart_Rx_uut|rx_data_out[2]~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[2] , u1|Uart_Rx_uut|rx_data_out[2], Display_Ctl, 1
instance = comp, \u2|seg_data[2]~feeder , u2|seg_data[2]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[2] , u2|seg_data[2], Display_Ctl, 1
instance = comp, \u2|seg_data[6] , u2|seg_data[6], Display_Ctl, 1
instance = comp, \u2|seg_data[10] , u2|seg_data[10], Display_Ctl, 1
instance = comp, \u2|seg_data[14]~feeder , u2|seg_data[14]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[14] , u2|seg_data[14], Display_Ctl, 1
instance = comp, \u2|seg_data[18] , u2|seg_data[18], Display_Ctl, 1
instance = comp, \u2|seg_data[22]~feeder , u2|seg_data[22]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[22] , u2|seg_data[22], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Decoder0~2 , u1|Uart_Rx_uut|Decoder0~2, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[1]~1 , u1|Uart_Rx_uut|rx_data[1]~1, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[1] , u1|Uart_Rx_uut|rx_data[1], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[1]~feeder , u1|Uart_Rx_uut|rx_data_out[1]~feeder, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[1] , u1|Uart_Rx_uut|rx_data_out[1], Display_Ctl, 1
instance = comp, \u2|seg_data[1]~feeder , u2|seg_data[1]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[1] , u2|seg_data[1], Display_Ctl, 1
instance = comp, \u2|seg_data[5] , u2|seg_data[5], Display_Ctl, 1
instance = comp, \u2|seg_data[9] , u2|seg_data[9], Display_Ctl, 1
instance = comp, \u2|seg_data[13] , u2|seg_data[13], Display_Ctl, 1
instance = comp, \u2|seg_data[17] , u2|seg_data[17], Display_Ctl, 1
instance = comp, \u2|seg_data[21]~feeder , u2|seg_data[21]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[21] , u2|seg_data[21], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|Decoder0~0 , u1|Uart_Rx_uut|Decoder0~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[0]~0 , u1|Uart_Rx_uut|rx_data[0]~0, Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data[0] , u1|Uart_Rx_uut|rx_data[0], Display_Ctl, 1
instance = comp, \u1|Uart_Rx_uut|rx_data_out[0] , u1|Uart_Rx_uut|rx_data_out[0], Display_Ctl, 1
instance = comp, \u2|seg_data[0]~feeder , u2|seg_data[0]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[0] , u2|seg_data[0], Display_Ctl, 1
instance = comp, \u2|seg_data[4] , u2|seg_data[4], Display_Ctl, 1
instance = comp, \u2|seg_data[8] , u2|seg_data[8], Display_Ctl, 1
instance = comp, \u2|seg_data[12] , u2|seg_data[12], Display_Ctl, 1
instance = comp, \u2|seg_data[16] , u2|seg_data[16], Display_Ctl, 1
instance = comp, \u2|seg_data[20]~feeder , u2|seg_data[20]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[20] , u2|seg_data[20], Display_Ctl, 1
instance = comp, \u3|Mux20~0 , u3|Mux20~0, Display_Ctl, 1
instance = comp, \u2|seg_data[27] , u2|seg_data[27], Display_Ctl, 1
instance = comp, \u2|seg_data[31] , u2|seg_data[31], Display_Ctl, 1
instance = comp, \u2|seg_data[26] , u2|seg_data[26], Display_Ctl, 1
instance = comp, \u2|seg_data[30]~feeder , u2|seg_data[30]~feeder, Display_Ctl, 1
instance = comp, \u2|seg_data[30] , u2|seg_data[30], Display_Ctl, 1
instance = comp, \u2|seg_data[25] , u2|seg_data[25], Display_Ctl, 1
instance = comp, \u2|seg_data[29] , u2|seg_data[29], Display_Ctl, 1
instance = comp, \u2|seg_data[24] , u2|seg_data[24], Display_Ctl, 1
instance = comp, \u2|seg_data[28] , u2|seg_data[28], Display_Ctl, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, Display_Ctl, 1
instance = comp, \u3|Mux13~0 , u3|Mux13~0, Display_Ctl, 1
instance = comp, \u3|Mux63~2 , u3|Mux63~2, Display_Ctl, 1
instance = comp, \u3|Mux27~0 , u3|Mux27~0, Display_Ctl, 1
instance = comp, \u3|Mux63~3 , u3|Mux63~3, Display_Ctl, 1
instance = comp, \u3|Mux41~0 , u3|Mux41~0, Display_Ctl, 1
instance = comp, \u3|Mux34~0 , u3|Mux34~0, Display_Ctl, 1
instance = comp, \u3|Mux48~0 , u3|Mux48~0, Display_Ctl, 1
instance = comp, \u3|Mux63~0 , u3|Mux63~0, Display_Ctl, 1
instance = comp, \u3|Mux55~0 , u3|Mux55~0, Display_Ctl, 1
instance = comp, \u3|Mux63~1 , u3|Mux63~1, Display_Ctl, 1
instance = comp, \u3|Mux63~4 , u3|Mux63~4, Display_Ctl, 1
instance = comp, \u3|data[8] , u3|data[8], Display_Ctl, 1
instance = comp, \u3|Mux54~0 , u3|Mux54~0, Display_Ctl, 1
instance = comp, \u3|Mux40~0 , u3|Mux40~0, Display_Ctl, 1
instance = comp, \u3|Mux47~0 , u3|Mux47~0, Display_Ctl, 1
instance = comp, \u3|Mux33~0 , u3|Mux33~0, Display_Ctl, 1
instance = comp, \u3|Mux62~0 , u3|Mux62~0, Display_Ctl, 1
instance = comp, \u3|Mux62~1 , u3|Mux62~1, Display_Ctl, 1
instance = comp, \u3|Mux19~0 , u3|Mux19~0, Display_Ctl, 1
instance = comp, \u3|Mux26~0 , u3|Mux26~0, Display_Ctl, 1
instance = comp, \u3|Mux12~0 , u3|Mux12~0, Display_Ctl, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, Display_Ctl, 1
instance = comp, \u3|Mux62~2 , u3|Mux62~2, Display_Ctl, 1
instance = comp, \u3|Mux62~3 , u3|Mux62~3, Display_Ctl, 1
instance = comp, \u3|Mux62~4 , u3|Mux62~4, Display_Ctl, 1
instance = comp, \u3|data[9] , u3|data[9], Display_Ctl, 1
instance = comp, \u3|data~7 , u3|data~7, Display_Ctl, 1
instance = comp, \u3|data[1] , u3|data[1], Display_Ctl, 1
instance = comp, \u3|Mux64~7 , u3|Mux64~7, Display_Ctl, 1
instance = comp, \u3|Mux64~8 , u3|Mux64~8, Display_Ctl, 1
instance = comp, \u3|data~2 , u3|data~2, Display_Ctl, 1
instance = comp, \u3|data[2] , u3|data[2], Display_Ctl, 1
instance = comp, \u3|data~0 , u3|data~0, Display_Ctl, 1
instance = comp, \u3|data[3] , u3|data[3], Display_Ctl, 1
instance = comp, \u3|Mux18~0 , u3|Mux18~0, Display_Ctl, 1
instance = comp, \u3|Mux11~0 , u3|Mux11~0, Display_Ctl, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, Display_Ctl, 1
instance = comp, \u3|Mux61~2 , u3|Mux61~2, Display_Ctl, 1
instance = comp, \u3|Mux25~0 , u3|Mux25~0, Display_Ctl, 1
instance = comp, \u3|Mux61~3 , u3|Mux61~3, Display_Ctl, 1
instance = comp, \u3|Mux53~0 , u3|Mux53~0, Display_Ctl, 1
instance = comp, \u3|Mux39~0 , u3|Mux39~0, Display_Ctl, 1
instance = comp, \u3|Mux32~0 , u3|Mux32~0, Display_Ctl, 1
instance = comp, \u3|Mux46~0 , u3|Mux46~0, Display_Ctl, 1
instance = comp, \u3|Mux61~0 , u3|Mux61~0, Display_Ctl, 1
instance = comp, \u3|Mux61~1 , u3|Mux61~1, Display_Ctl, 1
instance = comp, \u3|Mux61~4 , u3|Mux61~4, Display_Ctl, 1
instance = comp, \u3|data[10] , u3|data[10], Display_Ctl, 1
instance = comp, \u3|Mux17~0 , u3|Mux17~0, Display_Ctl, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, Display_Ctl, 1
instance = comp, \u3|Mux10~0 , u3|Mux10~0, Display_Ctl, 1
instance = comp, \u3|Mux60~2 , u3|Mux60~2, Display_Ctl, 1
instance = comp, \u3|Mux24~0 , u3|Mux24~0, Display_Ctl, 1
instance = comp, \u3|Mux60~3 , u3|Mux60~3, Display_Ctl, 1
instance = comp, \u3|Mux38~0 , u3|Mux38~0, Display_Ctl, 1
instance = comp, \u3|Mux52~0 , u3|Mux52~0, Display_Ctl, 1
instance = comp, \u3|Mux31~0 , u3|Mux31~0, Display_Ctl, 1
instance = comp, \u3|Mux45~0 , u3|Mux45~0, Display_Ctl, 1
instance = comp, \u3|Mux60~0 , u3|Mux60~0, Display_Ctl, 1
instance = comp, \u3|Mux60~1 , u3|Mux60~1, Display_Ctl, 1
instance = comp, \u3|Mux60~4 , u3|Mux60~4, Display_Ctl, 1
instance = comp, \u3|data[11] , u3|data[11], Display_Ctl, 1
instance = comp, \u3|Mux64~0 , u3|Mux64~0, Display_Ctl, 1
instance = comp, \u3|Mux64~1 , u3|Mux64~1, Display_Ctl, 1
instance = comp, \u3|data~4 , u3|data~4, Display_Ctl, 1
instance = comp, \u3|data[4] , u3|data[4], Display_Ctl, 1
instance = comp, \u3|Mux23~0 , u3|Mux23~0, Display_Ctl, 1
instance = comp, \u3|Mux16~0 , u3|Mux16~0, Display_Ctl, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, Display_Ctl, 1
instance = comp, \u3|Mux9~0 , u3|Mux9~0, Display_Ctl, 1
instance = comp, \u3|Mux59~2 , u3|Mux59~2, Display_Ctl, 1
instance = comp, \u3|Mux59~3 , u3|Mux59~3, Display_Ctl, 1
instance = comp, \u3|Mux37~0 , u3|Mux37~0, Display_Ctl, 1
instance = comp, \u3|Mux51~0 , u3|Mux51~0, Display_Ctl, 1
instance = comp, \u3|Mux44~0 , u3|Mux44~0, Display_Ctl, 1
instance = comp, \u3|Mux30~0 , u3|Mux30~0, Display_Ctl, 1
instance = comp, \u3|Mux59~0 , u3|Mux59~0, Display_Ctl, 1
instance = comp, \u3|Mux59~1 , u3|Mux59~1, Display_Ctl, 1
instance = comp, \u3|Mux59~4 , u3|Mux59~4, Display_Ctl, 1
instance = comp, \u3|data[12] , u3|data[12], Display_Ctl, 1
instance = comp, \u3|data~3 , u3|data~3, Display_Ctl, 1
instance = comp, \u3|data[5] , u3|data[5], Display_Ctl, 1
instance = comp, \u3|Mux15~0 , u3|Mux15~0, Display_Ctl, 1
instance = comp, \u3|Mux22~0 , u3|Mux22~0, Display_Ctl, 1
instance = comp, \u3|Mux8~0 , u3|Mux8~0, Display_Ctl, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, Display_Ctl, 1
instance = comp, \u3|Mux58~2 , u3|Mux58~2, Display_Ctl, 1
instance = comp, \u3|Mux58~3 , u3|Mux58~3, Display_Ctl, 1
instance = comp, \u3|Mux36~0 , u3|Mux36~0, Display_Ctl, 1
instance = comp, \u3|Mux29~0 , u3|Mux29~0, Display_Ctl, 1
instance = comp, \u3|Mux43~0 , u3|Mux43~0, Display_Ctl, 1
instance = comp, \u3|Mux58~0 , u3|Mux58~0, Display_Ctl, 1
instance = comp, \u3|Mux50~0 , u3|Mux50~0, Display_Ctl, 1
instance = comp, \u3|Mux58~1 , u3|Mux58~1, Display_Ctl, 1
instance = comp, \u3|Mux58~4 , u3|Mux58~4, Display_Ctl, 1
instance = comp, \u3|data[13] , u3|data[13], Display_Ctl, 1
instance = comp, \u3|Mux64~2 , u3|Mux64~2, Display_Ctl, 1
instance = comp, \u3|Mux64~3 , u3|Mux64~3, Display_Ctl, 1
instance = comp, \u3|Mux35~0 , u3|Mux35~0, Display_Ctl, 1
instance = comp, \u3|Mux49~0 , u3|Mux49~0, Display_Ctl, 1
instance = comp, \u3|Mux42~0 , u3|Mux42~0, Display_Ctl, 1
instance = comp, \u3|Mux28~0 , u3|Mux28~0, Display_Ctl, 1
instance = comp, \u3|Mux57~0 , u3|Mux57~0, Display_Ctl, 1
instance = comp, \u3|Mux57~1 , u3|Mux57~1, Display_Ctl, 1
instance = comp, \u3|Mux14~0 , u3|Mux14~0, Display_Ctl, 1
instance = comp, \u3|Mux21~0 , u3|Mux21~0, Display_Ctl, 1
instance = comp, \u3|Mux7~0 , u3|Mux7~0, Display_Ctl, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, Display_Ctl, 1
instance = comp, \u3|Mux57~2 , u3|Mux57~2, Display_Ctl, 1
instance = comp, \u3|Mux57~3 , u3|Mux57~3, Display_Ctl, 1
instance = comp, \u3|Mux57~4 , u3|Mux57~4, Display_Ctl, 1
instance = comp, \u3|data[14] , u3|data[14], Display_Ctl, 1
instance = comp, \u3|data~5 , u3|data~5, Display_Ctl, 1
instance = comp, \u3|data[6] , u3|data[6], Display_Ctl, 1
instance = comp, \u3|data~6 , u3|data~6, Display_Ctl, 1
instance = comp, \u3|data[7] , u3|data[7], Display_Ctl, 1
instance = comp, \u3|Mux64~4 , u3|Mux64~4, Display_Ctl, 1
instance = comp, \u3|Mux64~5 , u3|Mux64~5, Display_Ctl, 1
instance = comp, \u3|Mux64~6 , u3|Mux64~6, Display_Ctl, 1
instance = comp, \u3|Mux64~9 , u3|Mux64~9, Display_Ctl, 1
instance = comp, \u3|Selector13~2 , u3|Selector13~2, Display_Ctl, 1
instance = comp, \u3|seg_din , u3|seg_din, Display_Ctl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Display_Ctl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Display_Ctl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
