{
  "schematics": {
    "9073e195ab9745aea3156ae9d25074d9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "蓝牙主控",
          "id": 1,
          "uuid": "741cba1d6f9d464aa8d672c8f206c200"
        }
      ]
    }
  },
  "pcbs": {
    "27e7c8aaf6774393bfdabc51f17ac14b": "PCB1_1",
    "66adecce6b7142acafa3e9796dff663e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b885292308354bf88839112339e64beb": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "58f2340f933744cd870701ac4bf26d50": {
      "source": "44e43001be70474b9012ae4d25c71330|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC连接器(牛角/简牛)\"]",
      "title": "BM07B-SRSS-TB(LF)(SN)",
      "version": "1673138409",
      "type": 2
    },
    "57cf0b5e70b2468780ee5edf3552e42e": {
      "source": "9e3b4436a04246169c2d2577382064d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "CD1E106MC9BER2F100",
      "version": "1678079439",
      "type": 2
    },
    "e1d1f934007c4db78f79885ef301ecb1": {
      "source": "c711050a2e88415dbc66f3d1a854bec1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERS1HM100D11OT",
      "version": "1678096536",
      "type": 2
    },
    "315e5bf1628e4d40a34405d0ee4fa12a": {
      "source": "c8848e7570034539ad2caf8da50285fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]",
      "title": "LA2284L-G09-T",
      "version": "1673103912",
      "type": 2
    },
    "37bce5d97fdc40c3a4ce002871ec0591": {
      "source": "14020394449f4833bd0466623f45d5e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3362P-1-103LF",
      "version": "1682587208",
      "type": 2
    },
    "9716262a670c46a3bf7b55324bfa8eea": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "58a554f6dd0a4f67abbad6fb0075a0ee": {
      "source": "cd475d98897b4caf9c2259506c2b44af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "333-2SYGD/S530-E2-L",
      "version": "1681799453",
      "type": 2
    },
    "6e5b416af927450ca7d08f6ec1ee5d93": {
      "source": "1da78b66b2bb49ad989d6c10eb1dcb70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "333-2SURD/S530-A3",
      "version": "1681799452",
      "type": 2
    },
    "57743c005d8d48ba9174dd8403cb5f3c": {
      "source": "2dd4bfb643a44246932cc828e6eef78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR0W4F1001A50",
      "version": "1672371003",
      "type": 2
    },
    "b082745c238441cd8fe33b0d457c539f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "31e70b8c1c78486c84d2e60208f572a8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9ca3e6948c304eb5be350fb5144038f3": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1671136259",
      "type": 2
    },
    "a27ce84f6c4148538b6e457b71851ded": {
      "source": "ec0828fd56b04637950a2569c6ea3015|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "KF010M050C110A",
      "version": "1678096563",
      "type": 2
    },
    "1090a0a0ba664fd9921168f34aaa0563": {
      "source": "8c850cc84ea3484e8aa78d62c0f1af85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ECG2GM2R2E09OTBO",
      "version": "1678097443",
      "type": 2
    },
    "bb08d1e2f84d4f42962b2c8bf22f7ef7": {
      "source": "ff0add335a01481bb463b75d166de8b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1000uF 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "1000uF 25V",
      "version": "1678096555",
      "type": 2
    },
    "114066160ee74753a578ce0edae29551": {
      "source": "47ec3a94741c4f96bd31ca57d8cb877e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "MHL5013UBDWT",
      "version": "1681799482",
      "type": 2
    },
    "c1ac0051d0524720a9ba059b5f5ee63f": {
      "source": "f31e468a7439412585aca704a08d9c96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "25YXF47MEFC5X11",
      "version": "1678096527",
      "type": 2
    },
    "7437d89f26db4bb78ff6e3af5a1fa38b": {
      "source": "ccb2f6001cd54ef7bd21f884bb51d5b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.22uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "0.22uF 50V 5*11",
      "version": "1678096526",
      "type": 2
    },
    "77e5da66710545b08769ec0a0431ddf3": {
      "source": "18eb623c06fa4e75bb747d3ffa3c4713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104MC1FD3F6C10MF",
      "version": "1678158652",
      "type": 2
    },
    "35b759a7daf04b22a65d67b9c52dd224": {
      "source": "da082298b1d7448d9378338d497418e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "S14F1D103MN0B0S0N0",
      "version": "1678158642",
      "type": 2
    },
    "f4ef9459979f4f799fbb955fbea77cf1": {
      "source": "1e574b01467b4cb7bf575fda500315b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "RM065-502(5K)",
      "version": "1682063100",
      "type": 2
    },
    "51b00f9246a84ccb90fe0962328d4bc4": {
      "source": "a490252db5d844878bbfc6b7b1f7613f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-4.7KΩ±1% T52",
      "version": "1672558748",
      "type": 2
    },
    "304c338462e84a2690bf52f31180cc2a": {
      "source": "586d4cb6539943cab4f9cd2b6eec78c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"色环/插件电感\"]",
      "title": "YAL0410-100K",
      "version": "1679540130",
      "type": 2
    },
    "d8abd63c5e6742d2bf469d13c22f40c6": {
      "source": "bf48de1272194644ba8c1bb6a4f8c621|蓝牙音响",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "6p座子",
      "version": "1686156035",
      "type": 2
    },
    "e90ea5f2add14a4181b414b68752253f": {
      "source": "5f515e4cbdd549b38f0d6f17fbbd486f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "S6B-PH-K-S-(LF)(SN)",
      "version": "1673346026",
      "type": 2
    },
    "7a0bf4baa2804eb5b958d16d179b6f17": {
      "source": "b5e5bcbca5e8450d97ae915a05c17dd0|蓝牙音响",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BT-MO",
      "version": "1686158433",
      "type": 2
    },
    "62f9cf395dc04c668d2f7e790b144ca2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "427d5abbc8f042cea398dd3f76af4920": {
      "source": "756779bf5854489f932eb8b2fa9e61ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "CR1/8W-33K±5%-OT26",
      "version": "1679163541",
      "type": 2
    },
    "4b8dc61e3423404c9f3c7590c761b196": {
      "source": "bbb46c8fbc6b4bf0954b2a8e6e8e0f18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "50YXF1MEFC5X11_C2927584",
      "version": "1681103392",
      "type": 2
    },
    "c294b4f5541d4ccf9d2349f824f0952d": {
      "source": "ad904f5335604ec79449cfccdf86c45b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "CR1WS-2Ω2±5%-2T52",
      "version": "1679162424",
      "type": 2
    },
    "c9cde461ffba45568dcb721c8023d7b2": {
      "source": "2b8b5dde3eaa45a6a64046a41ab4cbf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "R11F1E103MN0B0S0N0",
      "version": "1678158652",
      "type": 2
    },
    "4399e9cf86dd48ed9314c8be0ae1f01f": {
      "source": "250e380e20ec4a2ea03074d27d6e685b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "SR155C103KARTR1",
      "version": "1682229911",
      "type": 2
    },
    "dcea9dd57358453582a8e44a34c2145c": {
      "source": "e5132ad48fd94448b63aba2719e689ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104ZA1PD3F5P3003",
      "version": "1678158661",
      "type": 2
    }
  },
  "footprints": {
    "d5b233ad27f641fc85bc94ec23ecc10c": {
      "title": "CONN-SMD_7P-P1.00_BM07B-SRSS-TB",
      "source": "1dc15db7b3f84130953f0484f4921827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672456055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "5468259a3e924987b710f3a04227ca4e": {
      "title": "CAP-TH_L5.5-W3.8-P3.50-D0.6",
      "source": "3ef70ceab65b474d84721da7446f99f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668671773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "bdd3a9e45d314aa1b60990ee834d447d": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "440514b6ff7d420598dba82a04f5f1fe": {
      "title": "SIP-9_LA2284L-G09-T",
      "source": "eff90cc558d84d73ad01dec40f4cb788|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628585136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SIP-9\"]"
    },
    "083a3515bb37449b8be92461211bff17": {
      "title": "RES-ADJ-TH_3362P",
      "source": "203ba68affd745b4b26a6086dbb42af6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "b4273d62666a4695895b579593bb90e1": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "a880a7b5ff3b4662821010a3313e3d9b": {
      "title": "LED-TH_BD5.0-P2.54-FD",
      "source": "f42242d51ea0429fbb74db238a5ee292|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650931657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "b8cebf73e90a498b94c0f52816d064fa": {
      "title": "LED-TH_BD5.9-P2.54-RD",
      "source": "6ee612a951484519aa06e9432ec3207a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661147147",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "1db770116c5f4a3498b01cc488010e8e": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "source": "7e827bbbc532454bbcd86c0ab5cf9148|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652838612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "0e3ebf812f9c435cbc01657cafa1d238": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "8bfbdde8c63c41009ecb62352693a3a9": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "ea7e2650e1ba4dcfa40b4f5dba689c70": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "3caf967a148b406d864331c2cbf6992e": {
      "title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
      "source": "68ac6bc13a1c4b45a771fd3a6289f64c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628851429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "faba2935676c42c9b9c79653eee83d30": {
      "title": "CAP-TH_L5.0-W2.5-P5.00-D1.0",
      "source": "cf0d22579df149f5ad68274038bbea41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650455194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "5ac9665dab8b4bb8bab25d6f42e8c0bf": {
      "title": "CAP-TH_L13.0-W3.5-P10.00-D1.0",
      "source": "08b90a0df63849e9bae329cc3fecf095|0819f05c4eef4c71ace90d822a990e87",
      "version": "1594111659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "46ba4506e38348e1a3a025ba408784ed": {
      "title": "RES-ADJ-SMD_RM065-V1",
      "source": "4163989e03a74ffe9f3438fcf6dbc1f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663648726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "1e6669e174d2490aba4219f7f0568c56": {
      "title": "IND-TH_BD4.0-L11.0-P15.00-D0.6",
      "source": "7bd814a9f90940ebb301851cfecfc563|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664356901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "f810906fe1a644dca30c870eeedbdcb7": {
      "title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
      "source": "8a8adf73677d4c0394a827fa188445ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651115214",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "927e845964bc4319861d457a79700645": {
      "title": "BT-MO1",
      "source": "cb4d40e540d9480dac9bba1b23ce38ac|蓝牙音响",
      "version": "1686539978",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "738dd96cb9e74a99a262b1a473f24d3b": {
      "title": "RES-TH_BD2.3-L3.7-P7.70-D0.9",
      "source": "56eb1dfe89014ae595a2aea0ead9c15a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659953606",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "e7fa4f37974d4bd1ad99e80caef14286": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651736768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "4b4b84e871df440b88347a6ada2843af": {
      "title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
      "source": "253dde3e31fb4c29ae3a21941898433b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680164612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "1876047ad24146b3824f814988089774": {
      "title": "CAP-TH_L11.0-W5.0-P7.50-D1.2",
      "source": "f5b7c27a52e74f8d8767013f05a2da11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588833888",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "658a0df2aa16477a9804aa6aab396493": {
      "title": "CAP-TH_L3.8-W2.5-P2.50-D0.51",
      "source": "fb487015415d42acbedf8c7a188c60eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629971020",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "786f05c21d744263ab5e607a7f57a7bf": {
      "title": "CAP-TH_L5.0-W2.5-P2.54-D0.7",
      "source": "c02d63019e384bb4884089dbedb0e527|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668149178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "0b31201c7704473a94954ed9b96b6d02": {
      "title": "R_AXIAL-0.3",
      "source": "287ea88b753f4a61a1617943a84e37a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1586250913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\",\"\"]"
    },
    "3c5382f42ad8448ca187b3552be616f1": {
      "title": "BT-MO_2",
      "source": "e0abc1a990194d548382e6431455fe39|蓝牙音响",
      "version": "1686539941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "4c0f2074a4a74e008de73eeb483a4589": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b885292308354bf88839112339e64beb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "43ed6d9971464f8e82d74527f8c32a11": {
      "title": "BM07B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "BM07B-SRSS-TB(LF)(SN)",
        "Supplier Part": "C160393",
        "Manufacturer": "JST",
        "Manufacturer Part": "BM07B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191009/C160393_0A7BF51DB4BC3F94B460D4A64D559A1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58f2340f933744cd870701ac4bf26d50",
        "Designator": "CN?",
        "Footprint": "d5b233ad27f641fc85bc94ec23ecc10c",
        "3D Model": "cbc72776b04946e1b8db921c0eaa6c76",
        "3D Model Title": "CONN-SMD_SR1.00-LS-7P",
        "3D Model Transform": "354.33,142.1257,0,180,0,0,0,-2.479,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191116/C1B35EB816725BF1F805FB0D8EF16D60.jpg"
      ],
      "source": "ea4d2cf2a6cd421a86f7e62b3a790e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892591",
      "custom_tags": "[\"连接器\",\"IDC连接器(牛角/简牛)\"]"
    },
    "4ec7b758aafd41e0ad6ceb30f2c45aa3": {
      "title": "CD1E106MC9BER2F100",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C2761733",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CD1E106MC9BER2F100",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210512/C2761733_48A4F8FFA54EF14BEC181E01EC41507A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57cf0b5e70b2468780ee5edf3552e42e",
        "Designator": "C?",
        "Footprint": "5468259a3e924987b710f3a04227ca4e",
        "3D Model": "521d5a3a57604427a44fe9a5fa43202a",
        "3D Model Title": "CAP-TH_L5.5-W3.8-P3.50-D0.6",
        "3D Model Transform": "216.9287,149.606,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B899F53451FB778C8F45FE0E75C48198.jpg"
      ],
      "source": "b9e590df688d4159b51b067958f4a72e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664168412",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "dac5c3c8ac49453e8f74d63529d2f880": {
      "title": "ERS1HM100D11OT",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C106654",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERS1HM100D11OT",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492238168696.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1d1f934007c4db78f79885ef301ecb1",
        "Designator": "C?",
        "Footprint": "bdd3a9e45d314aa1b60990ee834d447d",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1B75879C79154D20E9FDF352DCC2448D.jpg"
      ],
      "source": "bde609f4caad4cffb212aec493da598b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997286",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "fd7c1cd946d84996bb457d7e648adeed": {
      "title": "LA2284L-G09-T",
      "attributes": {
        "LCSC Part Name": "LA2284L-G09-T",
        "Supplier Part": "C484524",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "LA2284L-G09-T",
        "Supplier Footprint": "SIP-9",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200225/C484524_B008DA55BA12DAE5E1543B39D6146D00.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "315e5bf1628e4d40a34405d0ee4fa12a",
        "Designator": "U?",
        "Footprint": "440514b6ff7d420598dba82a04f5f1fe",
        "3D Model": "57f9d1e45b6c43d2a6e61d7d338a68ec",
        "3D Model Title": "SIP-9_LA2284L-G09-T",
        "3D Model Transform": "881.888,125.984,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d8c91e3b4944c3c9aba6bbca6cc2bf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805118",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]"
    },
    "5388e426c2cc4a4cb7e42ca12d6353d3": {
      "title": "3362P-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C58159",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3362P-1-103LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160823/1471947499549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37bce5d97fdc40c3a4ce002871ec0591",
        "Designator": "VR?",
        "Footprint": "083a3515bb37449b8be92461211bff17",
        "3D Model": "b1c5cb968ae748a39271ba681de64123",
        "3D Model Title": "3362P",
        "3D Model Transform": "271.653,279.527,0,0,0,0,0,-49.803,-232.283",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Turns": "1",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;功率:500mW;"
      },
      "description": "阻值:10kΩ;精度:±10%;功率:500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D7A3EF78EF004E94DEB739F9DAF467EF.jpg"
      ],
      "source": "c14c8220b2d549a0854ee495ee1f7375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "ab3c7b2018b24710a7291faa3d9368b9": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9716262a670c46a3bf7b55324bfa8eea",
        "Designator": "R?",
        "Footprint": "b4273d62666a4695895b579593bb90e1",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "f253ebc6a874407c8bd0220aa6c2fa6c": {
      "title": "333-2SYGD/S530-E2-L",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C99697",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SYGD/S530-E2-L",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170428/1493376834720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58a554f6dd0a4f67abbad6fb0075a0ee",
        "Designator": "LED?",
        "Footprint": "a880a7b5ff3b4662821010a3313e3d9b",
        "3D Model": "b0e300213b7e4bc9906214592eb37e0a",
        "3D Model Title": "LED-TH_BD5.0_Blue",
        "3D Model Transform": "204.724,220.175,0,0,0,0,-0.874,0,-137.795",
        "Emitted Color": "普绿/黄绿",
        "Diode Configuration": "-",
        "Lens Color": "雾状绿",
        "Dominant Wavelength": "573nm",
        "Peak Wavelength": "575nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "45°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;二极管配置:-;主波长:573nm;色温:-;功率:60mW;安装方式:-;"
      },
      "description": "发光颜色:普绿/黄绿;二极管配置:-;主波长:573nm;色温:-;功率:60mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9688BE2A3C9281A43510D8A3415BF5A5.jpg"
      ],
      "source": "24b96e16dfdf4dac96c96735b47eff43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "f67d2073a5804c439be679233522920a": {
      "title": "333-2SURD/S530-A3",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C87271",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SURD/S530-A3",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540195109.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e5b416af927450ca7d08f6ec1ee5d93",
        "Designator": "LED?",
        "Footprint": "b8cebf73e90a498b94c0f52816d064fa",
        "3D Model": "0ecbca0d139a466b8fc3aef618bbaa4e",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "红灯",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4382B71C8667AF430241DEA6574AE0A6.jpg"
      ],
      "source": "aa082e7006e44ff2ba889fbd24b8e2d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672644002",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "14642604ec74462aa688469c576fce8f": {
      "title": "MFR0W4F1001A50",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C57435",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1001A50",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511028539.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57743c005d8d48ba9174dd8403cb5f3c",
        "Designator": "R?",
        "Footprint": "1db770116c5f4a3498b01cc488010e8e",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190604/5C44D4885D737A4CFD16E64FA8B91FE7.jpg"
      ],
      "source": "707a1b6dfad54689a4046620ecad78d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857741",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "ebd0821e58e74d488c0e716800e6f4f2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "b082745c238441cd8fe33b0d457c539f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "496bc3c610a24c8184dd15fcb06d2642": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "31e70b8c1c78486c84d2e60208f572a8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d95fe0d3e156436fa6514c02d9c47f96": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ca3e6948c304eb5be350fb5144038f3",
        "Designator": "R?",
        "Footprint": "0e3ebf812f9c435cbc01657cafa1d238",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201201/23FD610CD65C68C2147035CD8C3F4890.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "fc9fc74f0543475fbb5364496e49c712": {
      "title": "KF010M050C110A",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 50V",
        "Supplier Part": "C62934",
        "Manufacturer": "CapXon(丰宾)",
        "Manufacturer Part": "KF010M050C110A",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707575345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a27ce84f6c4148538b6e457b71851ded",
        "Designator": "C?",
        "Footprint": "bdd3a9e45d314aa1b60990ee834d447d",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/23B3A73F237B6D071E4BB9E72889A161.jpg"
      ],
      "source": "a0126070b12242af80991dea38dc2f8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997282",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "62c01a73e0fd41d6be255f567ea95e0a": {
      "title": "ECG2GM2R2E09OTBO",
      "attributes": {
        "LCSC Part Name": "2.2uF ±20% 400V",
        "Supplier Part": "C525475",
        "Manufacturer": "Yunxing(云星)",
        "Manufacturer Part": "ECG2GM2R2E09OTBO",
        "Supplier Footprint": "插件,D6.3xL9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C525419_5DB4C0F9B5E6E2AFEBB1800A1F09D9CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1090a0a0ba664fd9921168f34aaa0563",
        "Designator": "C?",
        "Footprint": "8bfbdde8c63c41009ecb62352693a3a9",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "2.2uF",
        "Tolerance": "±20%",
        "Rated Voltage": "400V",
        "φD": "6.3mm",
        "L": "9mm",
        "Lead Spacing": "2.5mm",
        "Ripple Current": "70mA@100kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "8000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±20%;额定电压:400V;纹波电流:70mA@100kHz;等效串联电阻:-;"
      },
      "description": "容值:2.2uF;精度:±20%;额定电压:400V;纹波电流:70mA@100kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5E7603C39052AE05470786D75F63E7AB.jpg"
      ],
      "source": "b9bb46c1f6c44b839c57a1953994c110|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867379",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "e5ba7f629843416eb3d928cfe4d78f2e": {
      "title": "KM108M025G17RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "1000uF ±20% 25V",
        "Supplier Part": "C10750",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM108M025G17RR0VH2FP0",
        "Supplier Footprint": "插件,D10xL17mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb08d1e2f84d4f42962b2c8bf22f7ef7",
        "Designator": "C?",
        "Footprint": "ea7e2650e1ba4dcfa40b4f5dba689c70",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "1000uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "10mm",
        "L": "17mm",
        "Lead Spacing": "5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1000uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:1000uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E4C8FFF3A9E032423654A53B37C620F6.jpg"
      ],
      "source": "5449a96f08884cb4aa2af8bf68f8b7a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484467",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "12a66dbea0fb43189c3f65b60e63b055": {
      "title": "MHL5013UBDWT",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C559114",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHL5013UBDWT",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200527/C559114_6FCC707A905CD767328428966A5A9AE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "114066160ee74753a578ce0edae29551",
        "Designator": "LED?",
        "Footprint": "3caf967a148b406d864331c2cbf6992e",
        "3D Model": "af2596803a6147f7a0001c43770f2e06",
        "3D Model Title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
        "3D Model Transform": "215.462,232.283,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "蓝灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "468nm",
        "Peak Wavelength": "470nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "120mW",
        "Viewing Angle": "30°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;二极管配置:-;主波长:468nm;色温:-;功率:120mW;安装方式:-;"
      },
      "description": "发光颜色:蓝灯;二极管配置:-;主波长:468nm;色温:-;功率:120mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6D7C9070AFCE373733136F19F1FE0EC7.jpg"
      ],
      "source": "35218e6536f2477699f80274ac0e70de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124411",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "e4919fd4e75c47078345ef170da230e6": {
      "title": "25YXF47MEFC5X11",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 25V",
        "Supplier Part": "C88724",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "25YXF47MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067870852.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1ac0051d0524720a9ba059b5f5ee63f",
        "Designator": "C?",
        "Footprint": "bdd3a9e45d314aa1b60990ee834d447d",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Ripple Current": "150mA@100kHz",
        "Equivalent Series Resistance(ESR)": "900mΩ@100kHz",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:25V;纹波电流:150mA@100kHz;等效串联电阻:900mΩ@100kHz;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:25V;纹波电流:150mA@100kHz;等效串联电阻:900mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/22E5EA2EA32D6E64EFACE22792269D23.jpg"
      ],
      "source": "50217db924eb415ab572228d691c8515|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867342",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "f2eb6e033f264fb29534f006c6d0a8c4": {
      "title": "KM224M050D11RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "220nF ±20% 50V",
        "Supplier Part": "C45096",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM224M050D11RR0VH2FP0",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7437d89f26db4bb78ff6e3af5a1fa38b",
        "Designator": "C?",
        "Footprint": "bdd3a9e45d314aa1b60990ee834d447d",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "220nF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:220nF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:220nF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/35F48C3F2EE9946DA9C7BA1042D758F9.jpg"
      ],
      "source": "2c393786f715496e8ffc462028d6093b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997294",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "34698fea5a724344901618940bca8ca9": {
      "title": "CC1H104MC1FD3F6C10MF",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C254085",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104MC1FD3F6C10MF",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C254085_159DD65BF32BF11C9168D341BCE23E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77e5da66710545b08769ec0a0431ddf3",
        "Designator": "C?",
        "Footprint": "faba2935676c42c9b9c79653eee83d30",
        "3D Model": "08e3d7481fc7486bb1b263873f51e1e1",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P5.08",
        "3D Model Transform": "224.652,98.425,0,0,0,0,-0.005,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Lead Spacing": "5.08mm",
        "Temperature Coefficient": "Y5V",
        "φD": "6mm",
        "Body Thickness": "2.2mm",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4F2DF3BE1236EC271FEF913BE3B630CE.jpg"
      ],
      "source": "e47d2b0d1a1f42998a7e032c00e71794|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805192",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "f9a09e3da3f34f23afc304a89d7c173f": {
      "title": "S14F1D103MN0B0S0N0",
      "attributes": {
        "LCSC Part Name": "10nF ±20% 3kV",
        "Supplier Part": "C249179",
        "Manufacturer": "STE(松田)",
        "Manufacturer Part": "S14F1D103MN0B0S0N0",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190213/C249179_BB3FBBBCCD2F62742A635D057BD5974A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35b759a7daf04b22a65d67b9c52dd224",
        "Designator": "C?",
        "Footprint": "5ac9665dab8b4bb8bab25d6f42e8c0bf",
        "3D Model": "652f5471f51f4296a1b098454592fae0",
        "3D Model Title": "CAP-TH_BD13.0-W3.5-P10.0",
        "3D Model Transform": "511.81,153.543,0,0,0,0,0,0,-137.795",
        "Value": "10nF",
        "Tolerance": "±20%",
        "Voltage Rated": "3kV",
        "Lead Spacing": "10mm",
        "Temperature Coefficient": "Y5V",
        "φD": "13mm",
        "Body Thickness": "3.5mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±20%;额定电压:3kV;温度系数:Y5V;"
      },
      "description": "容值:10nF;精度:±20%;额定电压:3kV;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/903C181AC2E938D8D181710F8C6BB87F.jpg"
      ],
      "source": "5126bd0f9531451281a33df4e9ef2f58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805191",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "2c2ae49eedce4ecab0c84571879d87d2": {
      "title": "RM065-502(5K)",
      "attributes": {
        "LCSC Part Name": "碳膜06可调电位器 单圈可调",
        "Supplier Part": "C5205020",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "RM065-502(5K)",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/6263C46FBC7F1B66CBAADA74DC5EFAA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4ef9459979f4f799fbb955fbea77cf1",
        "Designator": "R?",
        "Footprint": "46ba4506e38348e1a3a025ba408784ed",
        "3D Model": "c816c2b7942147f5a832150e8ef6960c",
        "3D Model Title": "RES-ADJ-SMD_RM065-V1",
        "3D Model Transform": "255.905,283.464,0,0,0,0,0.025,-3.937,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0996F32EAC6325EDD1A6FE24A37B8B48.jpg"
      ],
      "source": "56d1ef3d67704d8da540fd221a65a698|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682060432",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "721bb3518bb1455b9c4060b175c0ed2b": {
      "title": "MF1/4W-4.7KΩ±1% T",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 4.7kΩ ±1% 250mW",
        "Supplier Part": "C119339",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "MF1/4W-4.7KΩ±1% T",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170718/C119339_1500346108386822995.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51b00f9246a84ccb90fe0962328d4bc4",
        "Designator": "R?",
        "Footprint": "0e3ebf812f9c435cbc01657cafa1d238",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E90761BDC09E4F5462794C5F96CB3E83.jpg"
      ],
      "source": "eb660f164a1d4cd3b0d443b77641aedb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856474",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "e7c0581a5e0d4294be658b38581ed3c1": {
      "title": "YAL0410-100K",
      "attributes": {
        "LCSC Part Name": "10uH ±10% 500mA 650mΩ",
        "Supplier Part": "C2931851",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YAL0410-100K",
        "Supplier Footprint": "插件,D4xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211214/8BED87D9300A58A87C50B6136A3B05FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304c338462e84a2690bf52f31180cc2a",
        "Designator": "U?",
        "Footprint": "1e6669e174d2490aba4219f7f0568c56",
        "3D Model": "3f871f8b9c754da29d342ef46b468134",
        "3D Model Title": "IND-TH_BD4.0-L11.0-P15.00-D0.6",
        "3D Model Transform": "614.172,157.654,0,0,0,0,0,0,-196.85",
        "Type": "色环电感",
        "Value": "10uH",
        "Tolerance": "±10%",
        "Rated Current": "500mA",
        "Current - Saturation (Isat)": "-",
        "DC Resistance": "650mΩ",
        "Q @ Frequency": "80@7.96MHz",
        "Frequency - Self Resonant": "45MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "类型:色环电感;电感值:10uH;精度:±10%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):650mΩ;Q值:80@7.96MHz;自谐频率:45MHz;车规等级:-;"
      },
      "description": "类型:色环电感;电感值:10uH;精度:±10%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):650mΩ;Q值:80@7.96MHz;自谐频率:45MHz;车规等级:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211216/CFC6C6DDDB0D0128F27EACD173668D36.jpg"
      ],
      "source": "2bdbd5a493474697b8e8bf97bcf1ec73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447962",
      "custom_tags": "[\"电感/线圈/变压器\",\"色环/插件电感\"]"
    },
    "3e5b945e2ad54fa8b6b6271a5808f268": {
      "title": "6p座子",
      "attributes": {
        "Symbol": "d8abd63c5e6742d2bf469d13c22f40c6",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bae34bd614e042c6bcae2ec8d09f6034|蓝牙音响",
      "version": "1686127235",
      "custom_tags": "[]"
    },
    "100c5ebb874e460d8ca7cfefb01ce195": {
      "title": "S6B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "PH 2mm 1x6P",
        "Supplier Part": "C157920",
        "Manufacturer": "JST",
        "Manufacturer Part": "S6B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C157920_A50BB5808FCE8A1E7011B9B9DA9100AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e90ea5f2add14a4181b414b68752253f",
        "Designator": "U?",
        "Footprint": "f810906fe1a644dca30c870eeedbdcb7",
        "3D Model": "0a8ae7fbaf954bfb8dc5df6276d6507b",
        "3D Model Title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
        "3D Model Transform": "547.243,306.549,0,0,0,0,0,-92.52,-137.795",
        "Reference Series": "PH",
        "Pitch": "2mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/93BA783F3B81DA5B4D97725CFBA4FF2B.jpg"
      ],
      "source": "bc611a8ba2ac4532b686e2f6e62c3864|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897310",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "e972c258c0e34307b54f0bad634d30f4": {
      "title": "BT-MO",
      "attributes": {
        "Symbol": "7a0bf4baa2804eb5b958d16d179b6f17",
        "Footprint": "927e845964bc4319861d457a79700645",
        "Description": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "058f451301e7494981146f1eec5d15b2|蓝牙音响",
      "version": "1686128981",
      "custom_tags": "[]"
    },
    "cf767781ea784604a1e464bc5ae9432e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "62f9cf395dc04c668d2f7e790b144ca2",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b772e170e00448978024e0a908a774a3": {
      "title": "CR1/8W-33K±5%-OT26",
      "attributes": {
        "LCSC Part Name": "碳膜电阻 33kΩ ±5% 125mW",
        "Supplier Part": "C2857413",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "CR1/8W-33K±5%-OT26",
        "Supplier Footprint": "轴向引线,2.3x3.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "427d5abbc8f042cea398dd3f76af4920",
        "Designator": "R?",
        "Footprint": "738dd96cb9e74a99a262b1a473f24d3b",
        "3D Model": "5631a15c8fe642639fec94924741e635",
        "3D Model Title": "RES-TH_BD2.3-L3.7-P7.62-D0.4",
        "3D Model Transform": "316.9285,90.48368,0,0,0,0,0,0,-137.795",
        "Type": "碳膜电阻",
        "Value": "33kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±350ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:碳膜电阻;阻值:33kΩ;精度:±5%;功率:125mW;温度系数:±350ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:碳膜电阻;阻值:33kΩ;精度:±5%;功率:125mW;温度系数:±350ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210804/8CEE29623A16EC37DFE28C2370CAF122.jpg"
      ],
      "source": "40cb361b494a467a9f4bd973a9ad85a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856478",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "8ad8bbb82209421186f951632931ab0b": {
      "title": "50YXF1MEFC5X11",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 50V",
        "Supplier Part": "C2927584",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50YXF1MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190927/A608B204A99445D692775F6C1598BB1E_8CA00B2B77AF29A42B590F12C6538AC3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b8dc61e3423404c9f3c7590c761b196",
        "Designator": "C?",
        "Footprint": "e7fa4f37974d4bd1ad99e80caef14286",
        "3D Model": "49ccef8584984c41af78c3a97adf1a50",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "-",
        "L": "-",
        "Lead Spacing": "2mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3594B41E4B7824C029B75689A9797675.jpg"
      ],
      "source": "326f2480e586454bb0c8e0ab93414384|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681104002",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "55e4269129c940978e80368f4176fecc": {
      "title": "CR1WS-2Ω2±5%-2T52",
      "attributes": {
        "LCSC Part Name": "2.2Ω ±5%",
        "Supplier Part": "C601902",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "CR1WS-2Ω2±5%-2T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C479497_CFA517270BDACE333EC5B3F694E5BF1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c294b4f5541d4ccf9d2349f824f0952d",
        "Designator": "U?",
        "Footprint": "4b4b84e871df440b88347a6ada2843af",
        "3D Model": "4d17e9b86e334790b750feaa739261a9",
        "3D Model Title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
        "3D Model Transform": "531.495,137.40973,0,0,0,0,0,0,-196.85",
        "Type": "碳膜电阻",
        "Value": "2.2Ω",
        "Tolerance": "±5%",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "500V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:碳膜电阻;阻值:2.2Ω;精度:±5%;温度系数:±400ppm/℃;最大工作电压:500V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:碳膜电阻;阻值:2.2Ω;精度:±5%;温度系数:±400ppm/℃;最大工作电压:500V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200618/D5F43CB87F8B9BD3882992702F7C3B69.jpg"
      ],
      "source": "c5b3b8155c5a44378d6b71a00c1003fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "e7a5009fbe0e4ec98ade5d0ab6c74b17": {
      "title": "R11F1E103MN0B0S0N0",
      "attributes": {
        "LCSC Part Name": "10nF ±20% 2kV",
        "Supplier Part": "C249172",
        "Manufacturer": "STE(松田)",
        "Manufacturer Part": "R11F1E103MN0B0S0N0",
        "Supplier Footprint": "插件,P=7.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190213/C249172_3CA5DB07F692EFBC302AB9E88C443512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9cde461ffba45568dcb721c8023d7b2",
        "Designator": "C?",
        "Footprint": "1876047ad24146b3824f814988089774",
        "3D Model": "7710574b0a0546839146999e98ace941",
        "3D Model Title": "CAP-TH_L11.0-W5.0-P7.5",
        "3D Model Transform": "433.037,196.85,0,0,0,0,0,0,-137.795",
        "Value": "10nF",
        "Tolerance": "±20%",
        "Voltage Rated": "2kV",
        "Lead Spacing": "7.5mm",
        "Temperature Coefficient": "Y5V",
        "φD": "11mm",
        "Body Thickness": "3mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±20%;额定电压:2kV;温度系数:Y5V;"
      },
      "description": "容值:10nF;精度:±20%;额定电压:2kV;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4BFE089BC62BF33EF15A6EDC18E63443.jpg"
      ],
      "source": "a73729889b0e442fbbc1225b9ce1d185|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805190",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "597e756cb83648579a451147251f4615": {
      "title": "SR155C103KARTR1",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C444737",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "SR155C103KARTR1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191107/C444737_5ACF1057E137ACE48C78867A40B52CA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4399e9cf86dd48ed9314c8be0ae1f01f",
        "Designator": "C?",
        "Footprint": "658a0df2aa16477a9804aa6aab396493",
        "3D Model": "cd7b814094ae462c88e17497bfca855f",
        "3D Model Title": "CAP-TH-2P-L3.8-W2.5-H3.8-P2.5",
        "3D Model Transform": "149.9997,100,0,0,0,0,0,0,-385.827",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Lead Spacing": "2.54mm",
        "Temperature Coefficient": "X7R",
        "φD": "3.81mm",
        "Body Thickness": "2.54mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/790C85F8A451C2E169297156E17FAEF0.jpg"
      ],
      "source": "fe1119719f834fb4aee95e211a6a34f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803698",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "d5882b278c03402581b8ee270b9a0a90": {
      "title": "CC1H104ZA1PD3F5P3003",
      "attributes": {
        "LCSC Part Name": "100nF -20%~+80% 50V",
        "Supplier Part": "C353903",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104ZA1PD3F5P3003",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/DB95DE216C50E904D9DAB6DE96B409BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcea9dd57358453582a8e44a34c2145c",
        "Designator": "C?",
        "Footprint": "786f05c21d744263ab5e607a7f57a7bf",
        "3D Model": "ad23374a1d7d4d08a9199c602c7613e0",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P2.54",
        "3D Model Transform": "196.785,98.425,0,0,0,0,0,0,-137.795",
        "Value": "100nF",
        "Tolerance": "-20%~+80%",
        "Voltage Rated": "50V",
        "Lead Spacing": "2.54mm",
        "Temperature Coefficient": "Y5V",
        "φD": "-",
        "Body Thickness": "-",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1B7829DF37A114D4BB8EF99E0B827C92.jpg"
      ],
      "source": "6172d22f24324b87b101a92a447e914d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804881",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9073e195ab9745aea3156ae9d25074d9",
      "pcb": "66adecce6b7142acafa3e9796dff663e"
    }
  },
  "config": {
    "title": "双声道蓝牙音箱套件",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}