|breath_led
clk => flag.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => cnt1[18].ACLR
rst => cnt1[19].ACLR
rst => cnt1[20].ACLR
rst => cnt1[21].ACLR
rst => cnt1[22].ACLR
rst => cnt1[23].ACLR
rst => cnt1[24].ACLR
rst => flag.ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt2[18].ACLR
rst => cnt2[19].ACLR
rst => cnt2[20].ACLR
rst => cnt2[21].ACLR
rst => cnt2[22].ACLR
rst => cnt2[23].ACLR
rst => cnt2[24].ACLR
led <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


