SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jan 25 14:26:40 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "adc_clk" SITE "J13" ;
LOCATE COMP "adc_dat" SITE "H12" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_2[0]" SITE "C12" ;
LOCATE COMP "seg_2[1]" SITE "B14" ;
LOCATE COMP "seg_2[2]" SITE "J1" ;
LOCATE COMP "seg_2[3]" SITE "H1" ;
LOCATE COMP "seg_2[4]" SITE "H2" ;
LOCATE COMP "seg_2[5]" SITE "B12" ;
LOCATE COMP "seg_2[6]" SITE "A11" ;
LOCATE COMP "seg_2[7]" SITE "K1" ;
LOCATE COMP "seg_2[8]" SITE "A12" ;
LOCATE COMP "seg_1[0]" SITE "A10" ;
LOCATE COMP "seg_1[1]" SITE "C11" ;
LOCATE COMP "seg_1[2]" SITE "F2" ;
LOCATE COMP "seg_1[3]" SITE "E1" ;
LOCATE COMP "seg_1[4]" SITE "E2" ;
LOCATE COMP "seg_1[5]" SITE "A9" ;
LOCATE COMP "seg_1[6]" SITE "B9" ;
LOCATE COMP "seg_1[7]" SITE "F1" ;
LOCATE COMP "seg_1[8]" SITE "C9" ;
LOCATE COMP "adc_cs" SITE "G14" ;
FREQUENCY NET "clk_c" 12.000000 MHz ;
FREQUENCY NET "clk_24mhz" 24.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
