SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Jan 29 09:48:57 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_din" SITE "P13" ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "seg_rck" SITE "P3" ;
LOCATE COMP "rst_n" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
