----------------------------------------------------------------------
Report for cell WIFI_ESP8266.verilog

Register bits: 211 of 4320 (5%)
PIC Latch:       0
I/O cells:       8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       44       100.0
                            FD1P3AX       53       100.0
                            FD1P3BX       19       100.0
                            FD1P3DX       89       100.0
                            FD1S3AX        7       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       39       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV        1       100.0
                            L6MUX21       18       100.0
                                 OB        5       100.0
                           OFS1P3BX        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4      465       100.0
                              PFUMX       32       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                          Baud_104s        1       100.0
                        Baud_104s_0        1       100.0
                       Segment_scan        1       100.0
                            Uart_Rx        1       100.0
                            Uart_Tx        1       100.0
                            
                         TOTAL           798           
----------------------------------------------------------------------
Report for cell Segment_scan.netlist
     Instance path:  Segment_scan_uut
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        20.5
                            FD1P3AX       15        28.3
                            FD1P3DX       13        14.6
                            FD1S3DX       10        25.6
                            L6MUX21       18       100.0
                           ORCALUT4      151        32.5
                              PFUMX       29        90.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           247           
----------------------------------------------------------------------
Report for cell Uart_Rx.netlist
     Instance path:  Uart_Rx_uut
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       17        19.1
                            FD1S3AX        2        28.6
                            FD1S3DX        5        12.8
                           ORCALUT4       26         5.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell Baud_104s_0.netlist
  Original Cell name Baud_104s
     Instance path:  Baud_rx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         9.1
                            FD1S3DX        8        20.5
                           ORCALUT4       12         2.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell Uart_Tx.netlist
     Instance path:  Uart_Tx_uut
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12        13.5
                            FD1S3DX        1         2.6
                           ORCALUT4       20         4.3
                              PFUMX        1         3.1
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell Baud_104s.netlist
  Original Cell name Baud_104s
     Instance path:  Baud_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         9.1
                            FD1S3DX        8        20.5
                           ORCALUT4       12         2.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            26           
