NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 12 09:11:51 2019 *
NOTE DESIGN NAME: Prox_Detect *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS i2c_sda : B8 : inout *
NOTE PINS i2c_scl : C8 : out *
NOTE PINS clk : C1 : in *
NOTE PINS led[7] : P9 : out *
NOTE PINS led[6] : N9 : out *
NOTE PINS led[5] : N10 : out *
NOTE PINS led[4] : P11 : out *
NOTE PINS led[3] : M11 : out *
NOTE PINS led[2] : P12 : out *
NOTE PINS led[1] : M12 : out *
NOTE PINS led[0] : N13 : out *
NOTE PINS rst_n : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
