vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB8_Prox_Detect/Prox_Detect.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB8_Prox_Detect/APDS_9901_Driver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB8_Prox_Detect/Decoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB8_Prox_Detect/db/Prox_Detect.cbx.xml
design_name = Prox_Detect
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Prox_Detect, 1
instance = comp, \i2c_sda~output , i2c_sda~output, Prox_Detect, 1
instance = comp, \i2c_scl~output , i2c_scl~output, Prox_Detect, 1
instance = comp, \led[0]~output , led[0]~output, Prox_Detect, 1
instance = comp, \led[1]~output , led[1]~output, Prox_Detect, 1
instance = comp, \led[2]~output , led[2]~output, Prox_Detect, 1
instance = comp, \led[3]~output , led[3]~output, Prox_Detect, 1
instance = comp, \led[4]~output , led[4]~output, Prox_Detect, 1
instance = comp, \led[5]~output , led[5]~output, Prox_Detect, 1
instance = comp, \led[6]~output , led[6]~output, Prox_Detect, 1
instance = comp, \led[7]~output , led[7]~output, Prox_Detect, 1
instance = comp, \clk~input , clk~input, Prox_Detect, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[0]~10 , u1|cnt_400khz[0]~10, Prox_Detect, 1
instance = comp, \rst_n~input , rst_n~input, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[1]~12 , u1|cnt_400khz[1]~12, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[2]~14 , u1|cnt_400khz[2]~14, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[2] , u1|cnt_400khz[2], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[3]~16 , u1|cnt_400khz[3]~16, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[3] , u1|cnt_400khz[3], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[4]~18 , u1|cnt_400khz[4]~18, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[4] , u1|cnt_400khz[4], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[5]~20 , u1|cnt_400khz[5]~20, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[5] , u1|cnt_400khz[5], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[6]~22 , u1|cnt_400khz[6]~22, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[6] , u1|cnt_400khz[6], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[7]~24 , u1|cnt_400khz[7]~24, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[7] , u1|cnt_400khz[7], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[8]~26 , u1|cnt_400khz[8]~26, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[8] , u1|cnt_400khz[8], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[9]~28 , u1|cnt_400khz[9]~28, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[9] , u1|cnt_400khz[9], Prox_Detect, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Prox_Detect, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Prox_Detect, 1
instance = comp, \u1|cnt_400khz[0] , u1|cnt_400khz[0], Prox_Detect, 1
instance = comp, \u1|cnt_400khz[1] , u1|cnt_400khz[1], Prox_Detect, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Prox_Detect, 1
instance = comp, \u1|clk_400khz~0 , u1|clk_400khz~0, Prox_Detect, 1
instance = comp, \u1|clk_400khz~feeder , u1|clk_400khz~feeder, Prox_Detect, 1
instance = comp, \u1|clk_400khz , u1|clk_400khz, Prox_Detect, 1
instance = comp, \u1|clk_400khz~clkctrl , u1|clk_400khz~clkctrl, Prox_Detect, 1
instance = comp, \u1|Add10~0 , u1|Add10~0, Prox_Detect, 1
instance = comp, \u1|Add10~72 , u1|Add10~72, Prox_Detect, 1
instance = comp, \u1|Selector36~2 , u1|Selector36~2, Prox_Detect, 1
instance = comp, \u1|Selector36~3 , u1|Selector36~3, Prox_Detect, 1
instance = comp, \u1|Selector35~0 , u1|Selector35~0, Prox_Detect, 1
instance = comp, \u1|cnt_mode2[1] , u1|cnt_mode2[1], Prox_Detect, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, Prox_Detect, 1
instance = comp, \u1|Selector33~0 , u1|Selector33~0, Prox_Detect, 1
instance = comp, \u1|cnt_mode2[3] , u1|cnt_mode2[3], Prox_Detect, 1
instance = comp, \u1|Selector81~0 , u1|Selector81~0, Prox_Detect, 1
instance = comp, \u1|Selector78~11 , u1|Selector78~11, Prox_Detect, 1
instance = comp, \u1|Selector78~12 , u1|Selector78~12, Prox_Detect, 1
instance = comp, \u1|Selector30~2 , u1|Selector30~2, Prox_Detect, 1
instance = comp, \u1|Selector31~0 , u1|Selector31~0, Prox_Detect, 1
instance = comp, \u1|cnt_mode1[1] , u1|cnt_mode1[1], Prox_Detect, 1
instance = comp, \u1|Selector32~2 , u1|Selector32~2, Prox_Detect, 1
instance = comp, \u1|Selector32~3 , u1|Selector32~3, Prox_Detect, 1
instance = comp, \u1|cnt_mode1[0] , u1|cnt_mode1[0], Prox_Detect, 1
instance = comp, \u1|Selector30~3 , u1|Selector30~3, Prox_Detect, 1
instance = comp, \u1|Selector30~4 , u1|Selector30~4, Prox_Detect, 1
instance = comp, \u1|cnt_mode1[2] , u1|cnt_mode1[2], Prox_Detect, 1
instance = comp, \u1|Selector78~13 , u1|Selector78~13, Prox_Detect, 1
instance = comp, \u1|Selector84~2 , u1|Selector84~2, Prox_Detect, 1
instance = comp, \u1|Selector81~1 , u1|Selector81~1, Prox_Detect, 1
instance = comp, \u1|Selector78~2 , u1|Selector78~2, Prox_Detect, 1
instance = comp, \u1|Selector78~9 , u1|Selector78~9, Prox_Detect, 1
instance = comp, \u1|Selector78~8 , u1|Selector78~8, Prox_Detect, 1
instance = comp, \u1|Selector78~10 , u1|Selector78~10, Prox_Detect, 1
instance = comp, \u1|Selector78~14 , u1|Selector78~14, Prox_Detect, 1
instance = comp, \u1|state.MAIN , u1|state.MAIN, Prox_Detect, 1
instance = comp, \u1|Selector77~0 , u1|Selector77~0, Prox_Detect, 1
instance = comp, \u1|Selector28~0 , u1|Selector28~0, Prox_Detect, 1
instance = comp, \u1|cnt_main[0] , u1|cnt_main[0], Prox_Detect, 1
instance = comp, \u1|Selector27~0 , u1|Selector27~0, Prox_Detect, 1
instance = comp, \u1|Selector27~1 , u1|Selector27~1, Prox_Detect, 1
instance = comp, \u1|cnt_main[1] , u1|cnt_main[1], Prox_Detect, 1
instance = comp, \u1|Selector25~0 , u1|Selector25~0, Prox_Detect, 1
instance = comp, \u1|Selector25~1 , u1|Selector25~1, Prox_Detect, 1
instance = comp, \u1|cnt_main[3] , u1|cnt_main[3], Prox_Detect, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, Prox_Detect, 1
instance = comp, \u1|Selector44~2 , u1|Selector44~2, Prox_Detect, 1
instance = comp, \u1|Selector24~0 , u1|Selector24~0, Prox_Detect, 1
instance = comp, \u1|Selector48~2 , u1|Selector48~2, Prox_Detect, 1
instance = comp, \u1|Selector48~3 , u1|Selector48~3, Prox_Detect, 1
instance = comp, \u1|Selector48~5 , u1|Selector48~5, Prox_Detect, 1
instance = comp, \u1|cnt_read[0] , u1|cnt_read[0], Prox_Detect, 1
instance = comp, \u1|Selector48~4 , u1|Selector48~4, Prox_Detect, 1
instance = comp, \u1|Selector47~0 , u1|Selector47~0, Prox_Detect, 1
instance = comp, \u1|cnt_read[1] , u1|cnt_read[1], Prox_Detect, 1
instance = comp, \u1|LessThan9~0 , u1|LessThan9~0, Prox_Detect, 1
instance = comp, \u1|Selector46~0 , u1|Selector46~0, Prox_Detect, 1
instance = comp, \u1|cnt_read[2] , u1|cnt_read[2], Prox_Detect, 1
instance = comp, \u1|cnt[0]~1 , u1|cnt[0]~1, Prox_Detect, 1
instance = comp, \u1|cnt[0]~2 , u1|cnt[0]~2, Prox_Detect, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Prox_Detect, 1
instance = comp, \u1|Selector23~0 , u1|Selector23~0, Prox_Detect, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Prox_Detect, 1
instance = comp, \u1|Selector22~0 , u1|Selector22~0, Prox_Detect, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Prox_Detect, 1
instance = comp, \u1|LessThan5~0 , u1|LessThan5~0, Prox_Detect, 1
instance = comp, \u1|cnt[0]~0 , u1|cnt[0]~0, Prox_Detect, 1
instance = comp, \u1|Selector44~3 , u1|Selector44~3, Prox_Detect, 1
instance = comp, \u1|cnt_write[0] , u1|cnt_write[0], Prox_Detect, 1
instance = comp, \u1|Selector43~0 , u1|Selector43~0, Prox_Detect, 1
instance = comp, \u1|cnt_write[1] , u1|cnt_write[1], Prox_Detect, 1
instance = comp, \u1|LessThan7~0 , u1|LessThan7~0, Prox_Detect, 1
instance = comp, \u1|Selector42~0 , u1|Selector42~0, Prox_Detect, 1
instance = comp, \u1|cnt_write[2] , u1|cnt_write[2], Prox_Detect, 1
instance = comp, \u1|Selector77~2 , u1|Selector77~2, Prox_Detect, 1
instance = comp, \i2c_sda~input , i2c_sda~input, Prox_Detect, 1
instance = comp, \u1|Decoder5~0 , u1|Decoder5~0, Prox_Detect, 1
instance = comp, \u1|Selector20~0 , u1|Selector20~0, Prox_Detect, 1
instance = comp, \u1|Selector20~1 , u1|Selector20~1, Prox_Detect, 1
instance = comp, \u1|ack_flag , u1|ack_flag, Prox_Detect, 1
instance = comp, \u1|data_wr[2]~6 , u1|data_wr[2]~6, Prox_Detect, 1
instance = comp, \u1|Mux29~0 , u1|Mux29~0, Prox_Detect, 1
instance = comp, \u1|LessThan2~0 , u1|LessThan2~0, Prox_Detect, 1
instance = comp, \u1|Selector82~0 , u1|Selector82~0, Prox_Detect, 1
instance = comp, \u1|Selector82~1 , u1|Selector82~1, Prox_Detect, 1
instance = comp, \u1|state.WRITE , u1|state.WRITE, Prox_Detect, 1
instance = comp, \u1|Selector84~3 , u1|Selector84~3, Prox_Detect, 1
instance = comp, \u1|Selector84~4 , u1|Selector84~4, Prox_Detect, 1
instance = comp, \u1|Selector84~5 , u1|Selector84~5, Prox_Detect, 1
instance = comp, \u1|state.STOP , u1|state.STOP, Prox_Detect, 1
instance = comp, \u1|Selector52~3 , u1|Selector52~3, Prox_Detect, 1
instance = comp, \u1|cnt_stop[0] , u1|cnt_stop[0], Prox_Detect, 1
instance = comp, \u1|Selector52~2 , u1|Selector52~2, Prox_Detect, 1
instance = comp, \u1|Selector51~0 , u1|Selector51~0, Prox_Detect, 1
instance = comp, \u1|cnt_stop[1] , u1|cnt_stop[1], Prox_Detect, 1
instance = comp, \u1|Selector50~2 , u1|Selector50~2, Prox_Detect, 1
instance = comp, \u1|Selector50~3 , u1|Selector50~3, Prox_Detect, 1
instance = comp, \u1|cnt_stop[2] , u1|cnt_stop[2], Prox_Detect, 1
instance = comp, \u1|Selector78~4 , u1|Selector78~4, Prox_Detect, 1
instance = comp, \u1|Selector77~3 , u1|Selector77~3, Prox_Detect, 1
instance = comp, \u1|Selector78~5 , u1|Selector78~5, Prox_Detect, 1
instance = comp, \u1|Selector78~6 , u1|Selector78~6, Prox_Detect, 1
instance = comp, \u1|Selector78~7 , u1|Selector78~7, Prox_Detect, 1
instance = comp, \u1|Selector78~16 , u1|Selector78~16, Prox_Detect, 1
instance = comp, \u1|Selector78~17 , u1|Selector78~17, Prox_Detect, 1
instance = comp, \u1|Selector84~6 , u1|Selector84~6, Prox_Detect, 1
instance = comp, \u1|Selector81~2 , u1|Selector81~2, Prox_Detect, 1
instance = comp, \u1|state.START , u1|state.START, Prox_Detect, 1
instance = comp, \u1|Selector40~0 , u1|Selector40~0, Prox_Detect, 1
instance = comp, \u1|cnt_start[0] , u1|cnt_start[0], Prox_Detect, 1
instance = comp, \u1|Selector38~0 , u1|Selector38~0, Prox_Detect, 1
instance = comp, \u1|Selector38~1 , u1|Selector38~1, Prox_Detect, 1
instance = comp, \u1|cnt_start[2] , u1|cnt_start[2], Prox_Detect, 1
instance = comp, \u1|Selector78~3 , u1|Selector78~3, Prox_Detect, 1
instance = comp, \u1|Selector39~0 , u1|Selector39~0, Prox_Detect, 1
instance = comp, \u1|Selector39~1 , u1|Selector39~1, Prox_Detect, 1
instance = comp, \u1|cnt_start[1] , u1|cnt_start[1], Prox_Detect, 1
instance = comp, \u1|Selector80~4 , u1|Selector80~4, Prox_Detect, 1
instance = comp, \u1|Selector80~5 , u1|Selector80~5, Prox_Detect, 1
instance = comp, \u1|state~21 , u1|state~21, Prox_Detect, 1
instance = comp, \u1|Selector80~18 , u1|Selector80~18, Prox_Detect, 1
instance = comp, \u1|Selector77~1 , u1|Selector77~1, Prox_Detect, 1
instance = comp, \u1|Selector80~2 , u1|Selector80~2, Prox_Detect, 1
instance = comp, \u1|Selector80~3 , u1|Selector80~3, Prox_Detect, 1
instance = comp, \u1|Selector80~6 , u1|Selector80~6, Prox_Detect, 1
instance = comp, \u1|Selector79~0 , u1|Selector79~0, Prox_Detect, 1
instance = comp, \u1|Selector79~1 , u1|Selector79~1, Prox_Detect, 1
instance = comp, \u1|Selector87~0 , u1|Selector87~0, Prox_Detect, 1
instance = comp, \u1|state_back.MODE1 , u1|state_back.MODE1, Prox_Detect, 1
instance = comp, \u1|Selector80~7 , u1|Selector80~7, Prox_Detect, 1
instance = comp, \u1|Selector80~8 , u1|Selector80~8, Prox_Detect, 1
instance = comp, \u1|Selector80~9 , u1|Selector80~9, Prox_Detect, 1
instance = comp, \u1|Selector80~10 , u1|Selector80~10, Prox_Detect, 1
instance = comp, \u1|Selector80~12 , u1|Selector80~12, Prox_Detect, 1
instance = comp, \u1|Selector80~11 , u1|Selector80~11, Prox_Detect, 1
instance = comp, \u1|Selector80~13 , u1|Selector80~13, Prox_Detect, 1
instance = comp, \u1|Selector80~14 , u1|Selector80~14, Prox_Detect, 1
instance = comp, \u1|Selector79~2 , u1|Selector79~2, Prox_Detect, 1
instance = comp, \u1|state.MODE1 , u1|state.MODE1, Prox_Detect, 1
instance = comp, \u1|Selector86~0 , u1|Selector86~0, Prox_Detect, 1
instance = comp, \u1|state_back.IDLE , u1|state_back.IDLE, Prox_Detect, 1
instance = comp, \u1|Selector77~5 , u1|Selector77~5, Prox_Detect, 1
instance = comp, \u1|Mux26~0 , u1|Mux26~0, Prox_Detect, 1
instance = comp, \u1|Selector77~6 , u1|Selector77~6, Prox_Detect, 1
instance = comp, \u1|Selector77~8 , u1|Selector77~8, Prox_Detect, 1
instance = comp, \u1|Selector77~7 , u1|Selector77~7, Prox_Detect, 1
instance = comp, \u1|Selector77~9 , u1|Selector77~9, Prox_Detect, 1
instance = comp, \u1|Selector77~10 , u1|Selector77~10, Prox_Detect, 1
instance = comp, \u1|Selector77~11 , u1|Selector77~11, Prox_Detect, 1
instance = comp, \u1|Selector77~12 , u1|Selector77~12, Prox_Detect, 1
instance = comp, \u1|Selector77~13 , u1|Selector77~13, Prox_Detect, 1
instance = comp, \u1|state.IDLE , u1|state.IDLE, Prox_Detect, 1
instance = comp, \u1|Selector26~0 , u1|Selector26~0, Prox_Detect, 1
instance = comp, \u1|Selector26~1 , u1|Selector26~1, Prox_Detect, 1
instance = comp, \u1|cnt_main[2] , u1|cnt_main[2], Prox_Detect, 1
instance = comp, \u1|Selector77~4 , u1|Selector77~4, Prox_Detect, 1
instance = comp, \u1|Selector85~0 , u1|Selector85~0, Prox_Detect, 1
instance = comp, \u1|state.DELAY , u1|state.DELAY, Prox_Detect, 1
instance = comp, \u1|Add10~49 , u1|Add10~49, Prox_Detect, 1
instance = comp, \u1|cnt_delay[0] , u1|cnt_delay[0], Prox_Detect, 1
instance = comp, \u1|Add10~2 , u1|Add10~2, Prox_Detect, 1
instance = comp, \u1|Add10~71 , u1|Add10~71, Prox_Detect, 1
instance = comp, \u1|cnt_delay[1] , u1|cnt_delay[1], Prox_Detect, 1
instance = comp, \u1|Add10~4 , u1|Add10~4, Prox_Detect, 1
instance = comp, \u1|Add10~70 , u1|Add10~70, Prox_Detect, 1
instance = comp, \u1|cnt_delay[2] , u1|cnt_delay[2], Prox_Detect, 1
instance = comp, \u1|Add10~6 , u1|Add10~6, Prox_Detect, 1
instance = comp, \u1|Add10~69 , u1|Add10~69, Prox_Detect, 1
instance = comp, \u1|cnt_delay[3] , u1|cnt_delay[3], Prox_Detect, 1
instance = comp, \u1|Add10~8 , u1|Add10~8, Prox_Detect, 1
instance = comp, \u1|Add10~68 , u1|Add10~68, Prox_Detect, 1
instance = comp, \u1|cnt_delay[4] , u1|cnt_delay[4], Prox_Detect, 1
instance = comp, \u1|Add10~10 , u1|Add10~10, Prox_Detect, 1
instance = comp, \u1|Add10~67 , u1|Add10~67, Prox_Detect, 1
instance = comp, \u1|cnt_delay[5] , u1|cnt_delay[5], Prox_Detect, 1
instance = comp, \u1|Add10~12 , u1|Add10~12, Prox_Detect, 1
instance = comp, \u1|Add10~60 , u1|Add10~60, Prox_Detect, 1
instance = comp, \u1|cnt_delay[6] , u1|cnt_delay[6], Prox_Detect, 1
instance = comp, \u1|Add10~14 , u1|Add10~14, Prox_Detect, 1
instance = comp, \u1|Add10~59 , u1|Add10~59, Prox_Detect, 1
instance = comp, \u1|cnt_delay[7] , u1|cnt_delay[7], Prox_Detect, 1
instance = comp, \u1|Add10~16 , u1|Add10~16, Prox_Detect, 1
instance = comp, \u1|Add10~58 , u1|Add10~58, Prox_Detect, 1
instance = comp, \u1|cnt_delay[8] , u1|cnt_delay[8], Prox_Detect, 1
instance = comp, \u1|Add10~18 , u1|Add10~18, Prox_Detect, 1
instance = comp, \u1|Add10~57 , u1|Add10~57, Prox_Detect, 1
instance = comp, \u1|cnt_delay[9] , u1|cnt_delay[9], Prox_Detect, 1
instance = comp, \u1|Add10~20 , u1|Add10~20, Prox_Detect, 1
instance = comp, \u1|Add10~52 , u1|Add10~52, Prox_Detect, 1
instance = comp, \u1|cnt_delay[10] , u1|cnt_delay[10], Prox_Detect, 1
instance = comp, \u1|Add10~22 , u1|Add10~22, Prox_Detect, 1
instance = comp, \u1|Add10~51 , u1|Add10~51, Prox_Detect, 1
instance = comp, \u1|cnt_delay[11] , u1|cnt_delay[11], Prox_Detect, 1
instance = comp, \u1|Add10~24 , u1|Add10~24, Prox_Detect, 1
instance = comp, \u1|Add10~50 , u1|Add10~50, Prox_Detect, 1
instance = comp, \u1|cnt_delay[12] , u1|cnt_delay[12], Prox_Detect, 1
instance = comp, \u1|LessThan12~2 , u1|LessThan12~2, Prox_Detect, 1
instance = comp, \u1|Add10~26 , u1|Add10~26, Prox_Detect, 1
instance = comp, \u1|Add10~28 , u1|Add10~28, Prox_Detect, 1
instance = comp, \u1|Add10~30 , u1|Add10~30, Prox_Detect, 1
instance = comp, \u1|Add10~64 , u1|Add10~64, Prox_Detect, 1
instance = comp, \u1|cnt_delay[15] , u1|cnt_delay[15], Prox_Detect, 1
instance = comp, \u1|Add10~32 , u1|Add10~32, Prox_Detect, 1
instance = comp, \u1|Add10~63 , u1|Add10~63, Prox_Detect, 1
instance = comp, \u1|cnt_delay[16] , u1|cnt_delay[16], Prox_Detect, 1
instance = comp, \u1|Add10~34 , u1|Add10~34, Prox_Detect, 1
instance = comp, \u1|Add10~62 , u1|Add10~62, Prox_Detect, 1
instance = comp, \u1|cnt_delay[17] , u1|cnt_delay[17], Prox_Detect, 1
instance = comp, \u1|Add10~36 , u1|Add10~36, Prox_Detect, 1
instance = comp, \u1|Add10~61 , u1|Add10~61, Prox_Detect, 1
instance = comp, \u1|cnt_delay[18] , u1|cnt_delay[18], Prox_Detect, 1
instance = comp, \u1|Add10~38 , u1|Add10~38, Prox_Detect, 1
instance = comp, \u1|Add10~56 , u1|Add10~56, Prox_Detect, 1
instance = comp, \u1|cnt_delay[19] , u1|cnt_delay[19], Prox_Detect, 1
instance = comp, \u1|Add10~40 , u1|Add10~40, Prox_Detect, 1
instance = comp, \u1|Add10~55 , u1|Add10~55, Prox_Detect, 1
instance = comp, \u1|cnt_delay[20] , u1|cnt_delay[20], Prox_Detect, 1
instance = comp, \u1|Add10~42 , u1|Add10~42, Prox_Detect, 1
instance = comp, \u1|Add10~54 , u1|Add10~54, Prox_Detect, 1
instance = comp, \u1|cnt_delay[21] , u1|cnt_delay[21], Prox_Detect, 1
instance = comp, \u1|Add10~44 , u1|Add10~44, Prox_Detect, 1
instance = comp, \u1|Add10~53 , u1|Add10~53, Prox_Detect, 1
instance = comp, \u1|cnt_delay[22] , u1|cnt_delay[22], Prox_Detect, 1
instance = comp, \u1|LessThan12~1 , u1|LessThan12~1, Prox_Detect, 1
instance = comp, \u1|Add10~46 , u1|Add10~46, Prox_Detect, 1
instance = comp, \u1|Add10~48 , u1|Add10~48, Prox_Detect, 1
instance = comp, \u1|cnt_delay[23] , u1|cnt_delay[23], Prox_Detect, 1
instance = comp, \u1|LessThan12~0 , u1|LessThan12~0, Prox_Detect, 1
instance = comp, \u1|LessThan12~3 , u1|LessThan12~3, Prox_Detect, 1
instance = comp, \u1|Add10~65 , u1|Add10~65, Prox_Detect, 1
instance = comp, \u1|cnt_delay[14] , u1|cnt_delay[14], Prox_Detect, 1
instance = comp, \u1|LessThan12~4 , u1|LessThan12~4, Prox_Detect, 1
instance = comp, \u1|LessThan12~6 , u1|LessThan12~6, Prox_Detect, 1
instance = comp, \u1|Add10~66 , u1|Add10~66, Prox_Detect, 1
instance = comp, \u1|cnt_delay[13] , u1|cnt_delay[13], Prox_Detect, 1
instance = comp, \u1|LessThan12~5 , u1|LessThan12~5, Prox_Detect, 1
instance = comp, \u1|Selector79~3 , u1|Selector79~3, Prox_Detect, 1
instance = comp, \u1|Selector88~0 , u1|Selector88~0, Prox_Detect, 1
instance = comp, \u1|state_back.MODE2 , u1|state_back.MODE2, Prox_Detect, 1
instance = comp, \u1|Selector80~15 , u1|Selector80~15, Prox_Detect, 1
instance = comp, \u1|Selector80~16 , u1|Selector80~16, Prox_Detect, 1
instance = comp, \u1|state.MODE2 , u1|state.MODE2, Prox_Detect, 1
instance = comp, \u1|Selector36~4 , u1|Selector36~4, Prox_Detect, 1
instance = comp, \u1|cnt_mode2[0] , u1|cnt_mode2[0], Prox_Detect, 1
instance = comp, \u1|Add3~0 , u1|Add3~0, Prox_Detect, 1
instance = comp, \u1|Selector34~0 , u1|Selector34~0, Prox_Detect, 1
instance = comp, \u1|cnt_mode2[2] , u1|cnt_mode2[2], Prox_Detect, 1
instance = comp, \u1|Selector80~17 , u1|Selector80~17, Prox_Detect, 1
instance = comp, \u1|Selector83~0 , u1|Selector83~0, Prox_Detect, 1
instance = comp, \u1|Selector83~1 , u1|Selector83~1, Prox_Detect, 1
instance = comp, \u1|state.READ , u1|state.READ, Prox_Detect, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, Prox_Detect, 1
instance = comp, \u1|ack~0 , u1|ack~0, Prox_Detect, 1
instance = comp, \u1|Selector19~0 , u1|Selector19~0, Prox_Detect, 1
instance = comp, \u1|ack , u1|ack, Prox_Detect, 1
instance = comp, \u1|Mux24~0 , u1|Mux24~0, Prox_Detect, 1
instance = comp, \u1|data_wr[3]~14 , u1|data_wr[3]~14, Prox_Detect, 1
instance = comp, \u1|Mux7~0 , u1|Mux7~0, Prox_Detect, 1
instance = comp, \u1|reg_addr[2]~feeder , u1|reg_addr[2]~feeder, Prox_Detect, 1
instance = comp, \u1|cnt_main[2]~_wirecell , u1|cnt_main[2]~_wirecell, Prox_Detect, 1
instance = comp, \u1|reg_addr[0]~0 , u1|reg_addr[0]~0, Prox_Detect, 1
instance = comp, \u1|reg_addr[0]~1 , u1|reg_addr[0]~1, Prox_Detect, 1
instance = comp, \u1|reg_addr[2] , u1|reg_addr[2], Prox_Detect, 1
instance = comp, \u1|Mux16~0 , u1|Mux16~0, Prox_Detect, 1
instance = comp, \u1|reg_data[1]~feeder , u1|reg_data[1]~feeder, Prox_Detect, 1
instance = comp, \u1|reg_data[0]~0 , u1|reg_data[0]~0, Prox_Detect, 1
instance = comp, \u1|reg_data[1] , u1|reg_data[1], Prox_Detect, 1
instance = comp, \u1|Selector94~0 , u1|Selector94~0, Prox_Detect, 1
instance = comp, \u1|Selector94~1 , u1|Selector94~1, Prox_Detect, 1
instance = comp, \u1|data_wr[2]~15 , u1|data_wr[2]~15, Prox_Detect, 1
instance = comp, \u1|data_wr[2]~16 , u1|data_wr[2]~16, Prox_Detect, 1
instance = comp, \u1|data_wr[2] , u1|data_wr[2], Prox_Detect, 1
instance = comp, \u1|reg_addr[3] , u1|reg_addr[3], Prox_Detect, 1
instance = comp, \u1|Selector93~0 , u1|Selector93~0, Prox_Detect, 1
instance = comp, \u1|data_wr[3] , u1|data_wr[3], Prox_Detect, 1
instance = comp, \u1|Mux40~0 , u1|Mux40~0, Prox_Detect, 1
instance = comp, \u1|data_wr[6]~20 , u1|data_wr[6]~20, Prox_Detect, 1
instance = comp, \u1|data_wr[1]~9 , u1|data_wr[1]~9, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~10 , u1|data_wr[0]~10, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~47 , u1|data_wr[0]~47, Prox_Detect, 1
instance = comp, \u1|Mux9~0 , u1|Mux9~0, Prox_Detect, 1
instance = comp, \u1|reg_addr[0] , u1|reg_addr[0], Prox_Detect, 1
instance = comp, \u1|Mux17~0 , u1|Mux17~0, Prox_Detect, 1
instance = comp, \u1|reg_data[0] , u1|reg_data[0], Prox_Detect, 1
instance = comp, \u1|data_wr[0]~18 , u1|data_wr[0]~18, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~17 , u1|data_wr[0]~17, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~46 , u1|data_wr[0]~46, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~21 , u1|data_wr[0]~21, Prox_Detect, 1
instance = comp, \u1|data_wr[0] , u1|data_wr[0], Prox_Detect, 1
instance = comp, \u1|data_wr[1]~11 , u1|data_wr[1]~11, Prox_Detect, 1
instance = comp, \u1|data_wr[1]~12 , u1|data_wr[1]~12, Prox_Detect, 1
instance = comp, \u1|Mux8~0 , u1|Mux8~0, Prox_Detect, 1
instance = comp, \u1|reg_addr[1] , u1|reg_addr[1], Prox_Detect, 1
instance = comp, \u1|data_wr[1]~7 , u1|data_wr[1]~7, Prox_Detect, 1
instance = comp, \u1|data_wr[1]~8 , u1|data_wr[1]~8, Prox_Detect, 1
instance = comp, \u1|data_wr[1]~13 , u1|data_wr[1]~13, Prox_Detect, 1
instance = comp, \u1|data_wr[1] , u1|data_wr[1], Prox_Detect, 1
instance = comp, \u1|Mux40~1 , u1|Mux40~1, Prox_Detect, 1
instance = comp, \u1|data_wr[6]~33 , u1|data_wr[6]~33, Prox_Detect, 1
instance = comp, \u1|Mux32~0 , u1|Mux32~0, Prox_Detect, 1
instance = comp, \u1|reg_addr[4]~feeder , u1|reg_addr[4]~feeder, Prox_Detect, 1
instance = comp, \u1|reg_addr[4] , u1|reg_addr[4], Prox_Detect, 1
instance = comp, \u1|data_wr[4]~40 , u1|data_wr[4]~40, Prox_Detect, 1
instance = comp, \u1|data_wr[4]~41 , u1|data_wr[4]~41, Prox_Detect, 1
instance = comp, \u1|data_wr[4]~42 , u1|data_wr[4]~42, Prox_Detect, 1
instance = comp, \u1|reg_data[4] , u1|reg_data[4], Prox_Detect, 1
instance = comp, \u1|data_wr[4]~43 , u1|data_wr[4]~43, Prox_Detect, 1
instance = comp, \u1|data_wr[4]~44 , u1|data_wr[4]~44, Prox_Detect, 1
instance = comp, \u1|data_wr[4]~45 , u1|data_wr[4]~45, Prox_Detect, 1
instance = comp, \u1|data_wr[4] , u1|data_wr[4], Prox_Detect, 1
instance = comp, \u1|data_wr[7]~37 , u1|data_wr[7]~37, Prox_Detect, 1
instance = comp, \u1|data_wr[7]~38 , u1|data_wr[7]~38, Prox_Detect, 1
instance = comp, \u1|data_wr[0]~19 , u1|data_wr[0]~19, Prox_Detect, 1
instance = comp, \u1|data_wr[7]~35 , u1|data_wr[7]~35, Prox_Detect, 1
instance = comp, \u1|Selector78~15 , u1|Selector78~15, Prox_Detect, 1
instance = comp, \u1|data_wr[7]~36 , u1|data_wr[7]~36, Prox_Detect, 1
instance = comp, \u1|data_wr[7]~39 , u1|data_wr[7]~39, Prox_Detect, 1
instance = comp, \u1|data_wr[7] , u1|data_wr[7], Prox_Detect, 1
instance = comp, \u1|data_wr[6]~31 , u1|data_wr[6]~31, Prox_Detect, 1
instance = comp, \u1|data_wr[6]~32 , u1|data_wr[6]~32, Prox_Detect, 1
instance = comp, \u1|data_wr[6]~48 , u1|data_wr[6]~48, Prox_Detect, 1
instance = comp, \u1|data_wr[6]~34 , u1|data_wr[6]~34, Prox_Detect, 1
instance = comp, \u1|data_wr[6] , u1|data_wr[6], Prox_Detect, 1
instance = comp, \u1|Mux40~2 , u1|Mux40~2, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~29 , u1|data_wr[5]~29, Prox_Detect, 1
instance = comp, \u1|Mux12~0 , u1|Mux12~0, Prox_Detect, 1
instance = comp, \u1|reg_data[5] , u1|reg_data[5], Prox_Detect, 1
instance = comp, \u1|Mux24~1 , u1|Mux24~1, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~28 , u1|data_wr[5]~28, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~23 , u1|data_wr[5]~23, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~22 , u1|data_wr[5]~22, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~24 , u1|data_wr[5]~24, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~25 , u1|data_wr[5]~25, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~26 , u1|data_wr[5]~26, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~27 , u1|data_wr[5]~27, Prox_Detect, 1
instance = comp, \u1|data_wr[5]~30 , u1|data_wr[5]~30, Prox_Detect, 1
instance = comp, \u1|data_wr[5] , u1|data_wr[5], Prox_Detect, 1
instance = comp, \u1|Mux40~3 , u1|Mux40~3, Prox_Detect, 1
instance = comp, \u1|Selector106~2 , u1|Selector106~2, Prox_Detect, 1
instance = comp, \u1|Selector106~0 , u1|Selector106~0, Prox_Detect, 1
instance = comp, \u1|Selector106~1 , u1|Selector106~1, Prox_Detect, 1
instance = comp, \u1|Selector106~3 , u1|Selector106~3, Prox_Detect, 1
instance = comp, \u1|Selector103~1 , u1|Selector103~1, Prox_Detect, 1
instance = comp, \u1|Selector103~0 , u1|Selector103~0, Prox_Detect, 1
instance = comp, \u1|Selector103~2 , u1|Selector103~2, Prox_Detect, 1
instance = comp, \u1|Selector103~3 , u1|Selector103~3, Prox_Detect, 1
instance = comp, \u1|sda , u1|sda, Prox_Detect, 1
instance = comp, \u1|Selector109~0 , u1|Selector109~0, Prox_Detect, 1
instance = comp, \u1|sda~en , u1|sda~en, Prox_Detect, 1
instance = comp, \u1|Selector18~5 , u1|Selector18~5, Prox_Detect, 1
instance = comp, \u1|Selector18~6 , u1|Selector18~6, Prox_Detect, 1
instance = comp, \u1|Selector18~0 , u1|Selector18~0, Prox_Detect, 1
instance = comp, \u1|Selector18~1 , u1|Selector18~1, Prox_Detect, 1
instance = comp, \u1|Selector18~2 , u1|Selector18~2, Prox_Detect, 1
instance = comp, \u1|Selector18~3 , u1|Selector18~3, Prox_Detect, 1
instance = comp, \u1|Selector18~4 , u1|Selector18~4, Prox_Detect, 1
instance = comp, \u1|Selector18~7 , u1|Selector18~7, Prox_Detect, 1
instance = comp, \u1|scl , u1|scl, Prox_Detect, 1
instance = comp, \u1|dat_valid~0 , u1|dat_valid~0, Prox_Detect, 1
instance = comp, \u1|dat_valid~1 , u1|dat_valid~1, Prox_Detect, 1
instance = comp, \u1|dat_valid~feeder , u1|dat_valid~feeder, Prox_Detect, 1
instance = comp, \u1|dat_valid , u1|dat_valid, Prox_Detect, 1
instance = comp, \u1|dat_valid~clkctrl , u1|dat_valid~clkctrl, Prox_Detect, 1
instance = comp, \u1|Decoder6~0 , u1|Decoder6~0, Prox_Detect, 1
instance = comp, \u1|Decoder6~2 , u1|Decoder6~2, Prox_Detect, 1
instance = comp, \u1|data_r[1]~1 , u1|data_r[1]~1, Prox_Detect, 1
instance = comp, \u1|data_r[1] , u1|data_r[1], Prox_Detect, 1
instance = comp, \u1|Decoder3~2 , u1|Decoder3~2, Prox_Detect, 1
instance = comp, \u1|dat_h[1] , u1|dat_h[1], Prox_Detect, 1
instance = comp, \u1|prox_dat[9]~0 , u1|prox_dat[9]~0, Prox_Detect, 1
instance = comp, \u1|prox_dat[9]~1 , u1|prox_dat[9]~1, Prox_Detect, 1
instance = comp, \u1|prox_dat[9] , u1|prox_dat[9], Prox_Detect, 1
instance = comp, \u2|prox_dat0[9]~feeder , u2|prox_dat0[9]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[9] , u2|prox_dat0[9], Prox_Detect, 1
instance = comp, \u2|prox_dat2[9]~feeder , u2|prox_dat2[9]~feeder, Prox_Detect, 1
instance = comp, \u1|Decoder6~4 , u1|Decoder6~4, Prox_Detect, 1
instance = comp, \u1|data_r[5]~4 , u1|data_r[5]~4, Prox_Detect, 1
instance = comp, \u1|data_r[5] , u1|data_r[5], Prox_Detect, 1
instance = comp, \u1|dat_h[5] , u1|dat_h[5], Prox_Detect, 1
instance = comp, \u1|prox_dat[13]~feeder , u1|prox_dat[13]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[13] , u1|prox_dat[13], Prox_Detect, 1
instance = comp, \u2|prox_dat0[13]~feeder , u2|prox_dat0[13]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[13] , u2|prox_dat0[13], Prox_Detect, 1
instance = comp, \u2|prox_dat1[13] , u2|prox_dat1[13], Prox_Detect, 1
instance = comp, \u1|data_r[4]~5 , u1|data_r[4]~5, Prox_Detect, 1
instance = comp, \u1|data_r[4] , u1|data_r[4], Prox_Detect, 1
instance = comp, \u1|dat_h[4] , u1|dat_h[4], Prox_Detect, 1
instance = comp, \u1|prox_dat[12] , u1|prox_dat[12], Prox_Detect, 1
instance = comp, \u2|prox_dat0[12]~feeder , u2|prox_dat0[12]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[12] , u2|prox_dat0[12], Prox_Detect, 1
instance = comp, \u2|prox_dat1[12] , u2|prox_dat1[12], Prox_Detect, 1
instance = comp, \u1|Decoder6~5 , u1|Decoder6~5, Prox_Detect, 1
instance = comp, \u1|data_r[3]~6 , u1|data_r[3]~6, Prox_Detect, 1
instance = comp, \u1|data_r[3] , u1|data_r[3], Prox_Detect, 1
instance = comp, \u1|dat_h[3]~feeder , u1|dat_h[3]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_h[3] , u1|dat_h[3], Prox_Detect, 1
instance = comp, \u1|prox_dat[11] , u1|prox_dat[11], Prox_Detect, 1
instance = comp, \u2|prox_dat0[11] , u2|prox_dat0[11], Prox_Detect, 1
instance = comp, \u2|prox_dat1[11] , u2|prox_dat1[11], Prox_Detect, 1
instance = comp, \u1|Decoder6~6 , u1|Decoder6~6, Prox_Detect, 1
instance = comp, \u1|data_r[2]~7 , u1|data_r[2]~7, Prox_Detect, 1
instance = comp, \u1|data_r[2] , u1|data_r[2], Prox_Detect, 1
instance = comp, \u1|dat_h[2]~feeder , u1|dat_h[2]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_h[2] , u1|dat_h[2], Prox_Detect, 1
instance = comp, \u1|prox_dat[10]~feeder , u1|prox_dat[10]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[10] , u1|prox_dat[10], Prox_Detect, 1
instance = comp, \u2|prox_dat0[10]~feeder , u2|prox_dat0[10]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[10] , u2|prox_dat0[10], Prox_Detect, 1
instance = comp, \u2|prox_dat1[10] , u2|prox_dat1[10], Prox_Detect, 1
instance = comp, \u2|prox_dat1[9] , u2|prox_dat1[9], Prox_Detect, 1
instance = comp, \u1|data_r[0]~2 , u1|data_r[0]~2, Prox_Detect, 1
instance = comp, \u1|data_r[0] , u1|data_r[0], Prox_Detect, 1
instance = comp, \u1|dat_h[0] , u1|dat_h[0], Prox_Detect, 1
instance = comp, \u1|prox_dat[8]~feeder , u1|prox_dat[8]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[8] , u1|prox_dat[8], Prox_Detect, 1
instance = comp, \u2|prox_dat0[8] , u2|prox_dat0[8], Prox_Detect, 1
instance = comp, \u2|prox_dat1[8] , u2|prox_dat1[8], Prox_Detect, 1
instance = comp, \u1|Decoder6~1 , u1|Decoder6~1, Prox_Detect, 1
instance = comp, \u1|data_r[7]~0 , u1|data_r[7]~0, Prox_Detect, 1
instance = comp, \u1|data_r[7] , u1|data_r[7], Prox_Detect, 1
instance = comp, \u1|Decoder3~0 , u1|Decoder3~0, Prox_Detect, 1
instance = comp, \u1|Decoder3~1 , u1|Decoder3~1, Prox_Detect, 1
instance = comp, \u1|dat_l[7] , u1|dat_l[7], Prox_Detect, 1
instance = comp, \u1|prox_dat[7] , u1|prox_dat[7], Prox_Detect, 1
instance = comp, \u2|prox_dat0[7]~feeder , u2|prox_dat0[7]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[7] , u2|prox_dat0[7], Prox_Detect, 1
instance = comp, \u2|prox_dat1[7] , u2|prox_dat1[7], Prox_Detect, 1
instance = comp, \u1|Decoder6~3 , u1|Decoder6~3, Prox_Detect, 1
instance = comp, \u1|data_r[6]~3 , u1|data_r[6]~3, Prox_Detect, 1
instance = comp, \u1|data_r[6] , u1|data_r[6], Prox_Detect, 1
instance = comp, \u1|dat_l[6] , u1|dat_l[6], Prox_Detect, 1
instance = comp, \u1|prox_dat[6]~feeder , u1|prox_dat[6]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[6] , u1|prox_dat[6], Prox_Detect, 1
instance = comp, \u2|prox_dat0[6]~feeder , u2|prox_dat0[6]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[6] , u2|prox_dat0[6], Prox_Detect, 1
instance = comp, \u2|prox_dat1[6] , u2|prox_dat1[6], Prox_Detect, 1
instance = comp, \u1|dat_l[5] , u1|dat_l[5], Prox_Detect, 1
instance = comp, \u1|prox_dat[5] , u1|prox_dat[5], Prox_Detect, 1
instance = comp, \u2|prox_dat0[5]~feeder , u2|prox_dat0[5]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[5] , u2|prox_dat0[5], Prox_Detect, 1
instance = comp, \u2|prox_dat1[5] , u2|prox_dat1[5], Prox_Detect, 1
instance = comp, \u1|dat_l[4] , u1|dat_l[4], Prox_Detect, 1
instance = comp, \u1|prox_dat[4]~feeder , u1|prox_dat[4]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[4] , u1|prox_dat[4], Prox_Detect, 1
instance = comp, \u2|prox_dat0[4] , u2|prox_dat0[4], Prox_Detect, 1
instance = comp, \u2|prox_dat1[4] , u2|prox_dat1[4], Prox_Detect, 1
instance = comp, \u1|dat_l[3]~feeder , u1|dat_l[3]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_l[3] , u1|dat_l[3], Prox_Detect, 1
instance = comp, \u1|prox_dat[3]~feeder , u1|prox_dat[3]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[3] , u1|prox_dat[3], Prox_Detect, 1
instance = comp, \u2|prox_dat0[3]~feeder , u2|prox_dat0[3]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[3] , u2|prox_dat0[3], Prox_Detect, 1
instance = comp, \u2|prox_dat1[3] , u2|prox_dat1[3], Prox_Detect, 1
instance = comp, \u1|dat_l[2]~feeder , u1|dat_l[2]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_l[2] , u1|dat_l[2], Prox_Detect, 1
instance = comp, \u1|prox_dat[2]~feeder , u1|prox_dat[2]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[2] , u1|prox_dat[2], Prox_Detect, 1
instance = comp, \u2|prox_dat0[2] , u2|prox_dat0[2], Prox_Detect, 1
instance = comp, \u2|prox_dat1[2] , u2|prox_dat1[2], Prox_Detect, 1
instance = comp, \u1|dat_l[1]~feeder , u1|dat_l[1]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_l[1] , u1|dat_l[1], Prox_Detect, 1
instance = comp, \u1|prox_dat[1]~feeder , u1|prox_dat[1]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[1] , u1|prox_dat[1], Prox_Detect, 1
instance = comp, \u2|prox_dat0[1]~feeder , u2|prox_dat0[1]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[1] , u2|prox_dat0[1], Prox_Detect, 1
instance = comp, \u2|prox_dat1[1] , u2|prox_dat1[1], Prox_Detect, 1
instance = comp, \u1|dat_l[0] , u1|dat_l[0], Prox_Detect, 1
instance = comp, \u1|prox_dat[0] , u1|prox_dat[0], Prox_Detect, 1
instance = comp, \u2|prox_dat0[0]~feeder , u2|prox_dat0[0]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[0] , u2|prox_dat0[0], Prox_Detect, 1
instance = comp, \u2|prox_dat1[0] , u2|prox_dat1[0], Prox_Detect, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, Prox_Detect, 1
instance = comp, \u2|Add0~3 , u2|Add0~3, Prox_Detect, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, Prox_Detect, 1
instance = comp, \u2|Add0~7 , u2|Add0~7, Prox_Detect, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, Prox_Detect, 1
instance = comp, \u2|Add0~11 , u2|Add0~11, Prox_Detect, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, Prox_Detect, 1
instance = comp, \u2|Add0~15 , u2|Add0~15, Prox_Detect, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, Prox_Detect, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, Prox_Detect, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, Prox_Detect, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, Prox_Detect, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, Prox_Detect, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, Prox_Detect, 1
instance = comp, \u1|dat_h[6]~feeder , u1|dat_h[6]~feeder, Prox_Detect, 1
instance = comp, \u1|dat_h[6] , u1|dat_h[6], Prox_Detect, 1
instance = comp, \u1|prox_dat[14] , u1|prox_dat[14], Prox_Detect, 1
instance = comp, \u2|prox_dat0[14]~feeder , u2|prox_dat0[14]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[14] , u2|prox_dat0[14], Prox_Detect, 1
instance = comp, \u2|prox_dat1[14] , u2|prox_dat1[14], Prox_Detect, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, Prox_Detect, 1
instance = comp, \u1|dat_h[7] , u1|dat_h[7], Prox_Detect, 1
instance = comp, \u1|prox_dat[15]~feeder , u1|prox_dat[15]~feeder, Prox_Detect, 1
instance = comp, \u1|prox_dat[15] , u1|prox_dat[15], Prox_Detect, 1
instance = comp, \u2|prox_dat0[15]~feeder , u2|prox_dat0[15]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat0[15] , u2|prox_dat0[15], Prox_Detect, 1
instance = comp, \u2|prox_dat1[15]~feeder , u2|prox_dat1[15]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat1[15] , u2|prox_dat1[15], Prox_Detect, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, Prox_Detect, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, Prox_Detect, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, Prox_Detect, 1
instance = comp, \u2|prox_dat2[9] , u2|prox_dat2[9], Prox_Detect, 1
instance = comp, \u2|prox_dat2[8] , u2|prox_dat2[8], Prox_Detect, 1
instance = comp, \u2|prox_dat2[7]~feeder , u2|prox_dat2[7]~feeder, Prox_Detect, 1
instance = comp, \u2|prox_dat2[7] , u2|prox_dat2[7], Prox_Detect, 1
instance = comp, \u2|Decoder0~0 , u2|Decoder0~0, Prox_Detect, 1
instance = comp, \u2|Decoder0~1 , u2|Decoder0~1, Prox_Detect, 1
instance = comp, \u2|WideOr1~0 , u2|WideOr1~0, Prox_Detect, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, Prox_Detect, 1
instance = comp, \u2|Decoder0~2 , u2|Decoder0~2, Prox_Detect, 1
instance = comp, \u2|Decoder0~3 , u2|Decoder0~3, Prox_Detect, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Prox_Detect, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Prox_Detect, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
