vendor_name = ModelSim
source_file = 1, E:/fpgaproject/stepmax10/workshop/lab5/divide.v
source_file = 1, E:/fpgaproject/stepmax10/workshop/lab5/db/divide.cbx.xml
design_name = divide
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divide, 1
instance = comp, \clkout~output , clkout~output, divide, 1
instance = comp, \clk~input , clk~input, divide, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, divide, 1
instance = comp, \cnt_p~0 , cnt_p~0, divide, 1
instance = comp, \rst_n~input , rst_n~input, divide, 1
instance = comp, \cnt_p[2] , cnt_p[2], divide, 1
instance = comp, \cnt_p~2 , cnt_p~2, divide, 1
instance = comp, \cnt_p[0] , cnt_p[0], divide, 1
instance = comp, \cnt_p[1]~1 , cnt_p[1]~1, divide, 1
instance = comp, \cnt_p[1] , cnt_p[1], divide, 1
instance = comp, \LessThan0~0 , LessThan0~0, divide, 1
instance = comp, \cnt_n[1]~1 , cnt_n[1]~1, divide, 1
instance = comp, \cnt_n[1] , cnt_n[1], divide, 1
instance = comp, \cnt_n~2 , cnt_n~2, divide, 1
instance = comp, \cnt_n[0] , cnt_n[0], divide, 1
instance = comp, \cnt_n~0 , cnt_n~0, divide, 1
instance = comp, \cnt_n[2] , cnt_n[2], divide, 1
instance = comp, \clk_n~0 , clk_n~0, divide, 1
instance = comp, \clkout~0 , clkout~0, divide, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, divide, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, divide, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
