---------------------------------------------------
Report for cell WIFI_ESP8266
   Instance path: WIFI_ESP8266
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     240.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     390.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        206        100.0
                                RIPPLE	         44        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               Uart_Tx	          1         4.1
                               Uart_Rx	          1         5.4
                          Segment_scan	          1        30.8
                             Baud_104s	          1         2.6
                           Baud_104s_0	          1         2.6
---------------------------------------------------
Report for cell Segment_scan
   Instance path: WIFI_ESP8266/Segment_scan_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.92        30.8
                                  LUT4	     145.00        37.2
                                PFUREG	         36        17.5
                                RIPPLE	          9        20.5
---------------------------------------------------
Report for cell Uart_Rx
   Instance path: WIFI_ESP8266/Uart_Rx_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.92         5.4
                                  LUT4	      19.00         4.9
                                PFUREG	         24        11.7
---------------------------------------------------
Report for cell Baud_104s_0
   Instance path: WIFI_ESP8266/Baud_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.25         2.6
                                  LUT4	       5.00         1.3
                                PFUREG	          8         3.9
                                RIPPLE	          4         9.1
---------------------------------------------------
Report for cell Uart_Tx
   Instance path: WIFI_ESP8266/Uart_Tx_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83         4.1
                                  LUT4	      20.00         5.1
                                PFUREG	         13         6.3
---------------------------------------------------
Report for cell Baud_104s
   Instance path: WIFI_ESP8266/Baud_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.25         2.6
                                  LUT4	       5.00         1.3
                                PFUREG	          8         3.9
                                RIPPLE	          4         9.1
