PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 25 14:26:41 2019

C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Voltage_Meas_impl1.p2t Voltage_Meas_impl1_map.ncd Voltage_Meas_impl1.dir
Voltage_Meas_impl1.prf -gui


Preference file: Voltage_Meas_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            35.552       0            0.304        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
