|Picture_display
clk => clk.IN1
rst_n => rst_n.IN1
lcd_res <= LCD_RGB:LCD_RGB_uut.lcd_res
lcd_bl <= LCD_RGB:LCD_RGB_uut.lcd_bl
lcd_dc <= LCD_RGB:LCD_RGB_uut.lcd_dc
lcd_clk <= LCD_RGB:LCD_RGB_uut.lcd_clk
lcd_din <= LCD_RGB:LCD_RGB_uut.lcd_din


|Picture_display|LCD_RGB:LCD_RGB_uut
clk => lcd_dc~reg0.CLK
clk => lcd_din~reg0.CLK
clk => lcd_clk~reg0.CLK
clk => ram_data_r[0].CLK
clk => ram_data_r[1].CLK
clk => ram_data_r[2].CLK
clk => ram_data_r[3].CLK
clk => ram_data_r[4].CLK
clk => ram_data_r[5].CLK
clk => ram_data_r[6].CLK
clk => ram_data_r[7].CLK
clk => ram_data_r[8].CLK
clk => ram_data_r[9].CLK
clk => ram_data_r[10].CLK
clk => ram_data_r[11].CLK
clk => ram_data_r[12].CLK
clk => ram_data_r[13].CLK
clk => ram_data_r[14].CLK
clk => ram_data_r[15].CLK
clk => ram_data_r[16].CLK
clk => ram_data_r[17].CLK
clk => ram_data_r[18].CLK
clk => ram_data_r[19].CLK
clk => ram_data_r[20].CLK
clk => ram_data_r[21].CLK
clk => ram_data_r[22].CLK
clk => ram_data_r[23].CLK
clk => ram_data_r[24].CLK
clk => ram_data_r[25].CLK
clk => ram_data_r[26].CLK
clk => ram_data_r[27].CLK
clk => ram_data_r[28].CLK
clk => ram_data_r[29].CLK
clk => ram_data_r[30].CLK
clk => ram_data_r[31].CLK
clk => ram_data_r[32].CLK
clk => ram_data_r[33].CLK
clk => ram_data_r[34].CLK
clk => ram_data_r[35].CLK
clk => ram_data_r[36].CLK
clk => ram_data_r[37].CLK
clk => ram_data_r[38].CLK
clk => ram_data_r[39].CLK
clk => ram_data_r[40].CLK
clk => ram_data_r[41].CLK
clk => ram_data_r[42].CLK
clk => ram_data_r[43].CLK
clk => ram_data_r[44].CLK
clk => ram_data_r[45].CLK
clk => ram_data_r[46].CLK
clk => ram_data_r[47].CLK
clk => ram_data_r[48].CLK
clk => ram_data_r[49].CLK
clk => ram_data_r[50].CLK
clk => ram_data_r[51].CLK
clk => ram_data_r[52].CLK
clk => ram_data_r[53].CLK
clk => ram_data_r[54].CLK
clk => ram_data_r[55].CLK
clk => ram_data_r[56].CLK
clk => ram_data_r[57].CLK
clk => ram_data_r[58].CLK
clk => ram_data_r[59].CLK
clk => ram_data_r[60].CLK
clk => ram_data_r[61].CLK
clk => ram_data_r[62].CLK
clk => ram_data_r[63].CLK
clk => ram_data_r[64].CLK
clk => ram_data_r[65].CLK
clk => ram_data_r[66].CLK
clk => ram_data_r[67].CLK
clk => ram_data_r[68].CLK
clk => ram_data_r[69].CLK
clk => ram_data_r[70].CLK
clk => ram_data_r[71].CLK
clk => ram_data_r[72].CLK
clk => ram_data_r[73].CLK
clk => ram_data_r[74].CLK
clk => ram_data_r[75].CLK
clk => ram_data_r[76].CLK
clk => ram_data_r[77].CLK
clk => ram_data_r[78].CLK
clk => ram_data_r[79].CLK
clk => ram_data_r[80].CLK
clk => ram_data_r[81].CLK
clk => ram_data_r[82].CLK
clk => ram_data_r[83].CLK
clk => ram_data_r[84].CLK
clk => ram_data_r[85].CLK
clk => ram_data_r[86].CLK
clk => ram_data_r[87].CLK
clk => ram_data_r[88].CLK
clk => ram_data_r[89].CLK
clk => ram_data_r[90].CLK
clk => ram_data_r[91].CLK
clk => ram_data_r[92].CLK
clk => ram_data_r[93].CLK
clk => ram_data_r[94].CLK
clk => ram_data_r[95].CLK
clk => ram_data_r[96].CLK
clk => ram_data_r[97].CLK
clk => ram_data_r[98].CLK
clk => ram_data_r[99].CLK
clk => ram_data_r[100].CLK
clk => ram_data_r[101].CLK
clk => ram_data_r[102].CLK
clk => ram_data_r[103].CLK
clk => ram_data_r[104].CLK
clk => ram_data_r[105].CLK
clk => ram_data_r[106].CLK
clk => ram_data_r[107].CLK
clk => ram_data_r[108].CLK
clk => ram_data_r[109].CLK
clk => ram_data_r[110].CLK
clk => ram_data_r[111].CLK
clk => ram_data_r[112].CLK
clk => ram_data_r[113].CLK
clk => ram_data_r[114].CLK
clk => ram_data_r[115].CLK
clk => ram_data_r[116].CLK
clk => ram_data_r[117].CLK
clk => ram_data_r[118].CLK
clk => ram_data_r[119].CLK
clk => ram_data_r[120].CLK
clk => ram_data_r[121].CLK
clk => ram_data_r[122].CLK
clk => ram_data_r[123].CLK
clk => ram_data_r[124].CLK
clk => ram_data_r[125].CLK
clk => ram_data_r[126].CLK
clk => ram_data_r[127].CLK
clk => ram_data_r[128].CLK
clk => ram_data_r[129].CLK
clk => ram_data_r[130].CLK
clk => ram_data_r[131].CLK
clk => lcd_res~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => num_delay[0].CLK
clk => num_delay[1].CLK
clk => num_delay[2].CLK
clk => num_delay[3].CLK
clk => num_delay[4].CLK
clk => num_delay[5].CLK
clk => num_delay[6].CLK
clk => num_delay[7].CLK
clk => num_delay[8].CLK
clk => num_delay[9].CLK
clk => num_delay[10].CLK
clk => num_delay[11].CLK
clk => num_delay[12].CLK
clk => num_delay[13].CLK
clk => num_delay[14].CLK
clk => num_delay[15].CLK
clk => cnt_write[0].CLK
clk => cnt_write[1].CLK
clk => cnt_write[2].CLK
clk => cnt_write[3].CLK
clk => cnt_write[4].CLK
clk => cnt_write[5].CLK
clk => cnt_write[6].CLK
clk => cnt_write[7].CLK
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[7].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_main[0].CLK
clk => cnt_main[1].CLK
clk => cnt_main[2].CLK
clk => cnt_main[3].CLK
clk => cnt_main[4].CLK
clk => cnt_main[5].CLK
clk => cnt_main[6].CLK
clk => cnt_main[7].CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[4]~reg0.CLK
clk => ram_addr[5]~reg0.CLK
clk => ram_addr[6]~reg0.CLK
clk => ram_addr[7]~reg0.CLK
clk => ram_clk_en~reg0.CLK
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => high_word.CLK
clk => state_back~5.DATAIN
clk => state~3.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => num_delay[0].ACLR
rst_n => num_delay[1].PRESET
rst_n => num_delay[2].ACLR
rst_n => num_delay[3].ACLR
rst_n => num_delay[4].PRESET
rst_n => num_delay[5].PRESET
rst_n => num_delay[6].ACLR
rst_n => num_delay[7].ACLR
rst_n => num_delay[8].ACLR
rst_n => num_delay[9].ACLR
rst_n => num_delay[10].ACLR
rst_n => num_delay[11].ACLR
rst_n => num_delay[12].ACLR
rst_n => num_delay[13].ACLR
rst_n => num_delay[14].ACLR
rst_n => num_delay[15].ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_write[6].ACLR
rst_n => cnt_write[7].ACLR
rst_n => cnt_scan[0].ACLR
rst_n => cnt_scan[1].ACLR
rst_n => cnt_scan[2].ACLR
rst_n => cnt_scan[3].ACLR
rst_n => cnt_scan[4].ACLR
rst_n => cnt_scan[5].ACLR
rst_n => cnt_scan[6].ACLR
rst_n => cnt_scan[7].ACLR
rst_n => cnt_init[0].ACLR
rst_n => cnt_init[1].ACLR
rst_n => cnt_init[2].ACLR
rst_n => cnt_init[3].ACLR
rst_n => cnt_init[4].ACLR
rst_n => cnt_init[5].ACLR
rst_n => cnt_init[6].ACLR
rst_n => cnt_init[7].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt_main[3].ACLR
rst_n => cnt_main[4].ACLR
rst_n => cnt_main[5].ACLR
rst_n => cnt_main[6].ACLR
rst_n => cnt_main[7].ACLR
rst_n => ram_addr[0]~reg0.ACLR
rst_n => ram_addr[1]~reg0.ACLR
rst_n => ram_addr[2]~reg0.ACLR
rst_n => ram_addr[3]~reg0.ACLR
rst_n => ram_addr[4]~reg0.ACLR
rst_n => ram_addr[5]~reg0.ACLR
rst_n => ram_addr[6]~reg0.ACLR
rst_n => ram_addr[7]~reg0.ACLR
rst_n => ram_clk_en~reg0.ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => high_word.PRESET
rst_n => state_back~7.DATAIN
rst_n => state~5.DATAIN
rst_n => lcd_dc~reg0.ENA
rst_n => data_reg[8].ENA
rst_n => data_reg[7].ENA
rst_n => data_reg[6].ENA
rst_n => data_reg[5].ENA
rst_n => data_reg[4].ENA
rst_n => data_reg[3].ENA
rst_n => data_reg[2].ENA
rst_n => data_reg[1].ENA
rst_n => data_reg[0].ENA
rst_n => lcd_res~reg0.ENA
rst_n => ram_data_r[131].ENA
rst_n => ram_data_r[130].ENA
rst_n => ram_data_r[129].ENA
rst_n => ram_data_r[128].ENA
rst_n => ram_data_r[127].ENA
rst_n => ram_data_r[126].ENA
rst_n => ram_data_r[125].ENA
rst_n => ram_data_r[124].ENA
rst_n => ram_data_r[123].ENA
rst_n => ram_data_r[122].ENA
rst_n => ram_data_r[121].ENA
rst_n => ram_data_r[120].ENA
rst_n => ram_data_r[119].ENA
rst_n => ram_data_r[118].ENA
rst_n => ram_data_r[117].ENA
rst_n => ram_data_r[116].ENA
rst_n => ram_data_r[115].ENA
rst_n => ram_data_r[114].ENA
rst_n => ram_data_r[113].ENA
rst_n => ram_data_r[112].ENA
rst_n => ram_data_r[111].ENA
rst_n => ram_data_r[110].ENA
rst_n => ram_data_r[109].ENA
rst_n => ram_data_r[108].ENA
rst_n => ram_data_r[107].ENA
rst_n => ram_data_r[106].ENA
rst_n => ram_data_r[105].ENA
rst_n => ram_data_r[104].ENA
rst_n => ram_data_r[103].ENA
rst_n => ram_data_r[102].ENA
rst_n => ram_data_r[101].ENA
rst_n => ram_data_r[100].ENA
rst_n => ram_data_r[99].ENA
rst_n => ram_data_r[98].ENA
rst_n => ram_data_r[97].ENA
rst_n => ram_data_r[96].ENA
rst_n => ram_data_r[95].ENA
rst_n => ram_data_r[94].ENA
rst_n => ram_data_r[93].ENA
rst_n => ram_data_r[92].ENA
rst_n => ram_data_r[91].ENA
rst_n => ram_data_r[90].ENA
rst_n => ram_data_r[89].ENA
rst_n => ram_data_r[88].ENA
rst_n => ram_data_r[87].ENA
rst_n => ram_data_r[86].ENA
rst_n => ram_data_r[85].ENA
rst_n => ram_data_r[84].ENA
rst_n => ram_data_r[83].ENA
rst_n => ram_data_r[82].ENA
rst_n => ram_data_r[81].ENA
rst_n => ram_data_r[80].ENA
rst_n => ram_data_r[79].ENA
rst_n => ram_data_r[78].ENA
rst_n => ram_data_r[77].ENA
rst_n => ram_data_r[76].ENA
rst_n => ram_data_r[75].ENA
rst_n => ram_data_r[74].ENA
rst_n => ram_data_r[73].ENA
rst_n => ram_data_r[72].ENA
rst_n => ram_data_r[71].ENA
rst_n => ram_data_r[70].ENA
rst_n => ram_data_r[69].ENA
rst_n => ram_data_r[68].ENA
rst_n => ram_data_r[67].ENA
rst_n => ram_data_r[66].ENA
rst_n => ram_data_r[65].ENA
rst_n => ram_data_r[64].ENA
rst_n => ram_data_r[63].ENA
rst_n => ram_data_r[62].ENA
rst_n => ram_data_r[61].ENA
rst_n => ram_data_r[60].ENA
rst_n => ram_data_r[59].ENA
rst_n => ram_data_r[58].ENA
rst_n => ram_data_r[57].ENA
rst_n => ram_data_r[56].ENA
rst_n => ram_data_r[55].ENA
rst_n => ram_data_r[54].ENA
rst_n => ram_data_r[53].ENA
rst_n => ram_data_r[52].ENA
rst_n => ram_data_r[51].ENA
rst_n => ram_data_r[50].ENA
rst_n => ram_data_r[49].ENA
rst_n => ram_data_r[48].ENA
rst_n => ram_data_r[47].ENA
rst_n => ram_data_r[46].ENA
rst_n => ram_data_r[45].ENA
rst_n => ram_data_r[44].ENA
rst_n => ram_data_r[43].ENA
rst_n => ram_data_r[42].ENA
rst_n => ram_data_r[41].ENA
rst_n => ram_data_r[40].ENA
rst_n => ram_data_r[39].ENA
rst_n => ram_data_r[38].ENA
rst_n => ram_data_r[37].ENA
rst_n => ram_data_r[36].ENA
rst_n => ram_data_r[35].ENA
rst_n => ram_data_r[34].ENA
rst_n => ram_data_r[33].ENA
rst_n => ram_data_r[32].ENA
rst_n => ram_data_r[31].ENA
rst_n => ram_data_r[30].ENA
rst_n => ram_data_r[29].ENA
rst_n => ram_data_r[28].ENA
rst_n => ram_data_r[27].ENA
rst_n => ram_data_r[26].ENA
rst_n => ram_data_r[25].ENA
rst_n => ram_data_r[24].ENA
rst_n => ram_data_r[23].ENA
rst_n => ram_data_r[22].ENA
rst_n => ram_data_r[21].ENA
rst_n => ram_data_r[20].ENA
rst_n => ram_data_r[19].ENA
rst_n => ram_data_r[18].ENA
rst_n => ram_data_r[17].ENA
rst_n => ram_data_r[16].ENA
rst_n => ram_data_r[15].ENA
rst_n => ram_data_r[14].ENA
rst_n => ram_data_r[13].ENA
rst_n => ram_data_r[12].ENA
rst_n => ram_data_r[11].ENA
rst_n => ram_data_r[10].ENA
rst_n => ram_data_r[9].ENA
rst_n => ram_data_r[8].ENA
rst_n => ram_data_r[7].ENA
rst_n => ram_data_r[6].ENA
rst_n => ram_data_r[5].ENA
rst_n => ram_data_r[4].ENA
rst_n => ram_data_r[3].ENA
rst_n => ram_data_r[2].ENA
rst_n => ram_data_r[1].ENA
rst_n => ram_data_r[0].ENA
rst_n => lcd_clk~reg0.ENA
rst_n => lcd_din~reg0.ENA
ram_clk_en <= ram_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] => ram_data_r.DATAB
ram_data[1] => ram_data_r.DATAB
ram_data[2] => ram_data_r.DATAB
ram_data[3] => ram_data_r.DATAB
ram_data[4] => ram_data_r.DATAB
ram_data[5] => ram_data_r.DATAB
ram_data[6] => ram_data_r.DATAB
ram_data[7] => ram_data_r.DATAB
ram_data[8] => ram_data_r.DATAB
ram_data[9] => ram_data_r.DATAB
ram_data[10] => ram_data_r.DATAB
ram_data[11] => ram_data_r.DATAB
ram_data[12] => ram_data_r.DATAB
ram_data[13] => ram_data_r.DATAB
ram_data[14] => ram_data_r.DATAB
ram_data[15] => ram_data_r.DATAB
ram_data[16] => ram_data_r.DATAB
ram_data[17] => ram_data_r.DATAB
ram_data[18] => ram_data_r.DATAB
ram_data[19] => ram_data_r.DATAB
ram_data[20] => ram_data_r.DATAB
ram_data[21] => ram_data_r.DATAB
ram_data[22] => ram_data_r.DATAB
ram_data[23] => ram_data_r.DATAB
ram_data[24] => ram_data_r.DATAB
ram_data[25] => ram_data_r.DATAB
ram_data[26] => ram_data_r.DATAB
ram_data[27] => ram_data_r.DATAB
ram_data[28] => ram_data_r.DATAB
ram_data[29] => ram_data_r.DATAB
ram_data[30] => ram_data_r.DATAB
ram_data[31] => ram_data_r.DATAB
ram_data[32] => ram_data_r.DATAB
ram_data[33] => ram_data_r.DATAB
ram_data[34] => ram_data_r.DATAB
ram_data[35] => ram_data_r.DATAB
ram_data[36] => ram_data_r.DATAB
ram_data[37] => ram_data_r.DATAB
ram_data[38] => ram_data_r.DATAB
ram_data[39] => ram_data_r.DATAB
ram_data[40] => ram_data_r.DATAB
ram_data[41] => ram_data_r.DATAB
ram_data[42] => ram_data_r.DATAB
ram_data[43] => ram_data_r.DATAB
ram_data[44] => ram_data_r.DATAB
ram_data[45] => ram_data_r.DATAB
ram_data[46] => ram_data_r.DATAB
ram_data[47] => ram_data_r.DATAB
ram_data[48] => ram_data_r.DATAB
ram_data[49] => ram_data_r.DATAB
ram_data[50] => ram_data_r.DATAB
ram_data[51] => ram_data_r.DATAB
ram_data[52] => ram_data_r.DATAB
ram_data[53] => ram_data_r.DATAB
ram_data[54] => ram_data_r.DATAB
ram_data[55] => ram_data_r.DATAB
ram_data[56] => ram_data_r.DATAB
ram_data[57] => ram_data_r.DATAB
ram_data[58] => ram_data_r.DATAB
ram_data[59] => ram_data_r.DATAB
ram_data[60] => ram_data_r.DATAB
ram_data[61] => ram_data_r.DATAB
ram_data[62] => ram_data_r.DATAB
ram_data[63] => ram_data_r.DATAB
ram_data[64] => ram_data_r.DATAB
ram_data[65] => ram_data_r.DATAB
ram_data[66] => ram_data_r.DATAB
ram_data[67] => ram_data_r.DATAB
ram_data[68] => ram_data_r.DATAB
ram_data[69] => ram_data_r.DATAB
ram_data[70] => ram_data_r.DATAB
ram_data[71] => ram_data_r.DATAB
ram_data[72] => ram_data_r.DATAB
ram_data[73] => ram_data_r.DATAB
ram_data[74] => ram_data_r.DATAB
ram_data[75] => ram_data_r.DATAB
ram_data[76] => ram_data_r.DATAB
ram_data[77] => ram_data_r.DATAB
ram_data[78] => ram_data_r.DATAB
ram_data[79] => ram_data_r.DATAB
ram_data[80] => ram_data_r.DATAB
ram_data[81] => ram_data_r.DATAB
ram_data[82] => ram_data_r.DATAB
ram_data[83] => ram_data_r.DATAB
ram_data[84] => ram_data_r.DATAB
ram_data[85] => ram_data_r.DATAB
ram_data[86] => ram_data_r.DATAB
ram_data[87] => ram_data_r.DATAB
ram_data[88] => ram_data_r.DATAB
ram_data[89] => ram_data_r.DATAB
ram_data[90] => ram_data_r.DATAB
ram_data[91] => ram_data_r.DATAB
ram_data[92] => ram_data_r.DATAB
ram_data[93] => ram_data_r.DATAB
ram_data[94] => ram_data_r.DATAB
ram_data[95] => ram_data_r.DATAB
ram_data[96] => ram_data_r.DATAB
ram_data[97] => ram_data_r.DATAB
ram_data[98] => ram_data_r.DATAB
ram_data[99] => ram_data_r.DATAB
ram_data[100] => ram_data_r.DATAB
ram_data[101] => ram_data_r.DATAB
ram_data[102] => ram_data_r.DATAB
ram_data[103] => ram_data_r.DATAB
ram_data[104] => ram_data_r.DATAB
ram_data[105] => ram_data_r.DATAB
ram_data[106] => ram_data_r.DATAB
ram_data[107] => ram_data_r.DATAB
ram_data[108] => ram_data_r.DATAB
ram_data[109] => ram_data_r.DATAB
ram_data[110] => ram_data_r.DATAB
ram_data[111] => ram_data_r.DATAB
ram_data[112] => ram_data_r.DATAB
ram_data[113] => ram_data_r.DATAB
ram_data[114] => ram_data_r.DATAB
ram_data[115] => ram_data_r.DATAB
ram_data[116] => ram_data_r.DATAB
ram_data[117] => ram_data_r.DATAB
ram_data[118] => ram_data_r.DATAB
ram_data[119] => ram_data_r.DATAB
ram_data[120] => ram_data_r.DATAB
ram_data[121] => ram_data_r.DATAB
ram_data[122] => ram_data_r.DATAB
ram_data[123] => ram_data_r.DATAB
ram_data[124] => ram_data_r.DATAB
ram_data[125] => ram_data_r.DATAB
ram_data[126] => ram_data_r.DATAB
ram_data[127] => ram_data_r.DATAB
ram_data[128] => ram_data_r.DATAB
ram_data[129] => ram_data_r.DATAB
ram_data[130] => ram_data_r.DATAB
ram_data[131] => ram_data_r.DATAB
lcd_res <= lcd_res~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bl <= <VCC>
lcd_dc <= lcd_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clk <= lcd_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_din <= lcd_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Picture_display|LCD_RAM:LCD_RAM_uut
Address[0] => Decoder0.IN7
Address[1] => Decoder0.IN6
Address[1] => Decoder1.IN6
Address[2] => Decoder0.IN5
Address[2] => Decoder1.IN5
Address[2] => Decoder2.IN5
Address[3] => Decoder0.IN4
Address[3] => Decoder1.IN4
Address[3] => Decoder2.IN4
Address[4] => Decoder0.IN3
Address[4] => Decoder1.IN3
Address[4] => Decoder2.IN3
Address[5] => Decoder0.IN2
Address[5] => Decoder1.IN2
Address[5] => Decoder2.IN2
Address[6] => Decoder0.IN1
Address[6] => Decoder1.IN1
Address[6] => Decoder2.IN1
Address[7] => Decoder0.IN0
Address[7] => Decoder1.IN0
Address[7] => Decoder2.IN0
Q[0] <= <GND>
Q[1] <= <GND>
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
Q[8] <= <GND>
Q[9] <= <GND>
Q[10] <= WideOr108.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= WideOr107.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= WideOr106.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= WideOr105.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= WideOr104.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= WideOr103.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= WideOr102.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= WideOr101.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= WideOr100.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= WideOr99.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= WideOr98.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= WideOr97.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= WideOr96.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= WideOr95.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= WideOr94.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= WideOr93.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= WideOr91.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= WideOr90.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= WideOr89.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= WideOr88.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= WideOr87.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= WideOr73.DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= WideOr72.DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= WideOr70.DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= WideOr69.DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
Q[61] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
Q[62] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
Q[63] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
Q[64] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
Q[65] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
Q[66] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
Q[67] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Q[68] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Q[69] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Q[70] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Q[71] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
Q[72] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
Q[73] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
Q[74] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Q[75] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
Q[76] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Q[77] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Q[78] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
Q[79] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
Q[80] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
Q[81] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
Q[82] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
Q[83] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
Q[84] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Q[85] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Q[86] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Q[87] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
Q[88] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
Q[89] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Q[90] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Q[91] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Q[92] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Q[93] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Q[94] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Q[95] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Q[96] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Q[97] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Q[98] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Q[99] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Q[100] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Q[101] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Q[102] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Q[103] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
Q[104] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Q[105] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Q[106] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Q[107] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Q[108] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Q[109] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Q[110] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Q[111] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Q[112] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Q[113] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Q[114] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Q[115] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Q[116] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Q[117] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Q[118] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Q[119] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Q[120] <= <GND>
Q[121] <= <GND>
Q[122] <= <GND>
Q[123] <= <GND>
Q[124] <= <GND>
Q[125] <= <GND>
Q[126] <= <GND>
Q[127] <= <GND>
Q[128] <= <GND>
Q[129] <= <GND>
Q[130] <= <GND>
Q[131] <= <GND>


