[ActiveSupport MAP]
Device = LCMXO2-4000HC;
Package = CSBGA132;
Performance = 4;
LUTS_avail = 4320;
LUTS_used = 612;
FF_avail = 4425;
FF_used = 179;
INPUT_LVCMOS33 = 2;
OUTPUT_LVCMOS33 = 5;
IO_avail = 105;
IO_used = 7;
EBR_avail = 10;
EBR_used = 3;
; Begin EBR Section
Instance_Name = mux_1206;
Type = PDPW8KC;
Width = 18;
Depth_R = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = mux_1208;
Type = PDPW8KC;
Width = 11;
Depth_R = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = mux_1207;
Type = PDPW8KC;
Width = 18;
Depth_R = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
