 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "rgbled"  ASSIGNED TO AN: 10M08SCM153C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8         :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
GND                          : B2        : gnd    :                   :         :           :                
VCCA3                        : B3        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
VCCIO8                       : B5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
VCCIO8                       : B9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : B10       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1A        :                
GND                          : D4        : gnd    :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : D6        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D8        : input  : 2.5 V             :         : 8         : N              
GND                          : D9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
VCCA2                        : D14       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1A        :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E6        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 6         :                
GND                          : E12       : gnd    :                   :         :           :                
led[2]                       : E14       : output : 2.5 V             :         : 6         : Y              
led[1]                       : E15       : output : 2.5 V             :         : 6         : Y              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
VCCA3                        : F4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
VCCIO6                       : F14       : power  :                   : 2.5V    : 6         :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1B        :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1B        :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 6         :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
led[0]                       : G15       : output : 2.5 V             :         : 6         : Y              
VCCIO1B                      : H2        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : H4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC_ONE                      : H9        : power  :                   : 3.0V/3.3V :           :                
sw[1]                        : H11       : input  : 2.5 V             :         : 6         : Y              
sw[2]                        : H12       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
~ALTERA_TCK~ / RESERVED_INPUT : J1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
VCC_ONE                      : J8        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
sw[0]                        : J12       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
VCCIO2                       : L2        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 5         :                
GND                          : L12       : gnd    :                   :         :           :                
VCCIO5                       : L14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
GND                          : M2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3         :                
GND                          : M10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
VCCA1                        : N2        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3         :                
VCCIO3                       : P5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
VCCIO3                       : P10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : P11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3         :                
VCCA4                        : P13       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 3         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 3         :                
GND                          : R15       : gnd    :                   :         :           :                
