{
  "schematics": {
    "c8a5c349d8864c878a5f20ae7667dcbb": {
      "name": "blue music",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "1bcb2f14fc314473b59886163ce2384d"
        }
      ]
    }
  },
  "pcbs": {
    "bda2d7c3ed2f475485ae31e77913e76d": "PCB_PCB_blue music_3_2023-06-12"
  },
  "panels": {},
  "symbols": {
    "3a3fd4181b2541dbae4f034c68273feb": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "11b4eb933ae34a0ca76d6bda7e5cd68d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "2b5b29d09ff2446eb9a1fe236645bc9f": {
      "source": "d2cb69a98dfe30dc6f36d46538d4f02f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.7V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c7dc0b83056a491298a96d8f04897bd0": {
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF",
      "version": "5d8d0c730a62fd0946be9b891d0230d9",
      "type": 2
    },
    "73c823690da64323bfaf8d1fba90e092": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "00babce2cbfc4a16ab5dbcb3e15d1e0f": {
      "source": "6974ce5ac660610b44d9b9fed0ff9548",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "103",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "43fa1ecfde124aba84dfdced83742a54": {
      "source": "e06ae0fa0b466d7a0d9696a11fc3246a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "D6",
      "version": "4a847bd39c1a61cd91b60c99c3b5b78a",
      "type": 2
    },
    "6add279550b24c2b87caa473133ae436": {
      "source": "6c72c770af2e4b5154018411f654e5b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BT-MO",
      "version": "4430ffb67591f599c1e8f63afdc79ad0",
      "type": 2
    },
    "d4dc56f6dad746c98b019f00fc99ca82": {
      "source": "7654b63dd306ce39c2eb20d1023b7459",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1000uF",
      "version": "685e377bbb2fd1b111131f06c905e4c3",
      "type": 2
    },
    "fbaf6da205c84270a6fd934d9b2bafdd": {
      "source": "a9af2bf05ad0f108183ae9389aefb7eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uH",
      "version": "deceb1ca458bada5080e39ad29ad9f31",
      "type": 2
    },
    "cd7b2bf3af7b4c61b77b62b7c7a1525d": {
      "source": "ed89e23b996bb1e55e262e99535189db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDGC2501WV-6P",
      "version": "539a0cb46f5c05a2ddba31e6fcac9853",
      "type": 2
    },
    "0996485718cc4c8d85d0d902a124f785": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "6d6de4545013e117d53d5e642c5e189b",
      "type": 2
    },
    "58cba9f4996d4098be8862e1a5d8b3d8": {
      "source": "8a93bf6b3e49e8cad813f40cec1e20c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KA2284 COPY",
      "version": "5bf51026122983ef8ddcbcf369d9cf57",
      "type": 2
    }
  },
  "footprints": {
    "502f26ec501648f5bfc72c546f8d8271": {
      "title": "CAP-TH_BD4.0-P1.50-D0.5-FD",
      "source": "2dcef68841fe8f7a41be0b03632ea6de",
      "version": "c752c885a061bdf9da2d32a07bff4442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e92fcbcc7984da49d44964102c70c02": {
      "title": "RES-TH_BD1.9-L3.3-P7.30-D0.5",
      "source": "89c6f1bc603bb8b43e33edfee91aaddc",
      "version": "a7c0b0590237ab1db0d49af4355f4246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c3a3a63a7e344eff933c8cfb9ffcbe90": {
      "title": "CAP-TH_L5.0-W2.5-P2.54-D0.7",
      "source": "331e386bf7ecbe90bea81f570c9bf577",
      "version": "dbd9b4461fd3eee4d9912a782ec6b185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "67bb95a4a5db4aea9f49eae95258f5ee": {
      "title": "LED-TH_LED-3MM_RED",
      "source": "7eb7661f41ec4eddf842b7c6c130c8f2",
      "version": "25096051a6bd1a5a34f67fe5c5f9c522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3c244b2edde946f3a961e6001eb29af2": {
      "title": "BT-MO（封装）",
      "source": "9b96b5c21da25e8448188b42f608e30e",
      "version": "a8ca27e6d64a1e2785f22862fbea97a6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "476146fd5d0043ba9b1f9ca43f61d571": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "aaca77624ebe3fdb672199d690b352c0",
      "version": "6cf0e87341d46d1453ba1d4ba97bb1c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3013bb1eea974082a342c46a0b3e87cd": {
      "title": "IND-TH_BD5.0-L5.0-P9.00-D0.6",
      "source": "f4230c95d46864faaf5b5ad270d7c60c",
      "version": "52074c9c0142e59b172182342f510207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bb008cc9d7de4bdca59ecfa59d80536b": {
      "title": "CONN-TH_XH2.54-6P",
      "source": "77ce9a57758f1094e80a7863b264d737",
      "version": "e3dd7529dbf5b83bbe17fa36adefbd8b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1977bef4be8c4d4d88b0978ef48e7ab5": {
      "title": "RES-ADJ-TH_VZ067TL1B202",
      "source": "e3485e7db57d17b41d490b27e61d792e",
      "version": "9b068b94daf51101c26e1d5fa5ec8fd1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4e135ee555e44f60855e68da2db7a656": {
      "title": "KA2284",
      "source": "dcbb11fd99f23aef0474f79cf9e810d9",
      "version": "adec54de63d10e170e7835fdc92ccda5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "74082c3ebdd04956b82f586d3886c464": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "3a3fd4181b2541dbae4f034c68273feb",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-06-09",
        "Sheet": "1/1",
        "Draw By": "interestingsoul233",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "3ef8165527ce461481893448117c1ef5": {
      "title": "GND",
      "attributes": {
        "Symbol": "11b4eb933ae34a0ca76d6bda7e5cd68d",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "7fe74f2da3df450687bf60375bd10e31": {
      "title": "3.7V",
      "attributes": {
        "Symbol": "2b5b29d09ff2446eb9a1fe236645bc9f",
        "Footprint": "",
        "Name": "3.7V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d2cb69a98dfe30dc6f36d46538d4f02f",
      "version": "f19fe2739c4c032787294fc7e3740915",
      "custom_tags": ""
    },
    "8db1ece128324c5aacb237559034ea42": {
      "title": "50MS51.5MEFC4X5",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c7dc0b83056a491298a96d8f04897bd0",
        "Supplier": "LCSC",
        "Supplier Part": "C5115251",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50MS51.5MEFC4X5",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "502f26ec501648f5bfc72c546f8d8271",
        "Name": "50MS51.5MEFC4X5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "354835c2bf3239c0481d08098606aa22",
      "version": "714a6a1c3fb092c38908b133ae88f554",
      "custom_tags": ""
    },
    "e74bd07bfa474536a22ad7b166e6b017": {
      "title": "RN16T21001F",
      "attributes": {
        "Designator": "R?",
        "Symbol": "73c823690da64323bfaf8d1fba90e092",
        "Supplier": "LCSC",
        "Supplier Part": "C172524",
        "Manufacturer": "大毅科技",
        "Manufacturer Part": "RN16T21001F",
        "Resistance": "1K",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9e92fcbcc7984da49d44964102c70c02",
        "Name": "RN16T21001F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3027257476a91ca9cea59e578f01ae46",
      "version": "9b8ea49b0ae6ab8792d22e1014eb3ab4",
      "custom_tags": ""
    },
    "0337a834faae47a58c8215661e83b5fc": {
      "title": "CT1-F5Y5P2A331KSPW",
      "attributes": {
        "Designator": "C?",
        "Symbol": "00babce2cbfc4a16ab5dbcb3e15d1e0f",
        "Supplier": "LCSC",
        "Supplier Part": "C277958",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT1-F5Y5P2A331KSPW",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c3a3a63a7e344eff933c8cfb9ffcbe90",
        "Name": "CT1-F5Y5P2A331KSPW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d8d90c3a418af671f59b800721b71a5f",
      "version": "de70cf1ea70c74e4b9f20bf0812b9e3e",
      "custom_tags": ""
    },
    "f71a84cbcd3f4a269fbd41f20d33ff15": {
      "title": "LED-3mm红",
      "attributes": {
        "Designator": "NO?",
        "Symbol": "43fa1ecfde124aba84dfdced83742a54",
        "Supplier": "LCSC",
        "Supplier Part": "C9900003389",
        "Manufacturer Part": "LED-3mm红",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-12-06/748033A/127ffe71aa84443fa05d6ffed81d0b6e/LED-3mm.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "Manufacturer": "null",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "67bb95a4a5db4aea9f49eae95258f5ee",
        "Name": "LED-3mm红"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8fa9ae9ce24b109d8709ff47a7306bb",
      "version": "8512de562b8fdc02b26e3a7b68697daa",
      "custom_tags": ""
    },
    "4f43be6818b24636bfde73176d889cdb": {
      "title": "BT-MO",
      "attributes": {
        "Designator": "U?",
        "Symbol": "6add279550b24c2b87caa473133ae436",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3c244b2edde946f3a961e6001eb29af2",
        "Name": "BT-MO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c72c770af2e4b5154018411f654e5b3",
      "version": "db13d45223329b1ad7d26e198b481c1f",
      "custom_tags": ""
    },
    "8b1bd3ba5cb1489492bb4bf1844b1fcd": {
      "title": "LKMD5001J561MF",
      "attributes": {
        "Designator": "U?",
        "Symbol": "d4dc56f6dad746c98b019f00fc99ca82",
        "Supplier": "LCSC",
        "Supplier Part": "C442953",
        "Manufacturer": "Ymin(永铭)",
        "Manufacturer Part": "LKMD5001J561MF",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "476146fd5d0043ba9b1f9ca43f61d571",
        "Name": "LKMD5001J561MF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dccc08cafe8bca4129b4aa50eb983d50",
      "version": "0fb46ac8554b653b682cda6a0266cabc",
      "custom_tags": ""
    },
    "3470ed0ad3db49f9bd75d31650e26746": {
      "title": "CKL0507-330uH/K-A",
      "attributes": {
        "Designator": "L?",
        "Symbol": "fbaf6da205c84270a6fd934d9b2bafdd",
        "Supplier": "LCSC",
        "Supplier Part": "C354670",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKL0507-330uH/K-A",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3013bb1eea974082a342c46a0b3e87cd",
        "Name": "CKL0507-330uH/K-A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d627eac57092e1e4412294f528b74a3",
      "version": "6127e157d388208452e302cddec9f1f3",
      "custom_tags": ""
    },
    "a8b363fa8f754601bf3664054c58672b": {
      "title": "HDGC2501WV-6P",
      "attributes": {
        "Designator": "J?",
        "Symbol": "cd7b2bf3af7b4c61b77b62b7c7a1525d",
        "Supplier": "LCSC",
        "Supplier Part": "C5175252",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WV-6P",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bb008cc9d7de4bdca59ecfa59d80536b",
        "Name": "HDGC2501WV-6P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed89e23b996bb1e55e262e99535189db",
      "version": "d970b0871c67a22e9c7a2a13b74a9130",
      "custom_tags": ""
    },
    "a5ab9ad097be45ac848be088749edeb3": {
      "title": "WH06-2C-203(20K)",
      "attributes": {
        "Designator": "VR?",
        "Symbol": "0996485718cc4c8d85d0d902a124f785",
        "Supplier": "LCSC",
        "Supplier Part": "C5205044",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "WH06-2C-203(20K)",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/683A1EE763180882FA5E0C1228474CEE.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1977bef4be8c4d4d88b0978ef48e7ab5",
        "Name": "WH06-2C-203(20K)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cce0212e681ed3d7a2c64d9f451dba5b",
      "version": "49f58bcb8981033cbd444ec90e6ef735",
      "custom_tags": ""
    },
    "5ae90360dee0403e952e1a48f35359b7": {
      "title": "KA2284 COPY",
      "attributes": {
        "Designator": "KA?",
        "Symbol": "58cba9f4996d4098be8862e1a5d8b3d8",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4e135ee555e44f60855e68da2db7a656",
        "Name": "KA2284COPY"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a93bf6b3e49e8cad813f40cec1e20c2",
      "version": "76e6718d99862752030b4c480f97e622",
      "custom_tags": ""
    }
  },
  "boards": {
    "blue music": {
      "schematic": "c8a5c349d8864c878a5f20ae7667dcbb",
      "pcb": "bda2d7c3ed2f475485ae31e77913e76d"
    }
  },
  "config": {
    "title": "双声道蓝牙音箱单",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}