|counter
clk => clk.IN2
rst => rst.IN2
hold => hold.IN1
seg_led_1[0] <= seg.DATAOUT
seg_led_1[1] <= seg.DATAOUT1
seg_led_1[2] <= seg.DATAOUT2
seg_led_1[3] <= seg.DATAOUT3
seg_led_1[4] <= seg.DATAOUT4
seg_led_1[5] <= seg.DATAOUT5
seg_led_1[6] <= seg.DATAOUT6
seg_led_1[7] <= <GND>
seg_led_1[8] <= <GND>
seg_led_2[0] <= seg.PORTBDATAOUT
seg_led_2[1] <= seg.PORTBDATAOUT1
seg_led_2[2] <= seg.PORTBDATAOUT2
seg_led_2[3] <= seg.PORTBDATAOUT3
seg_led_2[4] <= seg.PORTBDATAOUT4
seg_led_2[5] <= seg.PORTBDATAOUT5
seg_led_2[6] <= seg.PORTBDATAOUT6
seg_led_2[7] <= <GND>
seg_led_2[8] <= <GND>
led[0] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= back_to_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|counter|debounce:U2
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst[0].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec[0].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|counter|divide:U1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


