<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="WIFI_ESP8266" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="WIFI_ESP8266"/>
        <Source name="WIFI_ESP8266.v" type="Verilog" type_short="Verilog">
            <Options top_module="WIFI_ESP8266"/>
        </Source>
        <Source name="Uart_Bus/Baud.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uart_Bus/Uart_Tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uart_Bus/Uart_Rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Segment_scan.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="WIFI_ESP8266.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="WIFI_ESP82661.sty"/>
</BaliProject>
