vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB1_Type_system/Type_system.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB1_Type_system/Array_KeyBoard.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB1_Type_system/Decoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB1_Type_system/Segment_led.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB1_Type_system/db/Type_system.cbx.xml
design_name = Type_system
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Type_system, 1
instance = comp, \row[0]~output , row[0]~output, Type_system, 1
instance = comp, \row[1]~output , row[1]~output, Type_system, 1
instance = comp, \row[2]~output , row[2]~output, Type_system, 1
instance = comp, \row[3]~output , row[3]~output, Type_system, 1
instance = comp, \seg_1[0]~output , seg_1[0]~output, Type_system, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, Type_system, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, Type_system, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, Type_system, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, Type_system, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, Type_system, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, Type_system, 1
instance = comp, \seg_1[7]~output , seg_1[7]~output, Type_system, 1
instance = comp, \seg_1[8]~output , seg_1[8]~output, Type_system, 1
instance = comp, \seg_2[0]~output , seg_2[0]~output, Type_system, 1
instance = comp, \seg_2[1]~output , seg_2[1]~output, Type_system, 1
instance = comp, \seg_2[2]~output , seg_2[2]~output, Type_system, 1
instance = comp, \seg_2[3]~output , seg_2[3]~output, Type_system, 1
instance = comp, \seg_2[4]~output , seg_2[4]~output, Type_system, 1
instance = comp, \seg_2[5]~output , seg_2[5]~output, Type_system, 1
instance = comp, \seg_2[6]~output , seg_2[6]~output, Type_system, 1
instance = comp, \seg_2[7]~output , seg_2[7]~output, Type_system, 1
instance = comp, \seg_2[8]~output , seg_2[8]~output, Type_system, 1
instance = comp, \clk~input , clk~input, Type_system, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Type_system, 1
instance = comp, \u1|cnt[0]~16 , u1|cnt[0]~16, Type_system, 1
instance = comp, \rst_n~input , rst_n~input, Type_system, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Type_system, 1
instance = comp, \u1|cnt[1]~18 , u1|cnt[1]~18, Type_system, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Type_system, 1
instance = comp, \u1|cnt[2]~20 , u1|cnt[2]~20, Type_system, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Type_system, 1
instance = comp, \u1|cnt[3]~22 , u1|cnt[3]~22, Type_system, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Type_system, 1
instance = comp, \u1|cnt[4]~24 , u1|cnt[4]~24, Type_system, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Type_system, 1
instance = comp, \u1|cnt[5]~26 , u1|cnt[5]~26, Type_system, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Type_system, 1
instance = comp, \u1|cnt[6]~28 , u1|cnt[6]~28, Type_system, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Type_system, 1
instance = comp, \u1|cnt[7]~30 , u1|cnt[7]~30, Type_system, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Type_system, 1
instance = comp, \u1|cnt[8]~32 , u1|cnt[8]~32, Type_system, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Type_system, 1
instance = comp, \u1|cnt[9]~34 , u1|cnt[9]~34, Type_system, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Type_system, 1
instance = comp, \u1|cnt[10]~36 , u1|cnt[10]~36, Type_system, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Type_system, 1
instance = comp, \u1|cnt[11]~38 , u1|cnt[11]~38, Type_system, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Type_system, 1
instance = comp, \u1|cnt[12]~40 , u1|cnt[12]~40, Type_system, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Type_system, 1
instance = comp, \u1|cnt[13]~42 , u1|cnt[13]~42, Type_system, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Type_system, 1
instance = comp, \u1|cnt[14]~44 , u1|cnt[14]~44, Type_system, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Type_system, 1
instance = comp, \u1|cnt[15]~46 , u1|cnt[15]~46, Type_system, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Type_system, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Type_system, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Type_system, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Type_system, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, Type_system, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, Type_system, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, Type_system, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, Type_system, 1
instance = comp, \u1|clk_200hz~0 , u1|clk_200hz~0, Type_system, 1
instance = comp, \u1|clk_200hz , u1|clk_200hz, Type_system, 1
instance = comp, \u1|clk_200hz~clkctrl , u1|clk_200hz~clkctrl, Type_system, 1
instance = comp, \u1|c_state.STATE0~0 , u1|c_state.STATE0~0, Type_system, 1
instance = comp, \u1|c_state.STATE0 , u1|c_state.STATE0, Type_system, 1
instance = comp, \u1|c_state.STATE1~0 , u1|c_state.STATE1~0, Type_system, 1
instance = comp, \u1|c_state.STATE1 , u1|c_state.STATE1, Type_system, 1
instance = comp, \u1|c_state.STATE2 , u1|c_state.STATE2, Type_system, 1
instance = comp, \u1|c_state.STATE3~feeder , u1|c_state.STATE3~feeder, Type_system, 1
instance = comp, \u1|c_state.STATE3 , u1|c_state.STATE3, Type_system, 1
instance = comp, \u1|row[0]~0 , u1|row[0]~0, Type_system, 1
instance = comp, \u1|row[0] , u1|row[0], Type_system, 1
instance = comp, \u1|row[1]~1 , u1|row[1]~1, Type_system, 1
instance = comp, \u1|row[1] , u1|row[1], Type_system, 1
instance = comp, \u1|row[2] , u1|row[2], Type_system, 1
instance = comp, \u1|row[3] , u1|row[3], Type_system, 1
instance = comp, \col[2]~input , col[2]~input, Type_system, 1
instance = comp, \u1|key[10]~14 , u1|key[10]~14, Type_system, 1
instance = comp, \u1|key[10] , u1|key[10], Type_system, 1
instance = comp, \u1|key_r[10]~feeder , u1|key_r[10]~feeder, Type_system, 1
instance = comp, \u1|key_r[10] , u1|key_r[10], Type_system, 1
instance = comp, \u1|key_out~14 , u1|key_out~14, Type_system, 1
instance = comp, \u1|key_out[10] , u1|key_out[10], Type_system, 1
instance = comp, \u1|key_out_r[10]~feeder , u1|key_out_r[10]~feeder, Type_system, 1
instance = comp, \u1|key_out_r[10] , u1|key_out_r[10], Type_system, 1
instance = comp, \u1|key_pulse[10] , u1|key_pulse[10], Type_system, 1
instance = comp, \col[0]~input , col[0]~input, Type_system, 1
instance = comp, \u1|key[12]~15 , u1|key[12]~15, Type_system, 1
instance = comp, \u1|key[12] , u1|key[12], Type_system, 1
instance = comp, \u1|key_r[12] , u1|key_r[12], Type_system, 1
instance = comp, \u1|key_out~15 , u1|key_out~15, Type_system, 1
instance = comp, \u1|key_out[12] , u1|key_out[12], Type_system, 1
instance = comp, \u1|key_out_r[12] , u1|key_out_r[12], Type_system, 1
instance = comp, \u1|key_pulse[12] , u1|key_pulse[12], Type_system, 1
instance = comp, \col[1]~input , col[1]~input, Type_system, 1
instance = comp, \u1|key[13]~13 , u1|key[13]~13, Type_system, 1
instance = comp, \u1|key[13] , u1|key[13], Type_system, 1
instance = comp, \u1|key_r[13] , u1|key_r[13], Type_system, 1
instance = comp, \u1|key_out~13 , u1|key_out~13, Type_system, 1
instance = comp, \u1|key_out[13] , u1|key_out[13], Type_system, 1
instance = comp, \u1|key_out_r[13] , u1|key_out_r[13], Type_system, 1
instance = comp, \col[3]~input , col[3]~input, Type_system, 1
instance = comp, \u1|key[11]~12 , u1|key[11]~12, Type_system, 1
instance = comp, \u1|key[11] , u1|key[11], Type_system, 1
instance = comp, \u1|key_r[11]~feeder , u1|key_r[11]~feeder, Type_system, 1
instance = comp, \u1|key_r[11] , u1|key_r[11], Type_system, 1
instance = comp, \u1|key_out~12 , u1|key_out~12, Type_system, 1
instance = comp, \u1|key_out[11] , u1|key_out[11], Type_system, 1
instance = comp, \u1|key_out_r[11] , u1|key_out_r[11], Type_system, 1
instance = comp, \u2|Equal13~0 , u2|Equal13~0, Type_system, 1
instance = comp, \u1|key[8]~10 , u1|key[8]~10, Type_system, 1
instance = comp, \u1|key[8] , u1|key[8], Type_system, 1
instance = comp, \u1|key_r[8]~feeder , u1|key_r[8]~feeder, Type_system, 1
instance = comp, \u1|key_r[8] , u1|key_r[8], Type_system, 1
instance = comp, \u1|key_out~10 , u1|key_out~10, Type_system, 1
instance = comp, \u1|key_out[8] , u1|key_out[8], Type_system, 1
instance = comp, \u1|key[0]~11 , u1|key[0]~11, Type_system, 1
instance = comp, \u1|key[0] , u1|key[0], Type_system, 1
instance = comp, \u1|key_r[0]~feeder , u1|key_r[0]~feeder, Type_system, 1
instance = comp, \u1|key_r[0] , u1|key_r[0], Type_system, 1
instance = comp, \u1|key_out~11 , u1|key_out~11, Type_system, 1
instance = comp, \u1|key_out[0] , u1|key_out[0], Type_system, 1
instance = comp, \u1|key_out_r[0] , u1|key_out_r[0], Type_system, 1
instance = comp, \u1|key_out_r[8] , u1|key_out_r[8], Type_system, 1
instance = comp, \u2|Equal1~2 , u2|Equal1~2, Type_system, 1
instance = comp, \u1|key[15]~1 , u1|key[15]~1, Type_system, 1
instance = comp, \u1|key[15] , u1|key[15], Type_system, 1
instance = comp, \u1|key_r[15]~feeder , u1|key_r[15]~feeder, Type_system, 1
instance = comp, \u1|key_r[15] , u1|key_r[15], Type_system, 1
instance = comp, \u1|key_out~1 , u1|key_out~1, Type_system, 1
instance = comp, \u1|key_out[15] , u1|key_out[15], Type_system, 1
instance = comp, \u1|key[14]~0 , u1|key[14]~0, Type_system, 1
instance = comp, \u1|key[14] , u1|key[14], Type_system, 1
instance = comp, \u1|key_r[14] , u1|key_r[14], Type_system, 1
instance = comp, \u1|key_out~0 , u1|key_out~0, Type_system, 1
instance = comp, \u1|key_out[14] , u1|key_out[14], Type_system, 1
instance = comp, \u1|key_out_r[14]~feeder , u1|key_out_r[14]~feeder, Type_system, 1
instance = comp, \u1|key_out_r[14] , u1|key_out_r[14], Type_system, 1
instance = comp, \u1|key_out_r[15] , u1|key_out_r[15], Type_system, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, Type_system, 1
instance = comp, \u1|key[3]~9 , u1|key[3]~9, Type_system, 1
instance = comp, \u1|key[3] , u1|key[3], Type_system, 1
instance = comp, \u1|key_r[3]~feeder , u1|key_r[3]~feeder, Type_system, 1
instance = comp, \u1|key_r[3] , u1|key_r[3], Type_system, 1
instance = comp, \u1|key_out~9 , u1|key_out~9, Type_system, 1
instance = comp, \u1|key_out[3] , u1|key_out[3], Type_system, 1
instance = comp, \u1|key_out_r[3] , u1|key_out_r[3], Type_system, 1
instance = comp, \u1|key_pulse[3] , u1|key_pulse[3], Type_system, 1
instance = comp, \u1|key[7]~7 , u1|key[7]~7, Type_system, 1
instance = comp, \u1|key[7] , u1|key[7], Type_system, 1
instance = comp, \u1|key_r[7] , u1|key_r[7], Type_system, 1
instance = comp, \u1|key_out~7 , u1|key_out~7, Type_system, 1
instance = comp, \u1|key_out[7] , u1|key_out[7], Type_system, 1
instance = comp, \u1|key_out_r[7]~feeder , u1|key_out_r[7]~feeder, Type_system, 1
instance = comp, \u1|key_out_r[7] , u1|key_out_r[7], Type_system, 1
instance = comp, \u1|key[2]~6 , u1|key[2]~6, Type_system, 1
instance = comp, \u1|key[2] , u1|key[2], Type_system, 1
instance = comp, \u1|key_r[2]~feeder , u1|key_r[2]~feeder, Type_system, 1
instance = comp, \u1|key_r[2] , u1|key_r[2], Type_system, 1
instance = comp, \u1|key_out~6 , u1|key_out~6, Type_system, 1
instance = comp, \u1|key_out[2] , u1|key_out[2], Type_system, 1
instance = comp, \u1|key_out_r[2] , u1|key_out_r[2], Type_system, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, Type_system, 1
instance = comp, \u1|key[5]~4 , u1|key[5]~4, Type_system, 1
instance = comp, \u1|key[5] , u1|key[5], Type_system, 1
instance = comp, \u1|key_r[5]~feeder , u1|key_r[5]~feeder, Type_system, 1
instance = comp, \u1|key_r[5] , u1|key_r[5], Type_system, 1
instance = comp, \u1|key_out~4 , u1|key_out~4, Type_system, 1
instance = comp, \u1|key_out[5] , u1|key_out[5], Type_system, 1
instance = comp, \u1|key[6]~5 , u1|key[6]~5, Type_system, 1
instance = comp, \u1|key[6] , u1|key[6], Type_system, 1
instance = comp, \u1|key_r[6] , u1|key_r[6], Type_system, 1
instance = comp, \u1|key_out~5 , u1|key_out~5, Type_system, 1
instance = comp, \u1|key_out[6]~feeder , u1|key_out[6]~feeder, Type_system, 1
instance = comp, \u1|key_out[6] , u1|key_out[6], Type_system, 1
instance = comp, \u1|key_out_r[6] , u1|key_out_r[6], Type_system, 1
instance = comp, \u1|key_out_r[5] , u1|key_out_r[5], Type_system, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, Type_system, 1
instance = comp, \u1|key[4]~8 , u1|key[4]~8, Type_system, 1
instance = comp, \u1|key[4] , u1|key[4], Type_system, 1
instance = comp, \u1|key_r[4] , u1|key_r[4], Type_system, 1
instance = comp, \u1|key_out~8 , u1|key_out~8, Type_system, 1
instance = comp, \u1|key_out[4]~feeder , u1|key_out[4]~feeder, Type_system, 1
instance = comp, \u1|key_out[4] , u1|key_out[4], Type_system, 1
instance = comp, \u1|key_out_r[4] , u1|key_out_r[4], Type_system, 1
instance = comp, \u1|key_pulse[4] , u1|key_pulse[4], Type_system, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, Type_system, 1
instance = comp, \u1|key[9]~3 , u1|key[9]~3, Type_system, 1
instance = comp, \u1|key[9] , u1|key[9], Type_system, 1
instance = comp, \u1|key_r[9] , u1|key_r[9], Type_system, 1
instance = comp, \u1|key_out~3 , u1|key_out~3, Type_system, 1
instance = comp, \u1|key_out[9] , u1|key_out[9], Type_system, 1
instance = comp, \u1|key[1]~2 , u1|key[1]~2, Type_system, 1
instance = comp, \u1|key[1] , u1|key[1], Type_system, 1
instance = comp, \u1|key_r[1]~feeder , u1|key_r[1]~feeder, Type_system, 1
instance = comp, \u1|key_r[1] , u1|key_r[1], Type_system, 1
instance = comp, \u1|key_out~2 , u1|key_out~2, Type_system, 1
instance = comp, \u1|key_out[1] , u1|key_out[1], Type_system, 1
instance = comp, \u1|key_out_r[1] , u1|key_out_r[1], Type_system, 1
instance = comp, \u1|key_out_r[9] , u1|key_out_r[9], Type_system, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, Type_system, 1
instance = comp, \u2|Equal10~0 , u2|Equal10~0, Type_system, 1
instance = comp, \u2|Equal13~1 , u2|Equal13~1, Type_system, 1
instance = comp, \u1|key_pulse[1] , u1|key_pulse[1], Type_system, 1
instance = comp, \u2|Equal12~0 , u2|Equal12~0, Type_system, 1
instance = comp, \u2|Equal0~6 , u2|Equal0~6, Type_system, 1
instance = comp, \u2|Equal1~3 , u2|Equal1~3, Type_system, 1
instance = comp, \u2|Equal9~0 , u2|Equal9~0, Type_system, 1
instance = comp, \u1|key_pulse[14] , u1|key_pulse[14], Type_system, 1
instance = comp, \u2|Equal0~9 , u2|Equal0~9, Type_system, 1
instance = comp, \u2|Equal14~0 , u2|Equal14~0, Type_system, 1
instance = comp, \u2|Equal15~4 , u2|Equal15~4, Type_system, 1
instance = comp, \u1|key_pulse[15] , u1|key_pulse[15], Type_system, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, Type_system, 1
instance = comp, \u2|Selector0~1 , u2|Selector0~1, Type_system, 1
instance = comp, \u2|Selector0~2 , u2|Selector0~2, Type_system, 1
instance = comp, \u2|Selector0~3 , u2|Selector0~3, Type_system, 1
instance = comp, \u2|Equal11~0 , u2|Equal11~0, Type_system, 1
instance = comp, \u2|Equal11~1 , u2|Equal11~1, Type_system, 1
instance = comp, \u2|Equal1~4 , u2|Equal1~4, Type_system, 1
instance = comp, \u2|Equal5~1 , u2|Equal5~1, Type_system, 1
instance = comp, \u1|key_pulse[8] , u1|key_pulse[8], Type_system, 1
instance = comp, \u2|Equal2~4 , u2|Equal2~4, Type_system, 1
instance = comp, \u2|Equal5~0 , u2|Equal5~0, Type_system, 1
instance = comp, \u2|Equal5~2 , u2|Equal5~2, Type_system, 1
instance = comp, \u2|WideNor0~3 , u2|WideNor0~3, Type_system, 1
instance = comp, \u2|Equal2~7 , u2|Equal2~7, Type_system, 1
instance = comp, \u2|Equal2~5 , u2|Equal2~5, Type_system, 1
instance = comp, \u1|key_pulse[7] , u1|key_pulse[7], Type_system, 1
instance = comp, \u2|Equal7~0 , u2|Equal7~0, Type_system, 1
instance = comp, \u2|Equal3~1 , u2|Equal3~1, Type_system, 1
instance = comp, \u2|WideNor0~0 , u2|WideNor0~0, Type_system, 1
instance = comp, \u2|Equal2~6 , u2|Equal2~6, Type_system, 1
instance = comp, \u2|Equal6~0 , u2|Equal6~0, Type_system, 1
instance = comp, \u2|Equal6~1 , u2|Equal6~1, Type_system, 1
instance = comp, \u1|key_pulse[0] , u1|key_pulse[0], Type_system, 1
instance = comp, \u2|Equal0~7 , u2|Equal0~7, Type_system, 1
instance = comp, \u2|Equal8~0 , u2|Equal8~0, Type_system, 1
instance = comp, \u2|Equal0~8 , u2|Equal0~8, Type_system, 1
instance = comp, \u2|Equal4~0 , u2|Equal4~0, Type_system, 1
instance = comp, \u2|WideNor0~1 , u2|WideNor0~1, Type_system, 1
instance = comp, \u2|WideNor0~2 , u2|WideNor0~2, Type_system, 1
instance = comp, \u2|WideNor0~4 , u2|WideNor0~4, Type_system, 1
instance = comp, \u2|Selector0~4 , u2|Selector0~4, Type_system, 1
instance = comp, \u2|seg_data[4] , u2|seg_data[4], Type_system, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, Type_system, 1
instance = comp, \u2|seg_data[3] , u2|seg_data[3], Type_system, 1
instance = comp, \u2|Selector2~0 , u2|Selector2~0, Type_system, 1
instance = comp, \u2|Selector2~1 , u2|Selector2~1, Type_system, 1
instance = comp, \u2|Selector2~2 , u2|Selector2~2, Type_system, 1
instance = comp, \u2|seg_data[2] , u2|seg_data[2], Type_system, 1
instance = comp, \u2|Equal12~1 , u2|Equal12~1, Type_system, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, Type_system, 1
instance = comp, \u2|Selector3~1 , u2|Selector3~1, Type_system, 1
instance = comp, \u2|seg_data[1] , u2|seg_data[1], Type_system, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, Type_system, 1
instance = comp, \u2|seg_data[0] , u2|seg_data[0], Type_system, 1
instance = comp, \u4|WideOr6~0 , u4|WideOr6~0, Type_system, 1
instance = comp, \u4|WideOr5~0 , u4|WideOr5~0, Type_system, 1
instance = comp, \u4|WideOr4~0 , u4|WideOr4~0, Type_system, 1
instance = comp, \u4|WideOr3~0 , u4|WideOr3~0, Type_system, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, Type_system, 1
instance = comp, \u4|WideOr1~0 , u4|WideOr1~0, Type_system, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, Type_system, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Type_system, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Type_system, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
