vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/Screen_Saver.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/pll/pll.qip
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/pll/pll.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/Param_define.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/Vga_Module.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/step_rom.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB12_Screen_Saver/db/pll_altpll.v
design_name = Screen_Saver
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Screen_Saver, 1
instance = comp, \sync_v~output , sync_v~output, Screen_Saver, 1
instance = comp, \sync_h~output , sync_h~output, Screen_Saver, 1
instance = comp, \vga[0]~output , vga[0]~output, Screen_Saver, 1
instance = comp, \vga[1]~output , vga[1]~output, Screen_Saver, 1
instance = comp, \vga[2]~output , vga[2]~output, Screen_Saver, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, Screen_Saver, 1
instance = comp, \rst_n~input , rst_n~input, Screen_Saver, 1
instance = comp, \clk~input , clk~input, Screen_Saver, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, Screen_Saver, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Screen_Saver, 1
instance = comp, \u2|y_cnt[0]~5 , u2|y_cnt[0]~5, Screen_Saver, 1
instance = comp, \u2|x_cnt[0]~2 , u2|x_cnt[0]~2, Screen_Saver, 1
instance = comp, \u2|x_cnt[0] , u2|x_cnt[0], Screen_Saver, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, Screen_Saver, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, Screen_Saver, 1
instance = comp, \u2|x_cnt[1] , u2|x_cnt[1], Screen_Saver, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, Screen_Saver, 1
instance = comp, \u2|x_cnt[2] , u2|x_cnt[2], Screen_Saver, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, Screen_Saver, 1
instance = comp, \u2|x_cnt[3] , u2|x_cnt[3], Screen_Saver, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, Screen_Saver, 1
instance = comp, \u2|x_cnt[4] , u2|x_cnt[4], Screen_Saver, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, Screen_Saver, 1
instance = comp, \u2|x_cnt~1 , u2|x_cnt~1, Screen_Saver, 1
instance = comp, \u2|x_cnt[5] , u2|x_cnt[5], Screen_Saver, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, Screen_Saver, 1
instance = comp, \u2|x_cnt[6] , u2|x_cnt[6], Screen_Saver, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Screen_Saver, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, Screen_Saver, 1
instance = comp, \u2|x_cnt[7] , u2|x_cnt[7], Screen_Saver, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, Screen_Saver, 1
instance = comp, \u2|x_cnt[8] , u2|x_cnt[8], Screen_Saver, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, Screen_Saver, 1
instance = comp, \u2|x_cnt[9] , u2|x_cnt[9], Screen_Saver, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, Screen_Saver, 1
instance = comp, \u2|x_cnt~0 , u2|x_cnt~0, Screen_Saver, 1
instance = comp, \u2|x_cnt[10] , u2|x_cnt[10], Screen_Saver, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, Screen_Saver, 1
instance = comp, \u2|x_cnt[11] , u2|x_cnt[11], Screen_Saver, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, Screen_Saver, 1
instance = comp, \u2|x_cnt[12] , u2|x_cnt[12], Screen_Saver, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, Screen_Saver, 1
instance = comp, \u2|x_cnt[13] , u2|x_cnt[13], Screen_Saver, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, Screen_Saver, 1
instance = comp, \u2|x_cnt[14] , u2|x_cnt[14], Screen_Saver, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, Screen_Saver, 1
instance = comp, \u2|x_cnt[15] , u2|x_cnt[15], Screen_Saver, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, Screen_Saver, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, Screen_Saver, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, Screen_Saver, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, Screen_Saver, 1
instance = comp, \u2|y_cnt[0] , u2|y_cnt[0], Screen_Saver, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, Screen_Saver, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, Screen_Saver, 1
instance = comp, \u2|y_cnt[1] , u2|y_cnt[1], Screen_Saver, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, Screen_Saver, 1
instance = comp, \u2|y_cnt~4 , u2|y_cnt~4, Screen_Saver, 1
instance = comp, \u2|y_cnt[2] , u2|y_cnt[2], Screen_Saver, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, Screen_Saver, 1
instance = comp, \u2|y_cnt[3] , u2|y_cnt[3], Screen_Saver, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, Screen_Saver, 1
instance = comp, \u2|Add1~10 , u2|Add1~10, Screen_Saver, 1
instance = comp, \u2|y_cnt~1 , u2|y_cnt~1, Screen_Saver, 1
instance = comp, \u2|y_cnt[5] , u2|y_cnt[5], Screen_Saver, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, Screen_Saver, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, Screen_Saver, 1
instance = comp, \u2|y_cnt~0 , u2|y_cnt~0, Screen_Saver, 1
instance = comp, \u2|y_cnt[6] , u2|y_cnt[6], Screen_Saver, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, Screen_Saver, 1
instance = comp, \u2|y_cnt[7] , u2|y_cnt[7], Screen_Saver, 1
instance = comp, \u2|Add1~16 , u2|Add1~16, Screen_Saver, 1
instance = comp, \u2|y_cnt[8] , u2|y_cnt[8], Screen_Saver, 1
instance = comp, \u2|Add1~18 , u2|Add1~18, Screen_Saver, 1
instance = comp, \u2|y_cnt~3 , u2|y_cnt~3, Screen_Saver, 1
instance = comp, \u2|y_cnt[9] , u2|y_cnt[9], Screen_Saver, 1
instance = comp, \u2|Add1~20 , u2|Add1~20, Screen_Saver, 1
instance = comp, \u2|y_cnt[10] , u2|y_cnt[10], Screen_Saver, 1
instance = comp, \u2|Add1~22 , u2|Add1~22, Screen_Saver, 1
instance = comp, \u2|y_cnt[11] , u2|y_cnt[11], Screen_Saver, 1
instance = comp, \u2|Equal1~2 , u2|Equal1~2, Screen_Saver, 1
instance = comp, \u2|Add1~24 , u2|Add1~24, Screen_Saver, 1
instance = comp, \u2|y_cnt[12] , u2|y_cnt[12], Screen_Saver, 1
instance = comp, \u2|Add1~26 , u2|Add1~26, Screen_Saver, 1
instance = comp, \u2|y_cnt[13] , u2|y_cnt[13], Screen_Saver, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, Screen_Saver, 1
instance = comp, \u2|y_cnt[14] , u2|y_cnt[14], Screen_Saver, 1
instance = comp, \u2|Add1~30 , u2|Add1~30, Screen_Saver, 1
instance = comp, \u2|y_cnt[15] , u2|y_cnt[15], Screen_Saver, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, Screen_Saver, 1
instance = comp, \u2|Equal1~3 , u2|Equal1~3, Screen_Saver, 1
instance = comp, \u2|Equal1~4 , u2|Equal1~4, Screen_Saver, 1
instance = comp, \u2|Equal1~5 , u2|Equal1~5, Screen_Saver, 1
instance = comp, \u2|y_cnt~2 , u2|y_cnt~2, Screen_Saver, 1
instance = comp, \u2|y_cnt[4] , u2|y_cnt[4], Screen_Saver, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, Screen_Saver, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, Screen_Saver, 1
instance = comp, \u2|sync_v , u2|sync_v, Screen_Saver, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, Screen_Saver, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, Screen_Saver, 1
instance = comp, \u2|sync_h , u2|sync_h, Screen_Saver, 1
instance = comp, \u2|x_set[0]~16 , u2|x_set[0]~16, Screen_Saver, 1
instance = comp, \u2|cnt[1]~18 , u2|cnt[1]~18, Screen_Saver, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], Screen_Saver, 1
instance = comp, \u2|cnt[2]~20 , u2|cnt[2]~20, Screen_Saver, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], Screen_Saver, 1
instance = comp, \u2|cnt[3]~22 , u2|cnt[3]~22, Screen_Saver, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], Screen_Saver, 1
instance = comp, \u2|cnt[4]~24 , u2|cnt[4]~24, Screen_Saver, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], Screen_Saver, 1
instance = comp, \u2|cnt[5]~26 , u2|cnt[5]~26, Screen_Saver, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], Screen_Saver, 1
instance = comp, \u2|cnt[6]~28 , u2|cnt[6]~28, Screen_Saver, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], Screen_Saver, 1
instance = comp, \u2|cnt[7]~30 , u2|cnt[7]~30, Screen_Saver, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], Screen_Saver, 1
instance = comp, \u2|cnt[8]~32 , u2|cnt[8]~32, Screen_Saver, 1
instance = comp, \u2|cnt[8] , u2|cnt[8], Screen_Saver, 1
instance = comp, \u2|cnt[9]~34 , u2|cnt[9]~34, Screen_Saver, 1
instance = comp, \u2|cnt[9] , u2|cnt[9], Screen_Saver, 1
instance = comp, \u2|cnt[10]~36 , u2|cnt[10]~36, Screen_Saver, 1
instance = comp, \u2|cnt[10] , u2|cnt[10], Screen_Saver, 1
instance = comp, \u2|cnt[11]~38 , u2|cnt[11]~38, Screen_Saver, 1
instance = comp, \u2|cnt[11] , u2|cnt[11], Screen_Saver, 1
instance = comp, \u2|cnt[12]~40 , u2|cnt[12]~40, Screen_Saver, 1
instance = comp, \u2|cnt[12] , u2|cnt[12], Screen_Saver, 1
instance = comp, \u2|cnt[13]~42 , u2|cnt[13]~42, Screen_Saver, 1
instance = comp, \u2|cnt[13] , u2|cnt[13], Screen_Saver, 1
instance = comp, \u2|cnt[14]~44 , u2|cnt[14]~44, Screen_Saver, 1
instance = comp, \u2|cnt[14] , u2|cnt[14], Screen_Saver, 1
instance = comp, \u2|cnt[15]~46 , u2|cnt[15]~46, Screen_Saver, 1
instance = comp, \u2|cnt[15] , u2|cnt[15], Screen_Saver, 1
instance = comp, \u2|cnt[16]~48 , u2|cnt[16]~48, Screen_Saver, 1
instance = comp, \u2|cnt[16] , u2|cnt[16], Screen_Saver, 1
instance = comp, \u2|WideNor0~3 , u2|WideNor0~3, Screen_Saver, 1
instance = comp, \u2|WideNor0~2 , u2|WideNor0~2, Screen_Saver, 1
instance = comp, \u2|WideNor0~0 , u2|WideNor0~0, Screen_Saver, 1
instance = comp, \u2|WideNor0~1 , u2|WideNor0~1, Screen_Saver, 1
instance = comp, \u2|WideNor0~4 , u2|WideNor0~4, Screen_Saver, 1
instance = comp, \u2|cnt[17]~50 , u2|cnt[17]~50, Screen_Saver, 1
instance = comp, \u2|cnt[17] , u2|cnt[17], Screen_Saver, 1
instance = comp, \u2|cnt[18]~52 , u2|cnt[18]~52, Screen_Saver, 1
instance = comp, \u2|cnt[18] , u2|cnt[18], Screen_Saver, 1
instance = comp, \u2|WideNor0 , u2|WideNor0, Screen_Saver, 1
instance = comp, \u2|x_set[0] , u2|x_set[0], Screen_Saver, 1
instance = comp, \u2|x_set[1]~18 , u2|x_set[1]~18, Screen_Saver, 1
instance = comp, \u2|x_set[1] , u2|x_set[1], Screen_Saver, 1
instance = comp, \u2|x_set[2]~20 , u2|x_set[2]~20, Screen_Saver, 1
instance = comp, \u2|x_set[2] , u2|x_set[2], Screen_Saver, 1
instance = comp, \u2|x_set[3]~22 , u2|x_set[3]~22, Screen_Saver, 1
instance = comp, \u2|x_set[3] , u2|x_set[3], Screen_Saver, 1
instance = comp, \u2|x_set[4]~24 , u2|x_set[4]~24, Screen_Saver, 1
instance = comp, \u2|x_set[4] , u2|x_set[4], Screen_Saver, 1
instance = comp, \u2|x_set[5]~26 , u2|x_set[5]~26, Screen_Saver, 1
instance = comp, \u2|x_set[5] , u2|x_set[5], Screen_Saver, 1
instance = comp, \u2|x_set[6]~28 , u2|x_set[6]~28, Screen_Saver, 1
instance = comp, \u2|x_set[6] , u2|x_set[6], Screen_Saver, 1
instance = comp, \u2|x_set[7]~30 , u2|x_set[7]~30, Screen_Saver, 1
instance = comp, \u2|x_set[7] , u2|x_set[7], Screen_Saver, 1
instance = comp, \u2|x_set[8]~32 , u2|x_set[8]~32, Screen_Saver, 1
instance = comp, \u2|x_set[8] , u2|x_set[8], Screen_Saver, 1
instance = comp, \u2|x_set[9]~34 , u2|x_set[9]~34, Screen_Saver, 1
instance = comp, \u2|x_set[9] , u2|x_set[9], Screen_Saver, 1
instance = comp, \u2|Equal2~0 , u2|Equal2~0, Screen_Saver, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, Screen_Saver, 1
instance = comp, \u2|x_flag~0 , u2|x_flag~0, Screen_Saver, 1
instance = comp, \u2|x_flag , u2|x_flag, Screen_Saver, 1
instance = comp, \u2|x_set[10]~36 , u2|x_set[10]~36, Screen_Saver, 1
instance = comp, \u2|x_set[10] , u2|x_set[10], Screen_Saver, 1
instance = comp, \u2|x_set[11]~38 , u2|x_set[11]~38, Screen_Saver, 1
instance = comp, \u2|x_set[11] , u2|x_set[11], Screen_Saver, 1
instance = comp, \u2|x_set[12]~40 , u2|x_set[12]~40, Screen_Saver, 1
instance = comp, \u2|x_set[12] , u2|x_set[12], Screen_Saver, 1
instance = comp, \u2|x_set[13]~42 , u2|x_set[13]~42, Screen_Saver, 1
instance = comp, \u2|x_set[13] , u2|x_set[13], Screen_Saver, 1
instance = comp, \u2|x_set[14]~44 , u2|x_set[14]~44, Screen_Saver, 1
instance = comp, \u2|x_set[14] , u2|x_set[14], Screen_Saver, 1
instance = comp, \u2|x_set[15]~46 , u2|x_set[15]~46, Screen_Saver, 1
instance = comp, \u2|x_set[15] , u2|x_set[15], Screen_Saver, 1
instance = comp, \u2|Equal2~1 , u2|Equal2~1, Screen_Saver, 1
instance = comp, \u2|Equal2~2 , u2|Equal2~2, Screen_Saver, 1
instance = comp, \u2|Equal2~3 , u2|Equal2~3, Screen_Saver, 1
instance = comp, \u2|Equal2~4 , u2|Equal2~4, Screen_Saver, 1
instance = comp, \u2|y_set[0]~16 , u2|y_set[0]~16, Screen_Saver, 1
instance = comp, \u2|y_set[0] , u2|y_set[0], Screen_Saver, 1
instance = comp, \u2|y_set[1]~18 , u2|y_set[1]~18, Screen_Saver, 1
instance = comp, \u2|y_set[1] , u2|y_set[1], Screen_Saver, 1
instance = comp, \u2|y_set[2]~20 , u2|y_set[2]~20, Screen_Saver, 1
instance = comp, \u2|y_set[2] , u2|y_set[2], Screen_Saver, 1
instance = comp, \u2|y_set[3]~22 , u2|y_set[3]~22, Screen_Saver, 1
instance = comp, \u2|y_set[3] , u2|y_set[3], Screen_Saver, 1
instance = comp, \u2|y_set[4]~24 , u2|y_set[4]~24, Screen_Saver, 1
instance = comp, \u2|y_set[4] , u2|y_set[4], Screen_Saver, 1
instance = comp, \u2|y_set[5]~26 , u2|y_set[5]~26, Screen_Saver, 1
instance = comp, \u2|y_set[5] , u2|y_set[5], Screen_Saver, 1
instance = comp, \u2|y_set[6]~28 , u2|y_set[6]~28, Screen_Saver, 1
instance = comp, \u2|y_set[7]~30 , u2|y_set[7]~30, Screen_Saver, 1
instance = comp, \u2|y_set[7] , u2|y_set[7], Screen_Saver, 1
instance = comp, \u2|y_set[8]~32 , u2|y_set[8]~32, Screen_Saver, 1
instance = comp, \u2|y_set[8] , u2|y_set[8], Screen_Saver, 1
instance = comp, \u2|y_set[9]~34 , u2|y_set[9]~34, Screen_Saver, 1
instance = comp, \u2|y_set[9] , u2|y_set[9], Screen_Saver, 1
instance = comp, \u2|y_set[10]~36 , u2|y_set[10]~36, Screen_Saver, 1
instance = comp, \u2|y_set[10] , u2|y_set[10], Screen_Saver, 1
instance = comp, \u2|y_set[11]~38 , u2|y_set[11]~38, Screen_Saver, 1
instance = comp, \u2|y_set[11] , u2|y_set[11], Screen_Saver, 1
instance = comp, \u2|Equal4~1 , u2|Equal4~1, Screen_Saver, 1
instance = comp, \u2|y_set[12]~40 , u2|y_set[12]~40, Screen_Saver, 1
instance = comp, \u2|y_set[12] , u2|y_set[12], Screen_Saver, 1
instance = comp, \u2|y_set[13]~42 , u2|y_set[13]~42, Screen_Saver, 1
instance = comp, \u2|y_set[13] , u2|y_set[13], Screen_Saver, 1
instance = comp, \u2|y_set[14]~44 , u2|y_set[14]~44, Screen_Saver, 1
instance = comp, \u2|y_set[14] , u2|y_set[14], Screen_Saver, 1
instance = comp, \u2|Equal4~2 , u2|Equal4~2, Screen_Saver, 1
instance = comp, \u2|y_set[15]~46 , u2|y_set[15]~46, Screen_Saver, 1
instance = comp, \u2|y_set[15] , u2|y_set[15], Screen_Saver, 1
instance = comp, \u2|Equal4~0 , u2|Equal4~0, Screen_Saver, 1
instance = comp, \u2|Equal4~3 , u2|Equal4~3, Screen_Saver, 1
instance = comp, \u2|Equal5~0 , u2|Equal5~0, Screen_Saver, 1
instance = comp, \u2|y_flag~0 , u2|y_flag~0, Screen_Saver, 1
instance = comp, \u2|y_flag~1 , u2|y_flag~1, Screen_Saver, 1
instance = comp, \u2|y_flag , u2|y_flag, Screen_Saver, 1
instance = comp, \u2|y_set[6] , u2|y_set[6], Screen_Saver, 1
instance = comp, \u2|Equal4~4 , u2|Equal4~4, Screen_Saver, 1
instance = comp, \u2|always11~0 , u2|always11~0, Screen_Saver, 1
instance = comp, \u2|always11~1 , u2|always11~1, Screen_Saver, 1
instance = comp, \u2|change_en~feeder , u2|change_en~feeder, Screen_Saver, 1
instance = comp, \u2|change_en , u2|change_en, Screen_Saver, 1
instance = comp, \u2|change_en~clkctrl , u2|change_en~clkctrl, Screen_Saver, 1
instance = comp, \u2|color.PURPLE~feeder , u2|color.PURPLE~feeder, Screen_Saver, 1
instance = comp, \u2|color.PURPLE , u2|color.PURPLE, Screen_Saver, 1
instance = comp, \u2|color.RED~0 , u2|color.RED~0, Screen_Saver, 1
instance = comp, \u2|color.RED , u2|color.RED, Screen_Saver, 1
instance = comp, \u2|color.GREEN~0 , u2|color.GREEN~0, Screen_Saver, 1
instance = comp, \u2|color.GREEN , u2|color.GREEN, Screen_Saver, 1
instance = comp, \u2|color.BLUE~feeder , u2|color.BLUE~feeder, Screen_Saver, 1
instance = comp, \u2|color.BLUE , u2|color.BLUE, Screen_Saver, 1
instance = comp, \u2|color.YELLOW~feeder , u2|color.YELLOW~feeder, Screen_Saver, 1
instance = comp, \u2|color.YELLOW , u2|color.YELLOW, Screen_Saver, 1
instance = comp, \u2|color.CYAN~feeder , u2|color.CYAN~feeder, Screen_Saver, 1
instance = comp, \u2|color.CYAN , u2|color.CYAN, Screen_Saver, 1
instance = comp, \u2|Add5~0 , u2|Add5~0, Screen_Saver, 1
instance = comp, \u2|Add5~2 , u2|Add5~2, Screen_Saver, 1
instance = comp, \u2|Add5~4 , u2|Add5~4, Screen_Saver, 1
instance = comp, \u2|Add5~6 , u2|Add5~6, Screen_Saver, 1
instance = comp, \u2|Add5~8 , u2|Add5~8, Screen_Saver, 1
instance = comp, \u2|rom_addr[0]~7 , u2|rom_addr[0]~7, Screen_Saver, 1
instance = comp, \u2|rom_addr[1]~9 , u2|rom_addr[1]~9, Screen_Saver, 1
instance = comp, \u2|rom_addr[2]~11 , u2|rom_addr[2]~11, Screen_Saver, 1
instance = comp, \u2|rom_addr[3]~13 , u2|rom_addr[3]~13, Screen_Saver, 1
instance = comp, \u2|rom_addr[4]~15 , u2|rom_addr[4]~15, Screen_Saver, 1
instance = comp, \u2|rom_addr[5]~17 , u2|rom_addr[5]~17, Screen_Saver, 1
instance = comp, \u2|LessThan4~1 , u2|LessThan4~1, Screen_Saver, 1
instance = comp, \u2|LessThan4~3 , u2|LessThan4~3, Screen_Saver, 1
instance = comp, \u2|LessThan4~5 , u2|LessThan4~5, Screen_Saver, 1
instance = comp, \u2|LessThan4~7 , u2|LessThan4~7, Screen_Saver, 1
instance = comp, \u2|LessThan4~9 , u2|LessThan4~9, Screen_Saver, 1
instance = comp, \u2|LessThan4~11 , u2|LessThan4~11, Screen_Saver, 1
instance = comp, \u2|LessThan4~13 , u2|LessThan4~13, Screen_Saver, 1
instance = comp, \u2|LessThan4~15 , u2|LessThan4~15, Screen_Saver, 1
instance = comp, \u2|LessThan4~17 , u2|LessThan4~17, Screen_Saver, 1
instance = comp, \u2|LessThan4~19 , u2|LessThan4~19, Screen_Saver, 1
instance = comp, \u2|LessThan4~21 , u2|LessThan4~21, Screen_Saver, 1
instance = comp, \u2|LessThan4~23 , u2|LessThan4~23, Screen_Saver, 1
instance = comp, \u2|LessThan4~25 , u2|LessThan4~25, Screen_Saver, 1
instance = comp, \u2|LessThan4~27 , u2|LessThan4~27, Screen_Saver, 1
instance = comp, \u2|LessThan4~29 , u2|LessThan4~29, Screen_Saver, 1
instance = comp, \u2|LessThan4~30 , u2|LessThan4~30, Screen_Saver, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, Screen_Saver, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, Screen_Saver, 1
instance = comp, \u2|Add2~4 , u2|Add2~4, Screen_Saver, 1
instance = comp, \u2|Add2~6 , u2|Add2~6, Screen_Saver, 1
instance = comp, \u2|Add2~8 , u2|Add2~8, Screen_Saver, 1
instance = comp, \u2|Add2~10 , u2|Add2~10, Screen_Saver, 1
instance = comp, \u2|Add2~12 , u2|Add2~12, Screen_Saver, 1
instance = comp, \u2|Add2~14 , u2|Add2~14, Screen_Saver, 1
instance = comp, \u2|LessThan3~1 , u2|LessThan3~1, Screen_Saver, 1
instance = comp, \u2|LessThan3~3 , u2|LessThan3~3, Screen_Saver, 1
instance = comp, \u2|LessThan3~5 , u2|LessThan3~5, Screen_Saver, 1
instance = comp, \u2|LessThan3~7 , u2|LessThan3~7, Screen_Saver, 1
instance = comp, \u2|LessThan3~9 , u2|LessThan3~9, Screen_Saver, 1
instance = comp, \u2|LessThan3~11 , u2|LessThan3~11, Screen_Saver, 1
instance = comp, \u2|LessThan3~13 , u2|LessThan3~13, Screen_Saver, 1
instance = comp, \u2|LessThan3~15 , u2|LessThan3~15, Screen_Saver, 1
instance = comp, \u2|LessThan3~17 , u2|LessThan3~17, Screen_Saver, 1
instance = comp, \u2|LessThan3~19 , u2|LessThan3~19, Screen_Saver, 1
instance = comp, \u2|LessThan3~21 , u2|LessThan3~21, Screen_Saver, 1
instance = comp, \u2|LessThan3~23 , u2|LessThan3~23, Screen_Saver, 1
instance = comp, \u2|LessThan3~25 , u2|LessThan3~25, Screen_Saver, 1
instance = comp, \u2|LessThan3~27 , u2|LessThan3~27, Screen_Saver, 1
instance = comp, \u2|LessThan3~29 , u2|LessThan3~29, Screen_Saver, 1
instance = comp, \u2|LessThan3~30 , u2|LessThan3~30, Screen_Saver, 1
instance = comp, \u2|Add3~0 , u2|Add3~0, Screen_Saver, 1
instance = comp, \u2|Add3~2 , u2|Add3~2, Screen_Saver, 1
instance = comp, \u2|Add3~4 , u2|Add3~4, Screen_Saver, 1
instance = comp, \u2|Add3~6 , u2|Add3~6, Screen_Saver, 1
instance = comp, \u2|Add3~8 , u2|Add3~8, Screen_Saver, 1
instance = comp, \u2|Add3~10 , u2|Add3~10, Screen_Saver, 1
instance = comp, \u2|Add3~12 , u2|Add3~12, Screen_Saver, 1
instance = comp, \u2|Add3~14 , u2|Add3~14, Screen_Saver, 1
instance = comp, \u2|LessThan5~1 , u2|LessThan5~1, Screen_Saver, 1
instance = comp, \u2|LessThan5~3 , u2|LessThan5~3, Screen_Saver, 1
instance = comp, \u2|LessThan5~5 , u2|LessThan5~5, Screen_Saver, 1
instance = comp, \u2|LessThan5~7 , u2|LessThan5~7, Screen_Saver, 1
instance = comp, \u2|LessThan5~9 , u2|LessThan5~9, Screen_Saver, 1
instance = comp, \u2|LessThan5~11 , u2|LessThan5~11, Screen_Saver, 1
instance = comp, \u2|LessThan5~13 , u2|LessThan5~13, Screen_Saver, 1
instance = comp, \u2|LessThan5~15 , u2|LessThan5~15, Screen_Saver, 1
instance = comp, \u2|LessThan5~17 , u2|LessThan5~17, Screen_Saver, 1
instance = comp, \u2|LessThan5~19 , u2|LessThan5~19, Screen_Saver, 1
instance = comp, \u2|LessThan5~21 , u2|LessThan5~21, Screen_Saver, 1
instance = comp, \u2|LessThan5~23 , u2|LessThan5~23, Screen_Saver, 1
instance = comp, \u2|LessThan5~25 , u2|LessThan5~25, Screen_Saver, 1
instance = comp, \u2|LessThan5~27 , u2|LessThan5~27, Screen_Saver, 1
instance = comp, \u2|LessThan5~29 , u2|LessThan5~29, Screen_Saver, 1
instance = comp, \u2|LessThan5~30 , u2|LessThan5~30, Screen_Saver, 1
instance = comp, \u2|LessThan2~1 , u2|LessThan2~1, Screen_Saver, 1
instance = comp, \u2|LessThan2~3 , u2|LessThan2~3, Screen_Saver, 1
instance = comp, \u2|LessThan2~5 , u2|LessThan2~5, Screen_Saver, 1
instance = comp, \u2|LessThan2~7 , u2|LessThan2~7, Screen_Saver, 1
instance = comp, \u2|LessThan2~9 , u2|LessThan2~9, Screen_Saver, 1
instance = comp, \u2|LessThan2~11 , u2|LessThan2~11, Screen_Saver, 1
instance = comp, \u2|LessThan2~13 , u2|LessThan2~13, Screen_Saver, 1
instance = comp, \u2|LessThan2~15 , u2|LessThan2~15, Screen_Saver, 1
instance = comp, \u2|LessThan2~17 , u2|LessThan2~17, Screen_Saver, 1
instance = comp, \u2|LessThan2~19 , u2|LessThan2~19, Screen_Saver, 1
instance = comp, \u2|LessThan2~21 , u2|LessThan2~21, Screen_Saver, 1
instance = comp, \u2|LessThan2~23 , u2|LessThan2~23, Screen_Saver, 1
instance = comp, \u2|LessThan2~25 , u2|LessThan2~25, Screen_Saver, 1
instance = comp, \u2|LessThan2~27 , u2|LessThan2~27, Screen_Saver, 1
instance = comp, \u2|LessThan2~29 , u2|LessThan2~29, Screen_Saver, 1
instance = comp, \u2|LessThan2~30 , u2|LessThan2~30, Screen_Saver, 1
instance = comp, \u2|always4~0 , u2|always4~0, Screen_Saver, 1
instance = comp, \u2|rom_addr[5] , u2|rom_addr[5], Screen_Saver, 1
instance = comp, \u2|rom_addr[6]~19 , u2|rom_addr[6]~19, Screen_Saver, 1
instance = comp, \u2|rom_addr[6] , u2|rom_addr[6], Screen_Saver, 1
instance = comp, \u3|WideOr28~2 , u3|WideOr28~2, Screen_Saver, 1
instance = comp, \u2|rom_addr[4] , u2|rom_addr[4], Screen_Saver, 1
instance = comp, \u2|rom_addr[3] , u2|rom_addr[3], Screen_Saver, 1
instance = comp, \u2|rom_addr[2] , u2|rom_addr[2], Screen_Saver, 1
instance = comp, \u2|rom_addr[0] , u2|rom_addr[0], Screen_Saver, 1
instance = comp, \u2|rom_addr[1] , u2|rom_addr[1], Screen_Saver, 1
instance = comp, \u3|WideOr84~0 , u3|WideOr84~0, Screen_Saver, 1
instance = comp, \u3|WideOr84~1 , u3|WideOr84~1, Screen_Saver, 1
instance = comp, \u3|WideOr84~2 , u3|WideOr84~2, Screen_Saver, 1
instance = comp, \u3|WideOr115~1 , u3|WideOr115~1, Screen_Saver, 1
instance = comp, \u3|WideOr84~3 , u3|WideOr84~3, Screen_Saver, 1
instance = comp, \u3|WideOr85~3 , u3|WideOr85~3, Screen_Saver, 1
instance = comp, \u3|WideOr115~0 , u3|WideOr115~0, Screen_Saver, 1
instance = comp, \u3|WideOr85~4 , u3|WideOr85~4, Screen_Saver, 1
instance = comp, \u3|WideOr85~5 , u3|WideOr85~5, Screen_Saver, 1
instance = comp, \u3|WideOr85~6 , u3|WideOr85~6, Screen_Saver, 1
instance = comp, \u3|WideOr86~2 , u3|WideOr86~2, Screen_Saver, 1
instance = comp, \u3|WideOr86~0 , u3|WideOr86~0, Screen_Saver, 1
instance = comp, \u3|WideOr86~1 , u3|WideOr86~1, Screen_Saver, 1
instance = comp, \u3|WideOr86~3 , u3|WideOr86~3, Screen_Saver, 1
instance = comp, \u3|WideOr87~1 , u3|WideOr87~1, Screen_Saver, 1
instance = comp, \u3|WideOr87~0 , u3|WideOr87~0, Screen_Saver, 1
instance = comp, \u3|WideOr87~2 , u3|WideOr87~2, Screen_Saver, 1
instance = comp, \u3|WideOr87~3 , u3|WideOr87~3, Screen_Saver, 1
instance = comp, \u3|WideOr87~4 , u3|WideOr87~4, Screen_Saver, 1
instance = comp, \u2|Mux0~51 , u2|Mux0~51, Screen_Saver, 1
instance = comp, \u2|Mux0~52 , u2|Mux0~52, Screen_Saver, 1
instance = comp, \u3|WideOr78~2 , u3|WideOr78~2, Screen_Saver, 1
instance = comp, \u3|WideOr78~3 , u3|WideOr78~3, Screen_Saver, 1
instance = comp, \u3|WideOr112~1 , u3|WideOr112~1, Screen_Saver, 1
instance = comp, \u3|WideOr79~0 , u3|WideOr79~0, Screen_Saver, 1
instance = comp, \u3|WideOr79~1 , u3|WideOr79~1, Screen_Saver, 1
instance = comp, \u2|Mux0~58 , u2|Mux0~58, Screen_Saver, 1
instance = comp, \u3|WideOr76~0 , u3|WideOr76~0, Screen_Saver, 1
instance = comp, \u3|WideOr31~3 , u3|WideOr31~3, Screen_Saver, 1
instance = comp, \u3|WideOr115~2 , u3|WideOr115~2, Screen_Saver, 1
instance = comp, \u3|WideOr72~3 , u3|WideOr72~3, Screen_Saver, 1
instance = comp, \u3|WideOr76~1 , u3|WideOr76~1, Screen_Saver, 1
instance = comp, \u3|WideOr77~0 , u3|WideOr77~0, Screen_Saver, 1
instance = comp, \u3|WideOr77~1 , u3|WideOr77~1, Screen_Saver, 1
instance = comp, \u3|WideOr77~2 , u3|WideOr77~2, Screen_Saver, 1
instance = comp, \u2|Mux0~59 , u2|Mux0~59, Screen_Saver, 1
instance = comp, \u3|WideOr90~0 , u3|WideOr90~0, Screen_Saver, 1
instance = comp, \u3|WideOr90~1 , u3|WideOr90~1, Screen_Saver, 1
instance = comp, \u3|WideOr90~2 , u3|WideOr90~2, Screen_Saver, 1
instance = comp, \u3|WideOr112~0 , u3|WideOr112~0, Screen_Saver, 1
instance = comp, \u3|WideOr91~0 , u3|WideOr91~0, Screen_Saver, 1
instance = comp, \u3|WideOr91~1 , u3|WideOr91~1, Screen_Saver, 1
instance = comp, \u3|WideOr46~0 , u3|WideOr46~0, Screen_Saver, 1
instance = comp, \u3|WideOr91~2 , u3|WideOr91~2, Screen_Saver, 1
instance = comp, \u3|WideOr89~1 , u3|WideOr89~1, Screen_Saver, 1
instance = comp, \u3|WideOr52~0 , u3|WideOr52~0, Screen_Saver, 1
instance = comp, \u3|WideOr89~0 , u3|WideOr89~0, Screen_Saver, 1
instance = comp, \u3|WideOr89~2 , u3|WideOr89~2, Screen_Saver, 1
instance = comp, \u2|Mux0~55 , u2|Mux0~55, Screen_Saver, 1
instance = comp, \u3|WideOr88~3 , u3|WideOr88~3, Screen_Saver, 1
instance = comp, \u3|WideOr88~8 , u3|WideOr88~8, Screen_Saver, 1
instance = comp, \u3|WideOr88~6 , u3|WideOr88~6, Screen_Saver, 1
instance = comp, \u3|WideOr88~7 , u3|WideOr88~7, Screen_Saver, 1
instance = comp, \u2|Mux0~56 , u2|Mux0~56, Screen_Saver, 1
instance = comp, \u3|WideOr80~0 , u3|WideOr80~0, Screen_Saver, 1
instance = comp, \u3|WideOr55~0 , u3|WideOr55~0, Screen_Saver, 1
instance = comp, \u3|WideOr80~1 , u3|WideOr80~1, Screen_Saver, 1
instance = comp, \u3|WideOr58~0 , u3|WideOr58~0, Screen_Saver, 1
instance = comp, \u3|WideOr82~0 , u3|WideOr82~0, Screen_Saver, 1
instance = comp, \u3|WideOr82~1 , u3|WideOr82~1, Screen_Saver, 1
instance = comp, \u3|WideOr81~0 , u3|WideOr81~0, Screen_Saver, 1
instance = comp, \u3|WideOr81~1 , u3|WideOr81~1, Screen_Saver, 1
instance = comp, \u3|WideOr81~2 , u3|WideOr81~2, Screen_Saver, 1
instance = comp, \u3|WideOr83~0 , u3|WideOr83~0, Screen_Saver, 1
instance = comp, \u3|WideOr83~1 , u3|WideOr83~1, Screen_Saver, 1
instance = comp, \u2|Mux0~14 , u2|Mux0~14, Screen_Saver, 1
instance = comp, \u3|WideOr83~2 , u3|WideOr83~2, Screen_Saver, 1
instance = comp, \u2|Mux0~53 , u2|Mux0~53, Screen_Saver, 1
instance = comp, \u2|Mux0~54 , u2|Mux0~54, Screen_Saver, 1
instance = comp, \u2|Mux0~57 , u2|Mux0~57, Screen_Saver, 1
instance = comp, \u2|Mux0~60 , u2|Mux0~60, Screen_Saver, 1
instance = comp, \u3|WideOr19~2 , u3|WideOr19~2, Screen_Saver, 1
instance = comp, \u3|WideOr7~2 , u3|WideOr7~2, Screen_Saver, 1
instance = comp, \u3|WideOr7~0 , u3|WideOr7~0, Screen_Saver, 1
instance = comp, \u3|WideOr7~1 , u3|WideOr7~1, Screen_Saver, 1
instance = comp, \u3|WideOr19~3 , u3|WideOr19~3, Screen_Saver, 1
instance = comp, \u3|WideOr50~0 , u3|WideOr50~0, Screen_Saver, 1
instance = comp, \u3|WideOr19~4 , u3|WideOr19~4, Screen_Saver, 1
instance = comp, \u3|WideOr17~0 , u3|WideOr17~0, Screen_Saver, 1
instance = comp, \u3|WideOr17~4 , u3|WideOr17~4, Screen_Saver, 1
instance = comp, \u3|WideOr17~1 , u3|WideOr17~1, Screen_Saver, 1
instance = comp, \u3|WideOr17~2 , u3|WideOr17~2, Screen_Saver, 1
instance = comp, \u3|WideOr109~0 , u3|WideOr109~0, Screen_Saver, 1
instance = comp, \u3|WideOr17~5 , u3|WideOr17~5, Screen_Saver, 1
instance = comp, \u3|WideOr17~6 , u3|WideOr17~6, Screen_Saver, 1
instance = comp, \u3|WideOr2~0 , u3|WideOr2~0, Screen_Saver, 1
instance = comp, \u3|WideOr18~0 , u3|WideOr18~0, Screen_Saver, 1
instance = comp, \u3|WideOr18~1 , u3|WideOr18~1, Screen_Saver, 1
instance = comp, \u3|WideOr18~2 , u3|WideOr18~2, Screen_Saver, 1
instance = comp, \u3|WideOr2~2 , u3|WideOr2~2, Screen_Saver, 1
instance = comp, \u3|WideOr20~0 , u3|WideOr20~0, Screen_Saver, 1
instance = comp, \u3|WideOr20~1 , u3|WideOr20~1, Screen_Saver, 1
instance = comp, \u3|WideOr20~2 , u3|WideOr20~2, Screen_Saver, 1
instance = comp, \u2|Mux0~88 , u2|Mux0~88, Screen_Saver, 1
instance = comp, \u2|Mux0~89 , u2|Mux0~89, Screen_Saver, 1
instance = comp, \u3|WideOr108~3 , u3|WideOr108~3, Screen_Saver, 1
instance = comp, \u3|WideOr25~0 , u3|WideOr25~0, Screen_Saver, 1
instance = comp, \u3|WideOr25~1 , u3|WideOr25~1, Screen_Saver, 1
instance = comp, \u3|WideOr113~1 , u3|WideOr113~1, Screen_Saver, 1
instance = comp, \u3|WideOr27~0 , u3|WideOr27~0, Screen_Saver, 1
instance = comp, \u3|WideOr27~1 , u3|WideOr27~1, Screen_Saver, 1
instance = comp, \u3|WideOr27~2 , u3|WideOr27~2, Screen_Saver, 1
instance = comp, \u3|WideOr28~4 , u3|WideOr28~4, Screen_Saver, 1
instance = comp, \u3|WideOr28~3 , u3|WideOr28~3, Screen_Saver, 1
instance = comp, \u3|WideOr84~4 , u3|WideOr84~4, Screen_Saver, 1
instance = comp, \u3|WideOr26~2 , u3|WideOr26~2, Screen_Saver, 1
instance = comp, \u3|WideOr26~3 , u3|WideOr26~3, Screen_Saver, 1
instance = comp, \u3|WideOr113~0 , u3|WideOr113~0, Screen_Saver, 1
instance = comp, \u3|WideOr26~4 , u3|WideOr26~4, Screen_Saver, 1
instance = comp, \u3|WideOr26~5 , u3|WideOr26~5, Screen_Saver, 1
instance = comp, \u2|Mux0~92 , u2|Mux0~92, Screen_Saver, 1
instance = comp, \u2|Mux0~93 , u2|Mux0~93, Screen_Saver, 1
instance = comp, \u3|WideOr18~3 , u3|WideOr18~3, Screen_Saver, 1
instance = comp, \u3|WideOr23~0 , u3|WideOr23~0, Screen_Saver, 1
instance = comp, \u3|WideOr23~1 , u3|WideOr23~1, Screen_Saver, 1
instance = comp, \u3|WideOr24~1 , u3|WideOr24~1, Screen_Saver, 1
instance = comp, \u3|WideOr24~0 , u3|WideOr24~0, Screen_Saver, 1
instance = comp, \u3|WideOr24~2 , u3|WideOr24~2, Screen_Saver, 1
instance = comp, \u2|Mux0~90 , u2|Mux0~90, Screen_Saver, 1
instance = comp, \u3|WideOr21~1 , u3|WideOr21~1, Screen_Saver, 1
instance = comp, \u3|WideOr21~0 , u3|WideOr21~0, Screen_Saver, 1
instance = comp, \u3|WideOr21~2 , u3|WideOr21~2, Screen_Saver, 1
instance = comp, \u3|WideOr22~0 , u3|WideOr22~0, Screen_Saver, 1
instance = comp, \u3|WideOr22~1 , u3|WideOr22~1, Screen_Saver, 1
instance = comp, \u2|Mux0~91 , u2|Mux0~91, Screen_Saver, 1
instance = comp, \u2|Mux0~94 , u2|Mux0~94, Screen_Saver, 1
instance = comp, \u3|WideOr14~0 , u3|WideOr14~0, Screen_Saver, 1
instance = comp, \u3|WideOr6~0 , u3|WideOr6~0, Screen_Saver, 1
instance = comp, \u3|WideOr14~1 , u3|WideOr14~1, Screen_Saver, 1
instance = comp, \u3|WideOr14~2 , u3|WideOr14~2, Screen_Saver, 1
instance = comp, \u3|WideOr85~2 , u3|WideOr85~2, Screen_Saver, 1
instance = comp, \u3|WideOr13~0 , u3|WideOr13~0, Screen_Saver, 1
instance = comp, \u3|WideOr13~1 , u3|WideOr13~1, Screen_Saver, 1
instance = comp, \u3|WideOr108~0 , u3|WideOr108~0, Screen_Saver, 1
instance = comp, \u3|WideOr13~2 , u3|WideOr13~2, Screen_Saver, 1
instance = comp, \u3|WideOr15~0 , u3|WideOr15~0, Screen_Saver, 1
instance = comp, \u3|WideOr14~3 , u3|WideOr14~3, Screen_Saver, 1
instance = comp, \u3|WideOr15~1 , u3|WideOr15~1, Screen_Saver, 1
instance = comp, \u3|WideOr16~1 , u3|WideOr16~1, Screen_Saver, 1
instance = comp, \u3|WideOr16~2 , u3|WideOr16~2, Screen_Saver, 1
instance = comp, \u3|WideOr16~0 , u3|WideOr16~0, Screen_Saver, 1
instance = comp, \u3|WideOr16~3 , u3|WideOr16~3, Screen_Saver, 1
instance = comp, \u2|Mux0~95 , u2|Mux0~95, Screen_Saver, 1
instance = comp, \u2|Mux0~96 , u2|Mux0~96, Screen_Saver, 1
instance = comp, \u2|Mux0~97 , u2|Mux0~97, Screen_Saver, 1
instance = comp, \u2|Add5~10 , u2|Add5~10, Screen_Saver, 1
instance = comp, \u2|Add5~12 , u2|Add5~12, Screen_Saver, 1
instance = comp, \u3|WideOr60~4 , u3|WideOr60~4, Screen_Saver, 1
instance = comp, \u3|WideOr60~3 , u3|WideOr60~3, Screen_Saver, 1
instance = comp, \u2|Mux0~106 , u2|Mux0~106, Screen_Saver, 1
instance = comp, \u2|Mux0~65 , u2|Mux0~65, Screen_Saver, 1
instance = comp, \u2|Mux0~99 , u2|Mux0~99, Screen_Saver, 1
instance = comp, \u2|Mux0~67 , u2|Mux0~67, Screen_Saver, 1
instance = comp, \u2|Mux0~66 , u2|Mux0~66, Screen_Saver, 1
instance = comp, \u2|Mux0~69 , u2|Mux0~69, Screen_Saver, 1
instance = comp, \u2|Mux0~68 , u2|Mux0~68, Screen_Saver, 1
instance = comp, \u2|Mux0~100 , u2|Mux0~100, Screen_Saver, 1
instance = comp, \u2|Mux0~107 , u2|Mux0~107, Screen_Saver, 1
instance = comp, \u3|WideOr59~4 , u3|WideOr59~4, Screen_Saver, 1
instance = comp, \u2|Mux0~108 , u2|Mux0~108, Screen_Saver, 1
instance = comp, \u3|WideOr59~2 , u3|WideOr59~2, Screen_Saver, 1
instance = comp, \u3|WideOr59~3 , u3|WideOr59~3, Screen_Saver, 1
instance = comp, \u2|Mux0~109 , u2|Mux0~109, Screen_Saver, 1
instance = comp, \u3|WideOr57~4 , u3|WideOr57~4, Screen_Saver, 1
instance = comp, \u3|WideOr108~1 , u3|WideOr108~1, Screen_Saver, 1
instance = comp, \u3|WideOr57~2 , u3|WideOr57~2, Screen_Saver, 1
instance = comp, \u3|WideOr57~3 , u3|WideOr57~3, Screen_Saver, 1
instance = comp, \u2|Mux0~104 , u2|Mux0~104, Screen_Saver, 1
instance = comp, \u3|WideOr60~1 , u3|WideOr60~1, Screen_Saver, 1
instance = comp, \u3|WideOr60~0 , u3|WideOr60~0, Screen_Saver, 1
instance = comp, \u3|WideOr60~2 , u3|WideOr60~2, Screen_Saver, 1
instance = comp, \u2|Mux0~105 , u2|Mux0~105, Screen_Saver, 1
instance = comp, \u3|WideOr56~1 , u3|WideOr56~1, Screen_Saver, 1
instance = comp, \u3|WideOr56~2 , u3|WideOr56~2, Screen_Saver, 1
instance = comp, \u3|WideOr56~0 , u3|WideOr56~0, Screen_Saver, 1
instance = comp, \u3|WideOr56~3 , u3|WideOr56~3, Screen_Saver, 1
instance = comp, \u3|WideOr55~1 , u3|WideOr55~1, Screen_Saver, 1
instance = comp, \u3|WideOr55~2 , u3|WideOr55~2, Screen_Saver, 1
instance = comp, \u3|WideOr55~3 , u3|WideOr55~3, Screen_Saver, 1
instance = comp, \u3|WideOr55~4 , u3|WideOr55~4, Screen_Saver, 1
instance = comp, \u3|WideOr55~5 , u3|WideOr55~5, Screen_Saver, 1
instance = comp, \u3|WideOr55~6 , u3|WideOr55~6, Screen_Saver, 1
instance = comp, \u2|Mux0~63 , u2|Mux0~63, Screen_Saver, 1
instance = comp, \u3|WideOr53~2 , u3|WideOr53~2, Screen_Saver, 1
instance = comp, \u3|WideOr53~0 , u3|WideOr53~0, Screen_Saver, 1
instance = comp, \u3|WideOr53~1 , u3|WideOr53~1, Screen_Saver, 1
instance = comp, \u3|WideOr53~3 , u3|WideOr53~3, Screen_Saver, 1
instance = comp, \u3|WideOr54~0 , u3|WideOr54~0, Screen_Saver, 1
instance = comp, \u3|WideOr54~1 , u3|WideOr54~1, Screen_Saver, 1
instance = comp, \u3|WideOr54~2 , u3|WideOr54~2, Screen_Saver, 1
instance = comp, \u3|WideOr54~3 , u3|WideOr54~3, Screen_Saver, 1
instance = comp, \u3|WideOr54~4 , u3|WideOr54~4, Screen_Saver, 1
instance = comp, \u2|Mux0~64 , u2|Mux0~64, Screen_Saver, 1
instance = comp, \u2|Mux0~70 , u2|Mux0~70, Screen_Saver, 1
instance = comp, \u3|WideOr47~0 , u3|WideOr47~0, Screen_Saver, 1
instance = comp, \u3|WideOr47~2 , u3|WideOr47~2, Screen_Saver, 1
instance = comp, \u3|WideOr47~3 , u3|WideOr47~3, Screen_Saver, 1
instance = comp, \u3|WideOr47~4 , u3|WideOr47~4, Screen_Saver, 1
instance = comp, \u3|WideOr47~5 , u3|WideOr47~5, Screen_Saver, 1
instance = comp, \u3|WideOr47~6 , u3|WideOr47~6, Screen_Saver, 1
instance = comp, \u3|WideOr47~7 , u3|WideOr47~7, Screen_Saver, 1
instance = comp, \u3|WideOr48~3 , u3|WideOr48~3, Screen_Saver, 1
instance = comp, \u3|WideOr48~0 , u3|WideOr48~0, Screen_Saver, 1
instance = comp, \u3|WideOr48~1 , u3|WideOr48~1, Screen_Saver, 1
instance = comp, \u3|WideOr48~2 , u3|WideOr48~2, Screen_Saver, 1
instance = comp, \u3|WideOr48~4 , u3|WideOr48~4, Screen_Saver, 1
instance = comp, \u2|Mux0~71 , u2|Mux0~71, Screen_Saver, 1
instance = comp, \u3|WideOr46~4 , u3|WideOr46~4, Screen_Saver, 1
instance = comp, \u3|WideOr47~1 , u3|WideOr47~1, Screen_Saver, 1
instance = comp, \u3|WideOr55~7 , u3|WideOr55~7, Screen_Saver, 1
instance = comp, \u3|WideOr46~2 , u3|WideOr46~2, Screen_Saver, 1
instance = comp, \u3|WideOr46~1 , u3|WideOr46~1, Screen_Saver, 1
instance = comp, \u3|WideOr46~3 , u3|WideOr46~3, Screen_Saver, 1
instance = comp, \u3|WideOr46~5 , u3|WideOr46~5, Screen_Saver, 1
instance = comp, \u3|WideOr45~3 , u3|WideOr45~3, Screen_Saver, 1
instance = comp, \u3|WideOr45~0 , u3|WideOr45~0, Screen_Saver, 1
instance = comp, \u3|WideOr45~1 , u3|WideOr45~1, Screen_Saver, 1
instance = comp, \u3|WideOr45~2 , u3|WideOr45~2, Screen_Saver, 1
instance = comp, \u3|WideOr45~4 , u3|WideOr45~4, Screen_Saver, 1
instance = comp, \u2|Mux0~72 , u2|Mux0~72, Screen_Saver, 1
instance = comp, \u3|WideOr52~1 , u3|WideOr52~1, Screen_Saver, 1
instance = comp, \u3|WideOr52~2 , u3|WideOr52~2, Screen_Saver, 1
instance = comp, \u3|WideOr52~3 , u3|WideOr52~3, Screen_Saver, 1
instance = comp, \u3|WideOr50~1 , u3|WideOr50~1, Screen_Saver, 1
instance = comp, \u3|WideOr50~2 , u3|WideOr50~2, Screen_Saver, 1
instance = comp, \u3|WideOr50~3 , u3|WideOr50~3, Screen_Saver, 1
instance = comp, \u2|Mux0~61 , u2|Mux0~61, Screen_Saver, 1
instance = comp, \u3|WideOr51~0 , u3|WideOr51~0, Screen_Saver, 1
instance = comp, \u3|WideOr51~1 , u3|WideOr51~1, Screen_Saver, 1
instance = comp, \u3|WideOr51~2 , u3|WideOr51~2, Screen_Saver, 1
instance = comp, \u3|WideOr51~3 , u3|WideOr51~3, Screen_Saver, 1
instance = comp, \u3|WideOr49~6 , u3|WideOr49~6, Screen_Saver, 1
instance = comp, \u3|WideOr49~8 , u3|WideOr49~8, Screen_Saver, 1
instance = comp, \u3|WideOr49~2 , u3|WideOr49~2, Screen_Saver, 1
instance = comp, \u3|WideOr49~3 , u3|WideOr49~3, Screen_Saver, 1
instance = comp, \u3|WideOr49~4 , u3|WideOr49~4, Screen_Saver, 1
instance = comp, \u3|WideOr49~5 , u3|WideOr49~5, Screen_Saver, 1
instance = comp, \u3|WideOr49~7 , u3|WideOr49~7, Screen_Saver, 1
instance = comp, \u2|Mux0~62 , u2|Mux0~62, Screen_Saver, 1
instance = comp, \u2|Mux0~73 , u2|Mux0~73, Screen_Saver, 1
instance = comp, \u2|Mux0~82 , u2|Mux0~82, Screen_Saver, 1
instance = comp, \u2|Mux0~80 , u2|Mux0~80, Screen_Saver, 1
instance = comp, \u2|Mux0~81 , u2|Mux0~81, Screen_Saver, 1
instance = comp, \u2|Mux0~101 , u2|Mux0~101, Screen_Saver, 1
instance = comp, \u3|WideOr110~0 , u3|WideOr110~0, Screen_Saver, 1
instance = comp, \u3|WideOr108~2 , u3|WideOr108~2, Screen_Saver, 1
instance = comp, \u2|Mux0~78 , u2|Mux0~78, Screen_Saver, 1
instance = comp, \u2|Mux0~74 , u2|Mux0~74, Screen_Saver, 1
instance = comp, \u2|Mux0~75 , u2|Mux0~75, Screen_Saver, 1
instance = comp, \u2|Mux0~76 , u2|Mux0~76, Screen_Saver, 1
instance = comp, \u2|Mux0~77 , u2|Mux0~77, Screen_Saver, 1
instance = comp, \u2|Mux0~79 , u2|Mux0~79, Screen_Saver, 1
instance = comp, \u2|Mux0~102 , u2|Mux0~102, Screen_Saver, 1
instance = comp, \u3|WideOr114~0 , u3|WideOr114~0, Screen_Saver, 1
instance = comp, \u2|Mux0~83 , u2|Mux0~83, Screen_Saver, 1
instance = comp, \u2|Mux0~84 , u2|Mux0~84, Screen_Saver, 1
instance = comp, \u3|WideOr116~0 , u3|WideOr116~0, Screen_Saver, 1
instance = comp, \u2|Mux0~85 , u2|Mux0~85, Screen_Saver, 1
instance = comp, \u3|WideOr115~3 , u3|WideOr115~3, Screen_Saver, 1
instance = comp, \u2|Mux0~86 , u2|Mux0~86, Screen_Saver, 1
instance = comp, \u2|Mux0~103 , u2|Mux0~103, Screen_Saver, 1
instance = comp, \u2|Mux0~87 , u2|Mux0~87, Screen_Saver, 1
instance = comp, \u2|Mux0~98 , u2|Mux0~98, Screen_Saver, 1
instance = comp, \u3|WideOr70~0 , u3|WideOr70~0, Screen_Saver, 1
instance = comp, \u3|WideOr70~1 , u3|WideOr70~1, Screen_Saver, 1
instance = comp, \u3|WideOr70~2 , u3|WideOr70~2, Screen_Saver, 1
instance = comp, \u3|WideOr70~3 , u3|WideOr70~3, Screen_Saver, 1
instance = comp, \u3|WideOr70~4 , u3|WideOr70~4, Screen_Saver, 1
instance = comp, \u3|WideOr71~0 , u3|WideOr71~0, Screen_Saver, 1
instance = comp, \u3|WideOr71~1 , u3|WideOr71~1, Screen_Saver, 1
instance = comp, \u3|WideOr71~2 , u3|WideOr71~2, Screen_Saver, 1
instance = comp, \u3|WideOr71~3 , u3|WideOr71~3, Screen_Saver, 1
instance = comp, \u3|WideOr72~0 , u3|WideOr72~0, Screen_Saver, 1
instance = comp, \u3|WideOr72~1 , u3|WideOr72~1, Screen_Saver, 1
instance = comp, \u3|WideOr72~2 , u3|WideOr72~2, Screen_Saver, 1
instance = comp, \u2|Mux0~8 , u2|Mux0~8, Screen_Saver, 1
instance = comp, \u3|WideOr69~2 , u3|WideOr69~2, Screen_Saver, 1
instance = comp, \u3|WideOr69~3 , u3|WideOr69~3, Screen_Saver, 1
instance = comp, \u3|WideOr69~0 , u3|WideOr69~0, Screen_Saver, 1
instance = comp, \u3|WideOr69~1 , u3|WideOr69~1, Screen_Saver, 1
instance = comp, \u3|WideOr69~4 , u3|WideOr69~4, Screen_Saver, 1
instance = comp, \u2|Mux0~9 , u2|Mux0~9, Screen_Saver, 1
instance = comp, \u3|WideOr6~1 , u3|WideOr6~1, Screen_Saver, 1
instance = comp, \u2|Mux0~15 , u2|Mux0~15, Screen_Saver, 1
instance = comp, \u2|Mux0~16 , u2|Mux0~16, Screen_Saver, 1
instance = comp, \u2|Mux0~17 , u2|Mux0~17, Screen_Saver, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, Screen_Saver, 1
instance = comp, \u3|WideOr5~1 , u3|WideOr5~1, Screen_Saver, 1
instance = comp, \u2|Mux0~18 , u2|Mux0~18, Screen_Saver, 1
instance = comp, \u3|WideOr40~0 , u3|WideOr40~0, Screen_Saver, 1
instance = comp, \u3|WideOr38~0 , u3|WideOr38~0, Screen_Saver, 1
instance = comp, \u2|Mux0~116 , u2|Mux0~116, Screen_Saver, 1
instance = comp, \u2|Mux0~117 , u2|Mux0~117, Screen_Saver, 1
instance = comp, \u3|WideOr39~1 , u3|WideOr39~1, Screen_Saver, 1
instance = comp, \u3|WideOr39~0 , u3|WideOr39~0, Screen_Saver, 1
instance = comp, \u3|WideOr39~2 , u3|WideOr39~2, Screen_Saver, 1
instance = comp, \u2|Mux0~10 , u2|Mux0~10, Screen_Saver, 1
instance = comp, \u2|Mux0~114 , u2|Mux0~114, Screen_Saver, 1
instance = comp, \u3|WideOr70~5 , u3|WideOr70~5, Screen_Saver, 1
instance = comp, \u3|WideOr39~3 , u3|WideOr39~3, Screen_Saver, 1
instance = comp, \u3|WideOr37~0 , u3|WideOr37~0, Screen_Saver, 1
instance = comp, \u3|WideOr37~1 , u3|WideOr37~1, Screen_Saver, 1
instance = comp, \u2|Mux0~115 , u2|Mux0~115, Screen_Saver, 1
instance = comp, \u3|WideOr102~1 , u3|WideOr102~1, Screen_Saver, 1
instance = comp, \u3|WideOr102~0 , u3|WideOr102~0, Screen_Saver, 1
instance = comp, \u3|WideOr102~3 , u3|WideOr102~3, Screen_Saver, 1
instance = comp, \u3|WideOr102~2 , u3|WideOr102~2, Screen_Saver, 1
instance = comp, \u3|WideOr102~4 , u3|WideOr102~4, Screen_Saver, 1
instance = comp, \u3|WideOr103~0 , u3|WideOr103~0, Screen_Saver, 1
instance = comp, \u3|WideOr103~1 , u3|WideOr103~1, Screen_Saver, 1
instance = comp, \u3|WideOr103~2 , u3|WideOr103~2, Screen_Saver, 1
instance = comp, \u3|WideOr101~0 , u3|WideOr101~0, Screen_Saver, 1
instance = comp, \u3|WideOr101~1 , u3|WideOr101~1, Screen_Saver, 1
instance = comp, \u3|WideOr101~2 , u3|WideOr101~2, Screen_Saver, 1
instance = comp, \u2|Mux0~11 , u2|Mux0~11, Screen_Saver, 1
instance = comp, \u3|WideOr100~0 , u3|WideOr100~0, Screen_Saver, 1
instance = comp, \u3|WideOr100~1 , u3|WideOr100~1, Screen_Saver, 1
instance = comp, \u2|Mux0~12 , u2|Mux0~12, Screen_Saver, 1
instance = comp, \u2|Mux0~13 , u2|Mux0~13, Screen_Saver, 1
instance = comp, \u2|Mux0~19 , u2|Mux0~19, Screen_Saver, 1
instance = comp, \u2|Mux0~36 , u2|Mux0~36, Screen_Saver, 1
instance = comp, \u2|Mux0~37 , u2|Mux0~37, Screen_Saver, 1
instance = comp, \u3|WideOr11~0 , u3|WideOr11~0, Screen_Saver, 1
instance = comp, \u3|WideOr11~1 , u3|WideOr11~1, Screen_Saver, 1
instance = comp, \u2|Mux0~38 , u2|Mux0~38, Screen_Saver, 1
instance = comp, \u3|WideOr9~0 , u3|WideOr9~0, Screen_Saver, 1
instance = comp, \u3|WideOr9~1 , u3|WideOr9~1, Screen_Saver, 1
instance = comp, \u3|WideOr10~0 , u3|WideOr10~0, Screen_Saver, 1
instance = comp, \u3|WideOr10~1 , u3|WideOr10~1, Screen_Saver, 1
instance = comp, \u3|WideOr17~3 , u3|WideOr17~3, Screen_Saver, 1
instance = comp, \u3|WideOr10~2 , u3|WideOr10~2, Screen_Saver, 1
instance = comp, \u2|Mux0~110 , u2|Mux0~110, Screen_Saver, 1
instance = comp, \u2|Mux0~111 , u2|Mux0~111, Screen_Saver, 1
instance = comp, \u3|WideOr75~3 , u3|WideOr75~3, Screen_Saver, 1
instance = comp, \u3|WideOr75~0 , u3|WideOr75~0, Screen_Saver, 1
instance = comp, \u3|WideOr75~1 , u3|WideOr75~1, Screen_Saver, 1
instance = comp, \u3|WideOr75~2 , u3|WideOr75~2, Screen_Saver, 1
instance = comp, \u3|WideOr75~4 , u3|WideOr75~4, Screen_Saver, 1
instance = comp, \u3|WideOr33~1 , u3|WideOr33~1, Screen_Saver, 1
instance = comp, \u3|WideOr33~2 , u3|WideOr33~2, Screen_Saver, 1
instance = comp, \u3|WideOr33~0 , u3|WideOr33~0, Screen_Saver, 1
instance = comp, \u3|WideOr33~3 , u3|WideOr33~3, Screen_Saver, 1
instance = comp, \u2|Mux0~31 , u2|Mux0~31, Screen_Saver, 1
instance = comp, \u3|WideOr73~0 , u3|WideOr73~0, Screen_Saver, 1
instance = comp, \u3|WideOr73~1 , u3|WideOr73~1, Screen_Saver, 1
instance = comp, \u3|WideOr73~2 , u3|WideOr73~2, Screen_Saver, 1
instance = comp, \u3|WideOr34~0 , u3|WideOr34~0, Screen_Saver, 1
instance = comp, \u3|WideOr34~1 , u3|WideOr34~1, Screen_Saver, 1
instance = comp, \u3|WideOr74~0 , u3|WideOr74~0, Screen_Saver, 1
instance = comp, \u2|Mux0~32 , u2|Mux0~32, Screen_Saver, 1
instance = comp, \u3|WideOr106~0 , u3|WideOr106~0, Screen_Saver, 1
instance = comp, \u3|WideOr106~1 , u3|WideOr106~1, Screen_Saver, 1
instance = comp, \u3|WideOr106~2 , u3|WideOr106~2, Screen_Saver, 1
instance = comp, \u3|WideOr104~0 , u3|WideOr104~0, Screen_Saver, 1
instance = comp, \u3|WideOr104~1 , u3|WideOr104~1, Screen_Saver, 1
instance = comp, \u3|WideOr104~2 , u3|WideOr104~2, Screen_Saver, 1
instance = comp, \u3|WideOr104~3 , u3|WideOr104~3, Screen_Saver, 1
instance = comp, \u3|WideOr105~0 , u3|WideOr105~0, Screen_Saver, 1
instance = comp, \u3|WideOr105~1 , u3|WideOr105~1, Screen_Saver, 1
instance = comp, \u3|WideOr105~2 , u3|WideOr105~2, Screen_Saver, 1
instance = comp, \u3|WideOr107~0 , u3|WideOr107~0, Screen_Saver, 1
instance = comp, \u3|WideOr107~1 , u3|WideOr107~1, Screen_Saver, 1
instance = comp, \u3|WideOr107~2 , u3|WideOr107~2, Screen_Saver, 1
instance = comp, \u2|Mux0~33 , u2|Mux0~33, Screen_Saver, 1
instance = comp, \u2|Mux0~34 , u2|Mux0~34, Screen_Saver, 1
instance = comp, \u2|Mux0~35 , u2|Mux0~35, Screen_Saver, 1
instance = comp, \u3|WideOr70~6 , u3|WideOr70~6, Screen_Saver, 1
instance = comp, \u3|WideOr43~2 , u3|WideOr43~2, Screen_Saver, 1
instance = comp, \u3|WideOr41~0 , u3|WideOr41~0, Screen_Saver, 1
instance = comp, \u3|WideOr44~2 , u3|WideOr44~2, Screen_Saver, 1
instance = comp, \u3|WideOr44~0 , u3|WideOr44~0, Screen_Saver, 1
instance = comp, \u3|WideOr44~1 , u3|WideOr44~1, Screen_Saver, 1
instance = comp, \u3|WideOr44~3 , u3|WideOr44~3, Screen_Saver, 1
instance = comp, \u3|WideOr42~0 , u3|WideOr42~0, Screen_Saver, 1
instance = comp, \u3|WideOr42~1 , u3|WideOr42~1, Screen_Saver, 1
instance = comp, \u2|Mux0~29 , u2|Mux0~29, Screen_Saver, 1
instance = comp, \u3|WideOr43~0 , u3|WideOr43~0, Screen_Saver, 1
instance = comp, \u3|WideOr43~1 , u3|WideOr43~1, Screen_Saver, 1
instance = comp, \u2|Mux0~30 , u2|Mux0~30, Screen_Saver, 1
instance = comp, \u2|Mux0~39 , u2|Mux0~39, Screen_Saver, 1
instance = comp, \u3|WideOr34~2 , u3|WideOr34~2, Screen_Saver, 1
instance = comp, \u3|WideOr36~0 , u3|WideOr36~0, Screen_Saver, 1
instance = comp, \u3|WideOr36~1 , u3|WideOr36~1, Screen_Saver, 1
instance = comp, \u2|Mux0~22 , u2|Mux0~22, Screen_Saver, 1
instance = comp, \u3|WideOr35~1 , u3|WideOr35~1, Screen_Saver, 1
instance = comp, \u3|WideOr35~2 , u3|WideOr35~2, Screen_Saver, 1
instance = comp, \u3|WideOr35~0 , u3|WideOr35~0, Screen_Saver, 1
instance = comp, \u3|WideOr35~3 , u3|WideOr35~3, Screen_Saver, 1
instance = comp, \u2|Mux0~23 , u2|Mux0~23, Screen_Saver, 1
instance = comp, \u3|WideOr66~1 , u3|WideOr66~1, Screen_Saver, 1
instance = comp, \u3|WideOr66~2 , u3|WideOr66~2, Screen_Saver, 1
instance = comp, \u3|WideOr66~0 , u3|WideOr66~0, Screen_Saver, 1
instance = comp, \u3|WideOr66~3 , u3|WideOr66~3, Screen_Saver, 1
instance = comp, \u3|WideOr66~4 , u3|WideOr66~4, Screen_Saver, 1
instance = comp, \u3|WideOr65~2 , u3|WideOr65~2, Screen_Saver, 1
instance = comp, \u3|WideOr65~3 , u3|WideOr65~3, Screen_Saver, 1
instance = comp, \u3|WideOr65~4 , u3|WideOr65~4, Screen_Saver, 1
instance = comp, \u3|WideOr65~5 , u3|WideOr65~5, Screen_Saver, 1
instance = comp, \u3|WideOr67~2 , u3|WideOr67~2, Screen_Saver, 1
instance = comp, \u3|WideOr67~3 , u3|WideOr67~3, Screen_Saver, 1
instance = comp, \u3|WideOr67~0 , u3|WideOr67~0, Screen_Saver, 1
instance = comp, \u3|WideOr67~1 , u3|WideOr67~1, Screen_Saver, 1
instance = comp, \u3|WideOr67~4 , u3|WideOr67~4, Screen_Saver, 1
instance = comp, \u3|WideOr68~2 , u3|WideOr68~2, Screen_Saver, 1
instance = comp, \u3|WideOr68~0 , u3|WideOr68~0, Screen_Saver, 1
instance = comp, \u3|WideOr68~1 , u3|WideOr68~1, Screen_Saver, 1
instance = comp, \u3|WideOr68~3 , u3|WideOr68~3, Screen_Saver, 1
instance = comp, \u2|Mux0~25 , u2|Mux0~25, Screen_Saver, 1
instance = comp, \u2|Mux0~26 , u2|Mux0~26, Screen_Saver, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, Screen_Saver, 1
instance = comp, \u3|WideOr1~1 , u3|WideOr1~1, Screen_Saver, 1
instance = comp, \u3|WideOr1~2 , u3|WideOr1~2, Screen_Saver, 1
instance = comp, \u3|WideOr2~1 , u3|WideOr2~1, Screen_Saver, 1
instance = comp, \u3|WideOr4~0 , u3|WideOr4~0, Screen_Saver, 1
instance = comp, \u3|WideOr4~1 , u3|WideOr4~1, Screen_Saver, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, Screen_Saver, 1
instance = comp, \u3|WideOr3~1 , u3|WideOr3~1, Screen_Saver, 1
instance = comp, \u2|Mux0~112 , u2|Mux0~112, Screen_Saver, 1
instance = comp, \u2|Mux0~113 , u2|Mux0~113, Screen_Saver, 1
instance = comp, \u2|Mux0~24 , u2|Mux0~24, Screen_Saver, 1
instance = comp, \u2|Mux0~27 , u2|Mux0~27, Screen_Saver, 1
instance = comp, \u3|WideOr97~1 , u3|WideOr97~1, Screen_Saver, 1
instance = comp, \u3|WideOr97~2 , u3|WideOr97~2, Screen_Saver, 1
instance = comp, \u3|WideOr97~0 , u3|WideOr97~0, Screen_Saver, 1
instance = comp, \u3|WideOr97~3 , u3|WideOr97~3, Screen_Saver, 1
instance = comp, \u3|WideOr99~4 , u3|WideOr99~4, Screen_Saver, 1
instance = comp, \u3|WideOr99~2 , u3|WideOr99~2, Screen_Saver, 1
instance = comp, \u3|WideOr99~3 , u3|WideOr99~3, Screen_Saver, 1
instance = comp, \u2|Mux0~20 , u2|Mux0~20, Screen_Saver, 1
instance = comp, \u3|WideOr96~0 , u3|WideOr96~0, Screen_Saver, 1
instance = comp, \u3|WideOr96~1 , u3|WideOr96~1, Screen_Saver, 1
instance = comp, \u3|WideOr96~2 , u3|WideOr96~2, Screen_Saver, 1
instance = comp, \u3|WideOr96~3 , u3|WideOr96~3, Screen_Saver, 1
instance = comp, \u3|WideOr98~2 , u3|WideOr98~2, Screen_Saver, 1
instance = comp, \u3|WideOr98~0 , u3|WideOr98~0, Screen_Saver, 1
instance = comp, \u3|WideOr98~1 , u3|WideOr98~1, Screen_Saver, 1
instance = comp, \u3|WideOr98~3 , u3|WideOr98~3, Screen_Saver, 1
instance = comp, \u2|Mux0~21 , u2|Mux0~21, Screen_Saver, 1
instance = comp, \u2|Mux0~28 , u2|Mux0~28, Screen_Saver, 1
instance = comp, \u2|Mux0~40 , u2|Mux0~40, Screen_Saver, 1
instance = comp, \u2|Mux0~48 , u2|Mux0~48, Screen_Saver, 1
instance = comp, \u3|WideOr29~0 , u3|WideOr29~0, Screen_Saver, 1
instance = comp, \u3|WideOr29~1 , u3|WideOr29~1, Screen_Saver, 1
instance = comp, \u3|WideOr31~0 , u3|WideOr31~0, Screen_Saver, 1
instance = comp, \u3|WideOr31~1 , u3|WideOr31~1, Screen_Saver, 1
instance = comp, \u3|WideOr31~2 , u3|WideOr31~2, Screen_Saver, 1
instance = comp, \u3|WideOr30~0 , u3|WideOr30~0, Screen_Saver, 1
instance = comp, \u3|WideOr30~1 , u3|WideOr30~1, Screen_Saver, 1
instance = comp, \u3|WideOr32~0 , u3|WideOr32~0, Screen_Saver, 1
instance = comp, \u3|WideOr32~1 , u3|WideOr32~1, Screen_Saver, 1
instance = comp, \u2|Mux0~41 , u2|Mux0~41, Screen_Saver, 1
instance = comp, \u2|Mux0~42 , u2|Mux0~42, Screen_Saver, 1
instance = comp, \u3|WideOr61~0 , u3|WideOr61~0, Screen_Saver, 1
instance = comp, \u3|WideOr61~1 , u3|WideOr61~1, Screen_Saver, 1
instance = comp, \u3|WideOr61~2 , u3|WideOr61~2, Screen_Saver, 1
instance = comp, \u3|WideOr63~1 , u3|WideOr63~1, Screen_Saver, 1
instance = comp, \u3|WideOr63~2 , u3|WideOr63~2, Screen_Saver, 1
instance = comp, \u3|WideOr63~0 , u3|WideOr63~0, Screen_Saver, 1
instance = comp, \u3|WideOr63~3 , u3|WideOr63~3, Screen_Saver, 1
instance = comp, \u3|WideOr64~4 , u3|WideOr64~4, Screen_Saver, 1
instance = comp, \u3|WideOr64~3 , u3|WideOr64~3, Screen_Saver, 1
instance = comp, \u3|WideOr64~2 , u3|WideOr64~2, Screen_Saver, 1
instance = comp, \u3|WideOr64~5 , u3|WideOr64~5, Screen_Saver, 1
instance = comp, \u2|Mux0~43 , u2|Mux0~43, Screen_Saver, 1
instance = comp, \u3|WideOr62~2 , u3|WideOr62~2, Screen_Saver, 1
instance = comp, \u3|WideOr62~0 , u3|WideOr62~0, Screen_Saver, 1
instance = comp, \u3|WideOr62~1 , u3|WideOr62~1, Screen_Saver, 1
instance = comp, \u3|WideOr62~3 , u3|WideOr62~3, Screen_Saver, 1
instance = comp, \u2|Mux0~44 , u2|Mux0~44, Screen_Saver, 1
instance = comp, \u3|WideOr94~2 , u3|WideOr94~2, Screen_Saver, 1
instance = comp, \u3|WideOr94~3 , u3|WideOr94~3, Screen_Saver, 1
instance = comp, \u3|WideOr94~4 , u3|WideOr94~4, Screen_Saver, 1
instance = comp, \u3|WideOr95~0 , u3|WideOr95~0, Screen_Saver, 1
instance = comp, \u3|WideOr95~1 , u3|WideOr95~1, Screen_Saver, 1
instance = comp, \u3|WideOr93~0 , u3|WideOr93~0, Screen_Saver, 1
instance = comp, \u3|WideOr93~1 , u3|WideOr93~1, Screen_Saver, 1
instance = comp, \u2|Mux0~45 , u2|Mux0~45, Screen_Saver, 1
instance = comp, \u3|WideOr92~0 , u3|WideOr92~0, Screen_Saver, 1
instance = comp, \u3|WideOr92~1 , u3|WideOr92~1, Screen_Saver, 1
instance = comp, \u3|WideOr92~2 , u3|WideOr92~2, Screen_Saver, 1
instance = comp, \u2|Mux0~46 , u2|Mux0~46, Screen_Saver, 1
instance = comp, \u2|Mux0~47 , u2|Mux0~47, Screen_Saver, 1
instance = comp, \u2|Mux0~49 , u2|Mux0~49, Screen_Saver, 1
instance = comp, \u2|Mux0~50 , u2|Mux0~50, Screen_Saver, 1
instance = comp, \u2|vga[2]~0 , u2|vga[2]~0, Screen_Saver, 1
instance = comp, \u2|vga~1 , u2|vga~1, Screen_Saver, 1
instance = comp, \u2|vga[0] , u2|vga[0], Screen_Saver, 1
instance = comp, \u2|vga~2 , u2|vga~2, Screen_Saver, 1
instance = comp, \u2|vga[1] , u2|vga[1], Screen_Saver, 1
instance = comp, \u2|vga~3 , u2|vga~3, Screen_Saver, 1
instance = comp, \u2|vga[2] , u2|vga[2], Screen_Saver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Screen_Saver, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, Screen_Saver, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, Screen_Saver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Screen_Saver, 1
