@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":108:33:108:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":107:33:107:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":106:33:106:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":105:33:105:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":104:33:104:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":103:33:103:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":102:33:102:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO106 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":101:33:101:43|Found ROM .delname. (in view: work.Segment_scan(verilog)) with 11 words by 7 bits.
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Found counter in view:work.WIFI_ESP8266(verilog) instance num[7:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Found counter in view:work.WIFI_ESP8266(verilog) instance cnt_delay[23:0] 
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance num_delay[0] (in view: work.WIFI_ESP8266(verilog)) because it does not drive other instances.
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\baud.v":31:0:31:5|Found counter in view:work.Baud_104s(verilog) instance cnt[6:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\uart_tx.v":47:0:47:5|Found counter in view:work.Uart_Tx(verilog) instance num[3:0] 
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\uart_bus\uart_tx.v":34:0:34:5|Removing sequential instance tx_data_r[8] (in view: work.Uart_Tx(verilog)) because it does not drive other instances.
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":83:0:83:5|Found counter in view:work.Segment_scan(verilog) instance cnt_write[5:0] 
@N: MO231 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":64:0:64:5|Found counter in view:work.Segment_scan(verilog) instance cnt[8:0] 
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\segment_scan.v":83:0:83:5|Removing sequential instance data[15] (in view: work.Segment_scan(verilog)) because it does not drive other instances.
@N: BN362 :"f:\fpga_project\baseboard\lab13_wifi_esp8266\wifi_esp8266.v":58:0:58:5|Removing sequential instance num_delay[12] (in view: work.WIFI_ESP8266(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock Segment_scan|clk_40khz_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: F:\Fpga_Project\BaseBoard\LAB13_WIFI_ESP8266\impl1\WIFI_ESP8266_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
