
Lattice Place and Route Report for Design "Game_Score_impl1_map.ncd"
Fri Jan 25 09:23:32 2019

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset F:/Fpga_Project/BaseBoard/LAB4_Game_Score/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Game_Score_impl1_map.ncd Game_Score_impl1.dir/5_1.ncd Game_Score_impl1.prf
Preference file: Game_Score_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Game_Score_impl1_map.ncd.
Design name: Game_Score
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files (x86)/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    7+4(JTAG)/280     4% used
                   7+4(JTAG)/105     10% bonded

   SLICE            100/2160          4% used

   GSR                1/1           100% used


Number of Signals: 282
Number of Connections: 828

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    u4/clk_40khz (driver: u4/SLICE_36, clk load #: 21)
    clk_c (driver: clk, clk load #: 20)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 4 signals are selected to use the secondary clock routing resources:
    u1/key_jit_0 (driver: SLICE_94, clk load #: 6, sr load #: 0, ce load #: 0)
    u1/key_jit_1 (driver: SLICE_94, clk load #: 6, sr load #: 0, ce load #: 0)
    u4/clk_40khz_enable_27 (driver: u4/SLICE_97, clk load #: 0, sr load #: 0, ce load #: 11)
    u1/n3 (driver: u1/SLICE_35, clk load #: 0, sr load #: 10, ce load #: 0)

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 24348.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  24174
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "u4/clk_40khz" from Q0 on comp "u4/SLICE_36" on site "R2C16C", clk load = 21
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 20
  SECONDARY "u1/key_jit_0" from Q0 on comp "SLICE_94" on site "R12C17D", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "u1/key_jit_1" from Q1 on comp "SLICE_94" on site "R12C17D", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "u4/clk_40khz_enable_27" from F0 on comp "u4/SLICE_97" on site "R12C15D", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "u1/n3" from F0 on comp "u1/SLICE_35" on site "R12C17B", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 + 4(JTAG) out of 280 (3.9%) PIO sites used.
   7 + 4(JTAG) out of 105 (10.5%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 3.3V       | -         |
| 2        | 3 / 28 ( 10%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file Game_Score_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 828 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 09:23:35 01/25/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:23:35 01/25/19

Start NBR section for initial routing at 09:23:35 01/25/19
Level 4, iteration 1
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:23:35 01/25/19
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Start NBR section for re-routing at 09:23:35 01/25/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at 09:23:35 01/25/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  828 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Game_Score_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 3 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
