vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB3_Amp_Adjust/Amp_Adjust.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB3_Amp_Adjust/Encoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB3_Amp_Adjust/Decoder.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB3_Amp_Adjust/Segment_led.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB3_Amp_Adjust/db/Amp_Adjust.cbx.xml
design_name = Amp_Adjust
instance = comp, \seg_1[0]~output , seg_1[0]~output, Amp_Adjust, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, Amp_Adjust, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, Amp_Adjust, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, Amp_Adjust, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, Amp_Adjust, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, Amp_Adjust, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, Amp_Adjust, 1
instance = comp, \seg_1[7]~output , seg_1[7]~output, Amp_Adjust, 1
instance = comp, \seg_1[8]~output , seg_1[8]~output, Amp_Adjust, 1
instance = comp, \seg_2[0]~output , seg_2[0]~output, Amp_Adjust, 1
instance = comp, \seg_2[1]~output , seg_2[1]~output, Amp_Adjust, 1
instance = comp, \seg_2[2]~output , seg_2[2]~output, Amp_Adjust, 1
instance = comp, \seg_2[3]~output , seg_2[3]~output, Amp_Adjust, 1
instance = comp, \seg_2[4]~output , seg_2[4]~output, Amp_Adjust, 1
instance = comp, \seg_2[5]~output , seg_2[5]~output, Amp_Adjust, 1
instance = comp, \seg_2[6]~output , seg_2[6]~output, Amp_Adjust, 1
instance = comp, \seg_2[7]~output , seg_2[7]~output, Amp_Adjust, 1
instance = comp, \seg_2[8]~output , seg_2[8]~output, Amp_Adjust, 1
instance = comp, \clk~input , clk~input, Amp_Adjust, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Amp_Adjust, 1
instance = comp, \u1|cnt[0]~13 , u1|cnt[0]~13, Amp_Adjust, 1
instance = comp, \rst_n~input , rst_n~input, Amp_Adjust, 1
instance = comp, \u1|cnt[6]~25 , u1|cnt[6]~25, Amp_Adjust, 1
instance = comp, \u1|cnt[7]~27 , u1|cnt[7]~27, Amp_Adjust, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Amp_Adjust, 1
instance = comp, \u1|cnt[8]~29 , u1|cnt[8]~29, Amp_Adjust, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Amp_Adjust, 1
instance = comp, \u1|cnt[9]~31 , u1|cnt[9]~31, Amp_Adjust, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Amp_Adjust, 1
instance = comp, \u1|cnt[10]~33 , u1|cnt[10]~33, Amp_Adjust, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Amp_Adjust, 1
instance = comp, \u1|cnt[11]~35 , u1|cnt[11]~35, Amp_Adjust, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Amp_Adjust, 1
instance = comp, \u1|cnt[12]~37 , u1|cnt[12]~37, Amp_Adjust, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Amp_Adjust, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Amp_Adjust, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Amp_Adjust, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Amp_Adjust, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Amp_Adjust, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Amp_Adjust, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Amp_Adjust, 1
instance = comp, \u1|cnt[1]~15 , u1|cnt[1]~15, Amp_Adjust, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Amp_Adjust, 1
instance = comp, \u1|cnt[2]~17 , u1|cnt[2]~17, Amp_Adjust, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Amp_Adjust, 1
instance = comp, \u1|cnt[3]~19 , u1|cnt[3]~19, Amp_Adjust, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Amp_Adjust, 1
instance = comp, \u1|cnt[4]~21 , u1|cnt[4]~21, Amp_Adjust, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Amp_Adjust, 1
instance = comp, \u1|cnt[5]~23 , u1|cnt[5]~23, Amp_Adjust, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Amp_Adjust, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Amp_Adjust, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Amp_Adjust, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Amp_Adjust, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Amp_Adjust, 1
instance = comp, \u1|clk_500us~0 , u1|clk_500us~0, Amp_Adjust, 1
instance = comp, \u1|clk_500us~feeder , u1|clk_500us~feeder, Amp_Adjust, 1
instance = comp, \u1|clk_500us , u1|clk_500us, Amp_Adjust, 1
instance = comp, \u1|clk_500us~clkctrl , u1|clk_500us~clkctrl, Amp_Adjust, 1
instance = comp, \key_b~input , key_b~input, Amp_Adjust, 1
instance = comp, \u1|key_b_r~feeder , u1|key_b_r~feeder, Amp_Adjust, 1
instance = comp, \u1|key_b_r , u1|key_b_r, Amp_Adjust, 1
instance = comp, \u1|key_b_r1~feeder , u1|key_b_r1~feeder, Amp_Adjust, 1
instance = comp, \u1|key_b_r1 , u1|key_b_r1, Amp_Adjust, 1
instance = comp, \u1|key_b_r2~feeder , u1|key_b_r2~feeder, Amp_Adjust, 1
instance = comp, \u1|key_b_r2 , u1|key_b_r2, Amp_Adjust, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, Amp_Adjust, 1
instance = comp, \u1|WideNor1~0 , u1|WideNor1~0, Amp_Adjust, 1
instance = comp, \u1|B_state , u1|B_state, Amp_Adjust, 1
instance = comp, \key_a~input , key_a~input, Amp_Adjust, 1
instance = comp, \u1|key_a_r~feeder , u1|key_a_r~feeder, Amp_Adjust, 1
instance = comp, \u1|key_a_r , u1|key_a_r, Amp_Adjust, 1
instance = comp, \u1|key_a_r1~feeder , u1|key_a_r1~feeder, Amp_Adjust, 1
instance = comp, \u1|key_a_r1 , u1|key_a_r1, Amp_Adjust, 1
instance = comp, \u1|key_a_r2~feeder , u1|key_a_r2~feeder, Amp_Adjust, 1
instance = comp, \u1|key_a_r2 , u1|key_a_r2, Amp_Adjust, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, Amp_Adjust, 1
instance = comp, \u1|WideNor0~0 , u1|WideNor0~0, Amp_Adjust, 1
instance = comp, \u1|A_state , u1|A_state, Amp_Adjust, 1
instance = comp, \u1|A_state_r~feeder , u1|A_state_r~feeder, Amp_Adjust, 1
instance = comp, \u1|A_state_r , u1|A_state_r, Amp_Adjust, 1
instance = comp, \u1|A_state_r1 , u1|A_state_r1, Amp_Adjust, 1
instance = comp, \u1|always7~0 , u1|always7~0, Amp_Adjust, 1
instance = comp, \u1|L_pulse , u1|L_pulse, Amp_Adjust, 1
instance = comp, \u1|always8~0 , u1|always8~0, Amp_Adjust, 1
instance = comp, \u1|R_pulse , u1|R_pulse, Amp_Adjust, 1
instance = comp, \u2|seg_data[0]~13 , u2|seg_data[0]~13, Amp_Adjust, 1
instance = comp, \u2|seg_data[0] , u2|seg_data[0], Amp_Adjust, 1
instance = comp, \u2|seg_data[1]~15 , u2|seg_data[1]~15, Amp_Adjust, 1
instance = comp, \u2|seg_data[1]~16 , u2|seg_data[1]~16, Amp_Adjust, 1
instance = comp, \~GND , ~GND, Amp_Adjust, 1
instance = comp, \u2|seg_data[2]~20 , u2|seg_data[2]~20, Amp_Adjust, 1
instance = comp, \u2|seg_data[3]~19 , u2|seg_data[3]~19, Amp_Adjust, 1
instance = comp, \u2|seg_data[2] , u2|seg_data[2], Amp_Adjust, 1
instance = comp, \u2|seg_data[3]~22 , u2|seg_data[3]~22, Amp_Adjust, 1
instance = comp, \u2|seg_data[3] , u2|seg_data[3], Amp_Adjust, 1
instance = comp, \u2|Equal2~0 , u2|Equal2~0, Amp_Adjust, 1
instance = comp, \u2|seg_data[3]~18 , u2|seg_data[3]~18, Amp_Adjust, 1
instance = comp, \u2|seg_data[1] , u2|seg_data[1], Amp_Adjust, 1
instance = comp, \u2|seg_data~3 , u2|seg_data~3, Amp_Adjust, 1
instance = comp, \u2|seg_data~4 , u2|seg_data~4, Amp_Adjust, 1
instance = comp, \u2|seg_data[4]~5 , u2|seg_data[4]~5, Amp_Adjust, 1
instance = comp, \u2|seg_data[4] , u2|seg_data[4], Amp_Adjust, 1
instance = comp, \u2|seg_data[6]~8 , u2|seg_data[6]~8, Amp_Adjust, 1
instance = comp, \u2|Add2~1 , u2|Add2~1, Amp_Adjust, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, Amp_Adjust, 1
instance = comp, \u2|Add2~4 , u2|Add2~4, Amp_Adjust, 1
instance = comp, \u2|seg_data[6]~9 , u2|seg_data[6]~9, Amp_Adjust, 1
instance = comp, \u2|seg_data[6]~10 , u2|seg_data[6]~10, Amp_Adjust, 1
instance = comp, \u2|seg_data[6]~11 , u2|seg_data[6]~11, Amp_Adjust, 1
instance = comp, \u2|seg_data[6] , u2|seg_data[6], Amp_Adjust, 1
instance = comp, \u2|seg_data[7]~6 , u2|seg_data[7]~6, Amp_Adjust, 1
instance = comp, \u2|Add2~6 , u2|Add2~6, Amp_Adjust, 1
instance = comp, \u2|seg_data~12 , u2|seg_data~12, Amp_Adjust, 1
instance = comp, \u2|seg_data[7] , u2|seg_data[7], Amp_Adjust, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, Amp_Adjust, 1
instance = comp, \u2|seg_data~7 , u2|seg_data~7, Amp_Adjust, 1
instance = comp, \u2|seg_data[5] , u2|seg_data[5], Amp_Adjust, 1
instance = comp, \u3|WideOr6~0 , u3|WideOr6~0, Amp_Adjust, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, Amp_Adjust, 1
instance = comp, \u3|WideOr4~0 , u3|WideOr4~0, Amp_Adjust, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, Amp_Adjust, 1
instance = comp, \u3|WideOr2~0 , u3|WideOr2~0, Amp_Adjust, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, Amp_Adjust, 1
instance = comp, \u3|WideOr0~0 , u3|WideOr0~0, Amp_Adjust, 1
instance = comp, \u4|WideOr6~0 , u4|WideOr6~0, Amp_Adjust, 1
instance = comp, \u4|WideOr5~0 , u4|WideOr5~0, Amp_Adjust, 1
instance = comp, \u4|WideOr4~0 , u4|WideOr4~0, Amp_Adjust, 1
instance = comp, \u4|WideOr3~0 , u4|WideOr3~0, Amp_Adjust, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, Amp_Adjust, 1
instance = comp, \u4|WideOr1~0 , u4|WideOr1~0, Amp_Adjust, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, Amp_Adjust, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Amp_Adjust, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Amp_Adjust, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
