[ START MERGED ]
LCD_RGB_uut/rst_n_N_10 rst_n_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
LCD_RGB_uut/add_15_1/S0
LCD_RGB_uut/add_15_1/CI
LCD_RGB_uut/add_15_9/S1
LCD_RGB_uut/add_15_9/CO
LCD_RGB_uut/add_42_1/S0
LCD_RGB_uut/add_42_1/CI
LCD_RGB_uut/add_42_17/S1
LCD_RGB_uut/add_42_17/CO
LCD_RGB_uut/add_56_1/S0
LCD_RGB_uut/add_56_1/CI
LCD_RGB_uut/add_56_9/S1
LCD_RGB_uut/add_56_9/CO
LCD_RGB_uut/add_97_1/S0
LCD_RGB_uut/add_97_1/CI
LCD_RGB_uut/add_97_9/S1
LCD_RGB_uut/add_97_9/CO
LCD_RGB_uut/cnt_scan_961_add_4_1/S0
LCD_RGB_uut/cnt_scan_961_add_4_1/CI
LCD_RGB_uut/cnt_scan_961_add_4_9/S1
LCD_RGB_uut/cnt_scan_961_add_4_9/CO
LCD_RGB_uut/add_128_1/S0
LCD_RGB_uut/add_128_1/CI
LCD_RGB_uut/add_128_17/S1
LCD_RGB_uut/add_128_17/CO
LCD_RGB_uut/add_491_1/S0
LCD_RGB_uut/add_491_1/CI
LCD_RGB_uut/add_491_9/S1
LCD_RGB_uut/add_491_9/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Jan 29 10:08:02 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "lcd_bl" SITE "N6" ;
LOCATE COMP "lcd_res" SITE "N8" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "lcd_din" SITE "N7" ;
LOCATE COMP "lcd_clk" SITE "P7" ;
LOCATE COMP "lcd_dc" SITE "P8" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
