NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jan 29 10:08:10 2019 *
NOTE DESIGN NAME: Picture_display *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_bl : N6 : out *
NOTE PINS lcd_res : N8 : out *
NOTE PINS rst_n : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS lcd_din : N7 : out *
NOTE PINS lcd_clk : P7 : out *
NOTE PINS lcd_dc : P8 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
