vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/code/ch2/shuzi/fenpin.v
source_file = 1, C:/intelFPGA_lite/18.1/code/ch2/shuzi/cnt4.v
source_file = 1, C:/intelFPGA_lite/18.1/code/ch2/shuzi/DECL7s.v
source_file = 1, C:/intelFPGA_lite/18.1/code/ch2/shuzi/Block1.bdf
source_file = 1, C:/intelFPGA_lite/18.1/code/ch2/shuzi/db/fenpin.cbx.xml
design_name = Block1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
instance = comp, \seg_[8]~output , seg_[8]~output, Block1, 1
instance = comp, \seg_[7]~output , seg_[7]~output, Block1, 1
instance = comp, \seg_[6]~output , seg_[6]~output, Block1, 1
instance = comp, \seg_[5]~output , seg_[5]~output, Block1, 1
instance = comp, \seg_[4]~output , seg_[4]~output, Block1, 1
instance = comp, \seg_[3]~output , seg_[3]~output, Block1, 1
instance = comp, \seg_[2]~output , seg_[2]~output, Block1, 1
instance = comp, \seg_[1]~output , seg_[1]~output, Block1, 1
instance = comp, \seg_[0]~output , seg_[0]~output, Block1, 1
instance = comp, \clk~input , clk~input, Block1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Block1, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Block1, 1
instance = comp, \inst2|cntp[0] , inst2|cntp[0], Block1, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Block1, 1
instance = comp, \inst2|cntp[1] , inst2|cntp[1], Block1, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Block1, 1
instance = comp, \inst2|cntp[2] , inst2|cntp[2], Block1, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Block1, 1
instance = comp, \inst2|cntp[3] , inst2|cntp[3], Block1, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Block1, 1
instance = comp, \inst2|cntp[4] , inst2|cntp[4], Block1, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Block1, 1
instance = comp, \inst2|cntp[5] , inst2|cntp[5], Block1, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Block1, 1
instance = comp, \inst2|cntp[6] , inst2|cntp[6], Block1, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Block1, 1
instance = comp, \inst2|cntp[7] , inst2|cntp[7], Block1, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, Block1, 1
instance = comp, \inst2|cntp~9 , inst2|cntp~9, Block1, 1
instance = comp, \inst2|cntp[8] , inst2|cntp[8], Block1, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, Block1, 1
instance = comp, \inst2|cntp~10 , inst2|cntp~10, Block1, 1
instance = comp, \inst2|cntp[9] , inst2|cntp[9], Block1, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, Block1, 1
instance = comp, \inst2|cntp[10] , inst2|cntp[10], Block1, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, Block1, 1
instance = comp, \inst2|cntp~11 , inst2|cntp~11, Block1, 1
instance = comp, \inst2|cntp[11] , inst2|cntp[11], Block1, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, Block1, 1
instance = comp, \inst2|cntp~12 , inst2|cntp~12, Block1, 1
instance = comp, \inst2|cntp[12] , inst2|cntp[12], Block1, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, Block1, 1
instance = comp, \inst2|cntp[13] , inst2|cntp[13], Block1, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, Block1, 1
instance = comp, \inst2|cntp[14] , inst2|cntp[14], Block1, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, Block1, 1
instance = comp, \inst2|cntp[15] , inst2|cntp[15], Block1, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, Block1, 1
instance = comp, \inst2|cntp~7 , inst2|cntp~7, Block1, 1
instance = comp, \inst2|cntp[16] , inst2|cntp[16], Block1, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Block1, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Block1, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Block1, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Block1, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, Block1, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, Block1, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, Block1, 1
instance = comp, \inst2|cntp~6 , inst2|cntp~6, Block1, 1
instance = comp, \inst2|cntp[18] , inst2|cntp[18], Block1, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, Block1, 1
instance = comp, \inst2|cntp[19] , inst2|cntp[19], Block1, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, Block1, 1
instance = comp, \inst2|cntp~15 , inst2|cntp~15, Block1, 1
instance = comp, \inst2|cntp[20] , inst2|cntp[20], Block1, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, Block1, 1
instance = comp, \inst2|cntp~14 , inst2|cntp~14, Block1, 1
instance = comp, \inst2|cntp[21] , inst2|cntp[21], Block1, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, Block1, 1
instance = comp, \inst2|cntp[22] , inst2|cntp[22], Block1, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, Block1, 1
instance = comp, \inst2|cntp~8 , inst2|cntp~8, Block1, 1
instance = comp, \inst2|cntp[17] , inst2|cntp[17], Block1, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, Block1, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, Block1, 1
instance = comp, \inst2|cntp~13 , inst2|cntp~13, Block1, 1
instance = comp, \inst2|cntp[23] , inst2|cntp[23], Block1, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Block1, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, Block1, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Block1, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, Block1, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Block1, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, Block1, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, Block1, 1
instance = comp, \inst2|clkout , inst2|clkout, Block1, 1
instance = comp, \inst2|clkout~clkctrl , inst2|clkout~clkctrl, Block1, 1
instance = comp, \inst1|q~3 , inst1|q~3, Block1, 1
instance = comp, \inst1|q[3] , inst1|q[3], Block1, 1
instance = comp, \inst1|q~1 , inst1|q~1, Block1, 1
instance = comp, \inst1|q[1] , inst1|q[1], Block1, 1
instance = comp, \inst1|q~0 , inst1|q~0, Block1, 1
instance = comp, \inst1|q[0] , inst1|q[0], Block1, 1
instance = comp, \inst1|q~2 , inst1|q~2, Block1, 1
instance = comp, \inst1|q[2] , inst1|q[2], Block1, 1
instance = comp, \inst|seg~0 , inst|seg~0, Block1, 1
instance = comp, \inst|seg~1 , inst|seg~1, Block1, 1
instance = comp, \inst|seg~2 , inst|seg~2, Block1, 1
instance = comp, \inst|seg~3 , inst|seg~3, Block1, 1
instance = comp, \inst|seg~4 , inst|seg~4, Block1, 1
instance = comp, \inst|seg~5 , inst|seg~5, Block1, 1
instance = comp, \inst|seg~6 , inst|seg~6, Block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
