vendor_name = ModelSim
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB11_Picture_display/Picture_display.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB11_Picture_display/LCD_RGB.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB11_Picture_display/LCD_RAM.v
source_file = 1, F:/Fpga_Project/BaseBoard3.0_Demo/LAB11_Picture_display/db/Picture_display.cbx.xml
design_name = Picture_display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Picture_display, 1
instance = comp, \lcd_res~output , lcd_res~output, Picture_display, 1
instance = comp, \lcd_bl~output , lcd_bl~output, Picture_display, 1
instance = comp, \lcd_dc~output , lcd_dc~output, Picture_display, 1
instance = comp, \lcd_clk~output , lcd_clk~output, Picture_display, 1
instance = comp, \lcd_din~output , lcd_din~output, Picture_display, 1
instance = comp, \clk~input , clk~input, Picture_display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~0 , LCD_RGB_uut|Add1~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init~1 , LCD_RGB_uut|cnt_init~1, Picture_display, 1
instance = comp, \rst_n~input , rst_n~input, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~0 , LCD_RGB_uut|Add5~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~24 , LCD_RGB_uut|Add5~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[0]~21 , LCD_RGB_uut|cnt[0]~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|Equal3~2 , LCD_RGB_uut|Equal3~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan2~0 , LCD_RGB_uut|LessThan2~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan2~1 , LCD_RGB_uut|LessThan2~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~0 , LCD_RGB_uut|Add3~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~24 , LCD_RGB_uut|Add3~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector191~0 , LCD_RGB_uut|Selector191~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~27 , LCD_RGB_uut|Add4~27, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector44~2 , LCD_RGB_uut|Selector44~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|high_word~0 , LCD_RGB_uut|high_word~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector84~0 , LCD_RGB_uut|Selector84~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|high_word , LCD_RGB_uut|high_word, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~10 , LCD_RGB_uut|Add4~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~33 , LCD_RGB_uut|Add4~33, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~35 , LCD_RGB_uut|Add4~35, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[0] , LCD_RGB_uut|x_cnt[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~12 , LCD_RGB_uut|Add4~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~34 , LCD_RGB_uut|Add4~34, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[1] , LCD_RGB_uut|x_cnt[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~14 , LCD_RGB_uut|Add4~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~16 , LCD_RGB_uut|Add4~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~32 , LCD_RGB_uut|Add4~32, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[3] , LCD_RGB_uut|x_cnt[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~18 , LCD_RGB_uut|Add4~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~31 , LCD_RGB_uut|Add4~31, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[4] , LCD_RGB_uut|x_cnt[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~20 , LCD_RGB_uut|Add4~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~30 , LCD_RGB_uut|Add4~30, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[5] , LCD_RGB_uut|x_cnt[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~22 , LCD_RGB_uut|Add4~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~29 , LCD_RGB_uut|Add4~29, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[6] , LCD_RGB_uut|x_cnt[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan3~0 , LCD_RGB_uut|LessThan3~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~24 , LCD_RGB_uut|Add4~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~26 , LCD_RGB_uut|Add4~26, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[7] , LCD_RGB_uut|x_cnt[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add4~28 , LCD_RGB_uut|Add4~28, Picture_display, 1
instance = comp, \LCD_RGB_uut|x_cnt[2] , LCD_RGB_uut|x_cnt[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan3~1 , LCD_RGB_uut|LessThan3~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector196~2 , LCD_RGB_uut|Selector196~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector44~3 , LCD_RGB_uut|Selector44~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_scan[1]~1 , LCD_RGB_uut|cnt_scan[1]~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector132~0 , LCD_RGB_uut|Selector132~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_scan[1] , LCD_RGB_uut|cnt_scan[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector194~2 , LCD_RGB_uut|Selector194~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~17 , LCD_RGB_uut|Add3~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[0] , LCD_RGB_uut|y_cnt[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~2 , LCD_RGB_uut|Add3~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~23 , LCD_RGB_uut|Add3~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[1] , LCD_RGB_uut|y_cnt[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~4 , LCD_RGB_uut|Add3~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~22 , LCD_RGB_uut|Add3~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[2] , LCD_RGB_uut|y_cnt[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~6 , LCD_RGB_uut|Add3~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~21 , LCD_RGB_uut|Add3~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[3] , LCD_RGB_uut|y_cnt[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~8 , LCD_RGB_uut|Add3~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~20 , LCD_RGB_uut|Add3~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[4] , LCD_RGB_uut|y_cnt[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~10 , LCD_RGB_uut|Add3~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~19 , LCD_RGB_uut|Add3~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[5] , LCD_RGB_uut|y_cnt[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~12 , LCD_RGB_uut|Add3~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~18 , LCD_RGB_uut|Add3~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[6] , LCD_RGB_uut|y_cnt[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~14 , LCD_RGB_uut|Add3~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add3~16 , LCD_RGB_uut|Add3~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|y_cnt[7] , LCD_RGB_uut|y_cnt[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan4~0 , LCD_RGB_uut|LessThan4~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan4~1 , LCD_RGB_uut|LessThan4~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector43~0 , LCD_RGB_uut|Selector43~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector43~1 , LCD_RGB_uut|Selector43~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_scan[2]~0 , LCD_RGB_uut|cnt_scan[2]~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector131~0 , LCD_RGB_uut|Selector131~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_scan[2] , LCD_RGB_uut|cnt_scan[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector133~0 , LCD_RGB_uut|Selector133~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8]~1 , LCD_RGB_uut|num_delay[8]~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector133~1 , LCD_RGB_uut|Selector133~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_scan[0] , LCD_RGB_uut|cnt_scan[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~7 , LCD_RGB_uut|Selector193~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector194~4 , LCD_RGB_uut|Selector194~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~6 , LCD_RGB_uut|Add1~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~8 , LCD_RGB_uut|Add1~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector121~0 , LCD_RGB_uut|Selector121~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[4] , LCD_RGB_uut|cnt_init[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~10 , LCD_RGB_uut|Add1~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector120~0 , LCD_RGB_uut|Selector120~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[5] , LCD_RGB_uut|cnt_init[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~12 , LCD_RGB_uut|Add1~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector119~0 , LCD_RGB_uut|Selector119~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[6] , LCD_RGB_uut|cnt_init[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~14 , LCD_RGB_uut|Add1~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector118~1 , LCD_RGB_uut|Selector118~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[7] , LCD_RGB_uut|cnt_init[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~0 , LCD_RGB_uut|Selector190~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan1~0 , LCD_RGB_uut|LessThan1~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector196~3 , LCD_RGB_uut|Selector196~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector196~4 , LCD_RGB_uut|Selector196~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector199~0 , LCD_RGB_uut|Selector199~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|state_back.SCAN , LCD_RGB_uut|state_back.SCAN, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~24 , LCD_RGB_uut|Add6~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~26 , LCD_RGB_uut|Add6~26, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector197~0 , LCD_RGB_uut|Selector197~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|state_back.MAIN , LCD_RGB_uut|state_back.MAIN, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector191~3 , LCD_RGB_uut|Selector191~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Equal3~3 , LCD_RGB_uut|Equal3~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector191~2 , LCD_RGB_uut|Selector191~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector191~4 , LCD_RGB_uut|Selector191~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.MAIN , LCD_RGB_uut|state.MAIN, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~25 , LCD_RGB_uut|cnt[8]~25, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8]~2 , LCD_RGB_uut|num_delay[8]~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11]~0 , LCD_RGB_uut|num_delay[11]~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11]~6 , LCD_RGB_uut|num_delay[11]~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11]~7 , LCD_RGB_uut|num_delay[11]~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11]~8 , LCD_RGB_uut|num_delay[11]~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11]~9 , LCD_RGB_uut|num_delay[11]~9, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[11] , LCD_RGB_uut|num_delay[11], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector143~1 , LCD_RGB_uut|Selector143~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector143~0 , LCD_RGB_uut|Selector143~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector143~2 , LCD_RGB_uut|Selector143~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector149~0 , LCD_RGB_uut|Selector149~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8]~3 , LCD_RGB_uut|num_delay[8]~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8]~4 , LCD_RGB_uut|num_delay[8]~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8]~5 , LCD_RGB_uut|num_delay[8]~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[8] , LCD_RGB_uut|num_delay[8], Picture_display, 1
instance = comp, \LCD_RGB_uut|num_delay[14] , LCD_RGB_uut|num_delay[14], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~0 , LCD_RGB_uut|Add6~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~48 , LCD_RGB_uut|Add6~48, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~33 , LCD_RGB_uut|Add6~33, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[0] , LCD_RGB_uut|cnt_delay[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~2 , LCD_RGB_uut|Add6~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~42 , LCD_RGB_uut|Add6~42, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[1] , LCD_RGB_uut|cnt_delay[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~4 , LCD_RGB_uut|Add6~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~41 , LCD_RGB_uut|Add6~41, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[2] , LCD_RGB_uut|cnt_delay[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~6 , LCD_RGB_uut|Add6~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~39 , LCD_RGB_uut|Add6~39, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[3] , LCD_RGB_uut|cnt_delay[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~1 , LCD_RGB_uut|LessThan6~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~2 , LCD_RGB_uut|LessThan6~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~3 , LCD_RGB_uut|LessThan6~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~4 , LCD_RGB_uut|LessThan6~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~5 , LCD_RGB_uut|LessThan6~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~6 , LCD_RGB_uut|LessThan6~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~46 , LCD_RGB_uut|Add6~46, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[13] , LCD_RGB_uut|cnt_delay[13], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~28 , LCD_RGB_uut|Add6~28, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~34 , LCD_RGB_uut|Add6~34, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[14] , LCD_RGB_uut|cnt_delay[14], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~30 , LCD_RGB_uut|Add6~30, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~32 , LCD_RGB_uut|Add6~32, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[15] , LCD_RGB_uut|cnt_delay[15], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~0 , LCD_RGB_uut|LessThan6~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~8 , LCD_RGB_uut|Add6~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~40 , LCD_RGB_uut|Add6~40, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[4] , LCD_RGB_uut|cnt_delay[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~10 , LCD_RGB_uut|Add6~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~43 , LCD_RGB_uut|Add6~43, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[5] , LCD_RGB_uut|cnt_delay[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~12 , LCD_RGB_uut|Add6~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~38 , LCD_RGB_uut|Add6~38, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[6] , LCD_RGB_uut|cnt_delay[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~14 , LCD_RGB_uut|Add6~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~37 , LCD_RGB_uut|Add6~37, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[7] , LCD_RGB_uut|cnt_delay[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~16 , LCD_RGB_uut|Add6~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~36 , LCD_RGB_uut|Add6~36, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[8] , LCD_RGB_uut|cnt_delay[8], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~18 , LCD_RGB_uut|Add6~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~35 , LCD_RGB_uut|Add6~35, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[9] , LCD_RGB_uut|cnt_delay[9], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~20 , LCD_RGB_uut|Add6~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~44 , LCD_RGB_uut|Add6~44, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[10] , LCD_RGB_uut|cnt_delay[10], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~22 , LCD_RGB_uut|Add6~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~45 , LCD_RGB_uut|Add6~45, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[11] , LCD_RGB_uut|cnt_delay[11], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add6~47 , LCD_RGB_uut|Add6~47, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_delay[12] , LCD_RGB_uut|cnt_delay[12], Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~7 , LCD_RGB_uut|LessThan6~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~9 , LCD_RGB_uut|LessThan6~9, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector191~1 , LCD_RGB_uut|Selector191~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~0 , LCD_RGB_uut|Add0~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~2 , LCD_RGB_uut|Add0~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~23 , LCD_RGB_uut|Add0~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~17 , LCD_RGB_uut|Add0~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[1] , LCD_RGB_uut|cnt_main[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~4 , LCD_RGB_uut|Add0~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~22 , LCD_RGB_uut|Add0~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[2] , LCD_RGB_uut|cnt_main[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~6 , LCD_RGB_uut|Add0~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~21 , LCD_RGB_uut|Add0~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[3] , LCD_RGB_uut|cnt_main[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~8 , LCD_RGB_uut|Add0~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~20 , LCD_RGB_uut|Add0~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[4] , LCD_RGB_uut|cnt_main[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~10 , LCD_RGB_uut|Add0~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~19 , LCD_RGB_uut|Add0~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[5] , LCD_RGB_uut|cnt_main[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~12 , LCD_RGB_uut|Add0~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~18 , LCD_RGB_uut|Add0~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[6] , LCD_RGB_uut|cnt_main[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~14 , LCD_RGB_uut|Add0~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~16 , LCD_RGB_uut|Add0~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[7] , LCD_RGB_uut|cnt_main[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Equal0~0 , LCD_RGB_uut|Equal0~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Equal0~1 , LCD_RGB_uut|Equal0~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add0~24 , LCD_RGB_uut|Add0~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_main[0] , LCD_RGB_uut|cnt_main[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~5 , LCD_RGB_uut|Selector193~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~0 , LCD_RGB_uut|Selector195~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~3 , LCD_RGB_uut|Selector193~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~1 , LCD_RGB_uut|Selector193~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~0 , LCD_RGB_uut|Selector193~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~2 , LCD_RGB_uut|Selector193~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~4 , LCD_RGB_uut|Selector193~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~6 , LCD_RGB_uut|Selector193~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector193~8 , LCD_RGB_uut|Selector193~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.SCAN , LCD_RGB_uut|state.SCAN, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~57 , LCD_RGB_uut|cnt[8]~57, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~23 , LCD_RGB_uut|cnt[8]~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~24 , LCD_RGB_uut|cnt[8]~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~26 , LCD_RGB_uut|cnt[8]~26, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[0] , LCD_RGB_uut|cnt[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[1]~27 , LCD_RGB_uut|cnt[1]~27, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[1] , LCD_RGB_uut|cnt[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[2]~29 , LCD_RGB_uut|cnt[2]~29, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[2] , LCD_RGB_uut|cnt[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[3]~31 , LCD_RGB_uut|cnt[3]~31, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[3] , LCD_RGB_uut|cnt[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[4]~33 , LCD_RGB_uut|cnt[4]~33, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[4] , LCD_RGB_uut|cnt[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[5]~35 , LCD_RGB_uut|cnt[5]~35, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[5] , LCD_RGB_uut|cnt[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[6]~37 , LCD_RGB_uut|cnt[6]~37, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[6] , LCD_RGB_uut|cnt[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[7]~39 , LCD_RGB_uut|cnt[7]~39, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[7] , LCD_RGB_uut|cnt[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~41 , LCD_RGB_uut|cnt[8]~41, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8] , LCD_RGB_uut|cnt[8], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[9]~43 , LCD_RGB_uut|cnt[9]~43, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[9] , LCD_RGB_uut|cnt[9], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[10]~45 , LCD_RGB_uut|cnt[10]~45, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[10] , LCD_RGB_uut|cnt[10], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[11]~47 , LCD_RGB_uut|cnt[11]~47, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[11] , LCD_RGB_uut|cnt[11], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[12]~49 , LCD_RGB_uut|cnt[12]~49, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[12] , LCD_RGB_uut|cnt[12], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[13]~51 , LCD_RGB_uut|cnt[13]~51, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[13] , LCD_RGB_uut|cnt[13], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[14]~53 , LCD_RGB_uut|cnt[14]~53, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[14] , LCD_RGB_uut|cnt[14], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[15]~55 , LCD_RGB_uut|cnt[15]~55, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[15] , LCD_RGB_uut|cnt[15], Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~19 , LCD_RGB_uut|cnt[8]~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~18 , LCD_RGB_uut|cnt[8]~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt[8]~20 , LCD_RGB_uut|cnt[8]~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector207~0 , LCD_RGB_uut|Selector207~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector194~3 , LCD_RGB_uut|Selector194~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.WRITE , LCD_RGB_uut|state.WRITE, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~17 , LCD_RGB_uut|Add5~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[0] , LCD_RGB_uut|cnt_write[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~2 , LCD_RGB_uut|Add5~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~4 , LCD_RGB_uut|Add5~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~21 , LCD_RGB_uut|Add5~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[2] , LCD_RGB_uut|cnt_write[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~6 , LCD_RGB_uut|Add5~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~20 , LCD_RGB_uut|Add5~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[3] , LCD_RGB_uut|cnt_write[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~8 , LCD_RGB_uut|Add5~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~23 , LCD_RGB_uut|Add5~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[4] , LCD_RGB_uut|cnt_write[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~2 , LCD_RGB_uut|Selector195~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~10 , LCD_RGB_uut|Add5~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~19 , LCD_RGB_uut|Add5~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[5] , LCD_RGB_uut|cnt_write[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~12 , LCD_RGB_uut|Add5~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~18 , LCD_RGB_uut|Add5~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[6] , LCD_RGB_uut|cnt_write[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~14 , LCD_RGB_uut|Add5~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~16 , LCD_RGB_uut|Add5~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[7] , LCD_RGB_uut|cnt_write[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~1 , LCD_RGB_uut|Selector195~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|WideOr19~0 , LCD_RGB_uut|WideOr19~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add5~22 , LCD_RGB_uut|Add5~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_write[1] , LCD_RGB_uut|cnt_write[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector80~0 , LCD_RGB_uut|Selector80~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~2 , LCD_RGB_uut|Selector190~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector0~0 , LCD_RGB_uut|Selector0~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~3 , LCD_RGB_uut|Selector190~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~4 , LCD_RGB_uut|Selector190~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|state_back.IDLE~0 , LCD_RGB_uut|state_back.IDLE~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|state_back.IDLE , LCD_RGB_uut|state_back.IDLE, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~1 , LCD_RGB_uut|Selector190~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector190~5 , LCD_RGB_uut|Selector190~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.IDLE , LCD_RGB_uut|state.IDLE, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector118~0 , LCD_RGB_uut|Selector118~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[0] , LCD_RGB_uut|cnt_init[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~2 , LCD_RGB_uut|Add1~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Add1~4 , LCD_RGB_uut|Add1~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector122~0 , LCD_RGB_uut|Selector122~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[3] , LCD_RGB_uut|cnt_init[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector1~0 , LCD_RGB_uut|Selector1~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Equal3~4 , LCD_RGB_uut|Equal3~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init~0 , LCD_RGB_uut|cnt_init~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[2] , LCD_RGB_uut|cnt_init[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector1~1 , LCD_RGB_uut|Selector1~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~3 , LCD_RGB_uut|Selector195~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~4 , LCD_RGB_uut|Selector195~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~5 , LCD_RGB_uut|Selector195~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan6~8 , LCD_RGB_uut|LessThan6~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector195~6 , LCD_RGB_uut|Selector195~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.DELAY , LCD_RGB_uut|state.DELAY, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector198~0 , LCD_RGB_uut|Selector198~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|state_back.INIT , LCD_RGB_uut|state_back.INIT, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector192~0 , LCD_RGB_uut|Selector192~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector192~1 , LCD_RGB_uut|Selector192~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector192~2 , LCD_RGB_uut|Selector192~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|state.INIT , LCD_RGB_uut|state.INIT, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector124~0 , LCD_RGB_uut|Selector124~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|cnt_init[1] , LCD_RGB_uut|cnt_init[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_res~0 , LCD_RGB_uut|lcd_res~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_res~1 , LCD_RGB_uut|lcd_res~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_res , LCD_RGB_uut|lcd_res, Picture_display, 1
instance = comp, \LCD_RGB_uut|LessThan2~2 , LCD_RGB_uut|LessThan2~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8]~9 , LCD_RGB_uut|data_reg[8]~9, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8]~8 , LCD_RGB_uut|data_reg[8]~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~0 , LCD_RGB_uut|Selector211~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~4 , LCD_RGB_uut|reg_init~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~1 , LCD_RGB_uut|reg_init~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~2 , LCD_RGB_uut|reg_init~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~3 , LCD_RGB_uut|reg_init~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~0 , LCD_RGB_uut|reg_init~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~5 , LCD_RGB_uut|reg_init~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_setxy~0 , LCD_RGB_uut|reg_setxy~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8]~6 , LCD_RGB_uut|data_reg[8]~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8]~7 , LCD_RGB_uut|data_reg[8]~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8]~10 , LCD_RGB_uut|data_reg[8]~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[8] , LCD_RGB_uut|data_reg[8], Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_dc~0 , LCD_RGB_uut|lcd_dc~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_dc~1 , LCD_RGB_uut|lcd_dc~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_dc~2 , LCD_RGB_uut|lcd_dc~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_dc , LCD_RGB_uut|lcd_dc, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector82~0 , LCD_RGB_uut|Selector82~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_clk~0 , LCD_RGB_uut|lcd_clk~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_clk , LCD_RGB_uut|lcd_clk, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_din~1 , LCD_RGB_uut|lcd_din~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~3 , LCD_RGB_uut|Selector209~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~2 , LCD_RGB_uut|Selector209~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~4 , LCD_RGB_uut|Selector209~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~5 , LCD_RGB_uut|Selector209~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector102~2 , LCD_RGB_uut|Selector102~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector102~3 , LCD_RGB_uut|Selector102~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[7] , LCD_RGB_uut|ram_addr[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector108~0 , LCD_RGB_uut|Selector108~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[1] , LCD_RGB_uut|ram_addr[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector109~0 , LCD_RGB_uut|Selector109~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[0] , LCD_RGB_uut|ram_addr[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector107~0 , LCD_RGB_uut|Selector107~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[2] , LCD_RGB_uut|ram_addr[2], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr88~0 , LCD_RAM_uut|WideOr88~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector104~0 , LCD_RGB_uut|Selector104~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[5] , LCD_RGB_uut|ram_addr[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector103~0 , LCD_RGB_uut|Selector103~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[6] , LCD_RGB_uut|ram_addr[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector106~0 , LCD_RGB_uut|Selector106~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[3] , LCD_RGB_uut|ram_addr[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector105~0 , LCD_RGB_uut|Selector105~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_addr[4] , LCD_RGB_uut|ram_addr[4], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr86~0 , LCD_RAM_uut|WideOr86~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr99~0 , LCD_RAM_uut|WideOr99~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr108~8 , LCD_RAM_uut|WideOr108~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr0~0 , LCD_RAM_uut|WideOr0~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[119]~6 , LCD_RGB_uut|ram_data_r[119]~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[119] , LCD_RGB_uut|ram_data_r[119], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr106~0 , LCD_RAM_uut|WideOr106~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr2~3 , LCD_RAM_uut|WideOr2~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr107~0 , LCD_RAM_uut|WideOr107~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr107~1 , LCD_RAM_uut|WideOr107~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr2~2 , LCD_RAM_uut|WideOr2~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[117] , LCD_RGB_uut|ram_data_r[117], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~0 , LCD_RAM_uut|WideOr60~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr104~2 , LCD_RAM_uut|WideOr104~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr3~0 , LCD_RAM_uut|WideOr3~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr3~1 , LCD_RAM_uut|WideOr3~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[116] , LCD_RGB_uut|ram_data_r[116], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~31 , LCD_RGB_uut|Mux0~31, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr108~4 , LCD_RAM_uut|WideOr108~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr108~6 , LCD_RAM_uut|WideOr108~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr104~0 , LCD_RAM_uut|WideOr104~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr1~3 , LCD_RAM_uut|WideOr1~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr1~2 , LCD_RAM_uut|WideOr1~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[118] , LCD_RGB_uut|ram_data_r[118], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~32 , LCD_RGB_uut|Mux0~32, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr102~1 , LCD_RAM_uut|WideOr102~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr5~0 , LCD_RAM_uut|WideOr5~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[113] , LCD_RGB_uut|ram_data_r[113], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr99~1 , LCD_RAM_uut|WideOr99~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~0 , LCD_RAM_uut|WideOr100~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr4~0 , LCD_RAM_uut|WideOr4~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[115] , LCD_RGB_uut|ram_data_r[115], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr6~0 , LCD_RAM_uut|WideOr6~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr104~1 , LCD_RAM_uut|WideOr104~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr6~1 , LCD_RAM_uut|WideOr6~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[112] , LCD_RGB_uut|ram_data_r[112], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~33 , LCD_RGB_uut|Mux0~33, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~34 , LCD_RGB_uut|Mux0~34, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~35 , LCD_RGB_uut|Mux0~35, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~4 , LCD_RAM_uut|WideOr75~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr23~1 , LCD_RAM_uut|WideOr23~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~2 , LCD_RAM_uut|WideOr62~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~5 , LCD_RAM_uut|WideOr75~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr23~0 , LCD_RAM_uut|WideOr23~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr23~2 , LCD_RAM_uut|WideOr23~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[95] , LCD_RGB_uut|ram_data_r[95], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr41~0 , LCD_RAM_uut|WideOr41~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr34~2 , LCD_RAM_uut|WideOr34~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr72~0 , LCD_RAM_uut|WideOr72~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr66~2 , LCD_RAM_uut|WideOr66~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr36~2 , LCD_RAM_uut|WideOr36~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr35~0 , LCD_RAM_uut|WideOr35~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[83] , LCD_RGB_uut|ram_data_r[83], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr69~0 , LCD_RAM_uut|WideOr69~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr95~0 , LCD_RAM_uut|WideOr95~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr27~2 , LCD_RAM_uut|WideOr27~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr27~3 , LCD_RAM_uut|WideOr27~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[91] , LCD_RGB_uut|ram_data_r[91], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~7 , LCD_RGB_uut|Mux0~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr65~5 , LCD_RAM_uut|WideOr65~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr31~2 , LCD_RAM_uut|WideOr31~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr31~3 , LCD_RAM_uut|WideOr31~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[87] , LCD_RGB_uut|ram_data_r[87], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~8 , LCD_RGB_uut|Mux0~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr29~2 , LCD_RAM_uut|WideOr29~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr67~2 , LCD_RAM_uut|WideOr67~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr29~3 , LCD_RAM_uut|WideOr29~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr8~0 , LCD_RAM_uut|WideOr8~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr29~4 , LCD_RAM_uut|WideOr29~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr29~5 , LCD_RAM_uut|WideOr29~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[89] , LCD_RGB_uut|ram_data_r[89], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~2 , LCD_RAM_uut|WideOr58~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr37~0 , LCD_RAM_uut|WideOr37~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr37~1 , LCD_RAM_uut|WideOr37~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[81] , LCD_RGB_uut|ram_data_r[81], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~0 , LCD_RGB_uut|Mux0~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr33~2 , LCD_RAM_uut|WideOr33~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[85] , LCD_RGB_uut|ram_data_r[85], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr25~0 , LCD_RAM_uut|WideOr25~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr72~1 , LCD_RAM_uut|WideOr72~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr25~1 , LCD_RAM_uut|WideOr25~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[93] , LCD_RGB_uut|ram_data_r[93], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~1 , LCD_RGB_uut|Mux0~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr24~3 , LCD_RAM_uut|WideOr24~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr24~5 , LCD_RAM_uut|WideOr24~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr24~2 , LCD_RAM_uut|WideOr24~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr24~4 , LCD_RAM_uut|WideOr24~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[94] , LCD_RGB_uut|ram_data_r[94], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr102~0 , LCD_RAM_uut|WideOr102~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr28~0 , LCD_RAM_uut|WideOr28~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr28~1 , LCD_RAM_uut|WideOr28~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[90] , LCD_RGB_uut|ram_data_r[90], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr69~1 , LCD_RAM_uut|WideOr69~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr36~4 , LCD_RAM_uut|WideOr36~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr36~3 , LCD_RAM_uut|WideOr36~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[82] , LCD_RGB_uut|ram_data_r[82], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr32~0 , LCD_RAM_uut|WideOr32~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr32~1 , LCD_RAM_uut|WideOr32~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[86] , LCD_RGB_uut|ram_data_r[86], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~2 , LCD_RGB_uut|Mux0~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~3 , LCD_RGB_uut|Mux0~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr26~0 , LCD_RAM_uut|WideOr26~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr70~0 , LCD_RAM_uut|WideOr70~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr26~1 , LCD_RAM_uut|WideOr26~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[92] , LCD_RGB_uut|ram_data_r[92], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr30~2 , LCD_RAM_uut|WideOr30~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr30~3 , LCD_RAM_uut|WideOr30~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr30~4 , LCD_RAM_uut|WideOr30~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[88] , LCD_RGB_uut|ram_data_r[88], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr34~0 , LCD_RAM_uut|WideOr34~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr34~1 , LCD_RAM_uut|WideOr34~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[84] , LCD_RGB_uut|ram_data_r[84], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~7 , LCD_RAM_uut|WideOr64~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr82~0 , LCD_RAM_uut|WideOr82~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~3 , LCD_RAM_uut|WideOr58~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~2 , LCD_RAM_uut|WideOr64~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr38~0 , LCD_RAM_uut|WideOr38~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr38~1 , LCD_RAM_uut|WideOr38~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr38~2 , LCD_RAM_uut|WideOr38~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr38~3 , LCD_RAM_uut|WideOr38~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[80] , LCD_RGB_uut|ram_data_r[80], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~4 , LCD_RGB_uut|Mux0~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~5 , LCD_RGB_uut|Mux0~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~6 , LCD_RGB_uut|Mux0~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~9 , LCD_RGB_uut|Mux0~9, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr96~0 , LCD_RAM_uut|WideOr96~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~5 , LCD_RAM_uut|WideOr48~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~3 , LCD_RAM_uut|WideOr48~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~4 , LCD_RAM_uut|WideOr48~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~2 , LCD_RAM_uut|WideOr48~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~6 , LCD_RAM_uut|WideOr48~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[70] , LCD_RGB_uut|ram_data_r[70], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr47~4 , LCD_RAM_uut|WideOr47~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr47~6 , LCD_RAM_uut|WideOr47~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr47~2 , LCD_RAM_uut|WideOr47~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr47~3 , LCD_RAM_uut|WideOr47~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr47~5 , LCD_RAM_uut|WideOr47~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[71] , LCD_RGB_uut|ram_data_r[71], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr49~1 , LCD_RAM_uut|WideOr49~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr49~0 , LCD_RAM_uut|WideOr49~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~3 , LCD_RAM_uut|WideOr62~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr85~2 , LCD_RAM_uut|WideOr85~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr49~2 , LCD_RAM_uut|WideOr49~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr49~3 , LCD_RAM_uut|WideOr49~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr49~4 , LCD_RAM_uut|WideOr49~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[69] , LCD_RGB_uut|ram_data_r[69], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr50~0 , LCD_RAM_uut|WideOr50~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr50~1 , LCD_RAM_uut|WideOr50~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr50~2 , LCD_RAM_uut|WideOr50~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[68] , LCD_RGB_uut|ram_data_r[68], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~20 , LCD_RGB_uut|Mux0~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~21 , LCD_RGB_uut|Mux0~21, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr43~0 , LCD_RAM_uut|WideOr43~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr43~1 , LCD_RAM_uut|WideOr43~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr84~0 , LCD_RAM_uut|WideOr84~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr43~2 , LCD_RAM_uut|WideOr43~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~4 , LCD_RAM_uut|WideOr100~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr43~3 , LCD_RAM_uut|WideOr43~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr107~2 , LCD_RAM_uut|WideOr107~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~2 , LCD_RAM_uut|WideOr55~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr43~4 , LCD_RAM_uut|WideOr43~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[75] , LCD_RGB_uut|ram_data_r[75], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~4 , LCD_RAM_uut|WideOr62~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr46~2 , LCD_RAM_uut|WideOr46~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr46~4 , LCD_RAM_uut|WideOr46~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr46~3 , LCD_RAM_uut|WideOr46~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[72] , LCD_RGB_uut|ram_data_r[72], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr44~6 , LCD_RAM_uut|WideOr44~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr44~4 , LCD_RAM_uut|WideOr44~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr44~7 , LCD_RAM_uut|WideOr44~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr44~5 , LCD_RAM_uut|WideOr44~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[74] , LCD_RGB_uut|ram_data_r[74], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~22 , LCD_RGB_uut|Mux0~22, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr45~3 , LCD_RAM_uut|WideOr45~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr45~2 , LCD_RAM_uut|WideOr45~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[73] , LCD_RGB_uut|ram_data_r[73], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~23 , LCD_RGB_uut|Mux0~23, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr53~2 , LCD_RAM_uut|WideOr53~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr53~3 , LCD_RAM_uut|WideOr53~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr53~6 , LCD_RAM_uut|WideOr53~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr53~4 , LCD_RAM_uut|WideOr53~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr53~5 , LCD_RAM_uut|WideOr53~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[65] , LCD_RGB_uut|ram_data_r[65], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr52~2 , LCD_RAM_uut|WideOr52~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr52~3 , LCD_RAM_uut|WideOr52~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr52~4 , LCD_RAM_uut|WideOr52~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr52~5 , LCD_RAM_uut|WideOr52~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[66] , LCD_RGB_uut|ram_data_r[66], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr54~0 , LCD_RAM_uut|WideOr54~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr54~1 , LCD_RAM_uut|WideOr54~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr54~2 , LCD_RAM_uut|WideOr54~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr54~3 , LCD_RAM_uut|WideOr54~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[64] , LCD_RGB_uut|ram_data_r[64], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~24 , LCD_RGB_uut|Mux0~24, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr48~7 , LCD_RAM_uut|WideOr48~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr10~2 , LCD_RAM_uut|WideOr10~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr51~0 , LCD_RAM_uut|WideOr51~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr51~1 , LCD_RAM_uut|WideOr51~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr51~2 , LCD_RAM_uut|WideOr51~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr51~3 , LCD_RAM_uut|WideOr51~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[67] , LCD_RGB_uut|ram_data_r[67], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~25 , LCD_RGB_uut|Mux0~25, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~26 , LCD_RGB_uut|Mux0~26, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~2 , LCD_RAM_uut|WideOr56~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~3 , LCD_RAM_uut|WideOr56~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr39~2 , LCD_RAM_uut|WideOr39~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr39~3 , LCD_RAM_uut|WideOr39~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr39~5 , LCD_RAM_uut|WideOr39~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr39~4 , LCD_RAM_uut|WideOr39~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[79] , LCD_RGB_uut|ram_data_r[79], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~0 , LCD_RAM_uut|WideOr40~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~1 , LCD_RAM_uut|WideOr40~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~2 , LCD_RAM_uut|WideOr40~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~0 , LCD_RAM_uut|WideOr61~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~3 , LCD_RAM_uut|WideOr40~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~4 , LCD_RAM_uut|WideOr40~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr40~5 , LCD_RAM_uut|WideOr40~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[78] , LCD_RGB_uut|ram_data_r[78], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr41~1 , LCD_RAM_uut|WideOr41~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr41~2 , LCD_RAM_uut|WideOr41~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr41~3 , LCD_RAM_uut|WideOr41~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr41~4 , LCD_RAM_uut|WideOr41~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[77] , LCD_RGB_uut|ram_data_r[77], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~5 , LCD_RAM_uut|WideOr42~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~3 , LCD_RAM_uut|WideOr42~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~4 , LCD_RAM_uut|WideOr42~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~6 , LCD_RAM_uut|WideOr42~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~2 , LCD_RAM_uut|WideOr42~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~8 , LCD_RAM_uut|WideOr42~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr42~7 , LCD_RAM_uut|WideOr42~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[76] , LCD_RGB_uut|ram_data_r[76], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~27 , LCD_RGB_uut|Mux0~27, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~28 , LCD_RGB_uut|Mux0~28, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~29 , LCD_RGB_uut|Mux0~29, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr11~0 , LCD_RAM_uut|WideOr11~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr11~1 , LCD_RAM_uut|WideOr11~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[107]~feeder , LCD_RGB_uut|ram_data_r[107]~feeder, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr10~3 , LCD_RAM_uut|WideOr10~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr93~0 , LCD_RAM_uut|WideOr93~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[25]~0 , LCD_RGB_uut|ram_data_r[25]~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[107] , LCD_RGB_uut|ram_data_r[107], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~1 , LCD_RAM_uut|WideOr12~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~2 , LCD_RAM_uut|WideOr12~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~4 , LCD_RAM_uut|WideOr12~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~3 , LCD_RAM_uut|WideOr12~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~0 , LCD_RAM_uut|WideOr12~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr12~5 , LCD_RAM_uut|WideOr12~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[106] , LCD_RGB_uut|ram_data_r[106], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr14~0 , LCD_RAM_uut|WideOr14~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr14~1 , LCD_RAM_uut|WideOr14~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr14~2 , LCD_RAM_uut|WideOr14~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[104] , LCD_RGB_uut|ram_data_r[104], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr13~2 , LCD_RAM_uut|WideOr13~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr13~5 , LCD_RAM_uut|WideOr13~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr13~3 , LCD_RAM_uut|WideOr13~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr13~4 , LCD_RAM_uut|WideOr13~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[105] , LCD_RGB_uut|ram_data_r[105], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~10 , LCD_RGB_uut|Mux0~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~11 , LCD_RGB_uut|Mux0~11, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr20~0 , LCD_RAM_uut|WideOr20~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr20~1 , LCD_RAM_uut|WideOr20~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr20~2 , LCD_RAM_uut|WideOr20~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr20~3 , LCD_RAM_uut|WideOr20~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[98] , LCD_RGB_uut|ram_data_r[98], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr19~1 , LCD_RAM_uut|WideOr19~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr19~0 , LCD_RAM_uut|WideOr19~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr19~2 , LCD_RAM_uut|WideOr19~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[99] , LCD_RGB_uut|ram_data_r[99], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr21~0 , LCD_RAM_uut|WideOr21~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr21~1 , LCD_RAM_uut|WideOr21~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr108~5 , LCD_RAM_uut|WideOr108~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr21~2 , LCD_RAM_uut|WideOr21~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[97] , LCD_RGB_uut|ram_data_r[97], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr22~2 , LCD_RAM_uut|WideOr22~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr22~0 , LCD_RAM_uut|WideOr22~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr22~1 , LCD_RAM_uut|WideOr22~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr22~3 , LCD_RAM_uut|WideOr22~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr22~4 , LCD_RAM_uut|WideOr22~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[96] , LCD_RGB_uut|ram_data_r[96], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~14 , LCD_RGB_uut|Mux0~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~15 , LCD_RGB_uut|Mux0~15, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr17~0 , LCD_RAM_uut|WideOr17~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr17~1 , LCD_RAM_uut|WideOr17~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr17~2 , LCD_RAM_uut|WideOr17~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[101] , LCD_RGB_uut|ram_data_r[101], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr15~0 , LCD_RAM_uut|WideOr15~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr15~1 , LCD_RAM_uut|WideOr15~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr15~2 , LCD_RAM_uut|WideOr15~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[103] , LCD_RGB_uut|ram_data_r[103], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr16~0 , LCD_RAM_uut|WideOr16~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr16~1 , LCD_RAM_uut|WideOr16~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[102] , LCD_RGB_uut|ram_data_r[102], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr85~6 , LCD_RAM_uut|WideOr85~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr18~2 , LCD_RAM_uut|WideOr18~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr18~4 , LCD_RAM_uut|WideOr18~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr18~3 , LCD_RAM_uut|WideOr18~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[100] , LCD_RGB_uut|ram_data_r[100], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~12 , LCD_RGB_uut|Mux0~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~13 , LCD_RGB_uut|Mux0~13, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~16 , LCD_RGB_uut|Mux0~16, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~3 , LCD_RAM_uut|WideOr100~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~1 , LCD_RAM_uut|WideOr100~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[111]~5 , LCD_RGB_uut|ram_data_r[111]~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[111]~feeder , LCD_RGB_uut|ram_data_r[111]~feeder, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr7~0 , LCD_RAM_uut|WideOr7~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[111] , LCD_RGB_uut|ram_data_r[111], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr9~0 , LCD_RAM_uut|WideOr9~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr9~1 , LCD_RAM_uut|WideOr9~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr99~2 , LCD_RAM_uut|WideOr99~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[19]~3 , LCD_RGB_uut|ram_data_r[19]~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[109] , LCD_RGB_uut|ram_data_r[109], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr8~1 , LCD_RAM_uut|WideOr8~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~2 , LCD_RAM_uut|WideOr100~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[110]~4 , LCD_RGB_uut|ram_data_r[110]~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr97~2 , LCD_RAM_uut|WideOr97~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr8~2 , LCD_RAM_uut|WideOr8~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr8~3 , LCD_RAM_uut|WideOr8~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[110] , LCD_RGB_uut|ram_data_r[110], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr10~6 , LCD_RAM_uut|WideOr10~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr10~4 , LCD_RAM_uut|WideOr10~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr10~5 , LCD_RAM_uut|WideOr10~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[108] , LCD_RGB_uut|ram_data_r[108], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~17 , LCD_RGB_uut|Mux0~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~18 , LCD_RGB_uut|Mux0~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~19 , LCD_RGB_uut|Mux0~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~30 , LCD_RGB_uut|Mux0~30, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~36 , LCD_RGB_uut|Mux0~36, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~4 , LCD_RAM_uut|WideOr56~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~8 , LCD_RAM_uut|WideOr56~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~5 , LCD_RAM_uut|WideOr56~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~6 , LCD_RAM_uut|WideOr56~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr56~7 , LCD_RAM_uut|WideOr56~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[62] , LCD_RGB_uut|ram_data_r[62], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~3 , LCD_RAM_uut|WideOr64~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~4 , LCD_RAM_uut|WideOr64~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~5 , LCD_RAM_uut|WideOr64~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr64~6 , LCD_RAM_uut|WideOr64~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[54] , LCD_RGB_uut|ram_data_r[54], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr68~1 , LCD_RAM_uut|WideOr68~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~6 , LCD_RAM_uut|WideOr75~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr68~0 , LCD_RAM_uut|WideOr68~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr68~2 , LCD_RAM_uut|WideOr68~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[50] , LCD_RGB_uut|ram_data_r[50], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~1 , LCD_RAM_uut|WideOr61~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr67~3 , LCD_RAM_uut|WideOr67~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~3 , LCD_RAM_uut|WideOr60~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~2 , LCD_RAM_uut|WideOr61~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~4 , LCD_RAM_uut|WideOr60~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~1 , LCD_RAM_uut|WideOr60~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~2 , LCD_RAM_uut|WideOr60~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr60~5 , LCD_RAM_uut|WideOr60~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[58] , LCD_RGB_uut|ram_data_r[58], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~62 , LCD_RGB_uut|Mux0~62, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~63 , LCD_RGB_uut|Mux0~63, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~5 , LCD_RAM_uut|WideOr55~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~3 , LCD_RAM_uut|WideOr55~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~4 , LCD_RAM_uut|WideOr55~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~7 , LCD_RAM_uut|WideOr55~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr55~6 , LCD_RAM_uut|WideOr55~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[63] , LCD_RGB_uut|ram_data_r[63], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~5 , LCD_RAM_uut|WideOr62~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr59~0 , LCD_RAM_uut|WideOr59~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr59~1 , LCD_RAM_uut|WideOr59~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr59~2 , LCD_RAM_uut|WideOr59~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[59] , LCD_RGB_uut|ram_data_r[59], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr67~4 , LCD_RAM_uut|WideOr67~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr67~5 , LCD_RAM_uut|WideOr67~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[51] , LCD_RGB_uut|ram_data_r[51], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr63~0 , LCD_RAM_uut|WideOr63~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr63~1 , LCD_RAM_uut|WideOr63~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr63~2 , LCD_RAM_uut|WideOr63~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[55] , LCD_RGB_uut|ram_data_r[55], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~69 , LCD_RGB_uut|Mux0~69, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~70 , LCD_RGB_uut|Mux0~70, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr57~4 , LCD_RAM_uut|WideOr57~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr57~6 , LCD_RAM_uut|WideOr57~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr57~7 , LCD_RAM_uut|WideOr57~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr57~5 , LCD_RAM_uut|WideOr57~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[61] , LCD_RGB_uut|ram_data_r[61], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~4 , LCD_RAM_uut|WideOr61~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~5 , LCD_RAM_uut|WideOr61~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~6 , LCD_RAM_uut|WideOr61~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~3 , LCD_RAM_uut|WideOr61~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr61~7 , LCD_RAM_uut|WideOr61~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[57] , LCD_RGB_uut|ram_data_r[57], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr69~2 , LCD_RAM_uut|WideOr69~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr69~3 , LCD_RAM_uut|WideOr69~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[49] , LCD_RGB_uut|ram_data_r[49], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr65~4 , LCD_RAM_uut|WideOr65~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr65~6 , LCD_RAM_uut|WideOr65~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[53] , LCD_RGB_uut|ram_data_r[53], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~64 , LCD_RGB_uut|Mux0~64, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~65 , LCD_RGB_uut|Mux0~65, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~5 , LCD_RAM_uut|WideOr58~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~4 , LCD_RAM_uut|WideOr58~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~8 , LCD_RAM_uut|WideOr58~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~6 , LCD_RAM_uut|WideOr58~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr58~7 , LCD_RAM_uut|WideOr58~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[60] , LCD_RGB_uut|ram_data_r[60], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr66~3 , LCD_RAM_uut|WideOr66~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr66~4 , LCD_RAM_uut|WideOr66~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[52] , LCD_RGB_uut|ram_data_r[52], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr70~1 , LCD_RAM_uut|WideOr70~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr70~2 , LCD_RAM_uut|WideOr70~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[48] , LCD_RGB_uut|ram_data_r[48], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~6 , LCD_RAM_uut|WideOr62~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~7 , LCD_RAM_uut|WideOr62~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~9 , LCD_RAM_uut|WideOr62~9, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr62~8 , LCD_RAM_uut|WideOr62~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[56] , LCD_RGB_uut|ram_data_r[56], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~66 , LCD_RGB_uut|Mux0~66, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~67 , LCD_RGB_uut|Mux0~67, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~68 , LCD_RGB_uut|Mux0~68, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~71 , LCD_RGB_uut|Mux0~71, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr71~1 , LCD_RAM_uut|WideOr71~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr71~0 , LCD_RAM_uut|WideOr71~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr71~2 , LCD_RAM_uut|WideOr71~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[47] , LCD_RGB_uut|ram_data_r[47], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr73~0 , LCD_RAM_uut|WideOr73~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr73~1 , LCD_RAM_uut|WideOr73~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[45] , LCD_RGB_uut|ram_data_r[45], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr72~2 , LCD_RAM_uut|WideOr72~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[46] , LCD_RGB_uut|ram_data_r[46], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~2 , LCD_RAM_uut|WideOr74~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~5 , LCD_RAM_uut|WideOr74~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~3 , LCD_RAM_uut|WideOr74~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~4 , LCD_RAM_uut|WideOr74~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~6 , LCD_RAM_uut|WideOr74~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr74~7 , LCD_RAM_uut|WideOr74~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[44] , LCD_RGB_uut|ram_data_r[44], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~44 , LCD_RGB_uut|Mux0~44, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~45 , LCD_RGB_uut|Mux0~45, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~7 , LCD_RAM_uut|WideOr75~7, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~8 , LCD_RAM_uut|WideOr75~8, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr75~9 , LCD_RAM_uut|WideOr75~9, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[43] , LCD_RGB_uut|ram_data_r[43], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr76~0 , LCD_RAM_uut|WideOr76~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr76~1 , LCD_RAM_uut|WideOr76~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[42] , LCD_RGB_uut|ram_data_r[42], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr77~0 , LCD_RAM_uut|WideOr77~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr77~1 , LCD_RAM_uut|WideOr77~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[41] , LCD_RGB_uut|ram_data_r[41], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr78~0 , LCD_RAM_uut|WideOr78~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr78~1 , LCD_RAM_uut|WideOr78~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr78~2 , LCD_RAM_uut|WideOr78~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[40] , LCD_RGB_uut|ram_data_r[40], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~37 , LCD_RGB_uut|Mux0~37, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~38 , LCD_RGB_uut|Mux0~38, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr81~0 , LCD_RAM_uut|WideOr81~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr79~0 , LCD_RAM_uut|WideOr79~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr79~1 , LCD_RAM_uut|WideOr79~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[39] , LCD_RGB_uut|ram_data_r[39], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr81~1 , LCD_RAM_uut|WideOr81~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr81~2 , LCD_RAM_uut|WideOr81~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[37] , LCD_RGB_uut|ram_data_r[37], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr82~1 , LCD_RAM_uut|WideOr82~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr82~2 , LCD_RAM_uut|WideOr82~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[36] , LCD_RGB_uut|ram_data_r[36], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr80~0 , LCD_RAM_uut|WideOr80~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr80~1 , LCD_RAM_uut|WideOr80~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr80~2 , LCD_RAM_uut|WideOr80~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[38] , LCD_RGB_uut|ram_data_r[38], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~39 , LCD_RGB_uut|Mux0~39, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~40 , LCD_RGB_uut|Mux0~40, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr83~4 , LCD_RAM_uut|WideOr83~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr83~5 , LCD_RAM_uut|WideOr83~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr83~6 , LCD_RAM_uut|WideOr83~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[35] , LCD_RGB_uut|ram_data_r[35], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr84~1 , LCD_RAM_uut|WideOr84~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr84~2 , LCD_RAM_uut|WideOr84~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[34] , LCD_RGB_uut|ram_data_r[34], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr85~3 , LCD_RAM_uut|WideOr85~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr85~4 , LCD_RAM_uut|WideOr85~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr85~5 , LCD_RAM_uut|WideOr85~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[33] , LCD_RGB_uut|ram_data_r[33], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr86~1 , LCD_RAM_uut|WideOr86~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr86~2 , LCD_RAM_uut|WideOr86~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr86~3 , LCD_RAM_uut|WideOr86~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[32] , LCD_RGB_uut|ram_data_r[32], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~41 , LCD_RGB_uut|Mux0~41, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~42 , LCD_RGB_uut|Mux0~42, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~43 , LCD_RGB_uut|Mux0~43, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~46 , LCD_RGB_uut|Mux0~46, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr107~3 , LCD_RAM_uut|WideOr107~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[11] , LCD_RGB_uut|ram_data_r[11], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr108~7 , LCD_RAM_uut|WideOr108~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[10] , LCD_RGB_uut|ram_data_r[10], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr104~3 , LCD_RAM_uut|WideOr104~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr104~4 , LCD_RAM_uut|WideOr104~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[14] , LCD_RGB_uut|ram_data_r[14], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr106~1 , LCD_RAM_uut|WideOr106~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[12] , LCD_RGB_uut|ram_data_r[12], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr105~0 , LCD_RAM_uut|WideOr105~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[13] , LCD_RGB_uut|ram_data_r[13], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~57 , LCD_RGB_uut|Mux0~57, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~58 , LCD_RGB_uut|Mux0~58, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr103~0 , LCD_RAM_uut|WideOr103~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr88~1 , LCD_RAM_uut|WideOr88~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr103~1 , LCD_RAM_uut|WideOr103~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[15] , LCD_RGB_uut|ram_data_r[15], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~59 , LCD_RGB_uut|Mux0~59, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~60 , LCD_RGB_uut|Mux0~60, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr95~2 , LCD_RAM_uut|WideOr95~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr95~1 , LCD_RAM_uut|WideOr95~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr95~3 , LCD_RAM_uut|WideOr95~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[23] , LCD_RGB_uut|ram_data_r[23], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr87~2 , LCD_RAM_uut|WideOr87~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr87~4 , LCD_RAM_uut|WideOr87~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr87~3 , LCD_RAM_uut|WideOr87~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[31] , LCD_RGB_uut|ram_data_r[31], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr91~2 , LCD_RAM_uut|WideOr91~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr91~3 , LCD_RAM_uut|WideOr91~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr91~5 , LCD_RAM_uut|WideOr91~5, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr91~4 , LCD_RAM_uut|WideOr91~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[27] , LCD_RGB_uut|ram_data_r[27], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr99~3 , LCD_RAM_uut|WideOr99~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[19] , LCD_RGB_uut|ram_data_r[19], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~54 , LCD_RGB_uut|Mux0~54, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~55 , LCD_RGB_uut|Mux0~55, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr89~0 , LCD_RAM_uut|WideOr89~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr89~1 , LCD_RAM_uut|WideOr89~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[29] , LCD_RGB_uut|ram_data_r[29], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr97~3 , LCD_RAM_uut|WideOr97~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr97~4 , LCD_RAM_uut|WideOr97~4, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr97~6 , LCD_RAM_uut|WideOr97~6, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr97~5 , LCD_RAM_uut|WideOr97~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[21] , LCD_RGB_uut|ram_data_r[21], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr101~0 , LCD_RAM_uut|WideOr101~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr101~1 , LCD_RAM_uut|WideOr101~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[17] , LCD_RGB_uut|ram_data_r[17], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr98~0 , LCD_RAM_uut|WideOr98~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr93~1 , LCD_RAM_uut|WideOr93~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr93~2 , LCD_RAM_uut|WideOr93~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[25] , LCD_RGB_uut|ram_data_r[25], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~47 , LCD_RGB_uut|Mux0~47, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~48 , LCD_RGB_uut|Mux0~48, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr88~2 , LCD_RAM_uut|WideOr88~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr88~3 , LCD_RAM_uut|WideOr88~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr88~4 , LCD_RAM_uut|WideOr88~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[30] , LCD_RGB_uut|ram_data_r[30], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr92~0 , LCD_RAM_uut|WideOr92~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr92~1 , LCD_RAM_uut|WideOr92~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[26] , LCD_RGB_uut|ram_data_r[26], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr100~5 , LCD_RAM_uut|WideOr100~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[18]~1 , LCD_RGB_uut|ram_data_r[18]~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[18] , LCD_RGB_uut|ram_data_r[18], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr96~2 , LCD_RAM_uut|WideOr96~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr96~1 , LCD_RAM_uut|WideOr96~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr96~3 , LCD_RAM_uut|WideOr96~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[22] , LCD_RGB_uut|ram_data_r[22], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~49 , LCD_RGB_uut|Mux0~49, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~50 , LCD_RGB_uut|Mux0~50, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr90~0 , LCD_RAM_uut|WideOr90~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr90~1 , LCD_RAM_uut|WideOr90~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr90~2 , LCD_RAM_uut|WideOr90~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[28] , LCD_RGB_uut|ram_data_r[28], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr94~0 , LCD_RAM_uut|WideOr94~0, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr94~1 , LCD_RAM_uut|WideOr94~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[24]~2 , LCD_RGB_uut|ram_data_r[24]~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[24] , LCD_RGB_uut|ram_data_r[24], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr102~2 , LCD_RAM_uut|WideOr102~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[16] , LCD_RGB_uut|ram_data_r[16], Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr98~1 , LCD_RAM_uut|WideOr98~1, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr98~2 , LCD_RAM_uut|WideOr98~2, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr98~3 , LCD_RAM_uut|WideOr98~3, Picture_display, 1
instance = comp, \LCD_RAM_uut|WideOr98~4 , LCD_RAM_uut|WideOr98~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|ram_data_r[20] , LCD_RGB_uut|ram_data_r[20], Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~51 , LCD_RGB_uut|Mux0~51, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~52 , LCD_RGB_uut|Mux0~52, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~53 , LCD_RGB_uut|Mux0~53, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~56 , LCD_RGB_uut|Mux0~56, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~61 , LCD_RGB_uut|Mux0~61, Picture_display, 1
instance = comp, \LCD_RGB_uut|Mux0~72 , LCD_RGB_uut|Mux0~72, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~7 , LCD_RGB_uut|Selector209~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector209~6 , LCD_RGB_uut|Selector209~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7]~14 , LCD_RGB_uut|data_reg[7]~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[6] , LCD_RGB_uut|data_reg[6], Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7]~23 , LCD_RGB_uut|data_reg[7]~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7]~24 , LCD_RGB_uut|data_reg[7]~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7]~1 , LCD_RGB_uut|data_reg[7]~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7]~feeder , LCD_RGB_uut|data_reg[7]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~35 , LCD_RGB_uut|reg_init~35, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~34 , LCD_RGB_uut|reg_init~34, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~36 , LCD_RGB_uut|reg_init~36, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~37 , LCD_RGB_uut|reg_init~37, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[7] , LCD_RGB_uut|data_reg[7], Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3]~20 , LCD_RGB_uut|data_reg[3]~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3]~21 , LCD_RGB_uut|data_reg[3]~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3]~22 , LCD_RGB_uut|data_reg[3]~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3]~0 , LCD_RGB_uut|data_reg[3]~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3]~feeder , LCD_RGB_uut|data_reg[3]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~27 , LCD_RGB_uut|reg_init~27, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~29 , LCD_RGB_uut|reg_init~29, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~28 , LCD_RGB_uut|reg_init~28, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~30 , LCD_RGB_uut|reg_init~30, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~31 , LCD_RGB_uut|reg_init~31, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~32 , LCD_RGB_uut|reg_init~32, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~33 , LCD_RGB_uut|reg_init~33, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[3] , LCD_RGB_uut|data_reg[3], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector83~2 , LCD_RGB_uut|Selector83~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[2]~25 , LCD_RGB_uut|data_reg[2]~25, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[2]~26 , LCD_RGB_uut|data_reg[2]~26, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[2]~2 , LCD_RGB_uut|data_reg[2]~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[2]~feeder , LCD_RGB_uut|data_reg[2]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~38 , LCD_RGB_uut|reg_init~38, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~39 , LCD_RGB_uut|reg_init~39, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~40 , LCD_RGB_uut|reg_init~40, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~41 , LCD_RGB_uut|reg_init~41, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~42 , LCD_RGB_uut|reg_init~42, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[2] , LCD_RGB_uut|data_reg[2], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector83~3 , LCD_RGB_uut|Selector83~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1]~11 , LCD_RGB_uut|data_reg[1]~11, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1]~12 , LCD_RGB_uut|data_reg[1]~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1]~13 , LCD_RGB_uut|data_reg[1]~13, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1]~3 , LCD_RGB_uut|data_reg[1]~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1]~feeder , LCD_RGB_uut|data_reg[1]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~8 , LCD_RGB_uut|reg_init~8, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~7 , LCD_RGB_uut|reg_init~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~9 , LCD_RGB_uut|reg_init~9, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~10 , LCD_RGB_uut|reg_init~10, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~6 , LCD_RGB_uut|reg_init~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~11 , LCD_RGB_uut|reg_init~11, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~12 , LCD_RGB_uut|reg_init~12, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[1] , LCD_RGB_uut|data_reg[1], Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0]~17 , LCD_RGB_uut|data_reg[0]~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0]~18 , LCD_RGB_uut|data_reg[0]~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0]~19 , LCD_RGB_uut|data_reg[0]~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0]~5 , LCD_RGB_uut|data_reg[0]~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0]~feeder , LCD_RGB_uut|data_reg[0]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~20 , LCD_RGB_uut|reg_init~20, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~24 , LCD_RGB_uut|reg_init~24, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~22 , LCD_RGB_uut|reg_init~22, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~21 , LCD_RGB_uut|reg_init~21, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~23 , LCD_RGB_uut|reg_init~23, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~25 , LCD_RGB_uut|reg_init~25, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~26 , LCD_RGB_uut|reg_init~26, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[0] , LCD_RGB_uut|data_reg[0], Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[5]~15 , LCD_RGB_uut|data_reg[5]~15, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[5]~16 , LCD_RGB_uut|data_reg[5]~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[5]~4 , LCD_RGB_uut|data_reg[5]~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[5]~feeder , LCD_RGB_uut|data_reg[5]~feeder, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~15 , LCD_RGB_uut|reg_init~15, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~14 , LCD_RGB_uut|reg_init~14, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~16 , LCD_RGB_uut|reg_init~16, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~17 , LCD_RGB_uut|reg_init~17, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~13 , LCD_RGB_uut|reg_init~13, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~18 , LCD_RGB_uut|reg_init~18, Picture_display, 1
instance = comp, \LCD_RGB_uut|reg_init~19 , LCD_RGB_uut|reg_init~19, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[5] , LCD_RGB_uut|data_reg[5], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~4 , LCD_RGB_uut|Selector211~4, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~3 , LCD_RGB_uut|Selector211~3, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~5 , LCD_RGB_uut|Selector211~5, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~1 , LCD_RGB_uut|Selector211~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~2 , LCD_RGB_uut|Selector211~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~6 , LCD_RGB_uut|Selector211~6, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector211~7 , LCD_RGB_uut|Selector211~7, Picture_display, 1
instance = comp, \LCD_RGB_uut|data_reg[4] , LCD_RGB_uut|data_reg[4], Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector83~0 , LCD_RGB_uut|Selector83~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|Selector83~1 , LCD_RGB_uut|Selector83~1, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_din~0 , LCD_RGB_uut|lcd_din~0, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_din~2 , LCD_RGB_uut|lcd_din~2, Picture_display, 1
instance = comp, \LCD_RGB_uut|lcd_din , LCD_RGB_uut|lcd_din, Picture_display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Picture_display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Picture_display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
